 index   name             value      std.dev
     1   log_mean_rec     8.6191e-01 1.4240e-01
     2   sigr             1.0477e+00 1.0898e-01
     3   a50              1.0253e+01 1.5367e-01
     4   delta            2.4445e+00 1.8676e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.7598e+00 3.0736e-01
     8   delta_srv1       4.2170e+00 4.1132e-01
     9   log_avg_F       -3.1009e+00 1.3131e-01
    10   log_F_devs      -2.5884e-01 3.8484e-01
    11   log_F_devs      -7.3139e-01 3.7437e-01
    12   log_F_devs      -5.4891e-01 3.7515e-01
    13   log_F_devs       1.1173e-02 3.8460e-01
    14   log_F_devs       2.3562e-01 3.9049e-01
    15   log_F_devs       2.5970e-01 3.9083e-01
    16   log_F_devs       3.8137e-01 3.9506e-01
    17   log_F_devs       3.0402e-02 3.9535e-01
    18   log_F_devs      -1.5055e+00 3.6496e-01
    19   log_F_devs      -1.9258e+00 3.6139e-01
    20   log_F_devs      -1.9394e+00 3.6056e-01
    21   log_F_devs       1.3848e-01 3.7899e-01
    22   log_F_devs       3.8558e-01 3.8481e-01
    23   log_F_devs      -1.4491e-01 3.1631e-01
    24   log_F_devs      -6.9039e-02 3.1128e-01
    25   log_F_devs       9.4423e-01 1.3069e-01
    26   log_F_devs       8.8998e-01 1.3101e-01
    27   log_F_devs       8.1804e-01 1.3069e-01
    28   log_F_devs       7.1421e-01 1.3063e-01
    29   log_F_devs       3.8433e-01 1.3161e-01
    30   log_F_devs       3.0571e-01 1.3151e-01
    31   log_F_devs       4.1836e-01 1.3087e-01
    32   log_F_devs       7.5675e-01 1.3022e-01
    33   log_F_devs       5.3316e-01 1.2984e-01
    34   log_F_devs       2.9840e-01 1.2973e-01
    35   log_F_devs       3.5232e-01 1.2944e-01
    36   log_F_devs       2.3062e-01 1.2949e-01
    37   log_F_devs       5.9938e-02 1.2935e-01
    38   log_F_devs      -1.7150e-01 1.2953e-01
    39   log_F_devs      -1.4164e-01 1.2936e-01
    40   log_F_devs       1.3774e-01 1.2955e-01
    41   log_F_devs       1.7796e-01 1.2956e-01
    42   log_F_devs      -2.4983e-02 1.2948e-01
    43   log_F_devs      -2.4331e-02 1.2951e-01
    44   log_F_devs      -2.4765e-01 1.2957e-01
    45   log_F_devs       2.0001e-01 1.2978e-01
    46   log_F_devs       7.7745e-03 1.3111e-01
    47   log_F_devs       3.3000e-03 1.3176e-01
    48   log_F_devs      -6.8235e-02 1.3296e-01
    49   log_F_devs       1.0743e-01 1.3383e-01
    50   log_F_devs      -1.5086e-01 1.3495e-01
    51   log_F_devs      -9.2492e-02 1.3611e-01
    52   log_F_devs      -2.8222e-01 1.3843e-01
    53   log_F_devs      -4.5485e-01 1.4094e-01
    54   log_rec_dev     -5.8051e-01 8.3502e-01
    55   log_rec_dev     -6.0637e-01 8.2838e-01
    56   log_rec_dev     -6.3292e-01 8.2174e-01
    57   log_rec_dev     -6.6018e-01 8.1510e-01
    58   log_rec_dev     -6.8812e-01 8.0846e-01
    59   log_rec_dev     -7.1669e-01 8.0184e-01
    60   log_rec_dev     -7.4589e-01 7.9524e-01
    61   log_rec_dev     -7.7604e-01 7.8861e-01
    62   log_rec_dev     -8.0638e-01 7.8211e-01
    63   log_rec_dev     -8.3727e-01 7.7566e-01
    64   log_rec_dev     -8.6878e-01 7.6925e-01
    65   log_rec_dev     -9.0009e-01 7.6294e-01
    66   log_rec_dev     -9.2983e-01 7.5691e-01
    67   log_rec_dev     -9.5600e-01 7.5097e-01
    68   log_rec_dev     -9.8335e-01 7.4358e-01
    69   log_rec_dev     -1.0155e+00 7.3783e-01
    70   log_rec_dev     -1.0481e+00 7.3095e-01
    71   log_rec_dev     -1.0849e+00 7.2550e-01
    72   log_rec_dev     -1.1154e+00 7.1990e-01
    73   log_rec_dev     -1.1376e+00 7.1334e-01
    74   log_rec_dev     -1.1590e+00 7.0870e-01
    75   log_rec_dev     -1.1226e+00 7.0778e-01
    76   log_rec_dev     -9.8555e-01 7.0901e-01
    77   log_rec_dev     -8.2677e-01 7.1111e-01
    78   log_rec_dev     -6.6976e-01 7.1504e-01
    79   log_rec_dev     -4.9601e-01 6.9961e-01
    80   log_rec_dev     -5.0634e-01 6.9702e-01
    81   log_rec_dev     -5.3918e-01 6.9963e-01
    82   log_rec_dev     -1.7416e-01 5.8389e-01
    83   log_rec_dev     -2.5093e-01 6.0125e-01
    84   log_rec_dev     -1.6542e-01 5.5310e-01
    85   log_rec_dev     -1.8993e-02 5.6212e-01
    86   log_rec_dev      1.1068e+00 3.1930e-01
    87   log_rec_dev      8.3493e-01 4.2270e-01
    88   log_rec_dev      5.4561e-01 4.8712e-01
    89   log_rec_dev     -2.7335e-01 7.4154e-01
    90   log_rec_dev      1.2916e+00 2.8195e-01
    91   log_rec_dev     -2.6721e-01 7.4731e-01
    92   log_rec_dev      3.5225e-01 4.8736e-01
    93   log_rec_dev     -1.0223e-01 6.5655e-01
    94   log_rec_dev      1.4434e+00 2.5391e-01
    95   log_rec_dev      9.6571e-01 3.6951e-01
    96   log_rec_dev      2.0871e+00 1.9439e-01
    97   log_rec_dev      1.7096e+00 2.3346e-01
    98   log_rec_dev      1.5581e+00 2.3123e-01
    99   log_rec_dev      2.1055e-01 4.9258e-01
   100   log_rec_dev      1.2251e+00 2.3512e-01
   101   log_rec_dev      9.2466e-01 2.9278e-01
   102   log_rec_dev      2.0167e+00 1.7223e-01
   103   log_rec_dev      3.0539e-01 4.3963e-01
   104   log_rec_dev      1.4240e+00 2.1816e-01
   105   log_rec_dev      2.1174e+00 1.6977e-01
   106   log_rec_dev      3.2863e-02 5.4617e-01
   107   log_rec_dev      1.6439e+00 2.0035e-01
   108   log_rec_dev      1.8568e+00 1.8985e-01
   109   log_rec_dev      1.0268e+00 2.9219e-01
   110   log_rec_dev      1.3214e+00 2.3833e-01
   111   log_rec_dev      1.3243e+00 2.3495e-01
   112   log_rec_dev      4.7045e-01 3.6793e-01
   113   log_rec_dev      5.0353e-01 3.4799e-01
   114   log_rec_dev      8.7555e-01 2.9571e-01
   115   log_rec_dev      9.9175e-01 3.0004e-01
   116   log_rec_dev      1.1827e+00 3.0225e-01
   117   log_rec_dev      1.7552e+00 2.4969e-01
   118   log_rec_dev      1.6735e+00 3.0022e-01
   119   log_rec_dev      1.3156e+00 4.2113e-01
   120   log_rec_dev      2.3118e+00 2.9335e-01
   121   log_rec_dev      1.6839e-01 8.5968e-01
   122   log_rec_dev      1.4448e-01 8.1925e-01
   123   log_rec_dev      1.7253e-01 8.9302e-01
   124   log_rec_dev      1.2974e-01 9.6316e-01
   125   log_rec_dev     -6.2254e-02 9.9046e-01
   126   log_rec_dev     -6.4195e-06 1.0477e+00
   127   log_q_srv1      -3.9777e-01 1.1201e-01
   128   mF50             6.0914e-02 1.6687e-02
   129   mF40             8.9968e-02 2.5563e-02
   130   mF35             1.1041e-01 3.3079e-02
   131   tot_biom         2.4463e+04 3.0918e+03
   132   tot_biom         2.4025e+04 2.9915e+03
   133   tot_biom         2.4051e+04 2.9268e+03
   134   tot_biom         2.5142e+04 2.8943e+03
   135   tot_biom         2.6261e+04 2.8784e+03
   136   tot_biom         2.7410e+04 2.8725e+03
   137   tot_biom         2.8334e+04 2.9021e+03
   138   tot_biom         3.0427e+04 2.9268e+03
   139   tot_biom         3.2056e+04 2.9808e+03
   140   tot_biom         3.4332e+04 3.0311e+03
   141   tot_biom         3.6265e+04 3.0820e+03
   142   tot_biom         3.9489e+04 3.1637e+03
   143   tot_biom         4.1476e+04 3.2331e+03
   144   tot_biom         4.5876e+04 3.4282e+03
   145   tot_biom         5.1359e+04 3.6720e+03
   146   tot_biom         5.7192e+04 3.9574e+03
   147   tot_biom         5.9762e+04 4.2108e+03
   148   tot_biom         6.2961e+04 4.5110e+03
   149   tot_biom         6.5670e+04 4.7922e+03
   150   tot_biom         7.0351e+04 5.2162e+03
   151   tot_biom         7.3431e+04 5.5318e+03
   152   tot_biom         7.6856e+04 5.8986e+03
   153   tot_biom         8.1569e+04 6.4152e+03
   154   tot_biom         8.2419e+04 6.7528e+03
   155   tot_biom         8.5255e+04 7.1940e+03
   156   tot_biom         8.9549e+04 7.7053e+03
   157   tot_biom         9.2283e+04 8.1272e+03
   158   tot_biom         9.5174e+04 8.5556e+03
   159   tot_biom         9.8092e+04 8.9719e+03
   160   tot_biom         1.0006e+05 9.2836e+03
   161   tot_biom         1.0090e+05 9.5260e+03
   162   tot_biom         1.0030e+05 9.7303e+03
   163   tot_biom         9.9054e+04 9.9052e+03
   164   tot_biom         9.8383e+04 1.0081e+04
   165   tot_biom         9.8824e+04 1.0370e+04
   166   tot_biom         1.0040e+05 1.0716e+04
   167   tot_biom         1.0041e+05 1.1058e+04
   168   tot_biom         1.0446e+05 1.1770e+04
   169   tot_biom         1.0614e+05 1.2268e+04
   170   tot_biom         1.0731e+05 1.2725e+04
   171   tot_biom         1.0701e+05 1.3099e+04
   172   tot_biom         1.0646e+05 1.3371e+04
   173   tot_biom         1.0461e+05 1.3525e+04
   174   tot_biom         1.0235e+05 1.3575e+04
   175   q_srv1           6.7182e-01 7.5252e-02
   176   pred_rec         1.8422e+00 1.0931e+00
   177   pred_rec         2.0067e+00 1.0903e+00
   178   pred_rec         2.3231e+00 1.2893e+00
   179   pred_rec         7.1611e+00 2.1001e+00
   180   pred_rec         5.4567e+00 2.2155e+00
   181   pred_rec         4.0858e+00 1.9154e+00
   182   pred_rec         1.8014e+00 1.3386e+00
   183   pred_rec         8.6152e+00 2.0620e+00
   184   pred_rec         1.8125e+00 1.3559e+00
   185   pred_rec         3.3674e+00 1.5687e+00
   186   pred_rec         2.1376e+00 1.3973e+00
   187   pred_rec         1.0027e+01 2.1617e+00
   188   pred_rec         6.2190e+00 2.1944e+00
   189   pred_rec         1.9087e+01 2.9175e+00
   190   pred_rec         1.3086e+01 2.6731e+00
   191   pred_rec         1.1246e+01 2.2410e+00
   192   pred_rec         2.9226e+00 1.4207e+00
   193   pred_rec         8.0605e+00 1.6536e+00
   194   pred_rec         5.9689e+00 1.6397e+00
   195   pred_rec         1.7789e+01 2.3494e+00
   196   pred_rec         3.2133e+00 1.3875e+00
   197   pred_rec         9.8342e+00 1.8749e+00
   198   pred_rec         1.9674e+01 2.6020e+00
   199   pred_rec         2.4468e+00 1.3315e+00
   200   pred_rec         1.2253e+01 2.0889e+00
   201   pred_rec         1.5161e+01 2.4343e+00
   202   pred_rec         6.6108e+00 1.8218e+00
   203   pred_rec         8.8754e+00 1.9246e+00
   204   pred_rec         8.9012e+00 1.8998e+00
   205   pred_rec         3.7900e+00 1.3531e+00
   206   pred_rec         3.9174e+00 1.3156e+00
   207   pred_rec         5.6829e+00 1.5932e+00
   208   pred_rec         6.3831e+00 1.8226e+00
   209   pred_rec         7.7263e+00 2.2198e+00
   210   pred_rec         1.3696e+01 3.1568e+00
   211   pred_rec         1.2621e+01 3.5779e+00
   212   pred_rec         8.8241e+00 3.6324e+00
   213   pred_rec         2.3897e+01 6.5081e+00
   214   pred_rec         2.8019e+00 2.4212e+00
   215   pred_rec         2.7357e+00 2.2487e+00
   216   pred_rec         2.8135e+00 2.5259e+00
   217   pred_rec         2.6957e+00 2.6149e+00
   218   pred_rec         2.2248e+00 2.2248e+00
   219   pred_rec         2.3677e+00 2.5034e+00
   220   expl_rate        2.6801e-02 1.0462e-02
   221   expl_rate        1.6354e-02 6.2211e-03
   222   expl_rate        1.9093e-02 7.2734e-03
   223   expl_rate        3.1040e-02 1.2088e-02
   224   expl_rate        3.5868e-02 1.4180e-02
   225   expl_rate        3.4109e-02 1.3516e-02
   226   expl_rate        3.6461e-02 1.4614e-02
   227   expl_rate        2.3934e-02 9.6399e-03
   228   expl_rate        5.1699e-03 1.9244e-03
   229   expl_rate        3.5467e-03 1.3067e-03
   230   expl_rate        3.7853e-03 1.3913e-03
   231   expl_rate        3.0628e-02 1.1695e-02
   232   expl_rate        3.9191e-02 1.5150e-02
   233   expl_rate        2.1856e-02 6.6984e-03
   234   expl_rate        2.2183e-02 6.6453e-03
   235   expl_rate        5.4903e-02 5.8851e-03
   236   expl_rate        4.8520e-02 5.3401e-03
   237   expl_rate        4.3835e-02 4.9215e-03
   238   expl_rate        4.1298e-02 4.7262e-03
   239   expl_rate        3.1967e-02 3.7995e-03
   240   expl_rate        3.3164e-02 3.9752e-03
   241   expl_rate        3.9802e-02 4.7856e-03
   242   expl_rate        5.5170e-02 6.5467e-03
   243   expl_rate        4.4181e-02 5.4043e-03
   244   expl_rate        3.4677e-02 4.3208e-03
   245   expl_rate        3.6449e-02 4.5758e-03
   246   expl_rate        3.2910e-02 4.2101e-03
   247   expl_rate        2.8291e-02 3.6734e-03
   248   expl_rate        2.3205e-02 3.0675e-03
   249   expl_rate        2.4948e-02 3.3193e-03
   250   expl_rate        3.4129e-02 4.5763e-03
   251   expl_rate        3.6967e-02 5.0205e-03
   252   expl_rate        3.1493e-02 4.3391e-03
   253   expl_rate        3.2326e-02 4.5017e-03
   254   expl_rate        2.5972e-02 3.6592e-03
   255   expl_rate        3.9578e-02 5.5681e-03
   256   expl_rate        3.1725e-02 4.6041e-03
   257   expl_rate        2.9540e-02 4.3397e-03
   258   expl_rate        2.6581e-02 3.9875e-03
   259   expl_rate        3.1193e-02 4.7342e-03
   260   expl_rate        2.4601e-02 3.8217e-03
   261   expl_rate        2.7278e-02 4.2912e-03
   262   expl_rate        2.4094e-02 3.8804e-03
   263   expl_rate        2.1870e-02 3.5748e-03
   264   avg_rec          7.3673e+00 5.9321e-01
   265   spbiom_trend     1.0333e+00 1.1822e-02
   266   Depletion        3.9974e+00 6.2018e-01
   267   spawn_biom       9.9418e+03 1.3983e+03
   268   spawn_biom       9.5043e+03 1.3383e+03
   269   spawn_biom       9.2681e+03 1.2895e+03
   270   spawn_biom       9.0799e+03 1.2445e+03
   271   spawn_biom       8.8252e+03 1.1980e+03
   272   spawn_biom       8.6002e+03 1.1562e+03
   273   spawn_biom       8.5108e+03 1.1268e+03
   274   spawn_biom       8.5546e+03 1.1098e+03
   275   spawn_biom       8.9534e+03 1.1218e+03
   276   spawn_biom       9.8397e+03 1.1617e+03
   277   spawn_biom       1.0928e+04 1.2151e+03
   278   spawn_biom       1.2108e+04 1.2692e+03
   279   spawn_biom       1.2817e+04 1.2969e+03
   280   spawn_biom       1.3317e+04 1.3054e+03
   281   spawn_biom       1.4095e+04 1.3183e+03
   282   spawn_biom       1.4877e+04 1.3308e+03
   283   spawn_biom       1.4931e+04 1.3645e+03
   284   spawn_biom       1.5495e+04 1.4427e+03
   285   spawn_biom       1.6671e+04 1.5695e+03
   286   spawn_biom       1.8406e+04 1.7360e+03
   287   spawn_biom       2.0635e+04 1.9190e+03
   288   spawn_biom       2.2763e+04 2.0815e+03
   289   spawn_biom       2.4353e+04 2.2142e+03
   290   spawn_biom       2.4973e+04 2.3268e+03
   291   spawn_biom       2.5829e+04 2.4617e+03
   292   spawn_biom       2.7045e+04 2.6193e+03
   293   spawn_biom       2.8229e+04 2.7886e+03
   294   spawn_biom       2.9613e+04 2.9712e+03
   295   spawn_biom       3.1228e+04 3.1652e+03
   296   spawn_biom       3.3047e+04 3.3628e+03
   297   spawn_biom       3.4691e+04 3.5536e+03
   298   spawn_biom       3.5752e+04 3.7317e+03
   299   spawn_biom       3.6454e+04 3.8900e+03
   300   spawn_biom       3.7088e+04 4.0215e+03
   301   spawn_biom       3.7303e+04 4.1202e+03
   302   spawn_biom       3.7427e+04 4.1903e+03
   303   spawn_biom       3.6602e+04 4.2347e+03
   304   spawn_biom       3.6079e+04 4.2841e+03
   305   spawn_biom       3.5742e+04 4.3532e+03
   306   spawn_biom       3.5878e+04 4.4640e+03
   307   spawn_biom       3.6212e+04 4.6257e+03
   308   spawn_biom       3.7288e+04 4.8420e+03
   309   spawn_biom       3.8461e+04 5.0956e+03
   310   spawn_biom       3.9741e+04 5.3619e+03
   311   LMR              8.6191e-01 1.4240e-01
   312   cigar            1.0477e+00 1.0898e-01
   313   q2               6.7182e-01 7.5252e-02
   314   nattymort        8.6191e-01 1.4240e-01
   315   F50              6.0914e-02 1.6687e-02
   316   F40              8.9968e-02 2.5563e-02
   317   F35              1.1041e-01 3.3079e-02
   318   ABC              7.1318e+03 2.1678e+03
   319   B40              2.4852e+04 4.8268e+03
   320   spawn_biom_proj  3.9058e+04 5.3642e+03
   321   spawn_biom_proj  3.8175e+04 5.2752e+03
   322   spawn_biom_proj  3.6661e+04 5.1671e+03
   323   spawn_biom_proj  3.4790e+04 5.0492e+03
   324   spawn_biom_proj  3.2871e+04 4.9266e+03
   325   spawn_biom_proj  3.1177e+04 4.7979e+03
   326   spawn_biom_proj  2.9891e+04 4.6595e+03
   327   spawn_biom_proj  2.9077e+04 4.5131e+03
   328   spawn_biom_proj  2.8667e+04 4.3684e+03
   329   spawn_biom_proj  2.8537e+04 4.2375e+03
   330   spawn_biom_proj  2.8577e+04 4.1299e+03
   331   spawn_biom_proj  2.8709e+04 4.0493e+03
   332   spawn_biom_proj  2.8884e+04 3.9947e+03
   333   spawn_biom_proj  2.9076e+04 3.9636e+03
   334   spawn_biom_proj  2.9270e+04 3.9519e+03
   335   tot_biom_proj    1.0087e+05 1.3496e+04
   336   tot_biom_proj    9.6911e+04 1.2745e+04
   337   tot_biom_proj    9.3476e+04 1.2072e+04
   338   tot_biom_proj    9.0762e+04 1.1474e+04
   339   tot_biom_proj    8.8806e+04 1.0926e+04
   340   tot_biom_proj    8.7562e+04 1.0413e+04
   341   tot_biom_proj    8.6920e+04 9.9251e+03
   342   tot_biom_proj    8.6730e+04 9.4748e+03
   343   tot_biom_proj    8.6829e+04 9.0812e+03
   344   tot_biom_proj    8.7094e+04 8.7568e+03
   345   tot_biom_proj    8.7458e+04 8.5059e+03
   346   tot_biom_proj    8.7872e+04 8.3240e+03
   347   tot_biom_proj    8.8305e+04 8.2027e+03
   348   tot_biom_proj    8.8738e+04 8.1332e+03
   349   tot_biom_proj    8.9158e+04 8.1057e+03
