 index   name             value      std.dev
     1   log_mean_rec     9.5768e-01 1.3428e-01
     2   sigr             1.0238e+00 1.0576e-01
     3   a50              1.0215e+01 1.5571e-01
     4   delta            2.4435e+00 1.8765e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.7275e+00 3.1031e-01
     8   delta_srv1       4.1257e+00 4.0926e-01
     9   log_avg_F       -3.1444e+00 1.3711e-01
    10   log_F_devs      -3.7659e-01 3.7865e-01
    11   log_F_devs      -8.3519e-01 3.7060e-01
    12   log_F_devs      -6.5058e-01 3.7103e-01
    13   log_F_devs      -9.9688e-02 3.7764e-01
    14   log_F_devs       1.1972e-01 3.8150e-01
    15   log_F_devs       1.4501e-01 3.8153e-01
    16   log_F_devs       2.6410e-01 3.8419e-01
    17   log_F_devs       7.5461e-02 4.1677e-01
    18   log_F_devs      -1.5463e+00 3.6742e-01
    19   log_F_devs      -1.9556e+00 3.6329e-01
    20   log_F_devs      -1.9443e+00 3.6413e-01
    21   log_F_devs       3.6392e-01 4.3726e-01
    22   log_F_devs       7.8894e-01 5.0140e-01
    23   log_F_devs      -1.0112e-01 3.1815e-01
    24   log_F_devs      -5.2193e-02 3.1359e-01
    25   log_F_devs       9.8435e-01 1.3041e-01
    26   log_F_devs       9.3058e-01 1.3079e-01
    27   log_F_devs       8.4741e-01 1.3065e-01
    28   log_F_devs       7.3927e-01 1.3077e-01
    29   log_F_devs       4.1165e-01 1.3187e-01
    30   log_F_devs       3.3373e-01 1.3171e-01
    31   log_F_devs       4.4552e-01 1.3099e-01
    32   log_F_devs       7.4992e-01 1.3038e-01
    33   log_F_devs       5.4209e-01 1.2992e-01
    34   log_F_devs       3.1018e-01 1.2975e-01
    35   log_F_devs       3.5899e-01 1.2942e-01
    36   log_F_devs       2.3288e-01 1.2951e-01
    37   log_F_devs       2.2967e-02 1.2935e-01
    38   log_F_devs      -1.7587e-01 1.2942e-01
    39   log_F_devs      -1.4133e-01 1.2924e-01
    40   log_F_devs       1.3721e-01 1.2933e-01
    41   log_F_devs       1.7177e-01 1.2925e-01
    42   log_F_devs      -2.6545e-02 1.2915e-01
    43   log_F_devs      -2.8152e-02 1.2912e-01
    44   log_F_devs      -2.5209e-01 1.2911e-01
    45   log_F_devs       1.9706e-01 1.2918e-01
    46   log_F_devs       5.6471e-03 1.3042e-01
    47   log_F_devs      -7.4999e-04 1.3093e-01
    48   log_F_devs      -7.6660e-02 1.3201e-01
    49   log_F_devs       9.5997e-02 1.3276e-01
    50   log_F_devs      -1.6284e-01 1.3375e-01
    51   log_F_devs      -1.0764e-01 1.3489e-01
    52   log_F_devs      -3.0298e-01 1.3714e-01
    53   log_F_devs      -4.3797e-01 1.3985e-01
    54   log_rec_dev     -6.3691e-01 8.0161e-01
    55   log_rec_dev     -6.6386e-01 7.9518e-01
    56   log_rec_dev     -6.9138e-01 7.8878e-01
    57   log_rec_dev     -7.1960e-01 7.8237e-01
    58   log_rec_dev     -7.4838e-01 7.7600e-01
    59   log_rec_dev     -7.7762e-01 7.6969e-01
    60   log_rec_dev     -8.0730e-01 7.6344e-01
    61   log_rec_dev     -8.4016e-01 7.5676e-01
    62   log_rec_dev     -8.7107e-01 7.5060e-01
    63   log_rec_dev     -9.0250e-01 7.4450e-01
    64   log_rec_dev     -9.3558e-01 7.3826e-01
    65   log_rec_dev     -9.6652e-01 7.3253e-01
    66   log_rec_dev     -9.9067e-01 7.2682e-01
    67   log_rec_dev     -1.0120e+00 7.1849e-01
    68   log_rec_dev     -1.0532e+00 7.1457e-01
    69   log_rec_dev     -1.0483e+00 7.1252e-01
    70   log_rec_dev     -9.8113e-01 7.0493e-01
    71   log_rec_dev     -9.4928e-01 7.1144e-01
    72   log_rec_dev     -8.1042e-01 7.1270e-01
    73   log_rec_dev     -5.8524e-01 6.8505e-01
    74   log_rec_dev     -6.4342e-01 6.9332e-01
    75   log_rec_dev     -6.3084e-01 6.9036e-01
    76   log_rec_dev     -1.9616e-01 5.7640e-01
    77   log_rec_dev     -2.8608e-01 5.9564e-01
    78   log_rec_dev     -2.3341e-01 5.5088e-01
    79   log_rec_dev     -1.0522e-01 5.5207e-01
    80   log_rec_dev      9.3451e-01 3.2246e-01
    81   log_rec_dev      5.7752e-01 4.2940e-01
    82   log_rec_dev      3.1493e-01 4.7454e-01
    83   log_rec_dev     -4.0656e-01 6.9946e-01
    84   log_rec_dev      1.1097e+00 2.8199e-01
    85   log_rec_dev     -2.6846e-01 7.0296e-01
    86   log_rec_dev      2.6471e-01 4.8668e-01
    87   log_rec_dev     -1.3147e-01 6.3780e-01
    88   log_rec_dev      1.3727e+00 2.4947e-01
    89   log_rec_dev      8.7502e-01 3.7445e-01
    90   log_rec_dev      2.0139e+00 1.8801e-01
    91   log_rec_dev      1.6300e+00 2.2933e-01
    92   log_rec_dev      1.4794e+00 2.2597e-01
    93   log_rec_dev      1.7538e-01 4.7779e-01
    94   log_rec_dev      1.1486e+00 2.3011e-01
    95   log_rec_dev      8.3364e-01 2.9313e-01
    96   log_rec_dev      1.9436e+00 1.6425e-01
    97   log_rec_dev      2.3906e-01 4.3990e-01
    98   log_rec_dev      1.3523e+00 2.1351e-01
    99   log_rec_dev      2.0489e+00 1.6134e-01
   100   log_rec_dev     -1.9740e-02 5.4579e-01
   101   log_rec_dev      1.5871e+00 1.9326e-01
   102   log_rec_dev      1.7965e+00 1.8255e-01
   103   log_rec_dev      9.7117e-01 2.8913e-01
   104   log_rec_dev      1.2740e+00 2.3192e-01
   105   log_rec_dev      1.2721e+00 2.2895e-01
   106   log_rec_dev      4.2361e-01 3.6499e-01
   107   log_rec_dev      4.6145e-01 3.4424e-01
   108   log_rec_dev      8.2350e-01 2.9312e-01
   109   log_rec_dev      9.5354e-01 2.9655e-01
   110   log_rec_dev      1.1372e+00 3.0217e-01
   111   log_rec_dev      1.7267e+00 2.4544e-01
   112   log_rec_dev      1.6533e+00 2.9908e-01
   113   log_rec_dev      1.2866e+00 4.3495e-01
   114   log_rec_dev      2.3281e+00 2.8627e-01
   115   log_rec_dev      1.0803e-01 8.7345e-01
   116   log_rec_dev      1.5496e-01 8.1829e-01
   117   log_rec_dev      1.8521e-01 8.9090e-01
   118   log_rec_dev      1.3275e-01 9.5413e-01
   119   log_rec_dev     -5.6141e-02 9.7290e-01
   120   log_rec_dev     -6.4500e-06 1.0238e+00
   121   log_q_srv1      -4.6119e-01 1.1675e-01
   122   mF50             6.2568e-02 1.7294e-02
   123   mF40             9.2786e-02 2.6693e-02
   124   mF35             1.1418e-01 3.4716e-02
   125   tot_biom         2.9558e+04 3.4249e+03
   126   tot_biom         2.8824e+04 3.2959e+03
   127   tot_biom         2.8583e+04 3.2041e+03
   128   tot_biom         2.9322e+04 3.1521e+03
   129   tot_biom         2.9980e+04 3.1282e+03
   130   tot_biom         3.0652e+04 3.1241e+03
   131   tot_biom         3.1144e+04 3.1480e+03
   132   tot_biom         3.2716e+04 3.1764e+03
   133   tot_biom         3.3837e+04 3.2360e+03
   134   tot_biom         3.5768e+04 3.2747e+03
   135   tot_biom         3.7428e+04 3.3124e+03
   136   tot_biom         4.0486e+04 3.3872e+03
   137   tot_biom         4.2029e+04 3.4793e+03
   138   tot_biom         4.5762e+04 3.7300e+03
   139   tot_biom         5.1415e+04 3.9986e+03
   140   tot_biom         5.7512e+04 4.3177e+03
   141   tot_biom         6.0371e+04 4.5972e+03
   142   tot_biom         6.3831e+04 4.9240e+03
   143   tot_biom         6.6748e+04 5.2260e+03
   144   tot_biom         7.1694e+04 5.6850e+03
   145   tot_biom         7.4931e+04 6.0237e+03
   146   tot_biom         7.8516e+04 6.4180e+03
   147   tot_biom         8.3478e+04 6.9793e+03
   148   tot_biom         8.4641e+04 7.3448e+03
   149   tot_biom         8.7762e+04 7.8218e+03
   150   tot_biom         9.2358e+04 8.3732e+03
   151   tot_biom         9.5360e+04 8.8263e+03
   152   tot_biom         9.8543e+04 9.2869e+03
   153   tot_biom         1.0182e+05 9.7321e+03
   154   tot_biom         1.0397e+05 1.0060e+04
   155   tot_biom         1.0494e+05 1.0311e+04
   156   tot_biom         1.0444e+05 1.0519e+04
   157   tot_biom         1.0330e+05 1.0695e+04
   158   tot_biom         1.0273e+05 1.0870e+04
   159   tot_biom         1.0341e+05 1.1178e+04
   160   tot_biom         1.0534e+05 1.1554e+04
   161   tot_biom         1.0571e+05 1.1930e+04
   162   tot_biom         1.1065e+05 1.2740e+04
   163   tot_biom         1.1289e+05 1.3308e+04
   164   tot_biom         1.1456e+05 1.3832e+04
   165   tot_biom         1.1465e+05 1.4262e+04
   166   tot_biom         1.1434e+05 1.4576e+04
   167   tot_biom         1.1261e+05 1.4754e+04
   168   tot_biom         1.1038e+05 1.4816e+04
   169   q_srv1           6.3053e-01 7.3615e-02
   170   pred_rec         1.9574e+00 1.1499e+00
   171   pred_rec         2.0632e+00 1.1176e+00
   172   pred_rec         2.3454e+00 1.2795e+00
   173   pred_rec         6.6339e+00 1.9978e+00
   174   pred_rec         4.6423e+00 1.9394e+00
   175   pred_rec         3.5702e+00 1.6473e+00
   176   pred_rec         1.7352e+00 1.2168e+00
   177   pred_rec         7.9043e+00 1.9677e+00
   178   pred_rec         1.9922e+00 1.3991e+00
   179   pred_rec         3.3953e+00 1.5935e+00
   180   pred_rec         2.2846e+00 1.4519e+00
   181   pred_rec         1.0282e+01 2.2437e+00
   182   pred_rec         6.2507e+00 2.2662e+00
   183   pred_rec         1.9523e+01 3.0428e+00
   184   pred_rec         1.3298e+01 2.7611e+00
   185   pred_rec         1.1440e+01 2.3108e+00
   186   pred_rec         3.1051e+00 1.4702e+00
   187   pred_rec         8.2173e+00 1.7071e+00
   188   pred_rec         5.9974e+00 1.6840e+00
   189   pred_rec         1.8197e+01 2.4514e+00
   190   pred_rec         3.3093e+00 1.4411e+00
   191   pred_rec         1.0074e+01 1.9575e+00
   192   pred_rec         2.0218e+01 2.7279e+00
   193   pred_rec         2.5547e+00 1.3949e+00
   194   pred_rec         1.2741e+01 2.1989e+00
   195   pred_rec         1.5708e+01 2.5583e+00
   196   pred_rec         6.8816e+00 1.9167e+00
   197   pred_rec         9.3153e+00 2.0299e+00
   198   pred_rec         9.2980e+00 2.0009e+00
   199   pred_rec         3.9800e+00 1.4274e+00
   200   pred_rec         4.1335e+00 1.3931e+00
   201   pred_rec         5.9369e+00 1.6856e+00
   202   pred_rec         6.7614e+00 1.9474e+00
   203   pred_rec         8.1243e+00 2.3836e+00
   204   pred_rec         1.4649e+01 3.4274e+00
   205   pred_rec         1.3612e+01 3.9318e+00
   206   pred_rec         9.4334e+00 4.0602e+00
   207   pred_rec         2.6730e+01 7.2799e+00
   208   pred_rec         2.9029e+00 2.5518e+00
   209   pred_rec         3.0424e+00 2.5000e+00
   210   pred_rec         3.1358e+00 2.8094e+00
   211   pred_rec         2.9756e+00 2.8590e+00
   212   pred_rec         2.4634e+00 2.4184e+00
   213   pred_rec         2.6056e+00 2.6905e+00
   214   expl_rate        2.3676e-02 9.1244e-03
   215   expl_rate        1.4672e-02 5.5435e-03
   216   expl_rate        1.7179e-02 6.4937e-03
   217   expl_rate        2.7963e-02 1.0728e-02
   218   expl_rate        3.2624e-02 1.2644e-02
   219   expl_rate        3.1532e-02 1.2241e-02
   220   expl_rate        3.4012e-02 1.3303e-02
   221   expl_rate        2.6524e-02 1.1288e-02
   222   expl_rate        5.2421e-03 1.9715e-03
   223   expl_rate        3.5792e-03 1.3295e-03
   224   expl_rate        3.8237e-03 1.4232e-03
   225   expl_rate        3.7860e-02 1.6758e-02
   226   expl_rate        5.6246e-02 2.8559e-02
   227   expl_rate        2.1640e-02 6.6815e-03
   228   expl_rate        2.1139e-02 6.3944e-03
   229   expl_rate        5.3222e-02 5.8734e-03
   230   expl_rate        4.7028e-02 5.3252e-03
   231   expl_rate        4.2244e-02 4.8795e-03
   232   expl_rate        3.9953e-02 4.7015e-03
   233   expl_rate        3.1191e-02 3.8157e-03
   234   expl_rate        3.2495e-02 4.0077e-03
   235   expl_rate        3.8984e-02 4.8249e-03
   236   expl_rate        5.2249e-02 6.3584e-03
   237   expl_rate        4.2496e-02 5.3230e-03
   238   expl_rate        3.3450e-02 4.2648e-03
   239   expl_rate        3.4988e-02 4.4922e-03
   240   expl_rate        3.1444e-02 4.1209e-03
   241   expl_rate        2.6006e-02 3.4598e-03
   242   expl_rate        2.2038e-02 2.9753e-03
   243   expl_rate        2.3801e-02 3.2318e-03
   244   expl_rate        3.2554e-02 4.4466e-03
   245   expl_rate        3.5104e-02 4.8534e-03
   246   expl_rate        3.0043e-02 4.2123e-03
   247   expl_rate        3.0767e-02 4.3570e-03
   248   expl_rate        2.4675e-02 3.5308e-03
   249   expl_rate        3.7599e-02 5.3633e-03
   250   expl_rate        3.0104e-02 4.4314e-03
   251   expl_rate        2.7856e-02 4.1460e-03
   252   expl_rate        2.4915e-02 3.7868e-03
   253   expl_rate        2.9141e-02 4.4797e-03
   254   expl_rate        2.2987e-02 3.6114e-03
   255   expl_rate        2.5460e-02 4.0487e-03
   256   expl_rate        2.2422e-02 3.6457e-03
   257   expl_rate        2.1192e-02 3.4943e-03
   258   avg_rec          7.6232e+00 6.3782e-01
   259   spbiom_trend     1.0377e+00 1.2068e-02
   260   Depletion        3.4260e+00 4.7169e-01
   261   spawn_biom       1.2392e+04 1.5850e+03
   262   spawn_biom       1.1799e+04 1.5128e+03
   263   spawn_biom       1.1416e+04 1.4495e+03
   264   spawn_biom       1.1084e+04 1.3898e+03
   265   spawn_biom       1.0689e+04 1.3300e+03
   266   spawn_biom       1.0337e+04 1.2766e+03
   267   spawn_biom       1.0128e+04 1.2373e+03
   268   spawn_biom       1.0050e+04 1.2130e+03
   269   spawn_biom       1.0256e+04 1.2260e+03
   270   spawn_biom       1.0980e+04 1.2589e+03
   271   spawn_biom       1.1877e+04 1.3056e+03
   272   spawn_biom       1.2849e+04 1.3538e+03
   273   spawn_biom       1.3204e+04 1.3906e+03
   274   spawn_biom       1.3194e+04 1.4092e+03
   275   spawn_biom       1.3856e+04 1.4148e+03
   276   spawn_biom       1.4596e+04 1.4246e+03
   277   spawn_biom       1.4681e+04 1.4591e+03
   278   spawn_biom       1.5318e+04 1.5428e+03
   279   spawn_biom       1.6601e+04 1.6799e+03
   280   spawn_biom       1.8452e+04 1.8602e+03
   281   spawn_biom       2.0782e+04 2.0586e+03
   282   spawn_biom       2.2997e+04 2.2362e+03
   283   spawn_biom       2.4660e+04 2.3830e+03
   284   spawn_biom       2.5409e+04 2.5085e+03
   285   spawn_biom       2.6348e+04 2.6540e+03
   286   spawn_biom       2.7637e+04 2.8220e+03
   287   spawn_biom       2.8905e+04 3.0027e+03
   288   spawn_biom       3.0383e+04 3.1986e+03
   289   spawn_biom       3.2141e+04 3.4070e+03
   290   spawn_biom       3.4062e+04 3.6185e+03
   291   spawn_biom       3.5805e+04 3.8227e+03
   292   spawn_biom       3.6973e+04 4.0131e+03
   293   spawn_biom       3.7779e+04 4.1813e+03
   294   spawn_biom       3.8491e+04 4.3199e+03
   295   spawn_biom       3.8772e+04 4.4227e+03
   296   spawn_biom       3.8950e+04 4.4947e+03
   297   spawn_biom       3.8170e+04 4.5388e+03
   298   spawn_biom       3.7704e+04 4.5901e+03
   299   spawn_biom       3.7444e+04 4.6634e+03
   300   spawn_biom       3.7698e+04 4.7842e+03
   301   spawn_biom       3.8199e+04 4.9628e+03
   302   spawn_biom       3.9491e+04 5.2041e+03
   303   spawn_biom       4.0912e+04 5.4895e+03
   304   spawn_biom       4.2454e+04 5.7917e+03
   305   LMR              9.5768e-01 1.3428e-01
   306   cigar            1.0238e+00 1.0576e-01
   307   q2               6.3053e-01 7.3615e-02
   308   nattymort        9.5768e-01 1.3428e-01
   309   F50              6.2568e-02 1.7294e-02
   310   F40              9.2786e-02 2.6693e-02
   311   F35              1.1418e-01 3.4716e-02
   312   ABC              7.8993e+03 2.4272e+03
   313   B40              2.5717e+04 5.0276e+03
   314   spawn_biom_proj  4.2702e+04 5.9278e+03
   315   spawn_biom_proj  4.1724e+04 5.8173e+03
   316   spawn_biom_proj  4.0034e+04 5.6901e+03
   317   spawn_biom_proj  3.7923e+04 5.5532e+03
   318   spawn_biom_proj  3.5762e+04 5.4146e+03
   319   spawn_biom_proj  3.3838e+04 5.2701e+03
   320   spawn_biom_proj  3.2347e+04 5.1136e+03
   321   spawn_biom_proj  3.1362e+04 4.9468e+03
   322   spawn_biom_proj  3.0808e+04 4.7802e+03
   323   spawn_biom_proj  3.0554e+04 4.6277e+03
   324   spawn_biom_proj  3.0485e+04 4.5005e+03
   325   spawn_biom_proj  3.0522e+04 4.4028e+03
   326   spawn_biom_proj  3.0613e+04 4.3337e+03
   327   spawn_biom_proj  3.0729e+04 4.2901e+03
   328   spawn_biom_proj  3.0858e+04 4.2682e+03
   329   tot_biom_proj    1.0876e+05 1.4727e+04
   330   tot_biom_proj    1.0422e+05 1.3888e+04
   331   tot_biom_proj    1.0025e+05 1.3145e+04
   332   tot_biom_proj    9.7021e+04 1.2481e+04
   333   tot_biom_proj    9.4633e+04 1.1878e+04
   334   tot_biom_proj    9.3012e+04 1.1312e+04
   335   tot_biom_proj    9.2032e+04 1.0774e+04
   336   tot_biom_proj    9.1544e+04 1.0279e+04
   337   tot_biom_proj    9.1374e+04 9.8455e+03
   338   tot_biom_proj    9.1392e+04 9.4874e+03
   339   tot_biom_proj    9.1530e+04 9.2081e+03
   340   tot_biom_proj    9.1743e+04 9.0024e+03
   341   tot_biom_proj    9.1995e+04 8.8610e+03
   342   tot_biom_proj    9.2265e+04 8.7735e+03
   343   tot_biom_proj    9.2542e+04 8.7309e+03
