 index   name             value      std.dev
     1   log_mean_rec     9.5764e-01 1.3480e-01
     2   a50              1.0247e+01 1.5273e-01
     3   delta            2.4994e+00 1.8588e-01
     4   a50_mat          1.0337e+01 2.5777e-01
     5   delta_mat        6.5956e-01 5.2437e-02
     6   a50_srv1         9.2850e+00 3.4996e-01
     7   delta_srv1       4.7949e+00 4.7644e-01
     8   log_avg_F       -3.1686e+00 1.3969e-01
     9   log_F_devs      -3.6410e-01 3.7990e-01
    10   log_F_devs      -8.2178e-01 3.7110e-01
    11   log_F_devs      -6.3184e-01 3.7219e-01
    12   log_F_devs      -6.9494e-02 3.8118e-01
    13   log_F_devs       1.6285e-01 3.8719e-01
    14   log_F_devs       2.0236e-01 3.8862e-01
    15   log_F_devs       3.4179e-01 3.9404e-01
    16   log_F_devs      -4.8328e-02 3.8143e-01
    17   log_F_devs      -1.5104e+00 3.6260e-01
    18   log_F_devs      -1.9051e+00 3.5986e-01
    19   log_F_devs      -1.9088e+00 3.5843e-01
    20   log_F_devs       6.2607e-02 3.5816e-01
    21   log_F_devs       2.5665e-01 3.5673e-01
    22   log_F_devs      -8.3938e-03 3.3010e-01
    23   log_F_devs       8.6559e-02 3.2603e-01
    24   log_F_devs       1.0113e+00 1.3306e-01
    25   log_F_devs       9.4241e-01 1.3292e-01
    26   log_F_devs       8.7192e-01 1.3229e-01
    27   log_F_devs       7.7406e-01 1.3184e-01
    28   log_F_devs       4.4325e-01 1.3228e-01
    29   log_F_devs       3.7153e-01 1.3200e-01
    30   log_F_devs       4.8838e-01 1.3127e-01
    31   log_F_devs       8.3537e-01 1.3047e-01
    32   log_F_devs       6.0938e-01 1.2984e-01
    33   log_F_devs       3.6683e-01 1.2933e-01
    34   log_F_devs       4.2066e-01 1.2891e-01
    35   log_F_devs       2.9253e-01 1.2865e-01
    36   log_F_devs       1.1994e-01 1.2842e-01
    37   log_F_devs      -1.1523e-01 1.2850e-01
    38   log_F_devs      -8.8464e-02 1.2827e-01
    39   log_F_devs       1.8039e-01 1.2820e-01
    40   log_F_devs       2.1644e-01 1.2820e-01
    41   log_F_devs       1.1446e-02 1.2818e-01
    42   log_F_devs       5.8590e-03 1.2826e-01
    43   log_F_devs      -2.2105e-01 1.2846e-01
    44   log_F_devs       2.1639e-01 1.2867e-01
    45   log_F_devs       1.0781e-02 1.2991e-01
    46   log_F_devs      -3.3873e-03 1.3069e-01
    47   log_F_devs      -8.3569e-02 1.3204e-01
    48   log_F_devs       8.3680e-02 1.3312e-01
    49   log_F_devs      -1.6605e-01 1.3447e-01
    50   log_F_devs      -1.0340e-01 1.3576e-01
    51   log_F_devs      -2.9015e-01 1.3764e-01
    52   log_F_devs      -4.5365e-01 1.3938e-01
    53   log_F_devs      -2.0485e-01 1.4251e-01
    54   log_F_devs      -3.8727e-01 1.4520e-01
    55   log_rec_dev     -6.4332e-01 7.8311e-01
    56   log_rec_dev     -6.7029e-01 7.7683e-01
    57   log_rec_dev     -6.9782e-01 7.7058e-01
    58   log_rec_dev     -7.2606e-01 7.6432e-01
    59   log_rec_dev     -7.5487e-01 7.5810e-01
    60   log_rec_dev     -7.8411e-01 7.5194e-01
    61   log_rec_dev     -8.1379e-01 7.4585e-01
    62   log_rec_dev     -8.4363e-01 7.3987e-01
    63   log_rec_dev     -8.7306e-01 7.3410e-01
    64   log_rec_dev     -9.0226e-01 7.2851e-01
    65   log_rec_dev     -9.3122e-01 7.2309e-01
    66   log_rec_dev     -9.6032e-01 7.1776e-01
    67   log_rec_dev     -9.8888e-01 7.1265e-01
    68   log_rec_dev     -1.0140e+00 7.0822e-01
    69   log_rec_dev     -1.0377e+00 7.0409e-01
    70   log_rec_dev     -1.0564e+00 7.0076e-01
    71   log_rec_dev     -1.0685e+00 6.9822e-01
    72   log_rec_dev     -1.0576e+00 6.9964e-01
    73   log_rec_dev     -9.6935e-01 7.0638e-01
    74   log_rec_dev     -8.1896e-01 6.9292e-01
    75   log_rec_dev     -8.2508e-01 7.0037e-01
    76   log_rec_dev     -7.9342e-01 6.9602e-01
    77   log_rec_dev     -6.4834e-01 6.7255e-01
    78   log_rec_dev     -6.2414e-01 6.7626e-01
    79   log_rec_dev     -5.6912e-01 6.7910e-01
    80   log_rec_dev     -3.0335e-01 7.1368e-01
    81   log_rec_dev      5.6307e-01 5.9327e-01
    82   log_rec_dev      6.9921e-01 7.0530e-01
    83   log_rec_dev      9.7830e-01 5.6085e-01
    84   log_rec_dev      4.1433e-01 7.4878e-01
    85   log_rec_dev      8.0287e-01 5.0351e-01
    86   log_rec_dev      3.0228e-01 6.4104e-01
    87   log_rec_dev      1.8876e-01 5.4923e-01
    88   log_rec_dev     -1.3546e-01 6.2035e-01
    89   log_rec_dev      1.3111e+00 2.4821e-01
    90   log_rec_dev      8.2511e-01 3.7220e-01
    91   log_rec_dev      1.9734e+00 1.8554e-01
    92   log_rec_dev      1.6023e+00 2.2606e-01
    93   log_rec_dev      1.4541e+00 2.2224e-01
    94   log_rec_dev      1.5653e-01 4.7358e-01
    95   log_rec_dev      1.1300e+00 2.2605e-01
    96   log_rec_dev      8.1553e-01 2.9030e-01
    97   log_rec_dev      1.9250e+00 1.5922e-01
    98   log_rec_dev      2.3254e-01 4.3549e-01
    99   log_rec_dev      1.3425e+00 2.0943e-01
   100   log_rec_dev      2.0495e+00 1.5583e-01
   101   log_rec_dev     -5.1523e-03 5.3829e-01
   102   log_rec_dev      1.5741e+00 1.8867e-01
   103   log_rec_dev      1.7924e+00 1.7810e-01
   104   log_rec_dev      9.7465e-01 2.8817e-01
   105   log_rec_dev      1.3830e+00 2.2012e-01
   106   log_rec_dev      1.3305e+00 2.2472e-01
   107   log_rec_dev      5.2094e-01 3.5718e-01
   108   log_rec_dev      7.0486e-01 3.0711e-01
   109   log_rec_dev      8.2838e-01 2.9440e-01
   110   log_rec_dev      1.0221e+00 2.7880e-01
   111   log_rec_dev      1.2771e+00 2.6804e-01
   112   log_rec_dev      1.6755e+00 2.2997e-01
   113   log_rec_dev      1.5076e+00 2.7072e-01
   114   log_rec_dev      1.2952e+00 3.3189e-01
   115   log_rec_dev      2.1345e+00 2.3226e-01
   116   log_rec_dev      3.9096e-02 7.5234e-01
   117   log_rec_dev      9.8384e-01 4.7353e-01
   118   log_rec_dev      7.9030e-02 7.8520e-01
   119   log_rec_dev      8.4852e-01 6.4141e-01
   120   log_rec_dev     -1.2471e-01 8.5761e-01
   121   log_rec_dev     -6.3545e-02 9.0655e-01
   122   log_rec_dev     -1.3383e-01 9.4152e-01
   123   log_rec_dev     -5.9705e-06 1.0025e+00
   124   log_q_srv1      -4.0172e-01 1.2726e-01
   125   mF50             6.1898e-02 1.7058e-02
   126   mF40             9.1679e-02 2.6276e-02
   127   mF35             1.1273e-01 3.4133e-02
   128   tot_biom         2.8808e+04 3.4931e+03
   129   tot_biom         2.7707e+04 3.3861e+03
   130   tot_biom         2.7095e+04 3.3032e+03
   131   tot_biom         2.7108e+04 3.2448e+03
   132   tot_biom         2.7384e+04 3.2130e+03
   133   tot_biom         2.8367e+04 3.1805e+03
   134   tot_biom         2.9422e+04 3.1907e+03
   135   tot_biom         3.1005e+04 3.2014e+03
   136   tot_biom         3.2835e+04 3.2333e+03
   137   tot_biom         3.5105e+04 3.2748e+03
   138   tot_biom         3.7101e+04 3.3187e+03
   139   tot_biom         4.0312e+04 3.4035e+03
   140   tot_biom         4.2418e+04 3.4803e+03
   141   tot_biom         4.6966e+04 3.6937e+03
   142   tot_biom         5.2184e+04 3.9540e+03
   143   tot_biom         5.7705e+04 4.2610e+03
   144   tot_biom         6.0046e+04 4.5430e+03
   145   tot_biom         6.3082e+04 4.8733e+03
   146   tot_biom         6.5646e+04 5.1841e+03
   147   tot_biom         7.0240e+04 5.6605e+03
   148   tot_biom         7.3279e+04 6.0133e+03
   149   tot_biom         7.6713e+04 6.4293e+03
   150   tot_biom         8.1547e+04 7.0278e+03
   151   tot_biom         8.2458e+04 7.4312e+03
   152   tot_biom         8.5437e+04 7.9585e+03
   153   tot_biom         8.9962e+04 8.5751e+03
   154   tot_biom         9.2923e+04 9.0934e+03
   155   tot_biom         9.6329e+04 9.6492e+03
   156   tot_biom         9.9791e+04 1.0201e+04
   157   tot_biom         1.0230e+05 1.0634e+04
   158   tot_biom         1.0386e+05 1.1009e+04
   159   tot_biom         1.0388e+05 1.1331e+04
   160   tot_biom         1.0332e+05 1.1635e+04
   161   tot_biom         1.0346e+05 1.1968e+04
   162   tot_biom         1.0451e+05 1.2438e+04
   163   tot_biom         1.0637e+05 1.2953e+04
   164   tot_biom         1.0674e+05 1.3470e+04
   165   tot_biom         1.1062e+05 1.4351e+04
   166   tot_biom         1.1212e+05 1.4925e+04
   167   tot_biom         1.1391e+05 1.5521e+04
   168   tot_biom         1.1383e+05 1.5937e+04
   169   tot_biom         1.1412e+05 1.6324e+04
   170   tot_biom         1.1280e+05 1.6530e+04
   171   tot_biom         1.1101e+05 1.6617e+04
   172   tot_biom         1.0867e+05 1.6580e+04
   173   tot_biom         1.0503e+05 1.6448e+04
   174   q_srv1           6.6917e-01 8.5156e-02
   175   pred_rec         1.3958e+00 9.3906e-01
   176   pred_rec         1.4748e+00 9.9630e-01
   177   pred_rec         1.9238e+00 1.3677e+00
   178   pred_rec         4.5754e+00 2.6596e+00
   179   pred_rec         5.2428e+00 3.6657e+00
   180   pred_rec         6.9305e+00 3.7759e+00
   181   pred_rec         3.9431e+00 2.9372e+00
   182   pred_rec         5.8154e+00 2.8276e+00
   183   pred_rec         3.5251e+00 2.2356e+00
   184   pred_rec         3.1468e+00 1.6932e+00
   185   pred_rec         2.2754e+00 1.4019e+00
   186   pred_rec         9.6676e+00 2.1379e+00
   187   pred_rec         5.9462e+00 2.1533e+00
   188   pred_rec         1.8747e+01 2.9376e+00
   189   pred_rec         1.2934e+01 2.6839e+00
   190   pred_rec         1.1153e+01 2.2567e+00
   191   pred_rec         3.0470e+00 1.4328e+00
   192   pred_rec         8.0661e+00 1.6819e+00
   193   pred_rec         5.8895e+00 1.6591e+00
   194   pred_rec         1.7862e+01 2.4599e+00
   195   pred_rec         3.2877e+00 1.4237e+00
   196   pred_rec         9.9758e+00 1.9648e+00
   197   pred_rec         2.0229e+01 2.8072e+00
   198   pred_rec         2.5921e+00 1.3983e+00
   199   pred_rec         1.2575e+01 2.2284e+00
   200   pred_rec         1.5644e+01 2.6250e+00
   201   pred_rec         6.9053e+00 1.9629e+00
   202   pred_rec         1.0387e+01 2.2256e+00
   203   pred_rec         9.8563e+00 2.1739e+00
   204   pred_rec         4.3867e+00 1.5635e+00
   205   pred_rec         5.2725e+00 1.6124e+00
   206   pred_rec         5.9656e+00 1.7539e+00
   207   pred_rec         7.2412e+00 2.0229e+00
   208   pred_rec         9.3442e+00 2.5132e+00
   209   pred_rec         1.3917e+01 3.2280e+00
   210   pred_rec         1.1766e+01 3.2097e+00
   211   pred_rec         9.5146e+00 3.1916e+00
   212   pred_rec         2.2024e+01 5.1186e+00
   213   pred_rec         2.7094e+00 2.0543e+00
   214   pred_rec         6.9691e+00 3.3122e+00
   215   pred_rec         2.8198e+00 2.2314e+00
   216   pred_rec         6.0870e+00 3.9389e+00
   217   pred_rec         2.3000e+00 1.9917e+00
   218   pred_rec         2.4451e+00 2.2381e+00
   219   pred_rec         2.2792e+00 2.1668e+00
   220   pred_rec         2.6055e+00 2.6354e+00
   221   expl_rate        2.4235e-02 9.4563e-03
   222   expl_rate        1.5173e-02 5.7961e-03
   223   expl_rate        1.7985e-02 6.8830e-03
   224   expl_rate        3.0076e-02 1.1729e-02
   225   expl_rate        3.5528e-02 1.4027e-02
   226   expl_rate        3.3771e-02 1.3355e-02
   227   expl_rate        3.5591e-02 1.4231e-02
   228   expl_rate        2.2164e-02 8.6023e-03
   229   expl_rate        4.9323e-03 1.8300e-03
   230   expl_rate        3.3325e-03 1.2266e-03
   231   expl_rate        3.4953e-03 1.2808e-03
   232   expl_rate        2.5696e-02 9.2518e-03
   233   expl_rate        3.2119e-02 1.1475e-02
   234   expl_rate        2.3723e-02 7.6652e-03
   235   expl_rate        2.4657e-02 7.8241e-03
   236   expl_rate        5.6213e-02 6.3455e-03
   237   expl_rate        4.9200e-02 5.6663e-03
   238   expl_rate        4.4457e-02 5.2236e-03
   239   expl_rate        4.1852e-02 5.0105e-03
   240   expl_rate        3.2084e-02 3.9644e-03
   241   expl_rate        3.3262e-02 4.1474e-03
   242   expl_rate        3.9907e-02 5.0010e-03
   243   expl_rate        5.5623e-02 6.9496e-03
   244   expl_rate        4.4411e-02 5.7246e-03
   245   expl_rate        3.4551e-02 4.5230e-03
   246   expl_rate        3.6238e-02 4.7954e-03
   247   expl_rate        3.2468e-02 4.3710e-03
   248   expl_rate        2.7789e-02 3.8071e-03
   249   expl_rate        2.2656e-02 3.1645e-03
   250   expl_rate        2.4236e-02 3.4149e-03
   251   expl_rate        3.2718e-02 4.6415e-03
   252   expl_rate        3.5225e-02 5.0761e-03
   253   expl_rate        2.9883e-02 4.3853e-03
   254   expl_rate        3.0447e-02 4.5325e-03
   255   expl_rate        2.4444e-02 3.7033e-03
   256   expl_rate        3.7150e-02 5.6574e-03
   257   expl_rate        2.9583e-02 4.6507e-03
   258   expl_rate        2.7662e-02 4.4244e-03
   259   expl_rate        2.4951e-02 4.0802e-03
   260   expl_rate        2.9106e-02 4.8190e-03
   261   expl_rate        2.3171e-02 3.9134e-03
   262   expl_rate        2.5510e-02 4.3585e-03
   263   expl_rate        2.2308e-02 3.8856e-03
   264   expl_rate        2.0140e-02 3.5591e-03
   265   expl_rate        2.7197e-02 4.8861e-03
   266   expl_rate        2.3530e-02 4.3027e-03
   267   avg_rec          7.4492e+00 6.9600e-01
   268   spbiom_trend     1.0025e+00 9.4172e-03
   269   Depletion        3.4998e+00 4.7920e-01
   270   spawn_biom       1.2492e+04 1.5958e+03
   271   spawn_biom       1.1839e+04 1.5329e+03
   272   spawn_biom       1.1375e+04 1.4764e+03
   273   spawn_biom       1.0938e+04 1.4246e+03
   274   spawn_biom       1.0413e+04 1.3766e+03
   275   spawn_biom       9.9063e+03 1.3347e+03
   276   spawn_biom       9.5264e+03 1.3007e+03
   277   spawn_biom       9.2717e+03 1.2757e+03
   278   spawn_biom       9.4094e+03 1.2657e+03
   279   spawn_biom       1.0057e+04 1.2787e+03
   280   spawn_biom       1.0991e+04 1.3112e+03
   281   spawn_biom       1.2138e+04 1.3565e+03
   282   spawn_biom       1.2991e+04 1.3886e+03
   283   spawn_biom       1.3719e+04 1.4069e+03
   284   spawn_biom       1.4532e+04 1.4217e+03
   285   spawn_biom       1.5293e+04 1.4348e+03
   286   spawn_biom       1.5311e+04 1.4722e+03
   287   spawn_biom       1.5822e+04 1.5526e+03
   288   spawn_biom       1.6918e+04 1.6819e+03
   289   spawn_biom       1.8559e+04 1.8538e+03
   290   spawn_biom       2.0710e+04 2.0467e+03
   291   spawn_biom       2.2777e+04 2.2248e+03
   292   spawn_biom       2.4327e+04 2.3772e+03
   293   spawn_biom       2.4913e+04 2.5126e+03
   294   spawn_biom       2.5760e+04 2.6697e+03
   295   spawn_biom       2.6994e+04 2.8501e+03
   296   spawn_biom       2.8214e+04 3.0464e+03
   297   spawn_biom       2.9667e+04 3.2605e+03
   298   spawn_biom       3.1375e+04 3.4911e+03
   299   spawn_biom       3.3312e+04 3.7304e+03
   300   spawn_biom       3.5100e+04 3.9677e+03
   301   spawn_biom       3.6352e+04 4.1973e+03
   302   spawn_biom       3.7285e+04 4.4120e+03
   303   spawn_biom       3.8182e+04 4.6034e+03
   304   spawn_biom       3.8695e+04 4.7635e+03
   305   spawn_biom       3.9127e+04 4.8946e+03
   306   spawn_biom       3.8609e+04 4.9986e+03
   307   spawn_biom       3.8379e+04 5.1089e+03
   308   spawn_biom       3.8292e+04 5.2414e+03
   309   spawn_biom       3.8626e+04 5.4206e+03
   310   spawn_biom       3.9084e+04 5.6516e+03
   311   spawn_biom       4.0195e+04 5.9323e+03
   312   spawn_biom       4.1337e+04 6.2366e+03
   313   spawn_biom       4.2594e+04 6.5365e+03
   314   spawn_biom       4.3611e+04 6.7865e+03
   315   spawn_biom       4.3719e+04 6.9585e+03
   316   LMR              9.5764e-01 1.3480e-01
   317   cigar            9.5764e-01 1.3480e-01
   318   q2               6.6917e-01 8.5156e-02
   319   nattymort        9.5764e-01 1.3480e-01
   320   F50              6.1898e-02 1.7058e-02
   321   F40              9.1679e-02 2.6276e-02
   322   F35              1.1273e-01 3.4133e-02
   323   ABC              7.5934e+03 2.4114e+03
   324   B40              2.5463e+04 5.0932e+03
   325   spawn_biom_proj  4.2498e+04 6.8956e+03
   326   spawn_biom_proj  4.0390e+04 6.5619e+03
   327   spawn_biom_proj  3.8066e+04 6.2595e+03
   328   spawn_biom_proj  3.5705e+04 5.9832e+03
   329   spawn_biom_proj  3.3487e+04 5.7229e+03
   330   spawn_biom_proj  3.1619e+04 5.4742e+03
   331   spawn_biom_proj  3.0241e+04 5.2313e+03
   332   spawn_biom_proj  2.9382e+04 4.9933e+03
   333   spawn_biom_proj  2.8963e+04 4.7691e+03
   334   spawn_biom_proj  2.8846e+04 4.5701e+03
   335   spawn_biom_proj  2.8911e+04 4.4049e+03
   336   spawn_biom_proj  2.9073e+04 4.2769e+03
   337   spawn_biom_proj  2.9284e+04 4.1852e+03
   338   spawn_biom_proj  2.9508e+04 4.1245e+03
   339   spawn_biom_proj  2.9730e+04 4.0898e+03
   340   tot_biom_proj    1.0259e+05 1.6189e+04
   341   tot_biom_proj    9.7757e+04 1.5090e+04
   342   tot_biom_proj    9.3806e+04 1.4112e+04
   343   tot_biom_proj    9.0764e+04 1.3230e+04
   344   tot_biom_proj    8.8586e+04 1.2422e+04
   345   tot_biom_proj    8.7219e+04 1.1679e+04
   346   tot_biom_proj    8.6520e+04 1.0991e+04
   347   tot_biom_proj    8.6308e+04 1.0364e+04
   348   tot_biom_proj    8.6417e+04 9.8191e+03
   349   tot_biom_proj    8.6719e+04 9.3668e+03
   350   tot_biom_proj    8.7131e+04 9.0091e+03
   351   tot_biom_proj    8.7602e+04 8.7404e+03
   352   tot_biom_proj    8.8099e+04 8.5518e+03
   353   tot_biom_proj    8.8589e+04 8.4289e+03
   354   tot_biom_proj    8.9058e+04 8.3599e+03
