 index   name             value      std.dev
     1   log_mean_rec     8.9692e-01 1.2882e-01
     2   sigr             9.4203e-01 1.0351e-01
     3   a50              1.0304e+01 1.5817e-01
     4   delta            2.5185e+00 1.9150e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.8214e+00 3.0953e-01
     8   delta_srv1       4.3180e+00 4.2234e-01
     9   log_avg_F       -2.9747e+00 1.2734e-01
    10   log_F_devs      -4.2140e-01 3.8318e-01
    11   log_F_devs      -8.8911e-01 3.7303e-01
    12   log_F_devs      -7.0314e-01 3.7362e-01
    13   log_F_devs      -1.4321e-01 3.8189e-01
    14   log_F_devs       8.1414e-02 3.8654e-01
    15   log_F_devs       1.0676e-01 3.8619e-01
    16   log_F_devs       2.2718e-01 3.8888e-01
    17   log_F_devs      -7.9916e-02 3.9260e-01
    18   log_F_devs      -1.6306e+00 3.6427e-01
    19   log_F_devs      -2.0431e+00 3.6094e-01
    20   log_F_devs      -2.0367e+00 3.6247e-01
    21   log_F_devs       1.4787e-01 4.0178e-01
    22   log_F_devs       4.6021e-01 4.1889e-01
    23   log_F_devs      -7.0752e-02 3.3317e-01
    24   log_F_devs      -2.1097e-03 3.2881e-01
    25   log_F_devs       8.4547e-01 1.3244e-01
    26   log_F_devs       7.9477e-01 1.3258e-01
    27   log_F_devs       7.3821e-01 1.3218e-01
    28   log_F_devs       6.6318e-01 1.3188e-01
    29   log_F_devs       3.5540e-01 1.3252e-01
    30   log_F_devs       2.9943e-01 1.3237e-01
    31   log_F_devs       4.2471e-01 1.3175e-01
    32   log_F_devs       7.5060e-01 1.3104e-01
    33   log_F_devs       5.5497e-01 1.3050e-01
    34   log_F_devs       3.2995e-01 1.3007e-01
    35   log_F_devs       3.9201e-01 1.2965e-01
    36   log_F_devs       2.6922e-01 1.2945e-01
    37   log_F_devs       6.8583e-02 1.2929e-01
    38   log_F_devs      -1.2076e-01 1.2945e-01
    39   log_F_devs      -8.1483e-02 1.2924e-01
    40   log_F_devs       1.9595e-01 1.2909e-01
    41   log_F_devs       2.3825e-01 1.2906e-01
    42   log_F_devs       4.3752e-02 1.2907e-01
    43   log_F_devs       4.6718e-02 1.2920e-01
    44   log_F_devs      -1.6790e-01 1.2966e-01
    45   log_F_devs       2.8399e-01 1.2994e-01
    46   log_F_devs       1.0051e-01 1.3180e-01
    47   log_F_devs       1.0288e-01 1.3303e-01
    48   log_F_devs       4.2277e-02 1.3535e-01
    49   log_F_devs       2.2337e-01 1.3731e-01
    50   log_F_devs      -1.8487e-02 1.3991e-01
    51   log_F_devs       4.3669e-02 1.4249e-01
    52   log_F_devs      -1.4701e-01 1.4631e-01
    53   log_F_devs      -2.7563e-01 1.5023e-01
    54   log_rec_dev     -5.8841e-01 7.4911e-01
    55   log_rec_dev     -6.1407e-01 7.4324e-01
    56   log_rec_dev     -6.4031e-01 7.3739e-01
    57   log_rec_dev     -6.6723e-01 7.3153e-01
    58   log_rec_dev     -6.9470e-01 7.2570e-01
    59   log_rec_dev     -7.2264e-01 7.1991e-01
    60   log_rec_dev     -7.5101e-01 7.1418e-01
    61   log_rec_dev     -7.8076e-01 7.0835e-01
    62   log_rec_dev     -8.0970e-01 7.0279e-01
    63   log_rec_dev     -8.3899e-01 6.9730e-01
    64   log_rec_dev     -8.6987e-01 6.9168e-01
    65   log_rec_dev     -8.9847e-01 6.8656e-01
    66   log_rec_dev     -9.2104e-01 6.8148e-01
    67   log_rec_dev     -9.4295e-01 6.7398e-01
    68   log_rec_dev     -9.8020e-01 6.7038e-01
    69   log_rec_dev     -9.7568e-01 6.6858e-01
    70   log_rec_dev     -9.1440e-01 6.6270e-01
    71   log_rec_dev     -8.8123e-01 6.6864e-01
    72   log_rec_dev     -7.5082e-01 6.7091e-01
    73   log_rec_dev     -5.4464e-01 6.5079e-01
    74   log_rec_dev     -5.8598e-01 6.5705e-01
    75   log_rec_dev     -5.6194e-01 6.5576e-01
    76   log_rec_dev     -1.4720e-01 5.6333e-01
    77   log_rec_dev     -2.0203e-01 5.7928e-01
    78   log_rec_dev     -1.2007e-01 5.4099e-01
    79   log_rec_dev      2.8709e-02 5.5193e-01
    80   log_rec_dev      1.1216e+00 3.2369e-01
    81   log_rec_dev      7.7569e-01 4.3367e-01
    82   log_rec_dev      5.0031e-01 4.7944e-01
    83   log_rec_dev     -2.3860e-01 6.8355e-01
    84   log_rec_dev      1.1920e+00 2.8044e-01
    85   log_rec_dev     -2.7143e-01 6.6837e-01
    86   log_rec_dev      1.3356e-01 4.8424e-01
    87   log_rec_dev     -1.8466e-01 5.9169e-01
    88   log_rec_dev      1.2451e+00 2.5084e-01
    89   log_rec_dev      7.6789e-01 3.6977e-01
    90   log_rec_dev      1.9084e+00 1.8832e-01
    91   log_rec_dev      1.5356e+00 2.2809e-01
    92   log_rec_dev      1.3794e+00 2.2548e-01
    93   log_rec_dev      1.0090e-01 4.5843e-01
    94   log_rec_dev      1.0345e+00 2.2973e-01
    95   log_rec_dev      7.2345e-01 2.8917e-01
    96   log_rec_dev      1.8139e+00 1.6387e-01
    97   log_rec_dev      1.3241e-01 4.2367e-01
    98   log_rec_dev      1.2162e+00 2.1291e-01
    99   log_rec_dev      1.9102e+00 1.6110e-01
   100   log_rec_dev     -1.0806e-01 5.1177e-01
   101   log_rec_dev      1.4436e+00 1.9392e-01
   102   log_rec_dev      1.6580e+00 1.8296e-01
   103   log_rec_dev      8.3182e-01 2.8750e-01
   104   log_rec_dev      1.1289e+00 2.3249e-01
   105   log_rec_dev      1.1180e+00 2.3059e-01
   106   log_rec_dev      2.7817e-01 3.5836e-01
   107   log_rec_dev      3.0441e-01 3.4081e-01
   108   log_rec_dev      6.5738e-01 2.9425e-01
   109   log_rec_dev      7.8212e-01 2.9857e-01
   110   log_rec_dev      9.6265e-01 3.0485e-01
   111   log_rec_dev      1.5361e+00 2.5311e-01
   112   log_rec_dev      1.4484e+00 3.0588e-01
   113   log_rec_dev      1.0693e+00 4.3069e-01
   114   log_rec_dev      2.0591e+00 2.9821e-01
   115   log_rec_dev      3.0049e-03 7.6944e-01
   116   log_rec_dev      6.7417e-03 7.4544e-01
   117   log_rec_dev      6.0043e-02 8.0364e-01
   118   log_rec_dev      5.4713e-02 8.6324e-01
   119   log_rec_dev     -8.5971e-02 8.8647e-01
   120   log_rec_dev     -5.1292e-06 9.4202e-01
   121   log_q_srv1      -2.3735e-01 1.0362e-01
   122   mF50             6.3148e-02 1.7520e-02
   123   mF40             9.3807e-02 2.7128e-02
   124   mF35             1.1557e-01 3.5356e-02
   125   tot_biom         2.8756e+04 3.3390e+03
   126   tot_biom         2.8040e+04 3.2034e+03
   127   tot_biom         2.7872e+04 3.1047e+03
   128   tot_biom         2.8848e+04 3.0159e+03
   129   tot_biom         2.9770e+04 2.9475e+03
   130   tot_biom         3.0723e+04 2.8956e+03
   131   tot_biom         3.1479e+04 2.8893e+03
   132   tot_biom         3.3291e+04 2.8746e+03
   133   tot_biom         3.4685e+04 2.9050e+03
   134   tot_biom         3.6683e+04 2.9343e+03
   135   tot_biom         3.8360e+04 2.9626e+03
   136   tot_biom         4.1043e+04 3.0011e+03
   137   tot_biom         4.2184e+04 3.0189e+03
   138   tot_biom         4.5194e+04 3.0873e+03
   139   tot_biom         4.9451e+04 3.2135e+03
   140   tot_biom         5.3994e+04 3.3690e+03
   141   tot_biom         5.5650e+04 3.5319e+03
   142   tot_biom         5.7894e+04 3.7274e+03
   143   tot_biom         5.9727e+04 3.9114e+03
   144   tot_biom         6.3235e+04 4.2015e+03
   145   tot_biom         6.5447e+04 4.4163e+03
   146   tot_biom         6.7888e+04 4.6709e+03
   147   tot_biom         7.1331e+04 5.0421e+03
   148   tot_biom         7.1404e+04 5.2788e+03
   149   tot_biom         7.3227e+04 5.6054e+03
   150   tot_biom         7.6425e+04 5.9975e+03
   151   tot_biom         7.8274e+04 6.3260e+03
   152   tot_biom         8.0346e+04 6.6709e+03
   153   tot_biom         8.2569e+04 7.0177e+03
   154   tot_biom         8.3938e+04 7.2847e+03
   155   tot_biom         8.4306e+04 7.5000e+03
   156   tot_biom         8.3325e+04 7.6888e+03
   157   tot_biom         8.1792e+04 7.8631e+03
   158   tot_biom         8.0814e+04 8.0552e+03
   159   tot_biom         8.0790e+04 8.3797e+03
   160   tot_biom         8.1813e+04 8.7845e+03
   161   tot_biom         8.1311e+04 9.1878e+03
   162   tot_biom         8.4235e+04 9.9820e+03
   163   tot_biom         8.5271e+04 1.0546e+04
   164   tot_biom         8.5937e+04 1.1058e+04
   165   tot_biom         8.5331e+04 1.1473e+04
   166   tot_biom         8.4644e+04 1.1774e+04
   167   tot_biom         8.2888e+04 1.1950e+04
   168   tot_biom         8.0935e+04 1.2020e+04
   169   q_srv1           7.8871e-01 8.1727e-02
   170   pred_rec         2.0035e+00 1.1428e+00
   171   pred_rec         2.1746e+00 1.1531e+00
   172   pred_rec         2.5235e+00 1.3731e+00
   173   pred_rec         7.5270e+00 2.2364e+00
   174   pred_rec         5.3261e+00 2.2322e+00
   175   pred_rec         4.0440e+00 1.8753e+00
   176   pred_rec         1.9315e+00 1.3238e+00
   177   pred_rec         8.0763e+00 1.9788e+00
   178   pred_rec         1.8692e+00 1.2507e+00
   179   pred_rec         2.8024e+00 1.3127e+00
   180   pred_rec         2.0386e+00 1.2009e+00
   181   pred_rec         8.5163e+00 1.8562e+00
   182   pred_rec         5.2847e+00 1.8851e+00
   183   pred_rec         1.6532e+01 2.5051e+00
   184   pred_rec         1.1388e+01 2.3114e+00
   185   pred_rec         9.7410e+00 1.9217e+00
   186   pred_rec         2.7124e+00 1.2293e+00
   187   pred_rec         6.8996e+00 1.4034e+00
   188   pred_rec         5.0550e+00 1.3886e+00
   189   pred_rec         1.5041e+01 1.9319e+00
   190   pred_rec         2.7992e+00 1.1706e+00
   191   pred_rec         8.2737e+00 1.5719e+00
   192   pred_rec         1.6562e+01 2.1376e+00
   193   pred_rec         2.2009e+00 1.1257e+00
   194   pred_rec         1.0386e+01 1.7586e+00
   195   pred_rec         1.2871e+01 2.0534e+00
   196   pred_rec         5.6336e+00 1.5495e+00
   197   pred_rec         7.5820e+00 1.6395e+00
   198   pred_rec         7.5005e+00 1.6107e+00
   199   pred_rec         3.2384e+00 1.1377e+00
   200   pred_rec         3.3245e+00 1.1068e+00
   201   pred_rec         4.7318e+00 1.3459e+00
   202   pred_rec         5.3604e+00 1.5539e+00
   203   pred_rec         6.4210e+00 1.9037e+00
   204   pred_rec         1.1393e+01 2.7647e+00
   205   pred_rec         1.0437e+01 3.0989e+00
   206   pred_rec         7.1438e+00 3.0497e+00
   207   pred_rec         1.9222e+01 5.4981e+00
   208   pred_rec         2.4594e+00 1.9070e+00
   209   pred_rec         2.4686e+00 1.8515e+00
   210   pred_rec         2.6038e+00 2.1074e+00
   211   pred_rec         2.5899e+00 2.2541e+00
   212   pred_rec         2.2500e+00 2.0152e+00
   213   pred_rec         2.4520e+00 2.3314e+00
   214   expl_rate        2.6569e-02 1.0286e-02
   215   expl_rate        1.6292e-02 6.1514e-03
   216   expl_rate        1.9035e-02 7.1898e-03
   217   expl_rate        3.0917e-02 1.1890e-02
   218   expl_rate        3.5795e-02 1.3925e-02
   219   expl_rate        3.4153e-02 1.3296e-02
   220   expl_rate        3.6501e-02 1.4317e-02
   221   expl_rate        2.5220e-02 9.9781e-03
   222   expl_rate        5.3734e-03 1.9856e-03
   223   expl_rate        3.7116e-03 1.3592e-03
   224   expl_rate        4.0210e-03 1.4790e-03
   225   expl_rate        3.6240e-02 1.4540e-02
   226   expl_rate        4.9539e-02 2.0634e-02
   227   expl_rate        2.7889e-02 9.0138e-03
   228   expl_rate        2.8209e-02 8.9561e-03
   229   expl_rate        5.9396e-02 6.3350e-03
   230   expl_rate        5.2547e-02 5.6789e-03
   231   expl_rate        4.7724e-02 5.2350e-03
   232   expl_rate        4.5525e-02 5.0626e-03
   233   expl_rate        3.5532e-02 4.0643e-03
   234   expl_rate        3.7300e-02 4.2893e-03
   235   expl_rate        4.5139e-02 5.1904e-03
   236   expl_rate        6.1731e-02 7.0055e-03
   237   expl_rate        5.0735e-02 5.9302e-03
   238   expl_rate        4.0096e-02 4.7671e-03
   239   expl_rate        4.2278e-02 5.0683e-03
   240   expl_rate        3.8005e-02 4.6389e-03
   241   expl_rate        3.1672e-02 3.9428e-03
   242   expl_rate        2.7044e-02 3.4360e-03
   243   expl_rate        2.9333e-02 3.7583e-03
   244   expl_rate        4.0039e-02 5.1480e-03
   245   expl_rate        4.3457e-02 5.6776e-03
   246   expl_rate        3.7386e-02 4.9912e-03
   247   expl_rate        3.8513e-02 5.2271e-03
   248   expl_rate        3.1241e-02 4.3477e-03
   249   expl_rate        4.7693e-02 6.6786e-03
   250   expl_rate        3.8521e-02 5.6358e-03
   251   expl_rate        3.6017e-02 5.4205e-03
   252   expl_rate        3.2672e-02 5.0981e-03
   253   expl_rate        3.8428e-02 6.1280e-03
   254   expl_rate        3.0791e-02 5.0704e-03
   255   expl_rate        3.4268e-02 5.7483e-03
   256   expl_rate        3.0278e-02 5.2207e-03
   257   expl_rate        2.8713e-02 5.0438e-03
   258   avg_rec          6.3953e+00 5.0562e-01
   259   spbiom_trend     1.0313e+00 1.3195e-02
   260   Depletion        2.5611e+00 4.1081e-01
   261   spawn_biom       1.1992e+04 1.5327e+03
   262   spawn_biom       1.1397e+04 1.4643e+03
   263   spawn_biom       1.1025e+04 1.4054e+03
   264   spawn_biom       1.0701e+04 1.3478e+03
   265   spawn_biom       1.0304e+04 1.2855e+03
   266   spawn_biom       9.9508e+03 1.2252e+03
   267   spawn_biom       9.7609e+03 1.1763e+03
   268   spawn_biom       9.7237e+03 1.1386e+03
   269   spawn_biom       1.0059e+04 1.1354e+03
   270   spawn_biom       1.0926e+04 1.1600e+03
   271   spawn_biom       1.1986e+04 1.1996e+03
   272   spawn_biom       1.3114e+04 1.2413e+03
   273   spawn_biom       1.3620e+04 1.2582e+03
   274   spawn_biom       1.3800e+04 1.2441e+03
   275   spawn_biom       1.4318e+04 1.2361e+03
   276   spawn_biom       1.4796e+04 1.2236e+03
   277   spawn_biom       1.4576e+04 1.2349e+03
   278   spawn_biom       1.4820e+04 1.2801e+03
   279   spawn_biom       1.5610e+04 1.3637e+03
   280   spawn_biom       1.6891e+04 1.4785e+03
   281   spawn_biom       1.8638e+04 1.6061e+03
   282   spawn_biom       2.0282e+04 1.7144e+03
   283   spawn_biom       2.1417e+04 1.7959e+03
   284   spawn_biom       2.1664e+04 1.8601e+03
   285   spawn_biom       2.2127e+04 1.9468e+03
   286   spawn_biom       2.2943e+04 2.0553e+03
   287   spawn_biom       2.3718e+04 2.1744e+03
   288   spawn_biom       2.4697e+04 2.3071e+03
   289   spawn_biom       2.5940e+04 2.4529e+03
   290   spawn_biom       2.7343e+04 2.6047e+03
   291   spawn_biom       2.8585e+04 2.7541e+03
   292   spawn_biom       2.9293e+04 2.8952e+03
   293   spawn_biom       2.9690e+04 3.0234e+03
   294   spawn_biom       3.0060e+04 3.1347e+03
   295   spawn_biom       3.0075e+04 3.2230e+03
   296   spawn_biom       3.0052e+04 3.2937e+03
   297   spawn_biom       2.9141e+04 3.3463e+03
   298   spawn_biom       2.8542e+04 3.4121e+03
   299   spawn_biom       2.8111e+04 3.5027e+03
   300   spawn_biom       2.8091e+04 3.6403e+03
   301   spawn_biom       2.8202e+04 3.8314e+03
   302   spawn_biom       2.8967e+04 4.0774e+03
   303   spawn_biom       2.9781e+04 4.3575e+03
   304   spawn_biom       3.0714e+04 4.6441e+03
   305   LMR              8.9692e-01 1.2882e-01
   306   cigar            9.4203e-01 1.0351e-01
   307   q2               7.8871e-01 8.1727e-02
   308   nattymort        8.9692e-01 1.2882e-01
   309   F50              6.3148e-02 1.7520e-02
   310   F40              9.3807e-02 2.7128e-02
   311   F35              1.1557e-01 3.5356e-02
   312   ABC              5.6917e+03 1.8038e+03
   313   B40              2.1468e+04 4.1590e+03
   314   spawn_biom_proj  3.0726e+04 4.7861e+03
   315   spawn_biom_proj  3.0145e+04 4.7078e+03
   316   spawn_biom_proj  2.9056e+04 4.5928e+03
   317   spawn_biom_proj  2.7675e+04 4.4564e+03
   318   spawn_biom_proj  2.6275e+04 4.3150e+03
   319   spawn_biom_proj  2.5070e+04 4.1722e+03
   320   spawn_biom_proj  2.4201e+04 4.0260e+03
   321   spawn_biom_proj  2.3718e+04 3.8772e+03
   322   spawn_biom_proj  2.3556e+04 3.7323e+03
   323   spawn_biom_proj  2.3609e+04 3.6021e+03
   324   spawn_biom_proj  2.3784e+04 3.4959e+03
   325   spawn_biom_proj  2.4018e+04 3.4173e+03
   326   spawn_biom_proj  2.4272e+04 3.3657e+03
   327   spawn_biom_proj  2.4525e+04 3.3380e+03
   328   spawn_biom_proj  2.4770e+04 3.3305e+03
   329   tot_biom_proj    7.9603e+04 1.1961e+04
   330   tot_biom_proj    7.6890e+04 1.1275e+04
   331   tot_biom_proj    7.4618e+04 1.0637e+04
   332   tot_biom_proj    7.2910e+04 1.0050e+04
   333   tot_biom_proj    7.1820e+04 9.5082e+03
   334   tot_biom_proj    7.1285e+04 8.9998e+03
   335   tot_biom_proj    7.1203e+04 8.5203e+03
   336   tot_biom_proj    7.1455e+04 8.0817e+03
   337   tot_biom_proj    7.1902e+04 7.7013e+03
   338   tot_biom_proj    7.2444e+04 7.3909e+03
   339   tot_biom_proj    7.3026e+04 7.1539e+03
   340   tot_biom_proj    7.3615e+04 6.9861e+03
   341   tot_biom_proj    7.4188e+04 6.8792e+03
   342   tot_biom_proj    7.4732e+04 6.8233e+03
   343   tot_biom_proj    7.5243e+04 6.8094e+03
