 index   name             value      std.dev
     1   log_mean_rec     9.3141e-01 1.3638e-01
     2   a50              1.0321e+01 1.5723e-01
     3   delta            2.4709e+00 1.8790e-01
     4   a50_mat          1.0337e+01 2.5777e-01
     5   delta_mat        6.5956e-01 5.2437e-02
     6   a50_srv1         9.1826e+00 3.3307e-01
     7   delta_srv1       4.6086e+00 4.4454e-01
     8   log_avg_F       -3.1212e+00 1.4195e-01
     9   log_F_devs      -3.7343e-01 3.8051e-01
    10   log_F_devs      -8.3197e-01 3.7148e-01
    11   log_F_devs      -6.4205e-01 3.7252e-01
    12   log_F_devs      -7.9280e-02 3.8149e-01
    13   log_F_devs       1.5351e-01 3.8745e-01
    14   log_F_devs       1.9350e-01 3.8883e-01
    15   log_F_devs       3.3364e-01 3.9421e-01
    16   log_F_devs      -5.6071e-02 3.8159e-01
    17   log_F_devs      -1.5181e+00 3.6276e-01
    18   log_F_devs      -1.9130e+00 3.5998e-01
    19   log_F_devs      -1.9181e+00 3.5849e-01
    20   log_F_devs       4.6864e-02 3.5738e-01
    21   log_F_devs       2.3788e-01 3.5568e-01
    22   log_F_devs      -3.0790e-02 3.2931e-01
    23   log_F_devs       6.1447e-02 3.2515e-01
    24   log_F_devs       9.8399e-01 1.3441e-01
    25   log_F_devs       9.1817e-01 1.3423e-01
    26   log_F_devs       8.5236e-01 1.3356e-01
    27   log_F_devs       7.5853e-01 1.3308e-01
    28   log_F_devs       4.3042e-01 1.3354e-01
    29   log_F_devs       3.5704e-01 1.3330e-01
    30   log_F_devs       4.7091e-01 1.3255e-01
    31   log_F_devs       8.1646e-01 1.3170e-01
    32   log_F_devs       5.9167e-01 1.3102e-01
    33   log_F_devs       3.5101e-01 1.3051e-01
    34   log_F_devs       4.0622e-01 1.3010e-01
    35   log_F_devs       2.7842e-01 1.2988e-01
    36   log_F_devs       1.0652e-01 1.2970e-01
    37   log_F_devs      -1.2783e-01 1.2986e-01
    38   log_F_devs      -1.0224e-01 1.2969e-01
    39   log_F_devs       1.6605e-01 1.2973e-01
    40   log_F_devs       2.0102e-01 1.2986e-01
    41   log_F_devs      -4.9932e-03 1.3002e-01
    42   log_F_devs      -9.9893e-03 1.3026e-01
    43   log_F_devs      -2.3413e-01 1.3068e-01
    44   log_F_devs       2.0698e-01 1.3123e-01
    45   log_F_devs       6.5223e-03 1.3294e-01
    46   log_F_devs      -3.0481e-03 1.3413e-01
    47   log_F_devs      -7.9042e-02 1.3609e-01
    48   log_F_devs       8.9425e-02 1.3781e-01
    49   log_F_devs      -1.6491e-01 1.3978e-01
    50   log_F_devs      -1.1430e-01 1.4186e-01
    51   log_F_devs      -3.1719e-01 1.4484e-01
    52   log_F_devs      -4.9812e-01 1.4808e-01
    53   log_rec_dev     -6.3611e-01 7.8488e-01
    54   log_rec_dev     -6.6288e-01 7.7862e-01
    55   log_rec_dev     -6.9019e-01 7.7237e-01
    56   log_rec_dev     -7.1823e-01 7.6613e-01
    57   log_rec_dev     -7.4681e-01 7.5992e-01
    58   log_rec_dev     -7.7584e-01 7.5377e-01
    59   log_rec_dev     -8.0528e-01 7.4768e-01
    60   log_rec_dev     -8.3488e-01 7.4171e-01
    61   log_rec_dev     -8.6405e-01 7.3596e-01
    62   log_rec_dev     -8.9297e-01 7.3039e-01
    63   log_rec_dev     -9.2162e-01 7.2499e-01
    64   log_rec_dev     -9.5039e-01 7.1968e-01
    65   log_rec_dev     -9.7858e-01 7.1459e-01
    66   log_rec_dev     -1.0033e+00 7.1020e-01
    67   log_rec_dev     -1.0265e+00 7.0613e-01
    68   log_rec_dev     -1.0445e+00 7.0289e-01
    69   log_rec_dev     -1.0555e+00 7.0051e-01
    70   log_rec_dev     -1.0429e+00 7.0222e-01
    71   log_rec_dev     -9.5264e-01 7.0943e-01
    72   log_rec_dev     -8.0058e-01 6.9610e-01
    73   log_rec_dev     -8.0718e-01 7.0357e-01
    74   log_rec_dev     -7.7648e-01 6.9908e-01
    75   log_rec_dev     -6.3217e-01 6.7538e-01
    76   log_rec_dev     -6.0818e-01 6.7919e-01
    77   log_rec_dev     -5.5116e-01 6.8230e-01
    78   log_rec_dev     -2.8415e-01 7.1937e-01
    79   log_rec_dev      5.9479e-01 5.9703e-01
    80   log_rec_dev      7.2734e-01 7.1215e-01
    81   log_rec_dev      1.0016e+00 5.6459e-01
    82   log_rec_dev      4.2593e-01 7.5511e-01
    83   log_rec_dev      8.2232e-01 5.0416e-01
    84   log_rec_dev      3.1511e-01 6.4408e-01
    85   log_rec_dev      1.9993e-01 5.5100e-01
    86   log_rec_dev     -1.2586e-01 6.2288e-01
    87   log_rec_dev      1.3265e+00 2.4901e-01
    88   log_rec_dev      8.3619e-01 3.7319e-01
    89   log_rec_dev      1.9838e+00 1.8666e-01
    90   log_rec_dev      1.6098e+00 2.2711e-01
    91   log_rec_dev      1.4613e+00 2.2330e-01
    92   log_rec_dev      1.6314e-01 4.7409e-01
    93   log_rec_dev      1.1354e+00 2.2709e-01
    94   log_rec_dev      8.2331e-01 2.9064e-01
    95   log_rec_dev      1.9320e+00 1.6072e-01
    96   log_rec_dev      2.3412e-01 4.3815e-01
    97   log_rec_dev      1.3511e+00 2.1042e-01
    98   log_rec_dev      2.0525e+00 1.5781e-01
    99   log_rec_dev     -1.1030e-02 5.4398e-01
   100   log_rec_dev      1.6033e+00 1.9032e-01
   101   log_rec_dev      1.8226e+00 1.8072e-01
   102   log_rec_dev      9.9741e-01 2.8834e-01
   103   log_rec_dev      1.3081e+00 2.3084e-01
   104   log_rec_dev      1.3034e+00 2.2879e-01
   105   log_rec_dev      4.6422e-01 3.6509e-01
   106   log_rec_dev      5.0485e-01 3.4525e-01
   107   log_rec_dev      8.7695e-01 2.9412e-01
   108   log_rec_dev      1.0096e+00 2.9896e-01
   109   log_rec_dev      1.2041e+00 3.0437e-01
   110   log_rec_dev      1.7935e+00 2.4970e-01
   111   log_rec_dev      1.7211e+00 3.0378e-01
   112   log_rec_dev      1.3246e+00 4.4204e-01
   113   log_rec_dev      2.3748e+00 2.8903e-01
   114   log_rec_dev      1.1009e-01 8.7023e-01
   115   log_rec_dev      1.6017e-01 8.0947e-01
   116   log_rec_dev      1.6598e-01 8.7404e-01
   117   log_rec_dev      1.1471e-01 9.3119e-01
   118   log_rec_dev     -6.4957e-02 9.4962e-01
   119   log_rec_dev     -6.3128e-06 1.0025e+00
   120   log_q_srv1      -3.9800e-01 1.2693e-01
   121   mF50             6.2399e-02 1.7257e-02
   122   mF40             9.2571e-02 2.6669e-02
   123   mF35             1.1396e-01 3.4720e-02
   124   tot_biom         2.8228e+04 3.4469e+03
   125   tot_biom         2.7141e+04 3.3415e+03
   126   tot_biom         2.6546e+04 3.2605e+03
   127   tot_biom         2.6582e+04 3.2035e+03
   128   tot_biom         2.6878e+04 3.1725e+03
   129   tot_biom         2.7876e+04 3.1412e+03
   130   tot_biom         2.8936e+04 3.1540e+03
   131   tot_biom         3.0521e+04 3.1669e+03
   132   tot_biom         3.2352e+04 3.2006e+03
   133   tot_biom         3.4621e+04 3.2436e+03
   134   tot_biom         3.6614e+04 3.2886e+03
   135   tot_biom         3.9805e+04 3.3736e+03
   136   tot_biom         4.1881e+04 3.4492e+03
   137   tot_biom         4.6350e+04 3.6609e+03
   138   tot_biom         5.1474e+04 3.9189e+03
   139   tot_biom         5.6886e+04 4.2237e+03
   140   tot_biom         5.9142e+04 4.5043e+03
   141   tot_biom         6.2081e+04 4.8351e+03
   142   tot_biom         6.4558e+04 5.1473e+03
   143   tot_biom         6.9026e+04 5.6303e+03
   144   tot_biom         7.1970e+04 5.9889e+03
   145   tot_biom         7.5300e+04 6.4151e+03
   146   tot_biom         7.9974e+04 7.0322e+03
   147   tot_biom         8.0772e+04 7.4484e+03
   148   tot_biom         8.3677e+04 8.0002e+03
   149   tot_biom         8.8165e+04 8.6512e+03
   150   tot_biom         9.1109e+04 9.2011e+03
   151   tot_biom         9.4320e+04 9.7742e+03
   152   tot_biom         9.7591e+04 1.0345e+04
   153   tot_biom         9.9900e+04 1.0789e+04
   154   tot_biom         1.0110e+05 1.1153e+04
   155   tot_biom         1.0091e+05 1.1482e+04
   156   tot_biom         1.0012e+05 1.1788e+04
   157   tot_biom         9.9927e+04 1.2114e+04
   158   tot_biom         1.0104e+05 1.2636e+04
   159   tot_biom         1.0340e+05 1.3267e+04
   160   tot_biom         1.0414e+05 1.3885e+04
   161   tot_biom         1.0946e+05 1.5090e+04
   162   tot_biom         1.1199e+05 1.5918e+04
   163   tot_biom         1.1392e+05 1.6658e+04
   164   tot_biom         1.1426e+05 1.7247e+04
   165   tot_biom         1.1417e+05 1.7663e+04
   166   tot_biom         1.1264e+05 1.7892e+04
   167   tot_biom         1.1061e+05 1.7959e+04
   168   q_srv1           6.7166e-01 8.5254e-02
   169   pred_rec         1.3816e+00 9.3328e-01
   170   pred_rec         1.4627e+00 9.9252e-01
   171   pred_rec         1.9103e+00 1.3689e+00
   172   pred_rec         4.6007e+00 2.6888e+00
   173   pred_rec         5.2527e+00 3.7079e+00
   174   pred_rec         6.9104e+00 3.7883e+00
   175   pred_rec         3.8859e+00 2.9200e+00
   176   pred_rec         5.7761e+00 2.8097e+00
   177   pred_rec         3.4782e+00 2.2157e+00
   178   pred_rec         3.0998e+00 1.6720e+00
   179   pred_rec         2.2379e+00 1.3842e+00
   180   pred_rec         9.5632e+00 2.1139e+00
   181   pred_rec         5.8568e+00 2.1250e+00
   182   pred_rec         1.8454e+01 2.8981e+00
   183   pred_rec         1.2695e+01 2.6421e+00
   184   pred_rec         1.0943e+01 2.2211e+00
   185   pred_rec         2.9878e+00 1.4063e+00
   186   pred_rec         7.8998e+00 1.6549e+00
   187   pred_rec         5.7818e+00 1.6311e+00
   188   pred_rec         1.7522e+01 2.4454e+00
   189   pred_rec         3.2076e+00 1.3986e+00
   190   pred_rec         9.8010e+00 1.9454e+00
   191   pred_rec         1.9766e+01 2.8068e+00
   192   pred_rec         2.5103e+00 1.3696e+00
   193   pred_rec         1.2613e+01 2.2677e+00
   194   pred_rec         1.5706e+01 2.6963e+00
   195   pred_rec         6.8814e+00 1.9618e+00
   196   pred_rec         9.3889e+00 2.1263e+00
   197   pred_rec         9.3452e+00 2.1114e+00
   198   pred_rec         4.0375e+00 1.4746e+00
   199   pred_rec         4.2049e+00 1.4531e+00
   200   pred_rec         6.1005e+00 1.7981e+00
   201   pred_rec         6.9656e+00 2.0946e+00
   202   pred_rec         8.4618e+00 2.5935e+00
   203   pred_rec         1.5256e+01 3.8511e+00
   204   pred_rec         1.4189e+01 4.3408e+00
   205   pred_rec         9.5446e+00 4.2619e+00
   206   pred_rec         2.7281e+01 7.9339e+00
   207   pred_rec         2.8335e+00 2.4875e+00
   208   pred_rec         2.9790e+00 2.4324e+00
   209   pred_rec         2.9964e+00 2.6435e+00
   210   pred_rec         2.8466e+00 2.6760e+00
   211   pred_rec         2.3785e+00 2.2808e+00
   212   pred_rec         2.5381e+00 2.5678e+00
   213   expl_rate        2.5073e-02 9.8003e-03
   214   expl_rate        1.5679e-02 5.9964e-03
   215   expl_rate        1.8573e-02 7.1150e-03
   216   expl_rate        3.1025e-02 1.2106e-02
   217   expl_rate        3.6589e-02 1.4450e-02
   218   expl_rate        3.4709e-02 1.3727e-02
   219   expl_rate        3.6520e-02 1.4601e-02
   220   expl_rate        2.2696e-02 8.8099e-03
   221   expl_rate        5.0429e-03 1.8719e-03
   222   expl_rate        3.4039e-03 1.2534e-03
   223   expl_rate        3.5704e-03 1.3087e-03
   224   expl_rate        2.6139e-02 9.3824e-03
   225   expl_rate        3.2663e-02 1.1622e-02
   226   expl_rate        2.4096e-02 7.7472e-03
   227   expl_rate        2.5024e-02 7.8955e-03
   228   expl_rate        5.6941e-02 6.4148e-03
   229   expl_rate        4.9878e-02 5.7372e-03
   230   expl_rate        4.5107e-02 5.2985e-03
   231   expl_rate        4.2503e-02 5.0927e-03
   232   expl_rate        3.2638e-02 4.0459e-03
   233   expl_rate        3.3865e-02 4.2409e-03
   234   expl_rate        4.0657e-02 5.1230e-03
   235   expl_rate        5.6718e-02 7.1346e-03
   236   expl_rate        4.5343e-02 5.8980e-03
   237   expl_rate        3.5274e-02 4.6691e-03
   238   expl_rate        3.6965e-02 4.9545e-03
   239   expl_rate        3.3110e-02 4.5240e-03
   240   expl_rate        2.8379e-02 3.9532e-03
   241   expl_rate        2.3175e-02 3.2980e-03
   242   expl_rate        2.4829e-02 3.5694e-03
   243   expl_rate        3.3639e-02 4.8790e-03
   244   expl_rate        3.6288e-02 5.3563e-03
   245   expl_rate        3.0871e-02 4.6534e-03
   246   expl_rate        3.1552e-02 4.8333e-03
   247   expl_rate        2.5306e-02 3.9557e-03
   248   expl_rate        3.8254e-02 6.0311e-03
   249   expl_rate        3.0369e-02 4.9577e-03
   250   expl_rate        2.7992e-02 4.6700e-03
   251   expl_rate        2.5041e-02 4.2930e-03
   252   expl_rate        2.9183e-02 5.0901e-03
   253   expl_rate        2.3149e-02 4.1329e-03
   254   expl_rate        2.5580e-02 4.6328e-03
   255   expl_rate        2.2412e-02 4.1429e-03
   256   expl_rate        2.0278e-02 3.8026e-03
   257   avg_rec          7.5803e+00 7.4472e-01
   258   spbiom_trend     1.0413e+00 1.2520e-02
   259   Depletion        3.4912e+00 4.9726e-01
   260   spawn_biom       1.2221e+04 1.5742e+03
   261   spawn_biom       1.1575e+04 1.5119e+03
   262   spawn_biom       1.1120e+04 1.4562e+03
   263   spawn_biom       1.0692e+04 1.4051e+03
   264   spawn_biom       1.0173e+04 1.3576e+03
   265   spawn_biom       9.6714e+03 1.3161e+03
   266   spawn_biom       9.2968e+03 1.2825e+03
   267   spawn_biom       9.0474e+03 1.2578e+03
   268   spawn_biom       9.1926e+03 1.2484e+03
   269   spawn_biom       9.8506e+03 1.2625e+03
   270   spawn_biom       1.0794e+04 1.2962e+03
   271   spawn_biom       1.1946e+04 1.3429e+03
   272   spawn_biom       1.2800e+04 1.3755e+03
   273   spawn_biom       1.3523e+04 1.3937e+03
   274   spawn_biom       1.4329e+04 1.4078e+03
   275   spawn_biom       1.5080e+04 1.4196e+03
   276   spawn_biom       1.5082e+04 1.4559e+03
   277   spawn_biom       1.5569e+04 1.5350e+03
   278   spawn_biom       1.6632e+04 1.6630e+03
   279   spawn_biom       1.8231e+04 1.8335e+03
   280   spawn_biom       2.0334e+04 2.0257e+03
   281   spawn_biom       2.2351e+04 2.2039e+03
   282   spawn_biom       2.3853e+04 2.3575e+03
   283   spawn_biom       2.4391e+04 2.4948e+03
   284   spawn_biom       2.5191e+04 2.6551e+03
   285   spawn_biom       2.6378e+04 2.8400e+03
   286   spawn_biom       2.7552e+04 3.0422e+03
   287   spawn_biom       2.8958e+04 3.2640e+03
   288   spawn_biom       3.0622e+04 3.5043e+03
   289   spawn_biom       3.2521e+04 3.7553e+03
   290   spawn_biom       3.4276e+04 4.0057e+03
   291   spawn_biom       3.5492e+04 4.2482e+03
   292   spawn_biom       3.6372e+04 4.4732e+03
   293   spawn_biom       3.7187e+04 4.6707e+03
   294   spawn_biom       3.7587e+04 4.8326e+03
   295   spawn_biom       3.7895e+04 4.9630e+03
   296   spawn_biom       3.7257e+04 5.0666e+03
   297   spawn_biom       3.6948e+04 5.1815e+03
   298   spawn_biom       3.6851e+04 5.3283e+03
   299   spawn_biom       3.7269e+04 5.5391e+03
   300   spawn_biom       3.7941e+04 5.8272e+03
   301   spawn_biom       3.9397e+04 6.1936e+03
   302   spawn_biom       4.0975e+04 6.6099e+03
   303   spawn_biom       4.2667e+04 7.0340e+03
   304   LMR              9.3141e-01 1.3638e-01
   305   cigar            9.3141e-01 1.3638e-01
   306   q2               6.7166e-01 8.5254e-02
   307   nattymort        9.3141e-01 1.3638e-01
   308   F50              6.2399e-02 1.7257e-02
   309   F40              9.2571e-02 2.6669e-02
   310   F35              1.1396e-01 3.4720e-02
   311   ABC              7.8878e+03 2.5412e+03
   312   B40              2.5972e+04 5.2538e+03
   313   spawn_biom_proj  4.3081e+04 7.2393e+03
   314   spawn_biom_proj  4.2202e+04 7.1060e+03
   315   spawn_biom_proj  4.0569e+04 6.9048e+03
   316   spawn_biom_proj  3.8473e+04 6.6583e+03
   317   spawn_biom_proj  3.6300e+04 6.3945e+03
   318   spawn_biom_proj  3.4347e+04 6.1237e+03
   319   spawn_biom_proj  3.2816e+04 5.8477e+03
   320   spawn_biom_proj  3.1791e+04 5.5732e+03
   321   spawn_biom_proj  3.1202e+04 5.3112e+03
   322   spawn_biom_proj  3.0918e+04 5.0748e+03
   323   spawn_biom_proj  3.0827e+04 4.8745e+03
   324   spawn_biom_proj  3.0847e+04 4.7141e+03
   325   spawn_biom_proj  3.0925e+04 4.5920e+03
   326   spawn_biom_proj  3.1034e+04 4.5043e+03
   327   spawn_biom_proj  3.1157e+04 4.4466e+03
   328   tot_biom_proj    1.0926e+05 1.7831e+04
   329   tot_biom_proj    1.0483e+05 1.6744e+04
   330   tot_biom_proj    1.0089e+05 1.5712e+04
   331   tot_biom_proj    9.7625e+04 1.4749e+04
   332   tot_biom_proj    9.5165e+04 1.3860e+04
   333   tot_biom_proj    9.3457e+04 1.3031e+04
   334   tot_biom_proj    9.2384e+04 1.2255e+04
   335   tot_biom_proj    9.1815e+04 1.1547e+04
   336   tot_biom_proj    9.1579e+04 1.0924e+04
   337   tot_biom_proj    9.1543e+04 1.0395e+04
   338   tot_biom_proj    9.1639e+04 9.9666e+03
   339   tot_biom_proj    9.1820e+04 9.6321e+03
   340   tot_biom_proj    9.2048e+04 9.3815e+03
   341   tot_biom_proj    9.2301e+04 9.2032e+03
   342   tot_biom_proj    9.2569e+04 9.0868e+03
