 index   name             value      std.dev
     1   log_mean_rec     9.4840e-01 1.2540e-01
     2   sigr             9.6155e-01 9.9636e-02
     3   a50              1.0251e+01 1.5827e-01
     4   delta            2.4705e+00 1.8901e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.7128e+00 3.2300e-01
     8   delta_srv1       4.1319e+00 4.2369e-01
     9   log_avg_F       -3.0334e+00 1.3314e-01
    10   log_F_devs      -4.2585e-01 3.8093e-01
    11   log_F_devs      -8.8979e-01 3.7182e-01
    12   log_F_devs      -7.0494e-01 3.7227e-01
    13   log_F_devs      -1.5028e-01 3.7947e-01
    14   log_F_devs       7.0579e-02 3.8346e-01
    15   log_F_devs       9.4819e-02 3.8317e-01
    16   log_F_devs       2.1316e-01 3.8564e-01
    17   log_F_devs      -3.3876e-02 4.1167e-01
    18   log_F_devs      -1.6173e+00 3.6791e-01
    19   log_F_devs      -2.0271e+00 3.6444e-01
    20   log_F_devs      -2.0068e+00 3.6803e-01
    21   log_F_devs       3.9032e-01 5.0047e-01
    22   log_F_devs       1.2292e+00 8.7714e-01
    23   log_F_devs      -1.5949e-01 3.1516e-01
    24   log_F_devs      -1.1314e-01 3.1052e-01
    25   log_F_devs       9.1639e-01 1.2954e-01
    26   log_F_devs       8.7043e-01 1.3027e-01
    27   log_F_devs       7.9415e-01 1.3024e-01
    28   log_F_devs       6.9346e-01 1.3038e-01
    29   log_F_devs       3.7459e-01 1.3163e-01
    30   log_F_devs       3.0150e-01 1.3155e-01
    31   log_F_devs       4.1717e-01 1.3094e-01
    32   log_F_devs       7.2530e-01 1.3043e-01
    33   log_F_devs       5.2365e-01 1.2998e-01
    34   log_F_devs       2.9797e-01 1.2982e-01
    35   log_F_devs       3.5326e-01 1.2944e-01
    36   log_F_devs       2.3456e-01 1.2956e-01
    37   log_F_devs       2.9656e-02 1.2938e-01
    38   log_F_devs      -1.6428e-01 1.2942e-01
    39   log_F_devs      -1.2561e-01 1.2923e-01
    40   log_F_devs       1.5869e-01 1.2930e-01
    41   log_F_devs       1.9970e-01 1.2914e-01
    42   log_F_devs       1.4635e-03 1.2888e-01
    43   log_F_devs       3.9166e-03 1.2878e-01
    44   log_F_devs      -2.1837e-01 1.2871e-01
    45   log_F_devs       2.3231e-01 1.2856e-01
    46   log_F_devs       5.0554e-02 1.2988e-01
    47   log_F_devs       4.9523e-02 1.3034e-01
    48   log_F_devs      -1.9622e-02 1.3153e-01
    49   log_F_devs       1.5769e-01 1.3223e-01
    50   log_F_devs      -9.6590e-02 1.3336e-01
    51   log_F_devs      -3.9134e-02 1.3447e-01
    52   log_F_devs      -2.2896e-01 1.3700e-01
    53   log_F_devs      -3.6298e-01 1.3970e-01
    54   log_rec_dev     -5.9832e-01 7.6173e-01
    55   log_rec_dev     -6.2425e-01 7.5570e-01
    56   log_rec_dev     -6.5075e-01 7.4969e-01
    57   log_rec_dev     -6.7793e-01 7.4367e-01
    58   log_rec_dev     -7.0566e-01 7.3768e-01
    59   log_rec_dev     -7.3386e-01 7.3174e-01
    60   log_rec_dev     -7.6248e-01 7.2585e-01
    61   log_rec_dev     -7.9329e-01 7.1973e-01
    62   log_rec_dev     -8.2277e-01 7.1398e-01
    63   log_rec_dev     -8.5267e-01 7.0830e-01
    64   log_rec_dev     -8.8489e-01 7.0236e-01
    65   log_rec_dev     -9.1446e-01 6.9701e-01
    66   log_rec_dev     -9.3787e-01 6.9171e-01
    67   log_rec_dev     -9.5862e-01 6.8417e-01
    68   log_rec_dev     -9.9700e-01 6.8043e-01
    69   log_rec_dev     -9.9263e-01 6.7858e-01
    70   log_rec_dev     -9.3056e-01 6.7239e-01
    71   log_rec_dev     -8.9799e-01 6.7850e-01
    72   log_rec_dev     -7.6541e-01 6.8073e-01
    73   log_rec_dev     -5.5454e-01 6.5916e-01
    74   log_rec_dev     -6.0015e-01 6.6592e-01
    75   log_rec_dev     -5.7971e-01 6.6417e-01
    76   log_rec_dev     -1.6241e-01 5.6663e-01
    77   log_rec_dev     -2.3175e-01 5.8333e-01
    78   log_rec_dev     -1.6813e-01 5.4456e-01
    79   log_rec_dev     -3.1241e-02 5.5026e-01
    80   log_rec_dev      1.0182e+00 3.3483e-01
    81   log_rec_dev      6.4901e-01 4.3779e-01
    82   log_rec_dev      3.4693e-01 4.8061e-01
    83   log_rec_dev     -3.6133e-01 6.7342e-01
    84   log_rec_dev      1.0801e+00 2.8168e-01
    85   log_rec_dev     -2.6238e-01 6.6835e-01
    86   log_rec_dev      2.1825e-01 4.7977e-01
    87   log_rec_dev     -1.3569e-01 6.0933e-01
    88   log_rec_dev      1.3243e+00 2.4671e-01
    89   log_rec_dev      8.2884e-01 3.7041e-01
    90   log_rec_dev      1.9562e+00 1.8577e-01
    91   log_rec_dev      1.5674e+00 2.2738e-01
    92   log_rec_dev      1.4063e+00 2.2437e-01
    93   log_rec_dev      1.2003e-01 4.6357e-01
    94   log_rec_dev      1.0649e+00 2.2830e-01
    95   log_rec_dev      7.5466e-01 2.8920e-01
    96   log_rec_dev      1.8501e+00 1.6204e-01
    97   log_rec_dev      1.5757e-01 4.2836e-01
    98   log_rec_dev      1.2497e+00 2.1130e-01
    99   log_rec_dev      1.9384e+00 1.5913e-01
   100   log_rec_dev     -9.6097e-02 5.1996e-01
   101   log_rec_dev      1.4681e+00 1.9117e-01
   102   log_rec_dev      1.6776e+00 1.8008e-01
   103   log_rec_dev      8.5195e-01 2.8589e-01
   104   log_rec_dev      1.1505e+00 2.2939e-01
   105   log_rec_dev      1.1468e+00 2.2637e-01
   106   log_rec_dev      3.0644e-01 3.5755e-01
   107   log_rec_dev      3.3904e-01 3.3845e-01
   108   log_rec_dev      6.9442e-01 2.8934e-01
   109   log_rec_dev      8.2254e-01 2.9275e-01
   110   log_rec_dev      1.0038e+00 2.9821e-01
   111   log_rec_dev      1.5880e+00 2.4224e-01
   112   log_rec_dev      1.5151e+00 2.9519e-01
   113   log_rec_dev      1.1536e+00 4.2737e-01
   114   log_rec_dev      2.1770e+00 2.8276e-01
   115   log_rec_dev      5.8605e-02 8.0538e-01
   116   log_rec_dev      7.8066e-02 7.7065e-01
   117   log_rec_dev      1.2016e-01 8.3363e-01
   118   log_rec_dev      9.2699e-02 8.9251e-01
   119   log_rec_dev     -6.6632e-02 9.1190e-01
   120   log_rec_dev     -5.8817e-06 9.6155e-01
   121   log_q_srv1      -3.7557e-01 1.1176e-01
   122   mF50             6.2803e-02 1.7386e-02
   123   mF40             9.3200e-02 2.6871e-02
   124   mF35             1.1475e-01 3.4978e-02
   125   tot_biom         3.0036e+04 3.2347e+03
   126   tot_biom         2.9299e+04 3.1012e+03
   127   tot_biom         2.9095e+04 3.0116e+03
   128   tot_biom         2.9952e+04 2.9827e+03
   129   tot_biom         3.0713e+04 3.0058e+03
   130   tot_biom         3.1457e+04 3.0703e+03
   131   tot_biom         3.2015e+04 3.1689e+03
   132   tot_biom         3.3557e+04 3.2911e+03
   133   tot_biom         3.4714e+04 3.4499e+03
   134   tot_biom         3.6616e+04 3.5603e+03
   135   tot_biom         3.8240e+04 3.6475e+03
   136   tot_biom         4.1130e+04 3.7141e+03
   137   tot_biom         4.2217e+04 3.8543e+03
   138   tot_biom         4.3838e+04 3.4635e+03
   139   tot_biom         4.9061e+04 3.6273e+03
   140   tot_biom         5.4653e+04 3.8398e+03
   141   tot_biom         5.7111e+04 4.0346e+03
   142   tot_biom         6.0092e+04 4.2738e+03
   143   tot_biom         6.2568e+04 4.4969e+03
   144   tot_biom         6.6834e+04 4.8450e+03
   145   tot_biom         6.9572e+04 5.1020e+03
   146   tot_biom         7.2556e+04 5.4015e+03
   147   tot_biom         7.6645e+04 5.8289e+03
   148   tot_biom         7.7205e+04 6.0976e+03
   149   tot_biom         7.9547e+04 6.4543e+03
   150   tot_biom         8.3250e+04 6.8677e+03
   151   tot_biom         8.5496e+04 7.2031e+03
   152   tot_biom         8.7909e+04 7.5440e+03
   153   tot_biom         9.0450e+04 7.8735e+03
   154   tot_biom         9.2039e+04 8.1130e+03
   155   tot_biom         9.2562e+04 8.2926e+03
   156   tot_biom         9.1671e+04 8.4363e+03
   157   tot_biom         9.0202e+04 8.5552e+03
   158   tot_biom         8.9312e+04 8.6732e+03
   159   tot_biom         8.9504e+04 8.8907e+03
   160   tot_biom         9.0862e+04 9.1609e+03
   161   tot_biom         9.0716e+04 9.4292e+03
   162   tot_biom         9.4553e+04 1.0030e+04
   163   tot_biom         9.6157e+04 1.0464e+04
   164   tot_biom         9.7335e+04 1.0876e+04
   165   tot_biom         9.7120e+04 1.1223e+04
   166   tot_biom         9.6710e+04 1.1490e+04
   167   tot_biom         9.5086e+04 1.1658e+04
   168   tot_biom         9.3117e+04 1.1743e+04
   169   q_srv1           6.8689e-01 7.6768e-02
   170   pred_rec         2.0476e+00 1.1763e+00
   171   pred_rec         2.1821e+00 1.1676e+00
   172   pred_rec         2.5022e+00 1.3610e+00
   173   pred_rec         7.1464e+00 2.2615e+00
   174   pred_rec         4.9402e+00 2.1190e+00
   175   pred_rec         3.6522e+00 1.7192e+00
   176   pred_rec         1.7987e+00 1.2161e+00
   177   pred_rec         7.6030e+00 1.9267e+00
   178   pred_rec         1.9858e+00 1.3267e+00
   179   pred_rec         3.2112e+00 1.4901e+00
   180   pred_rec         2.2540e+00 1.3684e+00
   181   pred_rec         9.7059e+00 2.1021e+00
   182   pred_rec         5.9135e+00 2.1216e+00
   183   pred_rec         1.8257e+01 2.7975e+00
   184   pred_rec         1.2376e+01 2.5409e+00
   185   pred_rec         1.0535e+01 2.1023e+00
   186   pred_rec         2.9108e+00 1.3358e+00
   187   pred_rec         7.4881e+00 1.5333e+00
   188   pred_rec         5.4907e+00 1.5160e+00
   189   pred_rec         1.6420e+01 2.1327e+00
   190   pred_rec         3.0221e+00 1.2793e+00
   191   pred_rec         9.0082e+00 1.7141e+00
   192   pred_rec         1.7937e+01 2.3226e+00
   193   pred_rec         2.3450e+00 1.2182e+00
   194   pred_rec         1.1207e+01 1.8833e+00
   195   pred_rec         1.3819e+01 2.1785e+00
   196   pred_rec         6.0517e+00 1.6570e+00
   197   pred_rec         8.1568e+00 1.7395e+00
   198   pred_rec         8.1267e+00 1.7081e+00
   199   pred_rec         3.5073e+00 1.2275e+00
   200   pred_rec         3.6235e+00 1.1953e+00
   201   pred_rec         5.1697e+00 1.4395e+00
   202   pred_rec         5.8763e+00 1.6607e+00
   203   pred_rec         7.0443e+00 2.0290e+00
   204   pred_rec         1.2635e+01 2.8925e+00
   205   pred_rec         1.1745e+01 3.3328e+00
   206   pred_rec         8.1821e+00 3.4538e+00
   207   pred_rec         2.2769e+01 6.1008e+00
   208   pred_rec         2.7374e+00 2.2185e+00
   209   pred_rec         2.7912e+00 2.1605e+00
   210   pred_rec         2.9112e+00 2.4406e+00
   211   pred_rec         2.8323e+00 2.5456e+00
   212   pred_rec         2.4152e+00 2.2222e+00
   213   pred_rec         2.5816e+00 2.5033e+00
   214   expl_rate        2.5049e-02 9.6409e-03
   215   expl_rate        1.5432e-02 5.8050e-03
   216   expl_rate        1.8046e-02 6.7891e-03
   217   expl_rate        2.9361e-02 1.1222e-02
   218   expl_rate        3.4165e-02 1.3192e-02
   219   expl_rate        3.2887e-02 1.2713e-02
   220   expl_rate        3.5367e-02 1.3771e-02
   221   expl_rate        2.6126e-02 1.0766e-02
   222   expl_rate        5.3897e-03 2.0070e-03
   223   expl_rate        3.7061e-03 1.3643e-03
   224   expl_rate        4.0243e-03 1.4931e-03
   225   expl_rate        4.3788e-02 2.1264e-02
   226   expl_rate        9.6189e-02 8.3117e-02
   227   expl_rate        2.2819e-02 6.9486e-03
   228   expl_rate        2.2295e-02 6.6475e-03
   229   expl_rate        5.5834e-02 5.9588e-03
   230   expl_rate        4.9699e-02 5.4395e-03
   231   expl_rate        4.4866e-02 5.0003e-03
   232   expl_rate        4.2623e-02 4.8320e-03
   233   expl_rate        3.3530e-02 3.9525e-03
   234   expl_rate        3.5071e-02 4.1622e-03
   235   expl_rate        4.2276e-02 5.0247e-03
   236   expl_rate        5.6957e-02 6.6263e-03
   237   expl_rate        4.6619e-02 5.5818e-03
   238   expl_rate        3.6917e-02 4.4981e-03
   239   expl_rate        3.8824e-02 4.7568e-03
   240   expl_rate        3.5126e-02 4.3958e-03
   241   expl_rate        2.9188e-02 3.7086e-03
   242   expl_rate        2.4835e-02 3.2019e-03
   243   expl_rate        2.6915e-02 3.4879e-03
   244   expl_rate        3.6971e-02 4.8105e-03
   245   expl_rate        4.0059e-02 5.2737e-03
   246   expl_rate        3.4278e-02 4.5643e-03
   247   expl_rate        3.5236e-02 4.7373e-03
   248   expl_rate        2.8318e-02 3.8449e-03
   249   expl_rate        4.3159e-02 5.8113e-03
   250   expl_rate        3.4869e-02 4.8667e-03
   251   expl_rate        3.2400e-02 4.5708e-03
   252   expl_rate        2.9113e-02 4.2063e-03
   253   expl_rate        3.4110e-02 4.9819e-03
   254   expl_rate        2.6986e-02 4.0439e-03
   255   expl_rate        2.9912e-02 4.5403e-03
   256   expl_rate        2.6479e-02 4.1305e-03
   257   expl_rate        2.5045e-02 3.9682e-03
   258   avg_rec          6.9299e+00 4.9775e-01
   259   spbiom_trend     1.0361e+00 1.2498e-02
   260   Depletion        2.8197e+00 3.8188e-01
   261   spawn_biom       1.2547e+04 1.5057e+03
   262   spawn_biom       1.1941e+04 1.4340e+03
   263   spawn_biom       1.1557e+04 1.3717e+03
   264   spawn_biom       1.1223e+04 1.3116e+03
   265   spawn_biom       1.0819e+04 1.2490e+03
   266   spawn_biom       1.0458e+04 1.1916e+03
   267   spawn_biom       1.0252e+04 1.1502e+03
   268   spawn_biom       1.0185e+04 1.1279e+03
   269   spawn_biom       1.0446e+04 1.1616e+03
   270   spawn_biom       1.1233e+04 1.2267e+03
   271   spawn_biom       1.2194e+04 1.3182e+03
   272   spawn_biom       1.3214e+04 1.4163e+03
   273   spawn_biom       1.3476e+04 1.5424e+03
   274   spawn_biom       1.2688e+04 1.4132e+03
   275   spawn_biom       1.3311e+04 1.3793e+03
   276   spawn_biom       1.3997e+04 1.3528e+03
   277   spawn_biom       1.4010e+04 1.3545e+03
   278   spawn_biom       1.4537e+04 1.4067e+03
   279   spawn_biom       1.5666e+04 1.5102e+03
   280   spawn_biom       1.7318e+04 1.6530e+03
   281   spawn_biom       1.9417e+04 1.8115e+03
   282   spawn_biom       2.1388e+04 1.9485e+03
   283   spawn_biom       2.2808e+04 2.0555e+03
   284   spawn_biom       2.3320e+04 2.1416e+03
   285   spawn_biom       2.4018e+04 2.2480e+03
   286   spawn_biom       2.5047e+04 2.3748e+03
   287   spawn_biom       2.6033e+04 2.5110e+03
   288   spawn_biom       2.7204e+04 2.6593e+03
   289   spawn_biom       2.8636e+04 2.8175e+03
   290   spawn_biom       3.0220e+04 2.9772e+03
   291   spawn_biom       3.1625e+04 3.1294e+03
   292   spawn_biom       3.2462e+04 3.2685e+03
   293   spawn_biom       3.2962e+04 3.3890e+03
   294   spawn_biom       3.3418e+04 3.4858e+03
   295   spawn_biom       3.3493e+04 3.5544e+03
   296   spawn_biom       3.3518e+04 3.5998e+03
   297   spawn_biom       3.2636e+04 3.6216e+03
   298   spawn_biom       3.2066e+04 3.6525e+03
   299   spawn_biom       3.1686e+04 3.7015e+03
   300   spawn_biom       3.1770e+04 3.7892e+03
   301   spawn_biom       3.2042e+04 3.9222e+03
   302   spawn_biom       3.3042e+04 4.1063e+03
   303   spawn_biom       3.4145e+04 4.3266e+03
   304   spawn_biom       3.5378e+04 4.5644e+03
   305   LMR              9.4840e-01 1.2540e-01
   306   cigar            9.6155e-01 9.9636e-02
   307   q2               6.8689e-01 7.6768e-02
   308   nattymort        9.4840e-01 1.2540e-01
   309   F50              6.2803e-02 1.7386e-02
   310   F40              9.3200e-02 2.6871e-02
   311   F35              1.1475e-01 3.4978e-02
   312   ABC              6.5834e+03 2.0045e+03
   313   B40              2.3286e+04 4.4406e+03
   314   spawn_biom_proj  3.5550e+04 4.6755e+03
   315   spawn_biom_proj  3.4871e+04 4.6012e+03
   316   spawn_biom_proj  3.3590e+04 4.5235e+03
   317   spawn_biom_proj  3.1952e+04 4.4456e+03
   318   spawn_biom_proj  3.0273e+04 4.3703e+03
   319   spawn_biom_proj  2.8795e+04 4.2910e+03
   320   spawn_biom_proj  2.7685e+04 4.1992e+03
   321   spawn_biom_proj  2.7002e+04 4.0944e+03
   322   spawn_biom_proj  2.6682e+04 3.9846e+03
   323   spawn_biom_proj  2.6607e+04 3.8828e+03
   324   spawn_biom_proj  2.6678e+04 3.7995e+03
   325   spawn_biom_proj  2.6827e+04 3.7394e+03
   326   spawn_biom_proj  2.7010e+04 3.7021e+03
   327   spawn_biom_proj  2.7203e+04 3.6853e+03
   328   spawn_biom_proj  2.7396e+04 3.6856e+03
   329   tot_biom_proj    9.1750e+04 1.1709e+04
   330   tot_biom_proj    8.8368e+04 1.1097e+04
   331   tot_biom_proj    8.5456e+04 1.0567e+04
   332   tot_biom_proj    8.3166e+04 1.0103e+04
   333   tot_biom_proj    8.1569e+04 9.6813e+03
   334   tot_biom_proj    8.0603e+04 9.2806e+03
   335   tot_biom_proj    8.0157e+04 8.8932e+03
   336   tot_biom_proj    8.0104e+04 8.5321e+03
   337   tot_biom_proj    8.0292e+04 8.2178e+03
   338   tot_biom_proj    8.0610e+04 7.9636e+03
   339   tot_biom_proj    8.1001e+04 7.7737e+03
   340   tot_biom_proj    8.1426e+04 7.6443e+03
   341   tot_biom_proj    8.1857e+04 7.5674e+03
   342   tot_biom_proj    8.2280e+04 7.5343e+03
   343   tot_biom_proj    8.2686e+04 7.5368e+03
