 index   name             value      std.dev
     1   log_mean_rec     7.9944e-01 1.5424e-01
     2   a50              1.0357e+01 1.7421e-01
     3   delta            2.3725e+00 2.1699e-01
     4   a50_mat          1.0337e+01 2.5777e-01
     5   delta_mat        6.5956e-01 5.2437e-02
     6   a50_srv1         8.1413e+00 4.2983e-01
     7   delta_srv1       4.5150e+00 6.7118e-01
     8   log_avg_F       -3.1488e+00 1.6512e-01
     9   log_F_devs      -3.4084e-01 3.7709e-01
    10   log_F_devs      -7.9266e-01 3.7001e-01
    11   log_F_devs      -6.0758e-01 3.7047e-01
    12   log_F_devs      -6.0095e-02 3.7660e-01
    13   log_F_devs       1.6180e-01 3.8065e-01
    14   log_F_devs       1.9712e-01 3.8171e-01
    15   log_F_devs       3.2713e-01 3.8551e-01
    16   log_F_devs      -5.1363e-02 3.7677e-01
    17   log_F_devs      -1.4969e+00 3.6246e-01
    18   log_F_devs      -1.8984e+00 3.6000e-01
    19   log_F_devs      -1.9155e+00 3.5854e-01
    20   log_F_devs       1.0916e-02 3.5381e-01
    21   log_F_devs       1.8290e-01 3.5140e-01
    22   log_F_devs      -4.1563e-02 3.3302e-01
    23   log_F_devs       4.5460e-02 3.2897e-01
    24   log_F_devs       9.2060e-01 1.4009e-01
    25   log_F_devs       8.5353e-01 1.3941e-01
    26   log_F_devs       7.8806e-01 1.3835e-01
    27   log_F_devs       6.9707e-01 1.3768e-01
    28   log_F_devs       3.7360e-01 1.3809e-01
    29   log_F_devs       3.0098e-01 1.3791e-01
    30   log_F_devs       4.1323e-01 1.3717e-01
    31   log_F_devs       7.5808e-01 1.3637e-01
    32   log_F_devs       5.3076e-01 1.3605e-01
    33   log_F_devs       2.9275e-01 1.3607e-01
    34   log_F_devs       3.4395e-01 1.3624e-01
    35   log_F_devs       2.1102e-01 1.3661e-01
    36   log_F_devs       3.5332e-02 1.3697e-01
    37   log_F_devs      -2.0010e-01 1.3778e-01
    38   log_F_devs      -1.7471e-01 1.3819e-01
    39   log_F_devs       9.9088e-02 1.3935e-01
    40   log_F_devs       1.4062e-01 1.4063e-01
    41   log_F_devs      -5.2114e-02 1.4233e-01
    42   log_F_devs      -4.3463e-02 1.4399e-01
    43   log_F_devs      -2.4855e-01 1.4601e-01
    44   log_F_devs       2.1289e-01 1.4920e-01
    45   log_F_devs       2.6935e-02 1.5247e-01
    46   log_rec_dev     -5.4311e-01 8.1246e-01
    47   log_rec_dev     -5.6728e-01 8.0624e-01
    48   log_rec_dev     -5.9202e-01 8.0003e-01
    49   log_rec_dev     -6.1752e-01 7.9379e-01
    50   log_rec_dev     -6.4362e-01 7.8755e-01
    51   log_rec_dev     -6.7018e-01 7.8135e-01
    52   log_rec_dev     -6.9720e-01 7.7520e-01
    53   log_rec_dev     -7.2440e-01 7.6915e-01
    54   log_rec_dev     -7.5111e-01 7.6334e-01
    55   log_rec_dev     -7.7759e-01 7.5771e-01
    56   log_rec_dev     -8.0381e-01 7.5225e-01
    57   log_rec_dev     -8.3020e-01 7.4688e-01
    58   log_rec_dev     -8.5600e-01 7.4173e-01
    59   log_rec_dev     -8.7883e-01 7.3724e-01
    60   log_rec_dev     -8.9952e-01 7.3322e-01
    61   log_rec_dev     -9.1433e-01 7.3021e-01
    62   log_rec_dev     -9.2133e-01 7.2830e-01
    63   log_rec_dev     -9.0248e-01 7.3134e-01
    64   log_rec_dev     -8.0100e-01 7.4184e-01
    65   log_rec_dev     -6.3303e-01 7.2925e-01
    66   log_rec_dev     -6.4019e-01 7.3831e-01
    67   log_rec_dev     -6.0835e-01 7.3401e-01
    68   log_rec_dev     -4.5644e-01 7.0890e-01
    69   log_rec_dev     -4.3274e-01 7.1490e-01
    70   log_rec_dev     -3.6980e-01 7.1886e-01
    71   log_rec_dev     -1.1329e-01 7.8065e-01
    72   log_rec_dev      8.8665e-01 6.3671e-01
    73   log_rec_dev      9.7430e-01 8.2062e-01
    74   log_rec_dev      1.3485e+00 5.9039e-01
    75   log_rec_dev      6.0277e-01 8.6733e-01
    76   log_rec_dev      1.1272e+00 5.1243e-01
    77   log_rec_dev      5.0593e-01 6.9762e-01
    78   log_rec_dev      3.8214e-01 5.7118e-01
    79   log_rec_dev     -3.1416e-03 6.5727e-01
    80   log_rec_dev      1.5097e+00 2.5303e-01
    81   log_rec_dev      1.0023e+00 3.7978e-01
    82   log_rec_dev      2.1652e+00 1.9235e-01
    83   log_rec_dev      1.7934e+00 2.3007e-01
    84   log_rec_dev      1.6494e+00 2.2666e-01
    85   log_rec_dev      3.0063e-01 4.8952e-01
    86   log_rec_dev      1.3380e+00 2.3148e-01
    87   log_rec_dev      1.0071e+00 2.9894e-01
    88   log_rec_dev      2.1635e+00 1.7199e-01
    89   log_rec_dev      4.8758e-01 4.4073e-01
    90   log_rec_dev      1.5741e+00 2.2346e-01
    91   log_rec_dev      2.2701e+00 1.7446e-01
    92   log_rec_dev      4.3330e-02 6.0012e-01
    93   log_rec_dev      1.7302e+00 2.1377e-01
    94   log_rec_dev      1.9396e+00 2.1010e-01
    95   log_rec_dev      1.0350e+00 3.4111e-01
    96   log_rec_dev      1.1894e+00 3.0868e-01
    97   log_rec_dev      1.2333e+00 3.1553e-01
    98   log_rec_dev      2.2381e-01 5.5734e-01
    99   log_rec_dev      6.2373e-02 6.1127e-01
   100   log_rec_dev      4.2090e-01 6.3204e-01
   101   log_rec_dev     -1.9646e-02 7.8886e-01
   102   log_rec_dev     -2.4688e-01 8.9529e-01
   103   log_rec_dev     -1.4189e-01 9.2996e-01
   104   log_rec_dev     -1.1523e-03 1.0071e+00
   105   log_rec_dev      2.8619e-07 1.0079e+00
   106   log_q_srv1      -6.0550e-01 1.4998e-01
   107   mF50             6.2676e-02 1.7378e-02
   108   mF40             9.3079e-02 2.6917e-02
   109   mF35             1.1467e-01 3.5100e-02
   110   tot_biom         2.6473e+04 3.6355e+03
   111   tot_biom         2.5601e+04 3.5459e+03
   112   tot_biom         2.5189e+04 3.4862e+03
   113   tot_biom         2.5557e+04 3.4648e+03
   114   tot_biom         2.6258e+04 3.4933e+03
   115   tot_biom         2.7940e+04 3.5264e+03
   116   tot_biom         2.9542e+04 3.6255e+03
   117   tot_biom         3.1843e+04 3.7358e+03
   118   tot_biom         3.4231e+04 3.8644e+03
   119   tot_biom         3.6963e+04 3.9936e+03
   120   tot_biom         3.9315e+04 4.1106e+03
   121   tot_biom         4.2879e+04 4.2990e+03
   122   tot_biom         4.5261e+04 4.4736e+03
   123   tot_biom         5.0129e+04 4.8762e+03
   124   tot_biom         5.5561e+04 5.3332e+03
   125   tot_biom         6.1274e+04 5.8612e+03
   126   tot_biom         6.3755e+04 6.3231e+03
   127   tot_biom         6.6962e+04 6.8632e+03
   128   tot_biom         6.9658e+04 7.3637e+03
   129   tot_biom         7.4633e+04 8.1494e+03
   130   tot_biom         7.7945e+04 8.7270e+03
   131   tot_biom         8.1730e+04 9.4123e+03
   132   tot_biom         8.7058e+04 1.0402e+04
   133   tot_biom         8.8222e+04 1.1070e+04
   134   tot_biom         9.1404e+04 1.1910e+04
   135   tot_biom         9.6004e+04 1.2859e+04
   136   tot_biom         9.8847e+04 1.3629e+04
   137   tot_biom         1.0149e+05 1.4352e+04
   138   tot_biom         1.0395e+05 1.5016e+04
   139   tot_biom         1.0531e+05 1.5473e+04
   140   tot_biom         1.0528e+05 1.5772e+04
   141   tot_biom         1.0351e+05 1.5955e+04
   142   tot_biom         1.0050e+05 1.5990e+04
   143   tot_biom         9.7254e+04 1.5900e+04
   144   tot_biom         9.3374e+04 1.5713e+04
   145   tot_biom         8.9724e+04 1.5454e+04
   146   tot_biom         8.4381e+04 1.5140e+04
   147   q_srv1           5.4580e-01 8.1860e-02
   148   pred_rec         1.4430e+00 1.0277e+00
   149   pred_rec         1.5367e+00 1.1005e+00
   150   pred_rec         1.9860e+00 1.5498e+00
   151   pred_rec         5.3983e+00 3.3570e+00
   152   pred_rec         5.8929e+00 4.8211e+00
   153   pred_rec         8.5675e+00 4.8947e+00
   154   pred_rec         4.0642e+00 3.5316e+00
   155   pred_rec         6.8666e+00 3.3868e+00
   156   pred_rec         3.6891e+00 2.5590e+00
   157   pred_rec         3.2595e+00 1.8252e+00
   158   pred_rec         2.2173e+00 1.4531e+00
   159   pred_rec         1.0065e+01 2.2831e+00
   160   pred_rec         6.0602e+00 2.2541e+00
   161   pred_rec         1.9387e+01 3.2750e+00
   162   pred_rec         1.3368e+01 2.8966e+00
   163   pred_rec         1.1575e+01 2.4642e+00
   164   pred_rec         3.0044e+00 1.4729e+00
   165   pred_rec         8.4774e+00 1.8818e+00
   166   pred_rec         6.0890e+00 1.8096e+00
   167   pred_rec         1.9355e+01 3.1878e+00
   168   pred_rec         3.6220e+00 1.6054e+00
   169   pred_rec         1.0735e+01 2.3810e+00
   170   pred_rec         2.1532e+01 3.7420e+00
   171   pred_rec         2.3228e+00 1.4094e+00
   172   pred_rec         1.2549e+01 2.7035e+00
   173   pred_rec         1.5472e+01 3.2882e+00
   174   pred_rec         6.2617e+00 2.1600e+00
   175   pred_rec         7.3067e+00 2.2798e+00
   176   pred_rec         7.6349e+00 2.4338e+00
   177   pred_rec         2.7822e+00 1.5635e+00
   178   pred_rec         2.3674e+00 1.4620e+00
   179   pred_rec         3.3883e+00 2.1651e+00
   180   pred_rec         2.1810e+00 1.7427e+00
   181   pred_rec         1.7377e+00 1.5755e+00
   182   pred_rec         1.9301e+00 1.8180e+00
   183   pred_rec         2.2217e+00 2.2636e+00
   184   pred_rec         2.2243e+00 2.2679e+00
   185   expl_rate        2.4794e-02 9.7444e-03
   186   expl_rate        1.5575e-02 6.0186e-03
   187   expl_rate        1.8328e-02 7.0839e-03
   188   expl_rate        2.9911e-02 1.1691e-02
   189   expl_rate        3.4552e-02 1.3605e-02
   190   expl_rate        3.2025e-02 1.2609e-02
   191   expl_rate        3.3015e-02 1.3092e-02
   192   expl_rate        2.0486e-02 7.9547e-03
   193   expl_rate        4.6108e-03 1.7309e-03
   194   expl_rate        3.1163e-03 1.1615e-03
   195   expl_rate        3.2894e-03 1.2206e-03
   196   expl_rate        2.3728e-02 8.5245e-03
   197   expl_rate        2.9714e-02 1.0559e-02
   198   expl_rate        2.3260e-02 7.6209e-03
   199   expl_rate        2.4296e-02 7.8065e-03
   200   expl_rate        5.3182e-02 6.7200e-03
   201   expl_rate        4.6647e-02 6.0734e-03
   202   expl_rate        4.2083e-02 5.6371e-03
   203   expl_rate        3.9562e-02 5.4401e-03
   204   expl_rate        3.0298e-02 4.3451e-03
   205   expl_rate        3.1347e-02 4.5661e-03
   206   expl_rate        3.7510e-02 5.5357e-03
   207   expl_rate        5.2235e-02 7.8068e-03
   208   expl_rate        4.1578e-02 6.4531e-03
   209   expl_rate        3.2460e-02 5.1611e-03
   210   expl_rate        3.4083e-02 5.5120e-03
   211   expl_rate        3.0631e-02 5.0689e-03
   212   expl_rate        2.6438e-02 4.4644e-03
   213   expl_rate        2.1808e-02 3.7662e-03
   214   expl_rate        2.3589e-02 4.1200e-03
   215   expl_rate        3.2365e-02 5.7406e-03
   216   expl_rate        3.5394e-02 6.4011e-03
   217   expl_rate        3.0859e-02 5.7271e-03
   218   expl_rate        3.2508e-02 6.1419e-03
   219   expl_rate        2.7500e-02 5.3121e-03
   220   expl_rate        4.4324e-02 8.7000e-03
   221   expl_rate        3.7387e-02 7.5666e-03
   222   avg_rec          6.7181e+00 7.4358e-01
   223   spbiom_trend     9.5643e-01 1.0513e-02
   224   Depletion        3.2765e+00 4.8910e-01
   225   spawn_biom       1.1294e+04 1.6393e+03
   226   spawn_biom       1.0740e+04 1.5806e+03
   227   spawn_biom       1.0363e+04 1.5285e+03
   228   spawn_biom       1.0015e+04 1.4819e+03
   229   spawn_biom       9.5911e+03 1.4403e+03
   230   spawn_biom       9.1954e+03 1.4063e+03
   231   spawn_biom       8.9332e+03 1.3827e+03
   232   spawn_biom       8.8194e+03 1.3719e+03
   233   spawn_biom       9.1117e+03 1.3825e+03
   234   spawn_biom       9.9448e+03 1.4247e+03
   235   spawn_biom       1.1110e+04 1.4956e+03
   236   spawn_biom       1.2521e+04 1.5864e+03
   237   spawn_biom       1.3655e+04 1.6668e+03
   238   spawn_biom       1.4637e+04 1.7324e+03
   239   spawn_biom       1.5625e+04 1.7853e+03
   240   spawn_biom       1.6503e+04 1.8330e+03
   241   spawn_biom       1.6610e+04 1.9100e+03
   242   spawn_biom       1.7180e+04 2.0381e+03
   243   spawn_biom       1.8329e+04 2.2285e+03
   244   spawn_biom       2.0036e+04 2.4786e+03
   245   spawn_biom       2.2269e+04 2.7651e+03
   246   spawn_biom       2.4426e+04 3.0476e+03
   247   spawn_biom       2.6069e+04 3.3092e+03
   248   spawn_biom       2.6745e+04 3.5552e+03
   249   spawn_biom       2.7705e+04 3.8232e+03
   250   spawn_biom       2.9074e+04 4.1212e+03
   251   spawn_biom       3.0447e+04 4.4441e+03
   252   spawn_biom       3.2048e+04 4.7908e+03
   253   spawn_biom       3.3870e+04 5.1544e+03
   254   spawn_biom       3.5848e+04 5.5200e+03
   255   spawn_biom       3.7564e+04 5.8669e+03
   256   spawn_biom       3.8595e+04 6.1829e+03
   257   spawn_biom       3.9139e+04 6.4502e+03
   258   spawn_biom       3.9461e+04 6.6525e+03
   259   spawn_biom       3.9206e+04 6.7769e+03
   260   spawn_biom       3.8690e+04 6.8238e+03
   261   spawn_biom       3.7004e+04 6.7949e+03
   262   LMR              7.9944e-01 1.5424e-01
   263   cigar            7.9944e-01 1.5424e-01
   264   q2               5.4580e-01 8.1860e-02
   265   nattymort        7.9944e-01 1.5424e-01
   266   F50              6.2676e-02 1.7378e-02
   267   F40              9.3079e-02 2.6917e-02
   268   F35              1.1467e-01 3.5100e-02
   269   ABC              6.1788e+03 2.0616e+03
   270   B40              2.3632e+04 4.9306e+03
   271   spawn_biom_proj  3.4585e+04 6.5626e+03
   272   spawn_biom_proj  3.2214e+04 6.0954e+03
   273   spawn_biom_proj  2.9894e+04 5.6800e+03
   274   spawn_biom_proj  2.7746e+04 5.3143e+03
   275   spawn_biom_proj  2.5909e+04 4.9949e+03
   276   spawn_biom_proj  2.4500e+04 4.7114e+03
   277   spawn_biom_proj  2.3615e+04 4.4548e+03
   278   spawn_biom_proj  2.3223e+04 4.2071e+03
   279   spawn_biom_proj  2.3266e+04 4.0112e+03
   280   spawn_biom_proj  2.3567e+04 3.8677e+03
   281   spawn_biom_proj  2.3972e+04 3.7747e+03
   282   spawn_biom_proj  2.4444e+04 3.6609e+03
   283   spawn_biom_proj  2.4929e+04 3.5897e+03
   284   spawn_biom_proj  2.5393e+04 3.5462e+03
   285   spawn_biom_proj  2.5831e+04 3.5280e+03
   286   tot_biom_proj    8.0890e+04 1.4744e+04
   287   tot_biom_proj    7.6927e+04 1.3577e+04
   288   tot_biom_proj    7.3983e+04 1.2550e+04
   289   tot_biom_proj    7.2017e+04 1.1636e+04
   290   tot_biom_proj    7.0964e+04 1.0816e+04
   291   tot_biom_proj    7.0677e+04 1.0066e+04
   292   tot_biom_proj    7.1020e+04 9.3824e+03
   293   tot_biom_proj    7.1759e+04 8.7397e+03
   294   tot_biom_proj    7.2798e+04 8.2500e+03
   295   tot_biom_proj    7.3949e+04 7.9123e+03
   296   tot_biom_proj    7.5056e+04 7.7063e+03
   297   tot_biom_proj    7.6157e+04 7.4799e+03
   298   tot_biom_proj    7.7213e+04 7.3289e+03
   299   tot_biom_proj    7.8191e+04 7.2376e+03
   300   tot_biom_proj    7.9100e+04 7.2000e+03
