#- ==========================================================================================================================
# GOA Dusky Rockfish .dat file for ADMB optimization
# New data provided on, 2020-08-06
# Notes:
#   ~ Total catch prior to 1990 frozen
#   ~ Total catch from 1991-2011 uses ratio of Dusky to PSR catch
#   ~ Total catch from 2012 on is Dusky catch only
#   ~ Weight-at-age and length-age transition matrix automatically updated
#   ~ Formatted to conduct automated retrospective analysis
#   ~ This data file provides ABL kluge for 1984 and 2001 survey biomass for Eastern Gulf
#   ~ Does not use most recent years fishery size data
#   ~ Does not use fishery size data in years when ages are expected
#==========================================================================================================================


#==========================================================================================================================
# Model input parameters/vectors
#==========================================================================================================================
# Start and end years, recruitment age, number of age and length bins
# Model start year (styr):
1977
# Model end year (endyr): #!
2020
# Age at recruitment (recage): #-
4
# Number of ages in data (nages_D):
27
# Number of ages in model (nages_M):
31
# Number of length bins (nlenbins):
27
# Number of age-age transition matrices (n_ageage_mat):
1
# Number of size-age transition matrices (n_sizeage_mat):
1
# Length bin labels (len_bin_labels):
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47
# Spawn month (spawn_fract):
3
# Weight-at-age (wt):
204	344.8	501.5	662.9	820.5	968.7	1104.4	1226.1	1333.7	1427.6	1508.7	1578.3	1637.6	1687.9	1730.5	1766.3	1796.4	1821.6	1842.7	1860.3	1875	1887.3	1897.5	1906	1913.1	1919	1923.9	1927.9	1931.3	1934.1	1942.1



#==========================================================================================================================
# Fishery catch (mt): obs_catch(styr,endyr)
#==========================================================================================================================
#!1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
388 162 224 597 845 852 1017 540 34 17 19 1067 1707 1612 2035 3443 3119 2913 2836 2275 2464 3107 4535 3699 2997 3301 3020 2557 2209 2437 3373 3620 3069 3132 2531 4010 3158 3062 2781 3327 2622 2913 2491 2298
#-


#==========================================================================================================================
# CPUE Data
#==========================================================================================================================
# Number of CPUE years
0
# CPUE observations (leave blank if 0)


#==========================================================================================================================
# Trawl Survey Biomass
#==========================================================================================================================
#! Number of trawl surveys: nyrs_srv1
16
#- Trawl survey years: yrs_srv1(1,nyrs_srv1) #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019
#- Observed trawl survey biomass (mt): obs_srv1_biom(1,nyrs_srv1) #!
#31068 94212 26895 57746 74480 49628 40665 70856 170513 73074 72123 83407 99170 32790 51270 88365 #these are the values pulled from AFSC/AKFIN (the non-VAST values), manually commented out and replaced with VAST-GAP produced values
25701 81512 13146 42990 49881 33952 49766 61351 125885 76491 46428 45621 80669 58145 48902 89965
#- SE of observed trawl survey biomass: obs_srv1_se(1,nyrs_srv1) #!
#7147 29391 8635 16835 32851 19194 11628 34352 51658 34498 24687 36806 35767 7870 12979 19363 #these are the values pulled from AFSC/AKFIN (the non-VAST values), manually commented out and replaced with VAST-GAP produced values
4166 15140 1582 5320 6979 5063 6838 7832 17020 12646 5959 5944 11565 9371 4967 10543
#- Lower CI, 1.96*SE #!
#17060 36606 9970 24749 10092 12008 17874 3526 69263 5458 23736 11267 29067 17365 25831 50414 #these are the values pulled from AFSC/AKFIN (the non-VAST values), manually commented out and replaced with VAST-GAP produced values
17703 52443 10108 32775 36482 24230 36637 46314 93207 52211 34987 34208 58464 40152 39365 69722
#- Upper CI, 1.96*SE #!
#45076 151818 43820 90743 138868 87248 63456 138186 271763 140690 120510 155547 169273 48215 76709 126316 #these are the values pulled from AFSC/AKFIN (the non-VAST values), manually commented out and replaced with VAST-GAP produced values
33699 110580 16184 53205 63280 43673 62896 76389 158563 100771 57869 57034 102875 76138 58439 110208
#-


#==========================================================================================================================
# Longline Survey Biomass
#==========================================================================================================================
# Number of longline surveys: nyrs_srv2
1
# Longline survey years: yrs_srv2(1,nyrs_srv2)
1999
# Observed longline survey biomass (mt): obs_srv2_biom(1,nyrs_srv2)
1000
# SE of observed longline survey biomass: obs_srv2_se(1,nyrs_srv2)
100
# Lower CI, 1.96*SE
10
# Upper CI, 1.96*SE
10000


#==========================================================================================================================
# Fishery Age Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_age
13
#- Fishery age comp years: yrs_fish_age #!
2000 2001 2002 2003 2004 2005 2006 2008 2010 2012 2014 2016 2018
#- Number of samples: nsamples_fish_age(1,nyrs_fish_age) #!
411 517 441 628 422 444 309 604 332 612 647 626 673
#- Number of hauls: nhauls_fish_age(1,nyrs_fish_age) #!
131 166 147 270 184 186 143 302 223 400 357 437 423
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery age compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0	0	0.00243309	0	0.01216545	0.00729927	0.03406326	0.0486618	0.141119221	0.206812652	0.211678832	0.099756691	0.051094891	0.02676399	0.01459854	0.01459854	0.01216545	0.02919708	0.02189781	0.01946472	0.01459854	0.00729927	0.00729927	0.00486618	0.00486618	0.00243309	0.00486618
0	0	0.001934236	0.003868472	0.003868472	0.042553191	0.034816248	0.067698259	0.077369439	0.131528046	0.170212766	0.160541586	0.088974855	0.059961315	0.030947776	0.011605416	0.017408124	0.011605416	0.00967118	0.00967118	0.01934236	0.013539652	0.00967118	0.003868472	0.007736944	0.001934236	0.00967118
0	0	0	0.006802721	0.009070295	0.011337868	0.10430839	0.108843537	0.095238095	0.063492063	0.154195011	0.133786848	0.120181406	0.052154195	0.024943311	0.011337868	0.006802721	0.015873016	0.004535147	0.006802721	0.013605442	0.015873016	0.011337868	0.006802721	0	0.002267574	0.020408163
0	0	0.001592357	0	0.01910828	0.030254777	0.046178344	0.176751592	0.101910828	0.090764331	0.038216561	0.073248408	0.127388535	0.097133758	0.062101911	0.017515924	0.01433121	0.007961783	0.007961783	0.00955414	0.001592357	0.01910828	0.01433121	0.01433121	0.007961783	0.003184713	0.017515924
0.002369668	0	0.004739336	0.007109005	0.002369668	0.05450237	0.068720379	0.066350711	0.182464455	0.113744076	0.082938389	0.04028436	0.075829384	0.104265403	0.05450237	0.018957346	0.021327014	0.016587678	0.011848341	0.007109005	0	0	0.002369668	0.018957346	0.018957346	0.002369668	0.021327014
0	0	0	0.002252252	0.004504505	0.013513514	0.092342342	0.103603604	0.078828829	0.191441441	0.099099099	0.060810811	0.038288288	0.060810811	0.060810811	0.063063063	0.038288288	0.022522523	0.022522523	0.002252252	0	0.006756757	0.004504505	0	0.009009009	0.002252252	0.022522523
0	0	0	0.006472492	0.025889968	0.035598706	0.077669903	0.145631068	0.097087379	0.074433657	0.113268608	0.071197411	0.051779935	0.038834951	0.071197411	0.035598706	0.048543689	0.022653722	0.019417476	0.009708738	0.006472492	0.003236246	0	0.006472492	0.006472492	0.003236246	0.029126214
0	0	0	0.006622517	0.006622517	0.03807947	0.086092715	0.109271523	0.064569536	0.163907285	0.07615894	0.059602649	0.05794702	0.044701987	0.041390728	0.043046358	0.049668874	0.036423841	0.029801325	0.013245033	0.009933775	0.004966887	0.003311258	0.001655629	0.004966887	0.004966887	0.043046358
0	0	0	0	0.006024096	0.03313253	0.054216867	0.069277108	0.15060241	0.105421687	0.048192771	0.13253012	0.06626506	0.027108434	0.045180723	0.042168675	0.018072289	0.009036145	0.051204819	0.051204819	0.021084337	0.012048193	0.009036145	0.003012048	0	0.003012048	0.042168675
0	0	0	0.001633987	0.003267974	0.003267974	0.024509804	0.089869281	0.094771242	0.116013072	0.138888889	0.08496732	0.062091503	0.075163399	0.032679739	0.02124183	0.029411765	0.034313725	0.035947712	0.02124183	0.031045752	0.02124183	0.013071895	0.014705882	0.006535948	0.003267974	0.040849673
0	0	0.00309119	0	0.018547141	0.007727975	0.035548686	0.021638331	0.030911901	0.098918083	0.064914992	0.075734158	0.109737249	0.088098918	0.060278207	0.071097372	0.047913447	0.027820711	0.030911901	0.032457496	0.020092736	0.015455951	0.021638331	0.032457496	0.015455951	0.023183926	0.046367852
0	0	0.006389776	0.001597444	0.012779553	0.033546326	0.057507987	0.055910543	0.054313099	0.063897764	0.054313099	0.089456869	0.062300319	0.055910543	0.076677316	0.055910543	0.04313099	0.047923323	0.033546326	0.020766773	0.036741214	0.022364217	0.020766773	0.012779553	0.011182109	0.014376997	0.055910543
0	0	0	0.010401189	0.059435364	0.047548291	0.071322437	0.117384844	0.09063893	0.077265973	0.044576523	0.026745914	0.050520059	0.044576523	0.049034175	0.05794948	0.037147103	0.03268945	0.034175334	0.020802377	0.020802377	0.019316493	0.016344725	0.017830609	0.008915305	0.004457652	0.040118871

#-


#==========================================================================================================================
# Trawl Survey Age Composition
#==========================================================================================================================
#! Number of years: nyrs_srv1_age
16
#- Trawl Survey age comp years: yrs_srv1_age #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019
#- Number of samples: nsamples_srv1_age(1,nyrs_srv1_age) #!
161 446 94 445 554 174 676 195 461 490 495 427 434 471 429 403
#- Number of hauls: nhauls_srv1_age(1,nyrs_srv1_age) #!
4 12 7 42 46 24 63 23 82 89 59 64 74 68 44 93
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey age compositions (proportions at age): oac_srv1(1,nyrs_srv1_age,1,nages) #!
0	0	0	0.075040124	0.283603622	0.115406433	0.142013151	0.144532238	0.121054001	0.051860816	0.011329508	0.040264057	0.005826498	0	0	0	0.001522272	0	0	0	0	0	0	0	7.61E-04	0	0.006785961
0	0	0	0.191702088	0.003308949	0.047319636	0.155424605	0.212639768	0.108542471	0.057154798	0.034005524	0.043439137	0.014412362	0.027207815	0.011805916	0.018474683	0.009679652	0.013666549	0.001568886	0	0.004373708	0.002082811	0.00150472	0.00358884	9.24E-04	0.003455489	0.033717551
0.007498763	0.00535624	0.002598335	0.00101613	0.001144219	0.00665372	0.11521152	0.134419166	0.085686101	0.113335287	0.171283977	0.138878174	0.042384502	0.014892931	0.054997842	0.035179008	0.008698598	0.019719623	0.006757607	0	0.001171597	0	0	0	0	6.74E-04	0.032443036
0.004319892	0.057660751	0.093744559	0.194239379	0.089406078	0.119418364	0.0307232	0.032067809	0.019960367	0.048103863	0.021694464	0.03874453	0.044909858	0.041586031	0.016098504	0.015478189	0.009617732	0.011343498	0.008830189	0.009163541	0.014702008	0.009153491	0.006890376	0.003056364	0.005469948	0.002629448	0.050987568
0.012640459	0.00702311	0.013452825	0.003614935	0.024978616	0.049315205	0.18810006	0.11075513	0.147578742	0.044809791	0.029490771	0.03287321	0.014818957	0.018000767	0.051740843	0.041076569	0.044601363	0.018555646	0.015746444	0.022922896	0.010649102	0.014931782	0.023658701	0.010701542	0.005548808	0.016903004	0.025510723
6.04E-04	0.001238795	6.84E-04	0.056039439	0.0134203	0.047295005	0.033191493	0.11334287	0.269938203	0.120624834	0.064367807	0.024758834	0.014952831	0.001110004	0.020498378	0.024584987	0.047568264	0.040326616	0.023307244	0.020400102	0.005294865	0.007181236	0	0.010706856	0	0	0.038563065
0.013783096	0.006412104	0.081187081	0.074225757	0.052387541	0.188117277	0.095367548	0.092816678	0.037276016	0.066346129	0.098621151	0.060862122	0.033930643	0.012826067	0.008622052	0.007270119	0.007782317	0.005242178	0.004824088	0.015297864	0.003416522	0	0.002864643	0.003566479	0.005685244	0.001837906	0.01943138
0.001771166	0.071992457	0.113783933	0.011304271	0.2876815	0.073155308	0.01896442	0.063907512	0.037176678	0.034643122	0.018811526	0.04420556	0.066038816	0.033323799	0.015909153	0.019794251	0.004205905	0.015082238	0	0.007769091	0.004205905	0.008686171	0.00567951	0.012421229	0.011151914	0.008516731	0.009817835
0.005681589	0.007959138	0.029048366	0.060158634	0.06340921	0.038399341	0.100044541	0.088591062	0.058422685	0.150107217	0.064105905	0.033894928	0.036666641	0.034337075	0.035112489	0.054961239	0.03790135	0.01898269	0.007540352	0.002517407	0.005551501	0.008566367	0.015698883	0.004713678	0.007586482	0.006770846	0.023270384
0	0.002610393	0.004769354	0.020532394	0.023016437	0.116341154	0.091806505	0.04634464	0.165397349	0.126303955	0.06567014	0.060874997	0.040789436	0.008823925	0.035268134	0.03588338	0.022390983	0.02107073	0.020062412	0.01010736	0.007072539	0.010553981	0.008974672	0.002376664	0.002636243	0.004231928	0.046090294
0.004142827	0.021728758	0.009495629	0.02569828	0.012961386	0.022278023	0.036449161	0.067116366	0.057788555	0.050696706	0.134159287	0.059170118	0.06871563	0.074224195	0.023854871	0.024223538	0.055179613	0.03211826	0.038520237	0.073698782	0.016966447	0.015489066	0.003415529	0.007074542	0	0	0.064834194
4.71E-04	3.59E-04	0.004529271	0.00362497	0.022515886	0.01827437	0.094854413	0.092092547	0.071956028	0.119087729	0.111749223	0.066006598	0.079551535	0.040231987	0.037254999	0.038680533	0.016362602	0.021594818	0.024089474	0.030889522	0.023472823	0.020912396	0.010158441	0.014579985	5.08E-04	0.007281497	0.028910722
5.62E-04	0.003252929	0.006427725	0.006739127	0.013971728	0.021549412	0.010862406	0.023017738	0.061633167	0.107882789	0.089714835	0.134166405	0.086853827	0.057684707	0.079779132	0.066109017	0.02420506	0.028862758	0.02511804	0.016347955	0.020682891	0.02943308	0.01537184	0.020118397	0.014394452	0.007732606	0.02752615
0	0.005685253	0.00511346	0.003873349	0.024757617	0.041116139	0.046741443	0.039218185	0.039038154	0.046743181	0.060614406	0.095734429	0.065060139	0.071331948	0.075176652	0.044426484	0.03947528	0.037397441	0.020855798	0.018562668	0.037394641	0.014338911	0.018998312	0.016154889	0.032506146	0.023753567	0.075931508
0	0.001978919	0.00236164	0.067900956	0.032340284	0.079220684	0.139405785	0.06371112	0.083600075	0.07447025	0.048803769	0.035888571	0.046744739	0.056971556	0.036073147	0.035852813	0.023318125	0.030152802	0.023117668	0.011372794	0.011280604	0.004697006	0.018099489	0.012950677	0.004196622	0.006535041	0.048954864
6.07E-04	0.003367422	0.005854497	0.008262037	0.024580795	0.085302131	0.07753306	0.124787822	0.120962632	0.05906057	0.055187186	0.040711532	0.056136762	0.053574173	0.038362946	0.045681821	0.023342192	0.039935838	0.023340332	0.005081483	0.020867449	0.01709398	0.007792777	0.008244299	0.013382835	0.001388574	0.039557963
#-


#==========================================================================================================================
# Fishery Size Composition
#==========================================================================================================================
#! Number of years: nyrs_fish_size
16
#- Fishery size comp years: yrs_fish_size #!
1991 1992 1993 1994 1995 1996 1997 1998 1999 2007 2009 2011 2013 2015 2017 2019
#- Number of samples: nsamples_fish_size(1,nyrs_fish_size) #!
2012 5495 3659 2117 1794 515 3090 2565 1684 4599 4843 3550 4792 4784 4575 4920
#- Number of hauls: nhauls_fish_size(1,nyrs_fish_size) #!
42 127 64 38 26 12 53 34 83 405 415 331 404 507 474 676
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery size compositions (proportions at length): osc_fish(1,nyrs_fish_size,1,nlenbins) #!
0 0 0 0 0 0 0 0 0.000497017892644135 0.00248508946322068 0.00248508946322068 0.00298210735586481 0.00447316103379722 0.00745526838966203 0.0248508946322068 0.029324055666004 0.0188866799204771 0.0238568588469185 0.0685884691848907 0.0839960238568589 0.133697813121272 0.144632206759443 0.139662027833002 0.135685884691849 0.0854870775347912 0.0566600397614314 0.0342942345924453
0 0.000181983621474067 0.000181983621474067 0.000727934485896269 0.0010919017288444 0.00200181983621474 0.00218380345768881 0.00181983621474067 0.00327570518653321 0.00509554140127389 0.0114649681528662 0.0123748862602366 0.0154686078252957 0.0185623293903549 0.0185623293903549 0.0145586897179254 0.0165605095541401 0.0267515923566879 0.0362147406733394 0.107552320291174 0.117379435850773 0.12484076433121 0.113557779799818 0.116651501364877 0.100272975432211 0.072975432211101 0.0596906278434941
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000546597430992074 0.00109319486198415 0.00628587045640885 0.0196775075157147 0.0456408854878382 0.103306914457502 0.145394916643892 0.200054659743099 0.196775075157147 0.150587592238316 0.130636786007106
0 0 0 0 0 0 0 0.00188946622579121 0.000472366556447804 0.00188946622579121 0.000472366556447804 0 0.00236183278223902 0.00141709966934341 0.00377893245158243 0.00377893245158243 0.00330656589513462 0.00850259801606046 0.00425129900803023 0.0188946622579121 0.0406235238545111 0.0741615493623052 0.0760510155880964 0.145961265942371 0.170524326877657 0.175720358998583 0.265942371280113
0 0 0 0 0 0 0 0 0 0 0.000557413600891862 0 0 0.00111482720178372 0.00222965440356745 0.00501672240802676 0.00390189520624303 0.00668896321070234 0.0195094760312152 0.0284280936454849 0.0445930880713489 0.0590858416945373 0.0841694537346711 0.0975473801560758 0.124303232998885 0.125975473801561 0.396878483835006
0 0 0 0 0 0 0.00194174757281553 0.00194174757281553 0.00776699029126214 0.0116504854368932 0.0058252427184466 0.00388349514563107 0.0135922330097087 0.00776699029126214 0.00388349514563107 0.00970873786407767 0.00776699029126214 0.00194174757281553 0.00970873786407767 0.0330097087378641 0.0524271844660194 0.0815533980582524 0.0932038834951456 0.120388349514563 0.128155339805825 0.12621359223301 0.277669902912621
0 0 0 0 0 0 0 0 0.000323624595469256 0 0.000647249190938511 0.00129449838187702 0.00355987055016181 0.00841423948220065 0.0190938511326861 0.0258899676375405 0.041747572815534 0.0407766990291262 0.0339805825242718 0.0411003236245955 0.0601941747572816 0.0883495145631068 0.106148867313916 0.112297734627832 0.119417475728155 0.0974110032362459 0.199352750809061
0 0 0 0 0 0 0 0 0 0.000389863547758285 0 0 0.000779727095516569 0.000779727095516569 0 0.000779727095516569 0.00311890838206628 0.00584795321637427 0.0116959064327485 0.0269005847953216 0.058869395711501 0.0994152046783626 0.147368421052632 0.169590643274854 0.163352826510721 0.126315789473684 0.184795321637427
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00178147268408551 0.00237529691211401 0.00118764845605701 0.00356294536817102 0.00593824228028504 0.0112826603325416 0.0279097387173397 0.078978622327791 0.115795724465558 0.164489311163895 0.181710213776722 0.147862232779097 0.257125890736342
0.000217438573602957 0 0 0.000217438573602957 0.000217438573602957 0.000217438573602957 0.000434877147205914 0.000652315720808871 0.000434877147205914 0 0 0.000217438573602957 0.00217438573602957 0.00282670145683844 0.00347901717764731 0.00478364861926506 0.010219612959339 0.0136986301369863 0.0186997173298543 0.0345727332028702 0.0565340291367689 0.0750163078930202 0.102848445314199 0.115242444009567 0.130680582735377 0.131767775603392 0.29484670580561
0 0 0 0 0.000206483584555028 0 0 0 0 0.000412967169110056 0.000825934338220111 0.000412967169110056 0.00165186867644022 0.0037167045219905 0.00640099112120586 0.00991121205864134 0.0132149494115218 0.0208548420400578 0.0266363824075986 0.0427421020028908 0.0493495767086517 0.0697914515795994 0.0863101383440017 0.104274210200289 0.120999380549246 0.123064216394797 0.319223621722073
0 0 0 0 0 0 0 0 0 0.00028169014084507 0.00028169014084507 0.000563380281690141 0.000563380281690141 0.000845070422535211 0.00112676056338028 0.000845070422535211 0.00225352112676056 0.00676056338028169 0.0143661971830986 0.0264788732394366 0.043943661971831 0.0766197183098592 0.107323943661972 0.12112676056338 0.136901408450704 0.127887323943662 0.331830985915493
0 0 0 0 0.000208681135225376 0 0.000208681135225376 0.000208681135225376 0.000417362270450751 0 0 0.00125208681135225 0.00104340567612688 0.00354757929883139 0.00396494156928214 0.00396494156928214 0.00479966611018364 0.00918196994991653 0.011686143572621 0.0183639398998331 0.0306761268781302 0.0532136894824708 0.0807595993322204 0.120409015025042 0.131886477462437 0.11957429048414 0.404632721202003
0 0 0 0 0 0 0 0.000418060200668896 0.000836120401337793 0.000418060200668896 0.000627090301003344 0.00146321070234114 0.00167224080267559 0.0056438127090301 0.00689799331103679 0.00710702341137124 0.014005016722408 0.0171404682274247 0.0234113712374582 0.0351170568561873 0.0380434782608696 0.0489130434782609 0.0779682274247492 0.107859531772575 0.127926421404682 0.122282608695652 0.362249163879599
0 0.000218579234972678 0 0 0 0 0 0.000218579234972678 0.000437158469945355 0.000655737704918033 0.00087431693989071 0.00153005464480874 0.00349726775956284 0.00568306010928962 0.00765027322404372 0.0113661202185792 0.0231693989071038 0.0314754098360656 0.0437158469945355 0.0594535519125683 0.0690710382513661 0.0703825136612022 0.0893989071038251 0.0972677595628415 0.11344262295082 0.119344262295082 0.251147540983607
0 0 0 0 0 0.000203252032520325 0 0.00121951219512195 0.00121951219512195 0.0016260162601626 0.00182926829268293 0.00142276422764228 0.00345528455284553 0.00345528455284553 0.00934959349593496 0.0186991869918699 0.0313008130081301 0.0426829268292683 0.0524390243902439 0.0695121951219512 0.0784552845528455 0.0896341463414634 0.0910569105691057 0.0965447154471545 0.0916666666666667 0.0833333333333333 0.230894308943089
#-


#==========================================================================================================================
# Trawl Survey Size Composition, NOT USED IN MODEL
#==========================================================================================================================
#! Number of years: nyrs_srv1_size
16
#- Trawl Survey size comp years: yrs_srv1_size #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019
#- Number of samples: nsamples_srv1_size(1,nyrs_srv1_size) #!
1881 2818 1113 2299 1478 1340 1255 1780 3383 1818 2024 1410 1889 1820 1857 2503
#- Number of hauls: nhauls_srv1_size(1,nyrs_srv1_size) #!
62 33 30 95 105 91 70 114 140 127 113 87 88 113 101 120
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey size compositions (proportions at length): osc_srv1(1,nyrs_srv1_size,1,nlenbins) #!
0 0 0 0 0 0 0 0.00190337257965113 0.000666575498379639 0.00412583416389816 0.00874351284052973 0.0145890495627058 0.0142515886172788 0.0358824253075658 0.0480555646509833 0.0607466248102492 0.0656771203503865 0.0901168885103216 0.131168150719452 0.139142017522584 0.133804277294024 0.104610769444045 0.0613954703979881 0.0367732668901228 0.0218938221336352 0.0126077443953357 0.0138459243108633
0.000389299970479017 0.00116791232929895 0.000778612358819931 0 0.000389299970479017 0.00148163719227126 0 0 0.000215362978884134 0.00138327530818308 0.00114759670723503 0.00425515422916178 0.00172602071440928 0.0175082911890762 0.0388664548485734 0.0608687205868195 0.0929430892742071 0.0835659892197312 0.0795201380528477 0.109458485479564 0.142174882462764 0.120600089202469 0.112445204787369 0.0620479083347211 0.0284080073800843 0.0190369672422143 0.0196216001803372
0 0.00807861725038024 0.00403930862519012 0.00201968550753988 0.00605899413273 0 0.00648867330270489 0.00605899413273 0.00656703500409714 0 0.00101614413262394 0.00691841486256942 0.000735763968565977 0.00261862844811763 0.000703820345068497 0.00196559347321895 0.00384340437170948 0.0056337446449198 0.0192667466005933 0.0168079610497423 0.0773000126401916 0.124740723216114 0.115387480520317 0.15328453445725 0.175436189554959 0.151286373461637 0.10374315629703
0.00132896458257932 0.00155653867785519 0.0044028294986702 0.00670034133985109 0.00181665377505963 0.0148789739101719 0.0181455298191441 0.0230456120871973 0.0206194444090566 0.0297429193423538 0.0387749636415517 0.0505300723393215 0.0429732142131573 0.0403641320372623 0.0469782060099505 0.0532131081117479 0.0380568969305106 0.0492301356079718 0.0515082541475672 0.0517075633485834 0.0348988760863132 0.0437326580324305 0.0610121074883588 0.0631518469254236 0.0721764568299606 0.0646044460235091 0.0748492547844411
0.0027686212025574 0.00147175794099624 0.00403455784062547 0.00257375265067364 0.00272067979883023 0.000587503100111453 0.000993597408065372 0.000592660962235551 0.00493623844677414 0.00189505197244765 0.00174709736171653 0.00200875098094421 0.00692213866006099 0.00298243616431535 0.00614749352662617 0.00117067030815842 0.00863796006100908 0.00913087495651008 0.0161186068273285 0.0361377081785589 0.0800419854086752 0.0650272227236582 0.12712383449526 0.133279917609009 0.111418123778129 0.113341718660897 0.256189038975827
0.000539501751002422 0.000550804120336893 0.00058676891563339 0 0.00196580708221373 0 0.000570307417288724 0 0.000620526915861942 0.00195104541250248 0.00564393802937733 0.00802969224870986 0.00809288412369599 0.0134348789089796 0.0148013025578067 0.0150185227642243 0.0155499428738293 0.0187038108845813 0.0158501564677346 0.0306286753575426 0.0349474329486194 0.0723877093204765 0.103925047458023 0.114579990834047 0.150009459397237 0.140531811368406 0.23107998284187
0.00264384047286054 0.00222209040104785 0.00293098084545931 0.00510604248882662 0.0031575505332833 0.00427943295535411 0.00588444570574084 0.00200560356111468 0.0217560994421977 0.0238389067072355 0.0287277631805453 0.033456876432344 0.0261833896341406 0.0297322209032745 0.0264354240326961 0.0417618680087501 0.0391744399658773 0.0397951606893165 0.0588901242626365 0.0611372009911219 0.0714149716749252 0.0606304458878209 0.0638378954785493 0.0582243251134081 0.0830847641471004 0.0763978120661662 0.127290324418207
0.000122758016913442 0.0039985448841599 0.000373011682320362 0.00071737120368569 0.000452435731197973 0.00403077048053878 0.0174903494606409 0.0239893289780324 0.0273013215178634 0.0444282639144725 0.0265612646585232 0.0305594699854708 0.0530708842820066 0.00800097042217375 0.0110704059267415 0.0128445600218144 0.0427739735153136 0.0774978701678098 0.0723438605986348 0.0658651251588481 0.0504859645804961 0.05046340827997 0.0646905805923844 0.06998823903172 0.0651997223780233 0.0620410318348145 0.11363851269543
0.000848325362283052 0.00122600679834707 0.000976772136859466 0.00169585478502083 0.00213043777673975 0.00101345033059877 0.000838506067280656 0.000900085798222064 0.00407776072707421 0.00523142636695449 0.0103422597709681 0.0135899367706437 0.0161565250526967 0.0190882221747312 0.0214913585858799 0.0464413831255895 0.0265299889025723 0.0525173338374067 0.0314021866359817 0.0420681988779055 0.0457139593558669 0.0718894546530053 0.0924040086146974 0.100905666309054 0.100290323822237 0.100516183850957 0.189714383510426
0 0 0 0 0.00108197852279155 0.00102590097028398 0.0010444814776358 0.000717563380729638 0.000832307896875733 0.00252105858368739 0.00112635430896692 0.00390894341687979 0.00296248399877345 0.0114670984776575 0.0147654350300638 0.0134689109468502 0.0185693590474114 0.0253288487895185 0.0506189552445587 0.0706175704037661 0.0772709733554932 0.10848359676243 0.104483885590486 0.113316663455599 0.0968540967439183 0.0971761720490147 0.182357361546608
0.00331107308092121 0.00625139770126059 0.0109981180993139 0.0118806220503072 0.00499164885596942 0.0089857939773499 0.00501195558917448 0.00573039232178325 0.00724715901488595 0.0104435334713904 0.00797777118286979 0.0102652472374884 0.00532901167043446 0.00697538436730888 0.00665976954783359 0.00839797428289912 0.0063842304105204 0.0108110122037443 0.0110776026111705 0.0204477402348921 0.0306747832794015 0.0364893926144239 0.0730992919231431 0.0687082835380972 0.104855236654755 0.154170417891058 0.362825156187604
0.000995518744682229 0.000354452249177142 0 0.000354452249177142 0 0.000177217353189185 0.000177217353189185 0.000219460412630836 0.000235406816714084 0.00191581396823248 0.00206975202745195 0.00216771101579173 0.00337207677984807 0.00493794699818767 0.00574607356639327 0.0146819366906005 0.0185658947958007 0.0169712543874759 0.0362556495925589 0.0421792562825192 0.0580123338857034 0.0908509269623642 0.135128705462321 0.113953775462035 0.108994970076108 0.103324330544432 0.238357866323417
0 0.000965520089550476 0.000289233437748061 0.000289233437748061 0.00113722893269196 0.00249044252283782 0.000974516115451987 0.000774266499743965 0.00234447319864586 0.00285881537705754 0.00401866243181148 0.00324687704241402 0.00455061249010157 0.00346170918409407 0.00470991578151054 0.00747441695107394 0.0113244439151409 0.0124956880703252 0.0107282731167852 0.00944654751894568 0.021279603047956 0.0429344140089573 0.100995213377891 0.112480257164686 0.178642330015529 0.153277090563569 0.306810215707734
0 0 0 0.0013114683343718 0.00220278598050194 0.00283675068197584 0.00137710800598604 0.00236979564245337 0.00137710800598604 0.00319854973712424 0.00669652427763944 0.0050987874691548 0.00625531399756769 0.00990089498059536 0.00957544146820092 0.0140566386600913 0.0168778667665159 0.0242144606610137 0.026742794803761 0.0291992423847333 0.0391037813845891 0.0495208966521117 0.0510636892221363 0.0830845383126979 0.105520954199221 0.113949097499474 0.394465510872097
0 0 0.000487044348675437 0.00124199341895401 0.000372397585059683 0.000744768796352719 0.000897077298740798 0.00134806870840939 0.00163870761686249 0.00536587469322364 0.0188783421661276 0.0175245503503557 0.0174452971815806 0.0130906454491472 0.022380646508054 0.0319749217127704 0.0415576452076954 0.0374924719379826 0.0401400552504037 0.0737656055225612 0.0776866989050799 0.0659651420563599 0.0818106329268828 0.076891767204564 0.0552329706896463 0.0709048430543301 0.24516183141018
0 0 0 0 0 0 0.00026716893991456 0.00266166336352384 0.00332117100484198 0.0018189937515691 0.00431818551920993 0.00316846078214972 0.00606435039711664 0.00740430514855923 0.0101413194630292 0.0189451906835212 0.0249560481328174 0.0499494292367855 0.0643423326966801 0.0661295202513932 0.0826260541232181 0.0970423101505546 0.0961946430891673 0.0864757248660287 0.0815584214449055 0.0767618196607009 0.215852887294313
#-


#==========================================================================================================================
# Longline Survey Size Composition, NOT USED IN MODEL, include one year of fake data
#==========================================================================================================================
# Number of years: nyrs_srv2_size
1
# Longline Survey size comp years: yrs_srv1_size
1999
# Number of samples: nsamples_srv2_size(1,nyrs_srv2_size)
99
# Number of hauls: nhauls_srv2_size(1,nyrs_srv2_size)
99
# Index for size-age error matrix
1
# Observed longline survey size compositions (proportions at length): osc_srv2(1,nyrs_srv2_size,1,nlenbins)
0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037 0.037037037037037


#==========================================================================================================================
#  Size-age transition matrix: proportion at size given age: sizeage(1,nages,1,nlenbins)
#==========================================================================================================================
0.2206	0.1528	0.1761	0.1667	0.1297	0.0828	0.0435	0.0187	0.0066	0.0019	5.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0.0049	0.0112	0.0282	0.059	0.102	0.1456	0.1719	0.1677	0.1352	0.0901	0.0496	0.0226	0.0085	0.0026	7.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	1.00E-04
0	1.00E-04	6.00E-04	0.0022	0.0073	0.0196	0.0438	0.0815	0.1257	0.1611	0.1715	0.1516	0.1113	0.0679	0.0344	0.0144	0.005	0.0015	4.00E-04	1.00E-04	0	0	0	0	0	0	0
0	0	0	0	2.00E-04	7.00E-04	0.0028	0.0086	0.0222	0.0479	0.0863	0.1295	0.162	0.169	0.147	0.1066	0.0645	0.0325	0.0137	0.0048	0.0014	3.00E-04	1.00E-04	0	0	0	-1.00E-04
0	0	0	0	0	0	1.00E-04	4.00E-04	0.0017	0.0057	0.0157	0.0361	0.0694	0.1114	0.1497	0.1682	0.1581	0.1244	0.0818	0.045	0.0207	0.008	0.0026	7.00E-04	2.00E-04	0	1.00E-04
0	0	0	0	0	0	0	0	1.00E-04	5.00E-04	0.0018	0.0059	0.0159	0.0361	0.0689	0.1103	0.1481	0.1668	0.1576	0.1249	0.083	0.0463	0.0217	0.0085	0.0028	8.00E-04	0
0	0	0	0	0	0	0	0	0	0	2.00E-04	8.00E-04	0.0028	0.0084	0.0213	0.0454	0.0814	0.1227	0.1556	0.1658	0.1486	0.112	0.071	0.0378	0.017	0.0064	0.0028
0	0	0	0	0	0	0	0	0	0	0	1.00E-04	5.00E-04	0.0018	0.0057	0.0152	0.0344	0.0657	0.1057	0.1434	0.1639	0.1579	0.1281	0.0877	0.0506	0.0246	0.0147
0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0015	0.0048	0.0132	0.0305	0.0596	0.0983	0.1369	0.1611	0.1601	0.1343	0.0951	0.0569	0.0472
0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0016	0.005	0.0136	0.0312	0.0604	0.0988	0.1369	0.1604	0.1591	0.1334	0.0947	0.1044
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	6.00E-04	0.002	0.0062	0.0162	0.0358	0.0669	0.1058	0.142	0.1614	0.1554	0.1268	0.1808
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	9.00E-04	0.003	0.0087	0.0214	0.0446	0.0787	0.1178	0.1498	0.1616	0.148	0.2653
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0016	0.005	0.0133	0.0301	0.0581	0.0953	0.1328	0.1572	0.1582	0.3479
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	9.00E-04	0.003	0.0086	0.021	0.0435	0.0768	0.1153	0.1474	0.1603	0.423
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	5.00E-04	0.0019	0.0059	0.0151	0.0333	0.0625	0.0998	0.1358	0.1575	0.4876
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0013	0.0042	0.0114	0.0263	0.0517	0.0869	0.1245	0.1521	0.5411
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	2.00E-04	0.001	0.0032	0.0089	0.0213	0.0437	0.0764	0.1142	0.1457	0.5853
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	7.00E-04	0.0025	0.0072	0.0178	0.0377	0.0681	0.1054	0.1392	0.6212
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	6.00E-04	0.002	0.006	0.0152	0.0331	0.0616	0.0979	0.1332	0.6503
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	5.00E-04	0.0017	0.0052	0.0134	0.0297	0.0564	0.0917	0.1278	0.6735
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0015	0.0045	0.012	0.027	0.0523	0.0867	0.1231	0.6924
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0013	0.0041	0.0109	0.025	0.049	0.0825	0.119	0.7077
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.0012	0.0038	0.0101	0.0234	0.0464	0.0791	0.1156	0.72
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.0011	0.0035	0.0095	0.0222	0.0444	0.0763	0.1127	0.7299
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.001	0.0033	0.009	0.0212	0.0427	0.074	0.1102	0.7382
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.001	0.0032	0.0087	0.0204	0.0414	0.0721	0.1081	0.7447
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.001	0.003	0.0084	0.0198	0.0403	0.0706	0.1064	0.7501
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	2.00E-04	9.00E-04	0.003	0.0082	0.0193	0.0395	0.0694	0.105	0.7544
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	2.00E-04	9.00E-04	0.0029	0.008	0.019	0.0388	0.0684	0.1038	0.7579
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	2.00E-04	9.00E-04	0.0029	0.0079	0.0187	0.0382	0.0675	0.1028	0.7608
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	2.00E-04	8.00E-04	0.0026	0.0074	0.0176	0.0364	0.0649	0.0999	0.7701


#==========================================================================================================================
# Ageing error matrix: proportion at reader age given true age: ageage(1,nages,1,nages)
#==========================================================================================================================
0.993	0.007	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0.0171	0.9657	0.0171	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0.0316	0.9369	0.0316	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0.0489	0.9023	0.0489	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0.0677	0.8647	0.0677	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0.0869	0.8262	0.0869	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	1.00E-04	0.1059	0.7881	0.1059	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	3.00E-04	0.124	0.7514	0.124	3.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	6.00E-04	0.1411	0.7165	0.1411	6.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0.0013	0.1569	0.6836	0.1569	0.0013	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0.0024	0.1712	0.6527	0.1712	0.0024	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0.004	0.1841	0.624	0.1841	0.004	0	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0.006	0.1954	0.5972	0.1954	0.006	0	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0.0086	0.2052	0.5722	0.2052	0.0086	0	0	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1.00E-04	0.0118	0.2136	0.549	0.2136	0.0118	1.00E-04	0	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.0154	0.2207	0.5273	0.2207	0.0154	2.00E-04	0	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	3.00E-04	0.0195	0.2266	0.5071	0.2266	0.0195	3.00E-04	0	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.00E-04	0.024	0.2314	0.4883	0.2314	0.024	5.00E-04	0	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8.00E-04	0.0287	0.2351	0.4707	0.2351	0.0287	8.00E-04	0	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0013	0.0337	0.2379	0.4542	0.2379	0.0337	0.0013	0	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0018	0.0388	0.24	0.4388	0.24	0.0388	0.0018	0	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0025	0.044	0.2413	0.4243	0.2413	0.044	0.0025	0	0
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	0.0034	0.0492	0.242	0.4107	0.242	0.0492	0.0034	1.00E-04
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	0.0044	0.0543	0.2422	0.3978	0.2422	0.0543	0.0046
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.0057	0.0594	0.2419	0.3858	0.2419	0.0653
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3.00E-04	0.007	0.0643	0.2412	0.3744	0.3128
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5.00E-04	0.0086	0.069	0.2401	0.6818
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6.00E-04	0.0103	0.0736	0.9155
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	9.00E-04	0.0121	0.987
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0012	0.9988
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	0.9999




#==========================================================================================================================
# EOF marker
#==========================================================================================================================
42
#!
