 index   name             value      std.dev
     1   log_mean_rec     8.7502e-01 1.4187e-01
     2   sigr             1.0370e+00 1.0788e-01
     3   a50              1.0243e+01 1.5401e-01
     4   delta            2.4417e+00 1.8729e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.7261e+00 3.0426e-01
     8   delta_srv1       4.1841e+00 4.0777e-01
     9   log_avg_F       -3.1132e+00 1.3211e-01
    10   log_F_devs      -2.6455e-01 3.8440e-01
    11   log_F_devs      -7.3648e-01 3.7411e-01
    12   log_F_devs      -5.5421e-01 3.7488e-01
    13   log_F_devs       4.8830e-03 3.8417e-01
    14   log_F_devs       2.2855e-01 3.8993e-01
    15   log_F_devs       2.5168e-01 3.9022e-01
    16   log_F_devs       3.7361e-01 3.9437e-01
    17   log_F_devs       5.8971e-02 3.9618e-01
    18   log_F_devs      -1.5087e+00 3.6486e-01
    19   log_F_devs      -1.9274e+00 3.6133e-01
    20   log_F_devs      -1.9393e+00 3.6052e-01
    21   log_F_devs       1.3972e-01 3.7887e-01
    22   log_F_devs       3.8856e-01 3.8481e-01
    23   log_F_devs      -1.3741e-01 3.1668e-01
    24   log_F_devs      -8.7048e-02 3.1257e-01
    25   log_F_devs       9.3139e-01 1.3068e-01
    26   log_F_devs       8.8042e-01 1.3097e-01
    27   log_F_devs       8.0452e-01 1.3066e-01
    28   log_F_devs       7.0574e-01 1.3061e-01
    29   log_F_devs       3.8434e-01 1.3158e-01
    30   log_F_devs       3.1187e-01 1.3149e-01
    31   log_F_devs       4.2573e-01 1.3084e-01
    32   log_F_devs       7.3860e-01 1.3022e-01
    33   log_F_devs       5.3208e-01 1.2983e-01
    34   log_F_devs       3.0193e-01 1.2972e-01
    35   log_F_devs       3.5299e-01 1.2943e-01
    36   log_F_devs       2.2562e-01 1.2949e-01
    37   log_F_devs       1.7022e-02 1.2935e-01
    38   log_F_devs      -1.7887e-01 1.2952e-01
    39   log_F_devs      -1.4318e-01 1.2935e-01
    40   log_F_devs       1.3920e-01 1.2953e-01
    41   log_F_devs       1.7627e-01 1.2954e-01
    42   log_F_devs      -2.1748e-02 1.2945e-01
    43   log_F_devs      -2.1990e-02 1.2948e-01
    44   log_F_devs      -2.4535e-01 1.2955e-01
    45   log_F_devs       2.0617e-01 1.2974e-01
    46   log_F_devs       1.5155e-02 1.3107e-01
    47   log_F_devs       1.0727e-02 1.3172e-01
    48   log_F_devs      -6.0168e-02 1.3291e-01
    49   log_F_devs       1.1678e-01 1.3379e-01
    50   log_F_devs      -1.4165e-01 1.3491e-01
    51   log_F_devs      -8.1748e-02 1.3608e-01
    52   log_F_devs      -2.7177e-01 1.3840e-01
    53   log_F_devs      -4.0101e-01 1.4097e-01
    54   log_rec_dev     -5.7145e-01 8.2879e-01
    55   log_rec_dev     -5.9706e-01 8.2224e-01
    56   log_rec_dev     -6.2336e-01 8.1567e-01
    57   log_rec_dev     -6.5037e-01 8.0909e-01
    58   log_rec_dev     -6.7806e-01 8.0252e-01
    59   log_rec_dev     -7.0638e-01 7.9596e-01
    60   log_rec_dev     -7.3534e-01 7.8943e-01
    61   log_rec_dev     -7.6526e-01 7.8286e-01
    62   log_rec_dev     -7.9536e-01 7.7642e-01
    63   log_rec_dev     -8.2602e-01 7.7002e-01
    64   log_rec_dev     -8.5730e-01 7.6366e-01
    65   log_rec_dev     -8.8840e-01 7.5741e-01
    66   log_rec_dev     -9.1798e-01 7.5142e-01
    67   log_rec_dev     -9.4404e-01 7.4553e-01
    68   log_rec_dev     -9.7135e-01 7.3820e-01
    69   log_rec_dev     -1.0035e+00 7.3246e-01
    70   log_rec_dev     -1.0362e+00 7.2561e-01
    71   log_rec_dev     -1.0731e+00 7.2014e-01
    72   log_rec_dev     -1.1037e+00 7.1453e-01
    73   log_rec_dev     -1.1263e+00 7.0798e-01
    74   log_rec_dev     -1.1480e+00 7.0332e-01
    75   log_rec_dev     -1.1127e+00 7.0233e-01
    76   log_rec_dev     -9.7791e-01 7.0350e-01
    77   log_rec_dev     -8.2173e-01 7.0551e-01
    78   log_rec_dev     -6.6713e-01 7.0936e-01
    79   log_rec_dev     -4.9618e-01 6.9436e-01
    80   log_rec_dev     -5.0678e-01 6.9161e-01
    81   log_rec_dev     -5.3886e-01 6.9383e-01
    82   log_rec_dev     -1.7927e-01 5.8099e-01
    83   log_rec_dev     -2.5583e-01 5.9738e-01
    84   log_rec_dev     -1.7424e-01 5.5022e-01
    85   log_rec_dev     -2.8917e-02 5.5842e-01
    86   log_rec_dev      1.0879e+00 3.1880e-01
    87   log_rec_dev      8.1304e-01 4.2137e-01
    88   log_rec_dev      5.1694e-01 4.8616e-01
    89   log_rec_dev     -2.8655e-01 7.3108e-01
    90   log_rec_dev      1.2595e+00 2.8206e-01
    91   log_rec_dev     -2.7787e-01 7.3656e-01
    92   log_rec_dev      3.2866e-01 4.8597e-01
    93   log_rec_dev     -1.1346e-01 6.4973e-01
    94   log_rec_dev      1.4241e+00 2.5351e-01
    95   log_rec_dev      9.5111e-01 3.6854e-01
    96   log_rec_dev      2.0726e+00 1.9374e-01
    97   log_rec_dev      1.6962e+00 2.3284e-01
    98   log_rec_dev      1.5443e+00 2.3062e-01
    99   log_rec_dev      2.0039e-01 4.9016e-01
   100   log_rec_dev      1.2112e+00 2.3453e-01
   101   log_rec_dev      9.1164e-01 2.9209e-01
   102   log_rec_dev      2.0026e+00 1.7146e-01
   103   log_rec_dev      2.9386e-01 4.3777e-01
   104   log_rec_dev      1.4106e+00 2.1756e-01
   105   log_rec_dev      2.1054e+00 1.6894e-01
   106   log_rec_dev      2.6233e-02 5.4259e-01
   107   log_rec_dev      1.6320e+00 1.9965e-01
   108   log_rec_dev      1.8445e+00 1.8912e-01
   109   log_rec_dev      1.0135e+00 2.9163e-01
   110   log_rec_dev      1.3070e+00 2.3771e-01
   111   log_rec_dev      1.3087e+00 2.3432e-01
   112   log_rec_dev      4.5458e-01 3.6697e-01
   113   log_rec_dev      4.8695e-01 3.4712e-01
   114   log_rec_dev      8.5834e-01 2.9508e-01
   115   log_rec_dev      9.7528e-01 2.9938e-01
   116   log_rec_dev      1.1664e+00 3.0166e-01
   117   log_rec_dev      1.7394e+00 2.4905e-01
   118   log_rec_dev      1.6572e+00 2.9963e-01
   119   log_rec_dev      1.3001e+00 4.2012e-01
   120   log_rec_dev      2.2924e+00 2.9299e-01
   121   log_rec_dev      1.6059e-01 8.4996e-01
   122   log_rec_dev      1.3437e-01 8.1235e-01
   123   log_rec_dev      1.6517e-01 8.8499e-01
   124   log_rec_dev      1.2518e-01 9.5399e-01
   125   log_rec_dev     -6.1895e-02 9.8096e-01
   126   log_rec_dev     -5.6473e-06 1.0370e+00
   127   log_q_srv1      -4.0310e-01 1.1252e-01
   128   mF50             6.1953e-02 1.7094e-02
   129   mF40             9.1810e-02 2.6358e-02
   130   mF35             1.1293e-01 3.4261e-02
   131   tot_biom         2.4911e+04 3.1439e+03
   132   tot_biom         2.4463e+04 3.0424e+03
   133   tot_biom         2.4478e+04 2.9761e+03
   134   tot_biom         2.5547e+04 2.9415e+03
   135   tot_biom         2.6637e+04 2.9237e+03
   136   tot_biom         2.7746e+04 2.9167e+03
   137   tot_biom         2.8636e+04 2.9442e+03
   138   tot_biom         3.0663e+04 2.9692e+03
   139   tot_biom         3.2217e+04 3.0219e+03
   140   tot_biom         3.4442e+04 3.0715e+03
   141   tot_biom         3.6333e+04 3.1214e+03
   142   tot_biom         3.9508e+04 3.2036e+03
   143   tot_biom         4.1460e+04 3.2746e+03
   144   tot_biom         4.5829e+04 3.4752e+03
   145   tot_biom         5.1284e+04 3.7239e+03
   146   tot_biom         5.7125e+04 4.0174e+03
   147   tot_biom         5.9750e+04 4.2770e+03
   148   tot_biom         6.2985e+04 4.5831e+03
   149   tot_biom         6.5740e+04 4.8696e+03
   150   tot_biom         7.0448e+04 5.3001e+03
   151   tot_biom         7.3531e+04 5.6197e+03
   152   tot_biom         7.6949e+04 5.9906e+03
   153   tot_biom         8.1661e+04 6.5129e+03
   154   tot_biom         8.2626e+04 6.8556e+03
   155   tot_biom         8.5489e+04 7.3012e+03
   156   tot_biom         8.9790e+04 7.8167e+03
   157   tot_biom         9.2539e+04 8.2417e+03
   158   tot_biom         9.5457e+04 8.6726e+03
   159   tot_biom         9.8490e+04 9.0913e+03
   160   tot_biom         1.0046e+05 9.4034e+03
   161   tot_biom         1.0130e+05 9.6452e+03
   162   tot_biom         1.0068e+05 9.8483e+03
   163   tot_biom         9.9434e+04 1.0022e+04
   164   tot_biom         9.8737e+04 1.0195e+04
   165   tot_biom         9.9151e+04 1.0484e+04
   166   tot_biom         1.0069e+05 1.0828e+04
   167   tot_biom         1.0067e+05 1.1168e+04
   168   tot_biom         1.0465e+05 1.1878e+04
   169   tot_biom         1.0628e+05 1.2373e+04
   170   tot_biom         1.0741e+05 1.2825e+04
   171   tot_biom         1.0708e+05 1.3194e+04
   172   tot_biom         1.0650e+05 1.3462e+04
   173   tot_biom         1.0463e+05 1.3611e+04
   174   tot_biom         1.0237e+05 1.3657e+04
   175   q_srv1           6.6824e-01 7.5190e-02
   176   pred_rec         1.8574e+00 1.0951e+00
   177   pred_rec         2.0153e+00 1.0896e+00
   178   pred_rec         2.3305e+00 1.2851e+00
   179   pred_rec         7.1204e+00 2.0876e+00
   180   pred_rec         5.4090e+00 2.1906e+00
   181   pred_rec         4.0227e+00 1.8840e+00
   182   pred_rec         1.8012e+00 1.3196e+00
   183   pred_rec         8.4529e+00 2.0326e+00
   184   pred_rec         1.8169e+00 1.3395e+00
   185   pred_rec         3.3324e+00 1.5494e+00
   186   pred_rec         2.1416e+00 1.3855e+00
   187   pred_rec         9.9650e+00 2.1519e+00
   188   pred_rec         6.2098e+00 2.1880e+00
   189   pred_rec         1.9061e+01 2.9210e+00
   190   pred_rec         1.3081e+01 2.6758e+00
   191   pred_rec         1.1238e+01 2.2430e+00
   192   pred_rec         2.9312e+00 1.4189e+00
   193   pred_rec         8.0546e+00 1.6550e+00
   194   pred_rec         5.9695e+00 1.6400e+00
   195   pred_rec         1.7771e+01 2.3564e+00
   196   pred_rec         3.2184e+00 1.3852e+00
   197   pred_rec         9.8320e+00 1.8779e+00
   198   pred_rec         1.9697e+01 2.6135e+00
   199   pred_rec         2.4627e+00 1.3321e+00
   200   pred_rec         1.2268e+01 2.0957e+00
   201   pred_rec         1.5172e+01 2.4418e+00
   202   pred_rec         6.6096e+00 1.8225e+00
   203   pred_rec         8.8638e+00 1.9245e+00
   204   pred_rec         8.8795e+00 1.8976e+00
   205   pred_rec         3.7795e+00 1.3480e+00
   206   pred_rec         3.9039e+00 1.3101e+00
   207   pred_rec         5.6597e+00 1.5875e+00
   208   pred_rec         6.3617e+00 1.8171e+00
   209   pred_rec         7.7015e+00 2.2141e+00
   210   pred_rec         1.3659e+01 3.1523e+00
   211   pred_rec         1.2581e+01 3.5689e+00
   212   pred_rec         8.8036e+00 3.6200e+00
   213   pred_rec         2.3746e+01 6.4785e+00
   214   pred_rec         2.8168e+00 2.4071e+00
   215   pred_rec         2.7439e+00 2.2372e+00
   216   pred_rec         2.8298e+00 2.5183e+00
   217   pred_rec         2.7188e+00 2.6128e+00
   218   pred_rec         2.2549e+00 2.2337e+00
   219   pred_rec         2.3989e+00 2.5107e+00
   220   expl_rate        2.6369e-02 1.0290e-02
   221   expl_rate        1.6110e-02 6.1283e-03
   222   expl_rate        1.8816e-02 7.1682e-03
   223   expl_rate        3.0618e-02 1.1919e-02
   224   expl_rate        3.5430e-02 1.3997e-02
   225   expl_rate        3.3739e-02 1.3358e-02
   226   expl_rate        3.6133e-02 1.4467e-02
   227   expl_rate        2.4634e-02 9.9486e-03
   228   expl_rate        5.1565e-03 1.9202e-03
   229   expl_rate        3.5398e-03 1.3049e-03
   230   expl_rate        3.7766e-03 1.3889e-03
   231   expl_rate        3.0539e-02 1.1666e-02
   232   expl_rate        3.9084e-02 1.5121e-02
   233   expl_rate        2.1860e-02 6.7113e-03
   234   expl_rate        2.1603e-02 6.5113e-03
   235   expl_rate        5.3737e-02 5.8080e-03
   236   expl_rate        4.7659e-02 5.2844e-03
   237   expl_rate        4.2912e-02 4.8534e-03
   238   expl_rate        4.0636e-02 4.6811e-03
   239   expl_rate        3.1709e-02 3.7904e-03
   240   expl_rate        3.3072e-02 3.9863e-03
   241   expl_rate        3.9711e-02 4.8015e-03
   242   expl_rate        5.3685e-02 6.4180e-03
   243   expl_rate        4.3719e-02 5.3789e-03
   244   expl_rate        3.4471e-02 4.3188e-03
   245   expl_rate        3.6130e-02 4.5610e-03
   246   expl_rate        3.2435e-02 4.1725e-03
   247   expl_rate        2.6865e-02 3.5097e-03
   248   expl_rate        2.2827e-02 3.0313e-03
   249   expl_rate        2.4680e-02 3.2979e-03
   250   expl_rate        3.3861e-02 4.5598e-03
   251   expl_rate        3.6565e-02 4.9872e-03
   252   expl_rate        3.1296e-02 4.3293e-03
   253   expl_rate        3.2091e-02 4.4871e-03
   254   expl_rate        2.5780e-02 3.6469e-03
   255   expl_rate        3.9437e-02 5.5699e-03
   256   expl_rate        3.1651e-02 4.6116e-03
   257   expl_rate        2.9484e-02 4.3490e-03
   258   expl_rate        2.6552e-02 3.9992e-03
   259   expl_rate        3.1199e-02 4.7541e-03
   260   expl_rate        2.4600e-02 3.8366e-03
   261   expl_rate        2.7308e-02 4.3125e-03
   262   expl_rate        2.4100e-02 3.8965e-03
   263   expl_rate        2.2817e-02 3.7438e-03
   264   avg_rec          7.3533e+00 5.9801e-01
   265   spbiom_trend     1.0327e+00 1.1768e-02
   266   Depletion        3.9243e+00 6.0596e-01
   267   spawn_biom       1.0134e+04 1.4219e+03
   268   spawn_biom       9.6925e+03 1.3616e+03
   269   spawn_biom       9.4529e+03 1.3124e+03
   270   spawn_biom       9.2611e+03 1.2669e+03
   271   spawn_biom       9.0023e+03 1.2200e+03
   272   spawn_biom       8.7726e+03 1.1778e+03
   273   spawn_biom       8.6777e+03 1.1478e+03
   274   spawn_biom       8.7138e+03 1.1302e+03
   275   spawn_biom       9.0903e+03 1.1408e+03
   276   spawn_biom       9.9631e+03 1.1793e+03
   277   spawn_biom       1.1034e+04 1.2312e+03
   278   spawn_biom       1.2194e+04 1.2841e+03
   279   spawn_biom       1.2879e+04 1.3115e+03
   280   spawn_biom       1.3357e+04 1.3205e+03
   281   spawn_biom       1.4113e+04 1.3333e+03
   282   spawn_biom       1.4889e+04 1.3472e+03
   283   spawn_biom       1.4958e+04 1.3824e+03
   284   spawn_biom       1.5532e+04 1.4618e+03
   285   spawn_biom       1.6722e+04 1.5902e+03
   286   spawn_biom       1.8464e+04 1.7587e+03
   287   spawn_biom       2.0692e+04 1.9442e+03
   288   spawn_biom       2.2815e+04 2.1094e+03
   289   spawn_biom       2.4402e+04 2.2451e+03
   290   spawn_biom       2.5070e+04 2.3615e+03
   291   spawn_biom       2.5936e+04 2.4987e+03
   292   spawn_biom       2.7153e+04 2.6581e+03
   293   spawn_biom       2.8342e+04 2.8291e+03
   294   spawn_biom       2.9738e+04 3.0136e+03
   295   spawn_biom       3.1409e+04 3.2097e+03
   296   spawn_biom       3.3238e+04 3.4088e+03
   297   spawn_biom       3.4887e+04 3.6010e+03
   298   spawn_biom       3.5949e+04 3.7801e+03
   299   spawn_biom       3.6657e+04 3.9392e+03
   300   spawn_biom       3.7284e+04 4.0708e+03
   301   spawn_biom       3.7492e+04 4.1694e+03
   302   spawn_biom       3.7607e+04 4.2389e+03
   303   spawn_biom       3.6768e+04 4.2823e+03
   304   spawn_biom       3.6228e+04 4.3306e+03
   305   spawn_biom       3.5875e+04 4.3986e+03
   306   spawn_biom       3.5991e+04 4.5083e+03
   307   spawn_biom       3.6303e+04 4.6689e+03
   308   spawn_biom       3.7359e+04 4.8840e+03
   309   spawn_biom       3.8509e+04 5.1362e+03
   310   spawn_biom       3.9768e+04 5.4007e+03
   311   LMR              8.7502e-01 1.4187e-01
   312   cigar            1.0370e+00 1.0788e-01
   313   q2               6.6824e-01 7.5190e-02
   314   nattymort        8.7502e-01 1.4187e-01
   315   F50              6.1953e-02 1.7094e-02
   316   F40              9.1810e-02 2.6358e-02
   317   F35              1.1293e-01 3.4261e-02
   318   ABC              7.2691e+03 2.2295e+03
   319   B40              2.5084e+04 4.8802e+03
   320   spawn_biom_proj  3.9848e+04 5.5132e+03
   321   spawn_biom_proj  3.8900e+04 5.4014e+03
   322   spawn_biom_proj  3.7314e+04 5.2770e+03
   323   spawn_biom_proj  3.5370e+04 5.1479e+03
   324   spawn_biom_proj  3.3385e+04 5.0182e+03
   325   spawn_biom_proj  3.1633e+04 4.8853e+03
   326   spawn_biom_proj  3.0302e+04 4.7436e+03
   327   spawn_biom_proj  2.9455e+04 4.5936e+03
   328   spawn_biom_proj  2.9023e+04 4.4449e+03
   329   spawn_biom_proj  2.8877e+04 4.3100e+03
   330   spawn_biom_proj  2.8905e+04 4.1990e+03
   331   spawn_biom_proj  2.9027e+04 4.1157e+03
   332   spawn_biom_proj  2.9194e+04 4.0593e+03
   333   spawn_biom_proj  2.9379e+04 4.0269e+03
   334   spawn_biom_proj  2.9567e+04 4.0145e+03
   335   tot_biom_proj    1.0078e+05 1.3574e+04
   336   tot_biom_proj    9.6725e+04 1.2805e+04
   337   tot_biom_proj    9.3207e+04 1.2124e+04
   338   tot_biom_proj    9.0422e+04 1.1524e+04
   339   tot_biom_proj    8.8407e+04 1.0978e+04
   340   tot_biom_proj    8.7115e+04 1.0467e+04
   341   tot_biom_proj    8.6430e+04 9.9838e+03
   342   tot_biom_proj    8.6203e+04 9.5378e+03
   343   tot_biom_proj    8.6269e+04 9.1493e+03
   344   tot_biom_proj    8.6502e+04 8.8305e+03
   345   tot_biom_proj    8.6837e+04 8.5856e+03
   346   tot_biom_proj    8.7224e+04 8.4096e+03
   347   tot_biom_proj    8.7631e+04 8.2937e+03
   348   tot_biom_proj    8.8041e+04 8.2291e+03
   349   tot_biom_proj    8.8439e+04 8.2056e+03
