 index   name             value      std.dev
     1   log_mean_rec     9.3238e-01 1.3535e-01
     2   a50              1.0337e+01 1.5600e-01
     3   delta            2.5288e+00 1.8644e-01
     4   a50_mat          1.0337e+01 2.5777e-01
     5   delta_mat        6.5956e-01 5.2437e-02
     6   a50_srv1         9.1704e+00 3.2872e-01
     7   delta_srv1       4.5985e+00 4.4409e-01
     8   log_avg_F       -3.1147e+00 1.4047e-01
     9   log_F_devs      -3.7430e-01 3.8077e-01
    10   log_F_devs      -8.3335e-01 3.7159e-01
    11   log_F_devs      -6.4313e-01 3.7267e-01
    12   log_F_devs      -7.9323e-02 3.8183e-01
    13   log_F_devs       1.5426e-01 3.8792e-01
    14   log_F_devs       1.9461e-01 3.8933e-01
    15   log_F_devs       3.3543e-01 3.9481e-01
    16   log_F_devs      -5.5290e-02 3.8191e-01
    17   log_F_devs      -1.5187e+00 3.6277e-01
    18   log_F_devs      -1.9135e+00 3.5997e-01
    19   log_F_devs      -1.9179e+00 3.5849e-01
    20   log_F_devs       4.9042e-02 3.5757e-01
    21   log_F_devs       2.4077e-01 3.5590e-01
    22   log_F_devs      -3.3013e-02 3.2884e-01
    23   log_F_devs       5.8483e-02 3.2462e-01
    24   log_F_devs       9.8471e-01 1.3405e-01
    25   log_F_devs       9.1860e-01 1.3389e-01
    26   log_F_devs       8.5305e-01 1.3325e-01
    27   log_F_devs       7.6026e-01 1.3277e-01
    28   log_F_devs       4.3390e-01 1.3322e-01
    29   log_F_devs       3.6232e-01 1.3296e-01
    30   log_F_devs       4.7680e-01 1.3222e-01
    31   log_F_devs       8.2186e-01 1.3136e-01
    32   log_F_devs       5.9666e-01 1.3063e-01
    33   log_F_devs       3.5603e-01 1.3008e-01
    34   log_F_devs       4.1208e-01 1.2962e-01
    35   log_F_devs       2.8510e-01 1.2934e-01
    36   log_F_devs       1.1345e-01 1.2910e-01
    37   log_F_devs      -1.1998e-01 1.2920e-01
    38   log_F_devs      -9.3643e-02 1.2899e-01
    39   log_F_devs       1.7502e-01 1.2896e-01
    40   log_F_devs       2.1094e-01 1.2902e-01
    41   log_F_devs       5.7595e-03 1.2912e-01
    42   log_F_devs       8.4026e-04 1.2929e-01
    43   log_F_devs      -2.2345e-01 1.2965e-01
    44   log_F_devs       2.1735e-01 1.3011e-01
    45   log_F_devs       1.5988e-02 1.3171e-01
    46   log_F_devs       5.3413e-03 1.3282e-01
    47   log_F_devs      -7.1224e-02 1.3470e-01
    48   log_F_devs       9.7893e-02 1.3633e-01
    49   log_F_devs      -1.5390e-01 1.3823e-01
    50   log_F_devs      -9.9042e-02 1.4017e-01
    51   log_F_devs      -2.9707e-01 1.4289e-01
    52   log_F_devs      -4.7283e-01 1.4563e-01
    53   log_F_devs      -2.3689e-01 1.4988e-01
    54   log_rec_dev     -6.4013e-01 7.8392e-01
    55   log_rec_dev     -6.6700e-01 7.7765e-01
    56   log_rec_dev     -6.9442e-01 7.7141e-01
    57   log_rec_dev     -7.2255e-01 7.6516e-01
    58   log_rec_dev     -7.5124e-01 7.5895e-01
    59   log_rec_dev     -7.8036e-01 7.5281e-01
    60   log_rec_dev     -8.0990e-01 7.4672e-01
    61   log_rec_dev     -8.3959e-01 7.4076e-01
    62   log_rec_dev     -8.6886e-01 7.3501e-01
    63   log_rec_dev     -8.9787e-01 7.2944e-01
    64   log_rec_dev     -9.2661e-01 7.2404e-01
    65   log_rec_dev     -9.5547e-01 7.1874e-01
    66   log_rec_dev     -9.8373e-01 7.1366e-01
    67   log_rec_dev     -1.0085e+00 7.0928e-01
    68   log_rec_dev     -1.0317e+00 7.0523e-01
    69   log_rec_dev     -1.0495e+00 7.0202e-01
    70   log_rec_dev     -1.0604e+00 6.9967e-01
    71   log_rec_dev     -1.0479e+00 7.0136e-01
    72   log_rec_dev     -9.5830e-01 7.0842e-01
    73   log_rec_dev     -8.0729e-01 6.9499e-01
    74   log_rec_dev     -8.1415e-01 7.0237e-01
    75   log_rec_dev     -7.8342e-01 6.9789e-01
    76   log_rec_dev     -6.3900e-01 6.7432e-01
    77   log_rec_dev     -6.1395e-01 6.7820e-01
    78   log_rec_dev     -5.5593e-01 6.8141e-01
    79   log_rec_dev     -2.8850e-01 7.1807e-01
    80   log_rec_dev      5.8772e-01 5.9567e-01
    81   log_rec_dev      7.1855e-01 7.1020e-01
    82   log_rec_dev      9.9223e-01 5.6374e-01
    83   log_rec_dev      4.2212e-01 7.5235e-01
    84   log_rec_dev      8.1458e-01 5.0353e-01
    85   log_rec_dev      3.0601e-01 6.4327e-01
    86   log_rec_dev      1.9335e-01 5.5008e-01
    87   log_rec_dev     -1.2979e-01 6.2161e-01
    88   log_rec_dev      1.3189e+00 2.4885e-01
    89   log_rec_dev      8.2927e-01 3.7278e-01
    90   log_rec_dev      1.9755e+00 1.8643e-01
    91   log_rec_dev      1.6012e+00 2.2690e-01
    92   log_rec_dev      1.4523e+00 2.2304e-01
    93   log_rec_dev      1.5588e-01 4.7332e-01
    94   log_rec_dev      1.1264e+00 2.2679e-01
    95   log_rec_dev      8.1363e-01 2.9035e-01
    96   log_rec_dev      1.9210e+00 1.6028e-01
    97   log_rec_dev      2.2334e-01 4.3733e-01
    98   log_rec_dev      1.3377e+00 2.1003e-01
    99   log_rec_dev      2.0385e+00 1.5725e-01
   100   log_rec_dev     -2.0640e-02 5.4117e-01
   101   log_rec_dev      1.5860e+00 1.8961e-01
   102   log_rec_dev      1.8063e+00 1.7978e-01
   103   log_rec_dev      9.9003e-01 2.8578e-01
   104   log_rec_dev      1.2935e+00 2.2961e-01
   105   log_rec_dev      1.2969e+00 2.2636e-01
   106   log_rec_dev      4.7686e-01 3.5883e-01
   107   log_rec_dev      5.3326e-01 3.3584e-01
   108   log_rec_dev      8.7576e-01 2.8853e-01
   109   log_rec_dev      1.0179e+00 2.8772e-01
   110   log_rec_dev      1.1804e+00 2.9287e-01
   111   log_rec_dev      1.7404e+00 2.3841e-01
   112   log_rec_dev      1.6739e+00 2.7730e-01
   113   log_rec_dev      1.2841e+00 3.8554e-01
   114   log_rec_dev      2.2821e+00 2.6381e-01
   115   log_rec_dev      1.7728e-01 8.3506e-01
   116   log_rec_dev      5.8245e-01 7.2365e-01
   117   log_rec_dev      3.6553e-01 8.5638e-01
   118   log_rec_dev      1.9328e-01 9.2408e-01
   119   log_rec_dev     -7.2861e-02 9.4631e-01
   120   log_rec_dev     -1.7075e-03 1.0014e+00
   121   log_rec_dev     -3.6022e-06 1.0025e+00
   122   log_q_srv1      -3.8739e-01 1.2423e-01
   123   mF50             6.2486e-02 1.7288e-02
   124   mF40             9.2719e-02 2.6724e-02
   125   mF35             1.1415e-01 3.4796e-02
   126   tot_biom         2.8180e+04 3.4120e+03
   127   tot_biom         2.7087e+04 3.3062e+03
   128   tot_biom         2.6486e+04 3.2245e+03
   129   tot_biom         2.6512e+04 3.1654e+03
   130   tot_biom         2.6792e+04 3.1314e+03
   131   tot_biom         2.7766e+04 3.0958e+03
   132   tot_biom         2.8807e+04 3.1039e+03
   133   tot_biom         3.0367e+04 3.1111e+03
   134   tot_biom         3.2175e+04 3.1400e+03
   135   tot_biom         3.4426e+04 3.1786e+03
   136   tot_biom         3.6405e+04 3.2201e+03
   137   tot_biom         3.9573e+04 3.2993e+03
   138   tot_biom         4.1627e+04 3.3690e+03
   139   tot_biom         4.6054e+04 3.5675e+03
   140   tot_biom         5.1137e+04 3.8122e+03
   141   tot_biom         5.6506e+04 4.1018e+03
   142   tot_biom         5.8725e+04 4.3694e+03
   143   tot_biom         6.1620e+04 4.6854e+03
   144   tot_biom         6.4057e+04 4.9842e+03
   145   tot_biom         6.8462e+04 5.4461e+03
   146   tot_biom         7.1360e+04 5.7895e+03
   147   tot_biom         7.4632e+04 6.1972e+03
   148   tot_biom         7.9217e+04 6.7868e+03
   149   tot_biom         7.9956e+04 7.1841e+03
   150   tot_biom         8.2773e+04 7.7122e+03
   151   tot_biom         8.7156e+04 8.3371e+03
   152   tot_biom         9.0021e+04 8.8665e+03
   153   tot_biom         9.3147e+04 9.4191e+03
   154   tot_biom         9.6352e+04 9.9723e+03
   155   tot_biom         9.8631e+04 1.0406e+04
   156   tot_biom         9.9841e+04 1.0767e+04
   157   tot_biom         9.9664e+04 1.1095e+04
   158   tot_biom         9.8915e+04 1.1406e+04
   159   tot_biom         9.8733e+04 1.1734e+04
   160   tot_biom         9.9726e+04 1.2245e+04
   161   tot_biom         1.0190e+05 1.2860e+04
   162   tot_biom         1.0243e+05 1.3461e+04
   163   tot_biom         1.0712e+05 1.4576e+04
   164   tot_biom         1.0928e+05 1.5339e+04
   165   tot_biom         1.1119e+05 1.6063e+04
   166   tot_biom         1.1157e+05 1.6643e+04
   167   tot_biom         1.1158e+05 1.7062e+04
   168   tot_biom         1.1019e+05 1.7306e+04
   169   tot_biom         1.0832e+05 1.7399e+04
   170   tot_biom         1.0594e+05 1.7352e+04
   171   q_srv1           6.7883e-01 8.4331e-02
   172   pred_rec         1.3750e+00 9.2721e-01
   173   pred_rec         1.4571e+00 9.8719e-01
   174   pred_rec         1.9039e+00 1.3614e+00
   175   pred_rec         4.5727e+00 2.6657e+00
   176   pred_rec         5.2118e+00 3.6683e+00
   177   pred_rec         6.8524e+00 3.7506e+00
   178   pred_rec         3.8748e+00 2.9003e+00
   179   pred_rec         5.7371e+00 2.7871e+00
   180   pred_rec         3.4500e+00 2.1948e+00
   181   pred_rec         3.0825e+00 1.6596e+00
   182   pred_rec         2.2313e+00 1.3770e+00
   183   pred_rec         9.4999e+00 2.0968e+00
   184   pred_rec         5.8220e+00 2.1086e+00
   185   pred_rec         1.8319e+01 2.8629e+00
   186   pred_rec         1.2598e+01 2.6134e+00
   187   pred_rec         1.0856e+01 2.1948e+00
   188   pred_rec         2.9691e+00 1.3944e+00
   189   pred_rec         7.8367e+00 1.6345e+00
   190   pred_rec         5.7317e+00 1.6126e+00
   191   pred_rec         1.7347e+01 2.3947e+00
   192   pred_rec         3.1763e+00 1.3812e+00
   193   pred_rec         9.6801e+00 1.9102e+00
   194   pred_rec         1.9510e+01 2.7369e+00
   195   pred_rec         2.4886e+00 1.3500e+00
   196   pred_rec         1.2408e+01 2.2125e+00
   197   pred_rec         1.5467e+01 2.6286e+00
   198   pred_rec         6.8374e+00 1.9282e+00
   199   pred_rec         9.2615e+00 2.0806e+00
   200   pred_rec         9.2931e+00 2.0716e+00
   201   pred_rec         4.0929e+00 1.4676e+00
   202   pred_rec         4.3303e+00 1.4540e+00
   203   pred_rec         6.0991e+00 1.7622e+00
   204   pred_rec         7.0303e+00 2.0339e+00
   205   pred_rec         8.2716e+00 2.4413e+00
   206   pred_rec         1.4480e+01 3.5005e+00
   207   pred_rec         1.3548e+01 3.8010e+00
   208   pred_rec         9.1751e+00 3.5808e+00
   209   pred_rec         2.4891e+01 6.6250e+00
   210   pred_rec         3.0333e+00 2.5543e+00
   211   pred_rec         4.5486e+00 3.3176e+00
   212   pred_rec         3.6616e+00 3.1643e+00
   213   pred_rec         3.0822e+00 2.8749e+00
   214   pred_rec         2.3620e+00 2.2569e+00
   215   pred_rec         2.5362e+00 2.5629e+00
   216   pred_rec         2.5405e+00 2.5699e+00
   217   expl_rate        2.5214e-02 9.8511e-03
   218   expl_rate        1.5759e-02 6.0230e-03
   219   expl_rate        1.8674e-02 7.1486e-03
   220   expl_rate        3.1223e-02 1.2179e-02
   221   expl_rate        3.6855e-02 1.4553e-02
   222   expl_rate        3.4982e-02 1.3834e-02
   223   expl_rate        3.6833e-02 1.4729e-02
   224   expl_rate        2.2876e-02 8.8769e-03
   225   expl_rate        5.0773e-03 1.8831e-03
   226   expl_rate        3.4263e-03 1.2605e-03
   227   expl_rate        3.5918e-03 1.3154e-03
   228   expl_rate        2.6313e-02 9.4409e-03
   229   expl_rate        3.2882e-02 1.1695e-02
   230   expl_rate        2.4138e-02 7.7438e-03
   231   expl_rate        2.5059e-02 7.8875e-03
   232   expl_rate        5.7264e-02 6.3933e-03
   233   expl_rate        5.0192e-02 5.7197e-03
   234   expl_rate        4.5414e-02 5.2826e-03
   235   expl_rate        4.2810e-02 5.0771e-03
   236   expl_rate        3.2891e-02 4.0339e-03
   237   expl_rate        3.4137e-02 4.2277e-03
   238   expl_rate        4.1000e-02 5.1059e-03
   239   expl_rate        5.7226e-02 7.1068e-03
   240   expl_rate        4.5786e-02 5.8785e-03
   241   expl_rate        3.5645e-02 4.6573e-03
   242   expl_rate        3.7378e-02 4.9439e-03
   243   expl_rate        3.3497e-02 4.5164e-03
   244   expl_rate        2.8726e-02 3.9491e-03
   245   expl_rate        2.3466e-02 3.2963e-03
   246   expl_rate        2.5141e-02 3.5677e-03
   247   expl_rate        3.4058e-02 4.8758e-03
   248   expl_rate        3.6736e-02 5.3527e-03
   249   expl_rate        3.1243e-02 4.6514e-03
   250   expl_rate        3.1930e-02 4.8327e-03
   251   expl_rate        2.5638e-02 3.9631e-03
   252   expl_rate        3.8821e-02 6.0572e-03
   253   expl_rate        3.0878e-02 4.9944e-03
   254   expl_rate        2.8608e-02 4.7323e-03
   255   expl_rate        2.5663e-02 4.3631e-03
   256   expl_rate        2.9900e-02 5.1720e-03
   257   expl_rate        2.3702e-02 4.1968e-03
   258   expl_rate        2.6162e-02 4.6994e-03
   259   expl_rate        2.2899e-02 4.2002e-03
   260   expl_rate        2.0692e-02 3.8515e-03
   261   expl_rate        2.7910e-02 5.2645e-03
   262   avg_rec          7.3896e+00 7.1568e-01
   263   spbiom_trend     1.0299e+00 1.1097e-02
   264   Depletion        3.5017e+00 5.0450e-01
   265   spawn_biom       1.2207e+04 1.5597e+03
   266   spawn_biom       1.1558e+04 1.4976e+03
   267   spawn_biom       1.1101e+04 1.4419e+03
   268   spawn_biom       1.0671e+04 1.3908e+03
   269   spawn_biom       1.0149e+04 1.3432e+03
   270   spawn_biom       9.6431e+03 1.3013e+03
   271   spawn_biom       9.2647e+03 1.2672e+03
   272   spawn_biom       9.0106e+03 1.2417e+03
   273   spawn_biom       9.1510e+03 1.2311e+03
   274   spawn_biom       9.8032e+03 1.2439e+03
   275   spawn_biom       1.0739e+04 1.2758e+03
   276   spawn_biom       1.1882e+04 1.3202e+03
   277   spawn_biom       1.2725e+04 1.3503e+03
   278   spawn_biom       1.3439e+04 1.3657e+03
   279   spawn_biom       1.4238e+04 1.3779e+03
   280   spawn_biom       1.4982e+04 1.3878e+03
   281   spawn_biom       1.4977e+04 1.4215e+03
   282   spawn_biom       1.5454e+04 1.4974e+03
   283   spawn_biom       1.6502e+04 1.6210e+03
   284   spawn_biom       1.8082e+04 1.7858e+03
   285   spawn_biom       2.0162e+04 1.9711e+03
   286   spawn_biom       2.2155e+04 2.1418e+03
   287   spawn_biom       2.3634e+04 2.2876e+03
   288   spawn_biom       2.4151e+04 2.4170e+03
   289   spawn_biom       2.4929e+04 2.5694e+03
   290   spawn_biom       2.6092e+04 2.7462e+03
   291   spawn_biom       2.7237e+04 2.9396e+03
   292   spawn_biom       2.8612e+04 3.1520e+03
   293   spawn_biom       3.0240e+04 3.3824e+03
   294   spawn_biom       3.2100e+04 3.6234e+03
   295   spawn_biom       3.3816e+04 3.8642e+03
   296   spawn_biom       3.4996e+04 4.0978e+03
   297   spawn_biom       3.5846e+04 4.3155e+03
   298   spawn_biom       3.6642e+04 4.5078e+03
   299   spawn_biom       3.7035e+04 4.6671e+03
   300   spawn_biom       3.7347e+04 4.7975e+03
   301   spawn_biom       3.6721e+04 4.9030e+03
   302   spawn_biom       3.6416e+04 5.0200e+03
   303   spawn_biom       3.6303e+04 5.1674e+03
   304   spawn_biom       3.6670e+04 5.3744e+03
   305   spawn_biom       3.7245e+04 5.6518e+03
   306   spawn_biom       3.8558e+04 5.9990e+03
   307   spawn_biom       3.9970e+04 6.3881e+03
   308   spawn_biom       4.1507e+04 6.7807e+03
   309   spawn_biom       4.2746e+04 7.1154e+03
   310   LMR              9.3238e-01 1.3535e-01
   311   cigar            9.3238e-01 1.3535e-01
   312   q2               6.7883e-01 8.4331e-02
   313   nattymort        9.3238e-01 1.3535e-01
   314   F50              6.2486e-02 1.7288e-02
   315   F40              9.2719e-02 2.6724e-02
   316   F35              1.1415e-01 3.4796e-02
   317   ABC              7.6625e+03 2.4807e+03
   318   B40              2.5247e+04 5.0914e+03
   319   spawn_biom_proj  4.2056e+04 7.1885e+03
   320   spawn_biom_proj  4.0479e+04 6.9277e+03
   321   spawn_biom_proj  3.8409e+04 6.6416e+03
   322   spawn_biom_proj  3.6160e+04 6.3545e+03
   323   spawn_biom_proj  3.3988e+04 6.0735e+03
   324   spawn_biom_proj  3.2112e+04 5.7981e+03
   325   spawn_biom_proj  3.0704e+04 5.5280e+03
   326   spawn_biom_proj  2.9803e+04 5.2629e+03
   327   spawn_biom_proj  2.9328e+04 5.0104e+03
   328   spawn_biom_proj  2.9153e+04 4.7841e+03
   329   spawn_biom_proj  2.9161e+04 4.5935e+03
   330   spawn_biom_proj  2.9268e+04 4.4419e+03
   331   spawn_biom_proj  2.9425e+04 4.3284e+03
   332   spawn_biom_proj  2.9606e+04 4.2497e+03
   333   spawn_biom_proj  2.9788e+04 4.1992e+03
   334   tot_biom_proj    1.0339e+05 1.7146e+04
   335   tot_biom_proj    9.8817e+04 1.6023e+04
   336   tot_biom_proj    9.4917e+04 1.4988e+04
   337   tot_biom_proj    9.1860e+04 1.4044e+04
   338   tot_biom_proj    8.9633e+04 1.3173e+04
   339   tot_biom_proj    8.8153e+04 1.2362e+04
   340   tot_biom_proj    8.7328e+04 1.1609e+04
   341   tot_biom_proj    8.6991e+04 1.0921e+04
   342   tot_biom_proj    8.6967e+04 1.0315e+04
   343   tot_biom_proj    8.7139e+04 9.8057e+03
   344   tot_biom_proj    8.7430e+04 9.3950e+03
   345   tot_biom_proj    8.7785e+04 9.0775e+03
   346   tot_biom_proj    8.8172e+04 8.8436e+03
   347   tot_biom_proj    8.8572e+04 8.6836e+03
   348   tot_biom_proj    8.8960e+04 8.5817e+03
