#_Number_of_years with specified catch
3
# Number of species
1
# data files for each species
data/goa_dusky.dat
# ABC Multipliers
1
# Population scalars
1000
# Number of TAC model categories
1
# TAC model indices (for aggregating)
1
# Catch in each future year
2022	2643.8502 # Estimated from catch thru 2022-10-08 with expansion factor = 1.03551917199441
2023	4787.3097 # Estimated as Max F scenario catch*yieldratio 0.604720946966657
2024	4391.2356 # Estimated as Max F scenario catch*yieldratio 0.604720946966657
