 index   name             value      std.dev
     1   log_mean_rec     8.9982e-01 1.3036e-01
     2   sigr             9.5968e-01 1.0476e-01
     3   a50              1.0302e+01 1.5806e-01
     4   delta            2.5136e+00 1.9105e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.8337e+00 3.0909e-01
     8   delta_srv1       4.3167e+00 4.2050e-01
     9   log_avg_F       -2.9991e+00 1.2893e-01
    10   log_F_devs      -4.1012e-01 3.8258e-01
    11   log_F_devs      -8.7647e-01 3.7273e-01
    12   log_F_devs      -6.9056e-01 3.7331e-01
    13   log_F_devs      -1.3164e-01 3.8138e-01
    14   log_F_devs       9.2489e-02 3.8596e-01
    15   log_F_devs       1.1790e-01 3.8569e-01
    16   log_F_devs       2.3810e-01 3.8842e-01
    17   log_F_devs      -7.1316e-02 3.9172e-01
    18   log_F_devs      -1.6188e+00 3.6413e-01
    19   log_F_devs      -2.0313e+00 3.6086e-01
    20   log_F_devs      -2.0252e+00 3.6240e-01
    21   log_F_devs       1.5624e-01 4.0113e-01
    22   log_F_devs       4.6691e-01 4.1813e-01
    23   log_F_devs      -6.2232e-02 3.3311e-01
    24   log_F_devs       6.0468e-03 3.2883e-01
    25   log_F_devs       8.6236e-01 1.3252e-01
    26   log_F_devs       8.1087e-01 1.3263e-01
    27   log_F_devs       7.5287e-01 1.3221e-01
    28   log_F_devs       6.7613e-01 1.3191e-01
    29   log_F_devs       3.6643e-01 1.3253e-01
    30   log_F_devs       3.0903e-01 1.3238e-01
    31   log_F_devs       4.3300e-01 1.3176e-01
    32   log_F_devs       7.5749e-01 1.3103e-01
    33   log_F_devs       5.6020e-01 1.3048e-01
    34   log_F_devs       3.3330e-01 1.3004e-01
    35   log_F_devs       3.9360e-01 1.2963e-01
    36   log_F_devs       2.6869e-01 1.2942e-01
    37   log_F_devs       6.6526e-02 1.2927e-01
    38   log_F_devs      -1.2456e-01 1.2943e-01
    39   log_F_devs      -8.6826e-02 1.2922e-01
    40   log_F_devs       1.8926e-01 1.2911e-01
    41   log_F_devs       2.2954e-01 1.2909e-01
    42   log_F_devs       3.4898e-02 1.2916e-01
    43   log_F_devs       3.6362e-02 1.2929e-01
    44   log_F_devs      -1.8013e-01 1.2973e-01
    45   log_F_devs       2.7051e-01 1.3005e-01
    46   log_F_devs       8.4230e-02 1.3186e-01
    47   log_F_devs       8.4589e-02 1.3306e-01
    48   log_F_devs       2.1561e-02 1.3529e-01
    49   log_F_devs       2.0047e-01 1.3717e-01
    50   log_F_devs      -4.3730e-02 1.3963e-01
    51   log_F_devs       1.6513e-02 1.4210e-01
    52   log_F_devs      -1.7653e-01 1.4576e-01
    53   log_F_devs      -3.0678e-01 1.4958e-01
    54   log_rec_dev     -6.0124e-01 7.6007e-01
    55   log_rec_dev     -6.2726e-01 7.5408e-01
    56   log_rec_dev     -6.5384e-01 7.4811e-01
    57   log_rec_dev     -6.8111e-01 7.4213e-01
    58   log_rec_dev     -7.0894e-01 7.3619e-01
    59   log_rec_dev     -7.3723e-01 7.3029e-01
    60   log_rec_dev     -7.6594e-01 7.2445e-01
    61   log_rec_dev     -7.9603e-01 7.1852e-01
    62   log_rec_dev     -8.2531e-01 7.1286e-01
    63   log_rec_dev     -8.5494e-01 7.0727e-01
    64   log_rec_dev     -8.8620e-01 7.0155e-01
    65   log_rec_dev     -9.1509e-01 6.9634e-01
    66   log_rec_dev     -9.3775e-01 6.9117e-01
    67   log_rec_dev     -9.5968e-01 6.8348e-01
    68   log_rec_dev     -9.9751e-01 6.7986e-01
    69   log_rec_dev     -9.9262e-01 6.7806e-01
    70   log_rec_dev     -9.2958e-01 6.7189e-01
    71   log_rec_dev     -8.9599e-01 6.7804e-01
    72   log_rec_dev     -7.6310e-01 6.8022e-01
    73   log_rec_dev     -5.5185e-01 6.5872e-01
    74   log_rec_dev     -5.9544e-01 6.6551e-01
    75   log_rec_dev     -5.7255e-01 6.6418e-01
    76   log_rec_dev     -1.5010e-01 5.6737e-01
    77   log_rec_dev     -2.0770e-01 5.8451e-01
    78   log_rec_dev     -1.2414e-01 5.4484e-01
    79   log_rec_dev      2.4592e-02 5.5567e-01
    80   log_rec_dev      1.1215e+00 3.2383e-01
    81   log_rec_dev      7.7530e-01 4.3449e-01
    82   log_rec_dev      5.0261e-01 4.8032e-01
    83   log_rec_dev     -2.4805e-01 6.9253e-01
    84   log_rec_dev      1.1989e+00 2.8035e-01
    85   log_rec_dev     -2.7609e-01 6.7814e-01
    86   log_rec_dev      1.4398e-01 4.8628e-01
    87   log_rec_dev     -1.8417e-01 5.9916e-01
    88   log_rec_dev      1.2562e+00 2.5111e-01
    89   log_rec_dev      7.7739e-01 3.7076e-01
    90   log_rec_dev      1.9199e+00 1.8874e-01
    91   log_rec_dev      1.5479e+00 2.2853e-01
    92   log_rec_dev      1.3942e+00 2.2584e-01
    93   log_rec_dev      1.1122e-01 4.6218e-01
    94   log_rec_dev      1.0524e+00 2.3014e-01
    95   log_rec_dev      7.4054e-01 2.9018e-01
    96   log_rec_dev      1.8351e+00 1.6444e-01
    97   log_rec_dev      1.5069e-01 4.2696e-01
    98   log_rec_dev      1.2409e+00 2.1350e-01
    99   log_rec_dev      1.9374e+00 1.6175e-01
   100   log_rec_dev     -9.0288e-02 5.1891e-01
   101   log_rec_dev      1.4739e+00 1.9447e-01
   102   log_rec_dev      1.6885e+00 1.8362e-01
   103   log_rec_dev      8.6254e-01 2.8845e-01
   104   log_rec_dev      1.1613e+00 2.3317e-01
   105   log_rec_dev      1.1519e+00 2.3127e-01
   106   log_rec_dev      3.1072e-01 3.6055e-01
   107   log_rec_dev      3.3969e-01 3.4255e-01
   108   log_rec_dev      6.9598e-01 2.9526e-01
   109   log_rec_dev      8.2246e-01 2.9958e-01
   110   log_rec_dev      1.0051e+00 3.0579e-01
   111   log_rec_dev      1.5814e+00 2.5356e-01
   112   log_rec_dev      1.4959e+00 3.0641e-01
   113   log_rec_dev      1.1146e+00 4.3331e-01
   114   log_rec_dev      2.1137e+00 2.9794e-01
   115   log_rec_dev      2.2140e-02 7.8959e-01
   116   log_rec_dev      3.2870e-02 7.6000e-01
   117   log_rec_dev      8.1639e-02 8.2053e-01
   118   log_rec_dev      6.8014e-02 8.8116e-01
   119   log_rec_dev     -8.1875e-02 9.0404e-01
   120   log_rec_dev     -5.5881e-06 9.5968e-01
   121   log_q_srv1      -2.5603e-01 1.0560e-01
   122   mF50             6.3135e-02 1.7515e-02
   123   mF40             9.3783e-02 2.7118e-02
   124   mF35             1.1554e-01 3.5342e-02
   125   tot_biom         2.8625e+04 3.3391e+03
   126   tot_biom         2.7920e+04 3.2049e+03
   127   tot_biom         2.7759e+04 3.1075e+03
   128   tot_biom         2.8748e+04 3.0240e+03
   129   tot_biom         2.9691e+04 2.9630e+03
   130   tot_biom         3.0671e+04 2.9195e+03
   131   tot_biom         3.1449e+04 2.9202e+03
   132   tot_biom         3.3300e+04 2.9152e+03
   133   tot_biom         3.4720e+04 2.9512e+03
   134   tot_biom         3.6740e+04 2.9847e+03
   135   tot_biom         3.8434e+04 3.0162e+03
   136   tot_biom         4.1156e+04 3.0607e+03
   137   tot_biom         4.2358e+04 3.0875e+03
   138   tot_biom         4.5477e+04 3.1764e+03
   139   tot_biom         4.9836e+04 3.3178e+03
   140   tot_biom         5.4495e+04 3.4909e+03
   141   tot_biom         5.6238e+04 3.6671e+03
   142   tot_biom         5.8581e+04 3.8779e+03
   143   tot_biom         6.0505e+04 4.0760e+03
   144   tot_biom         6.4153e+04 4.3880e+03
   145   tot_biom         6.6469e+04 4.6187e+03
   146   tot_biom         6.9037e+04 4.8925e+03
   147   tot_biom         7.2670e+04 5.2924e+03
   148   tot_biom         7.2876e+04 5.5497e+03
   149   tot_biom         7.4876e+04 5.9027e+03
   150   tot_biom         7.8281e+04 6.3254e+03
   151   tot_biom         8.0309e+04 6.6800e+03
   152   tot_biom         8.2565e+04 7.0516e+03
   153   tot_biom         8.4969e+04 7.4245e+03
   154   tot_biom         8.6479e+04 7.7115e+03
   155   tot_biom         8.6966e+04 7.9432e+03
   156   tot_biom         8.6092e+04 8.1470e+03
   157   tot_biom         8.4659e+04 8.3352e+03
   158   tot_biom         8.3781e+04 8.5416e+03
   159   tot_biom         8.3912e+04 8.8884e+03
   160   tot_biom         8.5124e+04 9.3194e+03
   161   tot_biom         8.4799e+04 9.7489e+03
   162   tot_biom         8.8072e+04 1.0593e+04
   163   tot_biom         8.9325e+04 1.1190e+04
   164   tot_biom         9.0169e+04 1.1731e+04
   165   tot_biom         8.9687e+04 1.2167e+04
   166   tot_biom         8.9065e+04 1.2483e+04
   167   tot_biom         8.7316e+04 1.2663e+04
   168   tot_biom         8.5322e+04 1.2731e+04
   169   q_srv1           7.7412e-01 8.1744e-02
   170   pred_rec         1.9979e+00 1.1501e+00
   171   pred_rec         2.1721e+00 1.1600e+00
   172   pred_rec         2.5204e+00 1.3808e+00
   173   pred_rec         7.5479e+00 2.2445e+00
   174   pred_rec         5.3394e+00 2.2425e+00
   175   pred_rec         4.0651e+00 1.8885e+00
   176   pred_rec         1.9189e+00 1.3324e+00
   177   pred_rec         8.1559e+00 1.9970e+00
   178   pred_rec         1.8659e+00 1.2666e+00
   179   pred_rec         2.8400e+00 1.3354e+00
   180   pred_rec         2.0455e+00 1.2202e+00
   181   pred_rec         8.6368e+00 1.8846e+00
   182   pred_rec         5.3506e+00 1.9136e+00
   183   pred_rec         1.6772e+01 2.5509e+00
   184   pred_rec         1.1563e+01 2.3527e+00
   185   pred_rec         9.9147e+00 1.9619e+00
   186   pred_rec         2.7484e+00 1.2559e+00
   187   pred_rec         7.0446e+00 1.4379e+00
   188   pred_rec         5.1570e+00 1.4225e+00
   189   pred_rec         1.5409e+01 1.9976e+00
   190   pred_rec         2.8591e+00 1.2052e+00
   191   pred_rec         8.5052e+00 1.6243e+00
   192   pred_rec         1.7068e+01 2.2266e+00
   193   pred_rec         2.2469e+00 1.1654e+00
   194   pred_rec         1.0737e+01 1.8299e+00
   195   pred_rec         1.3308e+01 2.1400e+00
   196   pred_rec         5.8262e+00 1.6097e+00
   197   pred_rec         7.8546e+00 1.7072e+00
   198   pred_rec         7.7815e+00 1.6802e+00
   199   pred_rec         3.3553e+00 1.1867e+00
   200   pred_rec         3.4539e+00 1.1567e+00
   201   pred_rec         4.9323e+00 1.4095e+00
   202   pred_rec         5.5973e+00 1.6298e+00
   203   pred_rec         6.7186e+00 1.9998e+00
   204   pred_rec         1.1955e+01 2.9105e+00
   205   pred_rec         1.0976e+01 3.2671e+00
   206   pred_rec         7.4962e+00 3.2204e+00
   207   pred_rec         2.0360e+01 5.8213e+00
   208   pred_rec         2.5142e+00 2.0002e+00
   209   pred_rec         2.5413e+00 1.9427e+00
   210   pred_rec         2.6683e+00 2.2045e+00
   211   pred_rec         2.6322e+00 2.3380e+00
   212   pred_rec         2.2658e+00 2.0692e+00
   213   pred_rec         2.4591e+00 2.3817e+00
   214   expl_rate        2.6240e-02 1.0157e-02
   215   expl_rate        1.6108e-02 6.0847e-03
   216   expl_rate        1.8815e-02 7.1102e-03
   217   expl_rate        3.0517e-02 1.1738e-02
   218   expl_rate        3.5302e-02 1.3735e-02
   219   expl_rate        3.3673e-02 1.3113e-02
   220   expl_rate        3.5981e-02 1.4120e-02
   221   expl_rate        2.4792e-02 9.7985e-03
   222   expl_rate        5.2981e-03 1.9592e-03
   223   expl_rate        3.6597e-03 1.3413e-03
   224   expl_rate        3.9644e-03 1.4594e-03
   225   expl_rate        3.5617e-02 1.4290e-02
   226   expl_rate        4.8606e-02 2.0248e-02
   227   expl_rate        2.7393e-02 8.8578e-03
   228   expl_rate        2.7686e-02 8.7955e-03
   229   expl_rate        5.8780e-02 6.3182e-03
   230   expl_rate        5.1958e-02 5.6630e-03
   231   expl_rate        4.7134e-02 5.2172e-03
   232   expl_rate        4.4917e-02 5.0431e-03
   233   expl_rate        3.5001e-02 4.0433e-03
   234   expl_rate        3.6706e-02 4.2650e-03
   235   expl_rate        4.4366e-02 5.1580e-03
   236   expl_rate        6.0574e-02 6.9585e-03
   237   expl_rate        4.9698e-02 5.8821e-03
   238   expl_rate        3.9196e-02 4.7181e-03
   239   expl_rate        4.1259e-02 5.0098e-03
   240   expl_rate        3.7018e-02 4.5762e-03
   241   expl_rate        3.0805e-02 3.8839e-03
   242   expl_rate        2.6263e-02 3.3789e-03
   243   expl_rate        2.8453e-02 3.6919e-03
   244   expl_rate        3.8804e-02 5.0565e-03
   245   expl_rate        4.2052e-02 5.5684e-03
   246   expl_rate        3.6177e-02 4.8972e-03
   247   expl_rate        3.7215e-02 5.1205e-03
   248   expl_rate        3.0122e-02 4.2455e-03
   249   expl_rate        4.5930e-02 6.5155e-03
   250   expl_rate        3.6986e-02 5.4729e-03
   251   expl_rate        3.4496e-02 5.2445e-03
   252   expl_rate        3.1223e-02 4.9143e-03
   253   expl_rate        3.6671e-02 5.8936e-03
   254   expl_rate        2.9333e-02 4.8610e-03
   255   expl_rate        3.2616e-02 5.5018e-03
   256   expl_rate        2.8776e-02 4.9835e-03
   257   expl_rate        2.7271e-02 4.8077e-03
   258   avg_rec          6.5722e+00 5.3433e-01
   259   spbiom_trend     1.0330e+00 1.3046e-02
   260   Depletion        2.7180e+00 4.3386e-01
   261   spawn_biom       1.1943e+04 1.5345e+03
   262   spawn_biom       1.1352e+04 1.4657e+03
   263   spawn_biom       1.0980e+04 1.4063e+03
   264   spawn_biom       1.0659e+04 1.3487e+03
   265   spawn_biom       1.0268e+04 1.2870e+03
   266   spawn_biom       9.9218e+03 1.2281e+03
   267   spawn_biom       9.7393e+03 1.1809e+03
   268   spawn_biom       9.7109e+03 1.1458e+03
   269   spawn_biom       1.0054e+04 1.1451e+03
   270   spawn_biom       1.0924e+04 1.1719e+03
   271   spawn_biom       1.1990e+04 1.2139e+03
   272   spawn_biom       1.3124e+04 1.2582e+03
   273   spawn_biom       1.3648e+04 1.2786e+03
   274   spawn_biom       1.3851e+04 1.2698e+03
   275   spawn_biom       1.4386e+04 1.2642e+03
   276   spawn_biom       1.4884e+04 1.2544e+03
   277   spawn_biom       1.4684e+04 1.2684e+03
   278   spawn_biom       1.4953e+04 1.3172e+03
   279   spawn_biom       1.5776e+04 1.4057e+03
   280   spawn_biom       1.7097e+04 1.5267e+03
   281   spawn_biom       1.8890e+04 1.6616e+03
   282   spawn_biom       2.0582e+04 1.7776e+03
   283   spawn_biom       2.1765e+04 1.8671e+03
   284   spawn_biom       2.2060e+04 1.9396e+03
   285   spawn_biom       2.2574e+04 2.0345e+03
   286   spawn_biom       2.3444e+04 2.1516e+03
   287   spawn_biom       2.4281e+04 2.2803e+03
   288   spawn_biom       2.5329e+04 2.4233e+03
   289   spawn_biom       2.6646e+04 2.5802e+03
   290   spawn_biom       2.8127e+04 2.7436e+03
   291   spawn_biom       2.9450e+04 2.9047e+03
   292   spawn_biom       3.0237e+04 3.0575e+03
   293   spawn_biom       3.0708e+04 3.1967e+03
   294   spawn_biom       3.1143e+04 3.3177e+03
   295   spawn_biom       3.1212e+04 3.4140e+03
   296   spawn_biom       3.1232e+04 3.4909e+03
   297   spawn_biom       3.0357e+04 3.5489e+03
   298   spawn_biom       2.9795e+04 3.6197e+03
   299   spawn_biom       2.9408e+04 3.7167e+03
   300   spawn_biom       2.9450e+04 3.8628e+03
   301   spawn_biom       2.9641e+04 4.0655e+03
   302   spawn_biom       3.0504e+04 4.3261e+03
   303   spawn_biom       3.1425e+04 4.6227e+03
   304   spawn_biom       3.2462e+04 4.9259e+03
   305   LMR              8.9982e-01 1.3036e-01
   306   cigar            9.5968e-01 1.0476e-01
   307   q2               7.7412e-01 8.1744e-02
   308   nattymort        8.9982e-01 1.3036e-01
   309   F50              6.3135e-02 1.7515e-02
   310   F40              9.3783e-02 2.7118e-02
   311   F35              1.1554e-01 3.5342e-02
   312   ABC              6.0256e+03 1.9102e+03
   313   B40              2.2084e+04 4.2988e+03
   314   spawn_biom_proj  3.2517e+04 5.0753e+03
   315   spawn_biom_proj  3.1879e+04 4.9902e+03
   316   spawn_biom_proj  3.0698e+04 4.8658e+03
   317   spawn_biom_proj  2.9204e+04 4.7180e+03
   318   spawn_biom_proj  2.7685e+04 4.5642e+03
   319   spawn_biom_proj  2.6366e+04 4.4083e+03
   320   spawn_biom_proj  2.5400e+04 4.2487e+03
   321   spawn_biom_proj  2.4838e+04 4.0867e+03
   322   spawn_biom_proj  2.4616e+04 3.9295e+03
   323   spawn_biom_proj  2.4622e+04 3.7883e+03
   324   spawn_biom_proj  2.4760e+04 3.6723e+03
   325   spawn_biom_proj  2.4964e+04 3.5854e+03
   326   spawn_biom_proj  2.5193e+04 3.5266e+03
   327   spawn_biom_proj  2.5426e+04 3.4927e+03
   328   spawn_biom_proj  2.5653e+04 3.4800e+03
   329   tot_biom_proj    8.3945e+04 1.2662e+04
   330   tot_biom_proj    8.0953e+04 1.1926e+04
   331   tot_biom_proj    7.8418e+04 1.1242e+04
   332   tot_biom_proj    7.6473e+04 1.0612e+04
   333   tot_biom_proj    7.5179e+04 1.0033e+04
   334   tot_biom_proj    7.4474e+04 9.4895e+03
   335   tot_biom_proj    7.4252e+04 8.9781e+03
   336   tot_biom_proj    7.4389e+04 8.5107e+03
   337   tot_biom_proj    7.4742e+04 8.1046e+03
   338   tot_biom_proj    7.5204e+04 7.7715e+03
   339   tot_biom_proj    7.5719e+04 7.5147e+03
   340   tot_biom_proj    7.6251e+04 7.3300e+03
   341   tot_biom_proj    7.6776e+04 7.2084e+03
   342   tot_biom_proj    7.7279e+04 7.1401e+03
   343   tot_biom_proj    7.7754e+04 7.1156e+03
