 index   name             value      std.dev
     1   log_mean_rec     8.8675e-01 1.3890e-01
     2   a50              1.0304e+01 1.5976e-01
     3   delta            2.4789e+00 1.9023e-01
     4   a50_mat          1.0337e+01 2.5777e-01
     5   delta_mat        6.5956e-01 5.2437e-02
     6   a50_srv1         8.9846e+00 3.5263e-01
     7   delta_srv1       4.5864e+00 4.9230e-01
     8   log_avg_F       -3.0900e+00 1.4570e-01
     9   log_F_devs      -3.7022e-01 3.8074e-01
    10   log_F_devs      -8.2911e-01 3.7166e-01
    11   log_F_devs      -6.3957e-01 3.7263e-01
    12   log_F_devs      -7.7359e-02 3.8143e-01
    13   log_F_devs       1.5518e-01 3.8726e-01
    14   log_F_devs       1.9513e-01 3.8860e-01
    15   log_F_devs       3.3490e-01 3.9386e-01
    16   log_F_devs      -5.4940e-02 3.8142e-01
    17   log_F_devs      -1.5178e+00 3.6280e-01
    18   log_F_devs      -1.9158e+00 3.6001e-01
    19   log_F_devs      -1.9248e+00 3.5849e-01
    20   log_F_devs       3.0062e-02 3.5643e-01
    21   log_F_devs       2.1508e-01 3.5442e-01
    22   log_F_devs      -5.1454e-02 3.2925e-01
    23   log_F_devs       3.6521e-02 3.2497e-01
    24   log_F_devs       9.4282e-01 1.3547e-01
    25   log_F_devs       8.7533e-01 1.3517e-01
    26   log_F_devs       8.0874e-01 1.3443e-01
    27   log_F_devs       7.1526e-01 1.3389e-01
    28   log_F_devs       3.8870e-01 1.3429e-01
    29   log_F_devs       3.1728e-01 1.3403e-01
    30   log_F_devs       4.3290e-01 1.3325e-01
    31   log_F_devs       7.7956e-01 1.3235e-01
    32   log_F_devs       5.5552e-01 1.3162e-01
    33   log_F_devs       3.1610e-01 1.3110e-01
    34   log_F_devs       3.7165e-01 1.3068e-01
    35   log_F_devs       2.4495e-01 1.3046e-01
    36   log_F_devs       7.3987e-02 1.3031e-01
    37   log_F_devs      -1.5890e-01 1.3052e-01
    38   log_F_devs      -1.3184e-01 1.3039e-01
    39   log_F_devs       1.3861e-01 1.3053e-01
    40   log_F_devs       1.7590e-01 1.3078e-01
    41   log_F_devs      -2.5913e-02 1.3113e-01
    42   log_F_devs      -2.7310e-02 1.3155e-01
    43   log_F_devs      -2.4637e-01 1.3221e-01
    44   log_F_devs       2.0071e-01 1.3313e-01
    45   log_F_devs       7.0297e-03 1.3527e-01
    46   log_F_devs       4.5966e-03 1.3689e-01
    47   log_F_devs      -6.3011e-02 1.3943e-01
    48   log_F_devs       1.1611e-01 1.4185e-01
    49   log_F_devs      -1.2221e-01 1.4452e-01
    50   log_F_devs      -4.7846e-02 1.4754e-01
    51   log_F_devs      -2.2820e-01 1.5111e-01
    52   log_rec_dev     -6.2161e-01 7.8838e-01
    53   log_rec_dev     -6.4799e-01 7.8212e-01
    54   log_rec_dev     -6.7492e-01 7.7588e-01
    55   log_rec_dev     -7.0257e-01 7.6964e-01
    56   log_rec_dev     -7.3077e-01 7.6343e-01
    57   log_rec_dev     -7.5941e-01 7.5727e-01
    58   log_rec_dev     -7.8847e-01 7.5118e-01
    59   log_rec_dev     -8.1770e-01 7.4521e-01
    60   log_rec_dev     -8.4648e-01 7.3945e-01
    61   log_rec_dev     -8.7501e-01 7.3388e-01
    62   log_rec_dev     -9.0327e-01 7.2848e-01
    63   log_rec_dev     -9.3164e-01 7.2317e-01
    64   log_rec_dev     -9.5941e-01 7.1809e-01
    65   log_rec_dev     -9.8385e-01 7.1368e-01
    66   log_rec_dev     -1.0065e+00 7.0965e-01
    67   log_rec_dev     -1.0236e+00 7.0650e-01
    68   log_rec_dev     -1.0336e+00 7.0426e-01
    69   log_rec_dev     -1.0198e+00 7.0621e-01
    70   log_rec_dev     -9.2778e-01 7.1393e-01
    71   log_rec_dev     -7.7279e-01 7.0087e-01
    72   log_rec_dev     -7.7818e-01 7.0869e-01
    73   log_rec_dev     -7.4650e-01 7.0441e-01
    74   log_rec_dev     -6.0058e-01 6.8068e-01
    75   log_rec_dev     -5.7556e-01 6.8490e-01
    76   log_rec_dev     -5.1638e-01 6.8833e-01
    77   log_rec_dev     -2.5011e-01 7.3003e-01
    78   log_rec_dev      6.5340e-01 6.0547e-01
    79   log_rec_dev      7.8251e-01 7.3608e-01
    80   log_rec_dev      1.0947e+00 5.7043e-01
    81   log_rec_dev      4.9126e-01 7.8389e-01
    82   log_rec_dev      9.3071e-01 5.0567e-01
    83   log_rec_dev      3.8770e-01 6.5912e-01
    84   log_rec_dev      2.5334e-01 5.5802e-01
    85   log_rec_dev     -9.6179e-02 6.3149e-01
    86   log_rec_dev      1.3707e+00 2.4974e-01
    87   log_rec_dev      8.7813e-01 3.7476e-01
    88   log_rec_dev      2.0278e+00 1.8765e-01
    89   log_rec_dev      1.6510e+00 2.2809e-01
    90   log_rec_dev      1.5046e+00 2.2414e-01
    91   log_rec_dev      1.9805e-01 4.7815e-01
    92   log_rec_dev      1.1805e+00 2.2797e-01
    93   log_rec_dev      8.6253e-01 2.9222e-01
    94   log_rec_dev      1.9737e+00 1.6213e-01
    95   log_rec_dev      2.7250e-01 4.3953e-01
    96   log_rec_dev      1.3862e+00 2.1191e-01
    97   log_rec_dev      2.0883e+00 1.5979e-01
    98   log_rec_dev      3.0238e-02 5.4438e-01
    99   log_rec_dev      1.6306e+00 1.9232e-01
   100   log_rec_dev      1.8338e+00 1.8368e-01
   101   log_rec_dev      1.0171e+00 2.8871e-01
   102   log_rec_dev      1.2962e+00 2.3550e-01
   103   log_rec_dev      1.2876e+00 2.3211e-01
   104   log_rec_dev      3.5177e-01 3.8295e-01
   105   log_rec_dev      3.4787e-01 3.6773e-01
   106   log_rec_dev      8.2968e-01 3.0088e-01
   107   log_rec_dev      9.3464e-01 3.1768e-01
   108   log_rec_dev      1.1796e+00 3.1674e-01
   109   log_rec_dev      1.6328e+00 2.8140e-01
   110   log_rec_dev      1.2962e+00 4.0274e-01
   111   log_rec_dev      9.4346e-01 5.7467e-01
   112   log_rec_dev      2.2909e+00 3.6615e-01
   113   log_rec_dev     -1.2999e-01 9.0727e-01
   114   log_rec_dev     -8.1274e-02 9.1829e-01
   115   log_rec_dev     -1.0553e-01 9.5245e-01
   116   log_rec_dev     -2.3970e-03 1.0010e+00
   117   log_rec_dev     -3.8028e-06 1.0025e+00
   118   log_q_srv1      -4.2211e-01 1.2998e-01
   119   mF50             6.2285e-02 1.7213e-02
   120   mF40             9.2368e-02 2.6581e-02
   121   mF35             1.1368e-01 3.4589e-02
   122   tot_biom         2.7285e+04 3.3844e+03
   123   tot_biom         2.6239e+04 3.2838e+03
   124   tot_biom         2.5681e+04 3.2083e+03
   125   tot_biom         2.5769e+04 3.1590e+03
   126   tot_biom         2.6125e+04 3.1404e+03
   127   tot_biom         2.7248e+04 3.1208e+03
   128   tot_biom         2.8417e+04 3.1503e+03
   129   tot_biom         3.0181e+04 3.1792e+03
   130   tot_biom         3.2165e+04 3.2300e+03
   131   tot_biom         3.4572e+04 3.2891e+03
   132   tot_biom         3.6676e+04 3.3478e+03
   133   tot_biom         3.9960e+04 3.4482e+03
   134   tot_biom         4.2103e+04 3.5365e+03
   135   tot_biom         4.6614e+04 3.7669e+03
   136   tot_biom         5.1747e+04 4.0422e+03
   137   tot_biom         5.7153e+04 4.3649e+03
   138   tot_biom         5.9405e+04 4.6598e+03
   139   tot_biom         6.2331e+04 5.0071e+03
   140   tot_biom         6.4785e+04 5.3339e+03
   141   tot_biom         6.9220e+04 5.8414e+03
   142   tot_biom         7.2133e+04 6.2172e+03
   143   tot_biom         7.5416e+04 6.6646e+03
   144   tot_biom         8.0018e+04 7.3145e+03
   145   tot_biom         8.0763e+04 7.7532e+03
   146   tot_biom         8.3576e+04 8.3334e+03
   147   tot_biom         8.7890e+04 9.0130e+03
   148   tot_biom         9.0679e+04 9.5874e+03
   149   tot_biom         9.3656e+04 1.0179e+04
   150   tot_biom         9.6646e+04 1.0764e+04
   151   tot_biom         9.8627e+04 1.1207e+04
   152   tot_biom         9.9425e+04 1.1557e+04
   153   tot_biom         9.8827e+04 1.1869e+04
   154   tot_biom         9.7565e+04 1.2148e+04
   155   tot_biom         9.6915e+04 1.2449e+04
   156   tot_biom         9.7115e+04 1.2897e+04
   157   tot_biom         9.7794e+04 1.3346e+04
   158   tot_biom         9.6722e+04 1.3757e+04
   159   tot_biom         9.9995e+04 1.4801e+04
   160   tot_biom         1.0081e+05 1.5491e+04
   161   tot_biom         1.0121e+05 1.6114e+04
   162   tot_biom         1.0022e+05 1.6606e+04
   163   tot_biom         9.9119e+04 1.6944e+04
   164   tot_biom         9.6955e+04 1.7121e+04
   165   q_srv1           6.5566e-01 8.5226e-02
   166   pred_rec         1.3650e+00 9.3001e-01
   167   pred_rec         1.4483e+00 9.9165e-01
   168   pred_rec         1.8901e+00 1.3753e+00
   169   pred_rec         4.6653e+00 2.7646e+00
   170   pred_rec         5.3083e+00 3.8785e+00
   171   pred_rec         7.2529e+00 4.0147e+00
   172   pred_rec         3.9670e+00 3.0996e+00
   173   pred_rec         6.1562e+00 3.0008e+00
   174   pred_rec         3.5767e+00 2.3347e+00
   175   pred_rec         3.1271e+00 1.7089e+00
   176   pred_rec         2.2047e+00 1.3835e+00
   177   pred_rec         9.5584e+00 2.1173e+00
   178   pred_rec         5.8409e+00 2.1288e+00
   179   pred_rec         1.8440e+01 2.9154e+00
   180   pred_rec         1.2651e+01 2.6474e+00
   181   pred_rec         1.0928e+01 2.2296e+00
   182   pred_rec         2.9588e+00 1.4058e+00
   183   pred_rec         7.9028e+00 1.6658e+00
   184   pred_rec         5.7504e+00 1.6345e+00
   185   pred_rec         1.7470e+01 2.4851e+00
   186   pred_rec         3.1875e+00 1.3960e+00
   187   pred_rec         9.7084e+00 1.9534e+00
   188   pred_rec         1.9590e+01 2.8611e+00
   189   pred_rec         2.5017e+00 1.3673e+00
   190   pred_rec         1.2395e+01 2.2760e+00
   191   pred_rec         1.5188e+01 2.6853e+00
   192   pred_rec         6.7118e+00 1.9251e+00
   193   pred_rec         8.8721e+00 2.0685e+00
   194   pred_rec         8.7962e+00 2.0355e+00
   195   pred_rec         3.4505e+00 1.3272e+00
   196   pred_rec         3.4371e+00 1.2712e+00
   197   pred_rec         5.5646e+00 1.6882e+00
   198   pred_rec         6.1804e+00 1.9863e+00
   199   pred_rec         7.8958e+00 2.5317e+00
   200   pred_rec         1.2424e+01 3.5542e+00
   201   pred_rec         8.8720e+00 3.6062e+00
   202   pred_rec         6.2352e+00 3.6205e+00
   203   pred_rec         2.3989e+01 8.9421e+00
   204   pred_rec         2.1314e+00 1.9536e+00
   205   pred_rec         2.2378e+00 2.0761e+00
   206   pred_rec         2.1841e+00 2.1015e+00
   207   pred_rec         2.4214e+00 2.4471e+00
   208   pred_rec         2.4272e+00 2.4564e+00
   209   expl_rate        2.5882e-02 1.0138e-02
   210   expl_rate        1.6174e-02 6.1984e-03
   211   expl_rate        1.9142e-02 7.3460e-03
   212   expl_rate        3.1889e-02 1.2457e-02
   213   expl_rate        3.7489e-02 1.4816e-02
   214   expl_rate        3.5356e-02 1.3990e-02
   215   expl_rate        3.7014e-02 1.4801e-02
   216   expl_rate        2.2867e-02 8.8821e-03
   217   expl_rate        5.0658e-03 1.8830e-03
   218   expl_rate        3.4143e-03 1.2589e-03
   219   expl_rate        3.5829e-03 1.3149e-03
   220   expl_rate        2.6119e-02 9.3542e-03
   221   expl_rate        3.2637e-02 1.1574e-02
   222   expl_rate        2.4270e-02 7.7959e-03
   223   expl_rate        2.5227e-02 7.9461e-03
   224   expl_rate        5.6704e-02 6.4506e-03
   225   expl_rate        4.9718e-02 5.7822e-03
   226   expl_rate        4.4985e-02 5.3487e-03
   227   expl_rate        4.2404e-02 5.1474e-03
   228   expl_rate        3.2586e-02 4.0976e-03
   229   expl_rate        3.3816e-02 4.2988e-03
   230   expl_rate        4.0608e-02 5.1989e-03
   231   expl_rate        5.6687e-02 7.2576e-03
   232   expl_rate        4.5352e-02 6.0132e-03
   233   expl_rate        3.5349e-02 4.7794e-03
   234   expl_rate        3.7103e-02 5.0874e-03
   235   expl_rate        3.3289e-02 4.6609e-03
   236   expl_rate        2.8595e-02 4.0875e-03
   237   expl_rate        2.3420e-02 3.4255e-03
   238   expl_rate        2.5163e-02 3.7223e-03
   239   expl_rate        3.4233e-02 5.1204e-03
   240   expl_rate        3.7071e-02 5.6527e-03
   241   expl_rate        3.1718e-02 4.9540e-03
   242   expl_rate        3.2564e-02 5.1783e-03
   243   expl_rate        2.6369e-02 4.2902e-03
   244   expl_rate        4.0517e-02 6.6688e-03
   245   expl_rate        3.2750e-02 5.5955e-03
   246   expl_rate        3.0683e-02 5.3861e-03
   247   expl_rate        2.7859e-02 5.0546e-03
   248   expl_rate        3.2892e-02 6.1104e-03
   249   expl_rate        2.6407e-02 5.0509e-03
   250   expl_rate        2.9459e-02 5.7493e-03
   251   expl_rate        2.5913e-02 5.1714e-03
   252   avg_rec          7.1829e+00 7.3423e-01
   253   spbiom_trend     1.0189e+00 1.4627e-02
   254   Depletion        3.0778e+00 4.5773e-01
   255   spawn_biom       1.1783e+04 1.5429e+03
   256   spawn_biom       1.1156e+04 1.4825e+03
   257   spawn_biom       1.0720e+04 1.4285e+03
   258   spawn_biom       1.0309e+04 1.3791e+03
   259   spawn_biom       9.8078e+03 1.3335e+03
   260   spawn_biom       9.3242e+03 1.2939e+03
   261   spawn_biom       8.9686e+03 1.2626e+03
   262   spawn_biom       8.7416e+03 1.2407e+03
   263   spawn_biom       8.9131e+03 1.2351e+03
   264   spawn_biom       9.6047e+03 1.2547e+03
   265   spawn_biom       1.0593e+04 1.2957e+03
   266   spawn_biom       1.1804e+04 1.3509e+03
   267   spawn_biom       1.2726e+04 1.3922e+03
   268   spawn_biom       1.3518e+04 1.4184e+03
   269   spawn_biom       1.4381e+04 1.4389e+03
   270   spawn_biom       1.5173e+04 1.4555e+03
   271   spawn_biom       1.5207e+04 1.4962e+03
   272   spawn_biom       1.5707e+04 1.5796e+03
   273   spawn_biom       1.6770e+04 1.7122e+03
   274   spawn_biom       1.8362e+04 1.8882e+03
   275   spawn_biom       2.0454e+04 2.0869e+03
   276   spawn_biom       2.2458e+04 2.2727e+03
   277   spawn_biom       2.3944e+04 2.4348e+03
   278   spawn_biom       2.4467e+04 2.5806e+03
   279   spawn_biom       2.5251e+04 2.7493e+03
   280   spawn_biom       2.6418e+04 2.9433e+03
   281   spawn_biom       2.7565e+04 3.1554e+03
   282   spawn_biom       2.8938e+04 3.3880e+03
   283   spawn_biom       3.0559e+04 3.6395e+03
   284   spawn_biom       3.2400e+04 3.9017e+03
   285   spawn_biom       3.4080e+04 4.1621e+03
   286   spawn_biom       3.5199e+04 4.4130e+03
   287   spawn_biom       3.5958e+04 4.6435e+03
   288   spawn_biom       3.6628e+04 4.8428e+03
   289   spawn_biom       3.6858e+04 5.0015e+03
   290   spawn_biom       3.6965e+04 5.1224e+03
   291   spawn_biom       3.6087e+04 5.2102e+03
   292   spawn_biom       3.5489e+04 5.3006e+03
   293   spawn_biom       3.5022e+04 5.4110e+03
   294   spawn_biom       3.4945e+04 5.5682e+03
   295   spawn_biom       3.4956e+04 5.7816e+03
   296   spawn_biom       3.5592e+04 6.0550e+03
   297   spawn_biom       3.6265e+04 6.3773e+03
   298   LMR              8.8675e-01 1.3890e-01
   299   cigar            8.8675e-01 1.3890e-01
   300   q2               6.5566e-01 8.5226e-02
   301   nattymort        8.8675e-01 1.3890e-01
   302   F50              6.2285e-02 1.7213e-02
   303   F40              9.2368e-02 2.6581e-02
   304   F35              1.1368e-01 3.4589e-02
   305   ABC              6.4990e+03 2.1380e+03
   306   B40              2.4744e+04 5.0589e+03
   307   spawn_biom_proj  3.6337e+04 6.5896e+03
   308   spawn_biom_proj  3.5979e+04 6.5782e+03
   309   spawn_biom_proj  3.5083e+04 6.5118e+03
   310   spawn_biom_proj  3.3702e+04 6.3601e+03
   311   spawn_biom_proj  3.2090e+04 6.1369e+03
   312   spawn_biom_proj  3.0589e+04 5.8755e+03
   313   spawn_biom_proj  2.9428e+04 5.5954e+03
   314   spawn_biom_proj  2.8689e+04 5.3092e+03
   315   spawn_biom_proj  2.8333e+04 5.0343e+03
   316   spawn_biom_proj  2.8242e+04 4.7856e+03
   317   spawn_biom_proj  2.8306e+04 4.5731e+03
   318   spawn_biom_proj  2.8456e+04 4.4021e+03
   319   spawn_biom_proj  2.8646e+04 4.2722e+03
   320   spawn_biom_proj  2.8850e+04 4.1792e+03
   321   spawn_biom_proj  2.9054e+04 4.1178e+03
   322   tot_biom_proj    9.5706e+04 1.7106e+04
   323   tot_biom_proj    9.2613e+04 1.6203e+04
   324   tot_biom_proj    8.9815e+04 1.5261e+04
   325   tot_biom_proj    8.7529e+04 1.4325e+04
   326   tot_biom_proj    8.5841e+04 1.3421e+04
   327   tot_biom_proj    8.4805e+04 1.2566e+04
   328   tot_biom_proj    8.4321e+04 1.1763e+04
   329   tot_biom_proj    8.4232e+04 1.1022e+04
   330   tot_biom_proj    8.4408e+04 1.0366e+04
   331   tot_biom_proj    8.4732e+04 9.8096e+03
   332   tot_biom_proj    8.5129e+04 9.3534e+03
   333   tot_biom_proj    8.5567e+04 8.9957e+03
   334   tot_biom_proj    8.6021e+04 8.7283e+03
   335   tot_biom_proj    8.6468e+04 8.5386e+03
   336   tot_biom_proj    8.6898e+04 8.4145e+03
