 index   name             value      std.dev
     1   log_mean_rec     8.1839e-01 1.5046e-01
     2   a50              1.0375e+01 1.7095e-01
     3   delta            2.4468e+00 2.1386e-01
     4   a50_mat          1.0337e+01 2.5777e-01
     5   delta_mat        6.5956e-01 5.2437e-02
     6   a50_srv1         8.4031e+00 4.2320e-01
     7   delta_srv1       4.7305e+00 6.5152e-01
     8   log_avg_F       -3.1578e+00 1.5947e-01
     9   log_F_devs      -3.4071e-01 3.7729e-01
    10   log_F_devs      -7.9316e-01 3.7001e-01
    11   log_F_devs      -6.0742e-01 3.7057e-01
    12   log_F_devs      -5.7987e-02 3.7709e-01
    13   log_F_devs       1.6531e-01 3.8141e-01
    14   log_F_devs       2.0124e-01 3.8254e-01
    15   log_F_devs       3.3246e-01 3.8656e-01
    16   log_F_devs      -4.7669e-02 3.7733e-01
    17   log_F_devs      -1.4956e+00 3.6240e-01
    18   log_F_devs      -1.8959e+00 3.5991e-01
    19   log_F_devs      -1.9107e+00 3.5846e-01
    20   log_F_devs       2.2424e-02 3.5440e-01
    21   log_F_devs       1.9656e-01 3.5209e-01
    22   log_F_devs      -3.0432e-02 3.3301e-01
    23   log_F_devs       5.7080e-02 3.2894e-01
    24   log_F_devs       9.3371e-01 1.3843e-01
    25   log_F_devs       8.6433e-01 1.3785e-01
    26   log_F_devs       7.9776e-01 1.3689e-01
    27   log_F_devs       7.0651e-01 1.3624e-01
    28   log_F_devs       3.8300e-01 1.3659e-01
    29   log_F_devs       3.1154e-01 1.3638e-01
    30   log_F_devs       4.2358e-01 1.3561e-01
    31   log_F_devs       7.6643e-01 1.3472e-01
    32   log_F_devs       5.3673e-01 1.3418e-01
    33   log_F_devs       2.9696e-01 1.3397e-01
    34   log_F_devs       3.4907e-01 1.3390e-01
    35   log_F_devs       2.1723e-01 1.3403e-01
    36   log_F_devs       4.1067e-02 1.3417e-01
    37   log_F_devs      -1.9555e-01 1.3474e-01
    38   log_F_devs      -1.7255e-01 1.3492e-01
    39   log_F_devs       9.5874e-02 1.3563e-01
    40   log_F_devs       1.3129e-01 1.3647e-01
    41   log_F_devs      -6.9589e-02 1.3754e-01
    42   log_F_devs      -6.8359e-02 1.3865e-01
    43   log_F_devs      -2.8046e-01 1.4004e-01
    44   log_F_devs       1.7476e-01 1.4218e-01
    45   log_F_devs      -9.3906e-03 1.4532e-01
    46   log_F_devs       6.9569e-03 1.4800e-01
    47   log_F_devs      -3.6472e-02 1.5090e-01
    48   log_rec_dev     -5.5228e-01 8.0567e-01
    49   log_rec_dev     -5.7673e-01 7.9947e-01
    50   log_rec_dev     -6.0176e-01 7.9328e-01
    51   log_rec_dev     -6.2754e-01 7.8705e-01
    52   log_rec_dev     -6.5391e-01 7.8084e-01
    53   log_rec_dev     -6.8075e-01 7.7466e-01
    54   log_rec_dev     -7.0805e-01 7.6854e-01
    55   log_rec_dev     -7.3552e-01 7.6251e-01
    56   log_rec_dev     -7.6254e-01 7.5672e-01
    57   log_rec_dev     -7.8933e-01 7.5111e-01
    58   log_rec_dev     -8.1587e-01 7.4566e-01
    59   log_rec_dev     -8.4257e-01 7.4031e-01
    60   log_rec_dev     -8.6870e-01 7.3517e-01
    61   log_rec_dev     -8.9183e-01 7.3069e-01
    62   log_rec_dev     -9.1281e-01 7.2667e-01
    63   log_rec_dev     -9.2786e-01 7.2367e-01
    64   log_rec_dev     -9.3523e-01 7.2172e-01
    65   log_rec_dev     -9.1749e-01 7.2450e-01
    66   log_rec_dev     -8.1891e-01 7.3428e-01
    67   log_rec_dev     -6.5565e-01 7.2155e-01
    68   log_rec_dev     -6.6325e-01 7.3015e-01
    69   log_rec_dev     -6.3140e-01 7.2589e-01
    70   log_rec_dev     -4.8067e-01 7.0151e-01
    71   log_rec_dev     -4.5495e-01 7.0736e-01
    72   log_rec_dev     -3.9066e-01 7.1159e-01
    73   log_rec_dev     -1.3119e-01 7.6984e-01
    74   log_rec_dev      8.5123e-01 6.3053e-01
    75   log_rec_dev      9.4381e-01 8.0722e-01
    76   log_rec_dev      1.3142e+00 5.8705e-01
    77   log_rec_dev      5.9633e-01 8.5447e-01
    78   log_rec_dev      1.1079e+00 5.1053e-01
    79   log_rec_dev      4.8979e-01 6.9263e-01
    80   log_rec_dev      3.6465e-01 5.6884e-01
    81   log_rec_dev     -9.7650e-03 6.5121e-01
    82   log_rec_dev      1.4929e+00 2.5173e-01
    83   log_rec_dev      9.8893e-01 3.7842e-01
    84   log_rec_dev      2.1514e+00 1.9046e-01
    85   log_rec_dev      1.7804e+00 2.2854e-01
    86   log_rec_dev      1.6400e+00 2.2470e-01
    87   log_rec_dev      3.0260e-01 4.8525e-01
    88   log_rec_dev      1.3287e+00 2.2837e-01
    89   log_rec_dev      9.9864e-01 2.9441e-01
    90   log_rec_dev      2.1358e+00 1.6779e-01
    91   log_rec_dev      4.4961e-01 4.4014e-01
    92   log_rec_dev      1.5679e+00 2.1738e-01
    93   log_rec_dev      2.2745e+00 1.6769e-01
    94   log_rec_dev      9.7879e-02 5.8110e-01
    95   log_rec_dev      1.7678e+00 2.0323e-01
    96   log_rec_dev      2.0077e+00 1.9439e-01
    97   log_rec_dev      1.1064e+00 3.1119e-01
    98   log_rec_dev      1.3064e+00 2.6565e-01
    99   log_rec_dev      1.3164e+00 2.6112e-01
   100   log_rec_dev      5.4640e-02 4.9662e-01
   101   log_rec_dev     -8.0805e-02 5.0653e-01
   102   log_rec_dev      6.4949e-01 4.1769e-01
   103   log_rec_dev      1.0590e-01 6.4482e-01
   104   log_rec_dev      3.2578e-01 6.7693e-01
   105   log_rec_dev     -1.1847e-01 8.0821e-01
   106   log_rec_dev      1.1378e-01 8.6754e-01
   107   log_rec_dev     -1.4619e-01 9.2011e-01
   108   log_rec_dev     -1.6734e-03 1.0014e+00
   109   log_rec_dev     -5.0624e-07 1.0025e+00
   110   log_q_srv1      -5.8131e-01 1.4569e-01
   111   mF50             6.2771e-02 1.7410e-02
   112   mF40             9.3237e-02 2.6972e-02
   113   mF35             1.1488e-01 3.5176e-02
   114   tot_biom         2.6771e+04 3.5946e+03
   115   tot_biom         2.5874e+04 3.5030e+03
   116   tot_biom         2.5442e+04 3.4405e+03
   117   tot_biom         2.5771e+04 3.4134e+03
   118   tot_biom         2.6428e+04 3.4334e+03
   119   tot_biom         2.8045e+04 3.4537e+03
   120   tot_biom         2.9607e+04 3.5384e+03
   121   tot_biom         3.1866e+04 3.6299e+03
   122   tot_biom         3.4224e+04 3.7420e+03
   123   tot_biom         3.6935e+04 3.8560e+03
   124   tot_biom         3.9275e+04 3.9607e+03
   125   tot_biom         4.2835e+04 4.1296e+03
   126   tot_biom         4.5221e+04 4.2858e+03
   127   tot_biom         5.0115e+04 4.6500e+03
   128   tot_biom         5.5585e+04 5.0659e+03
   129   tot_biom         6.1351e+04 5.5478e+03
   130   tot_biom         6.3882e+04 5.9726e+03
   131   tot_biom         6.7146e+04 6.4708e+03
   132   tot_biom         6.9897e+04 6.9345e+03
   133   tot_biom         7.4879e+04 7.6573e+03
   134   tot_biom         7.8192e+04 8.1889e+03
   135   tot_biom         8.2004e+04 8.8243e+03
   136   tot_biom         8.7443e+04 9.7531e+03
   137   tot_biom         8.8704e+04 1.0382e+04
   138   tot_biom         9.2112e+04 1.1191e+04
   139   tot_biom         9.7152e+04 1.2135e+04
   140   tot_biom         1.0042e+05 1.2914e+04
   141   tot_biom         1.0362e+05 1.3675e+04
   142   tot_biom         1.0667e+05 1.4396e+04
   143   tot_biom         1.0838e+05 1.4895e+04
   144   tot_biom         1.0862e+05 1.5233e+04
   145   tot_biom         1.0725e+05 1.5481e+04
   146   tot_biom         1.0452e+05 1.5574e+04
   147   tot_biom         1.0176e+05 1.5574e+04
   148   tot_biom         9.8173e+04 1.5459e+04
   149   tot_biom         9.4806e+04 1.5279e+04
   150   tot_biom         8.9593e+04 1.5023e+04
   151   tot_biom         8.5057e+04 1.4729e+04
   152   tot_biom         8.0509e+04 1.4402e+04
   153   q_srv1           5.5917e-01 8.1466e-02
   154   pred_rec         1.4383e+00 1.0133e+00
   155   pred_rec         1.5338e+00 1.0870e+00
   156   pred_rec         1.9881e+00 1.5292e+00
   157   pred_rec         5.3101e+00 3.2718e+00
   158   pred_rec         5.8252e+00 4.6856e+00
   159   pred_rec         8.4371e+00 4.7948e+00
   160   pred_rec         4.1153e+00 3.5200e+00
   161   pred_rec         6.8639e+00 3.3730e+00
   162   pred_rec         3.6994e+00 2.5467e+00
   163   pred_rec         3.2643e+00 1.8200e+00
   164   pred_rec         2.2448e+00 1.4566e+00
   165   pred_rec         1.0087e+01 2.2698e+00
   166   pred_rec         6.0940e+00 2.2549e+00
   167   pred_rec         1.9489e+01 3.2212e+00
   168   pred_rec         1.3447e+01 2.8716e+00
   169   pred_rec         1.1686e+01 2.4423e+00
   170   pred_rec         3.0679e+00 1.4879e+00
   171   pred_rec         8.5597e+00 1.8552e+00
   172   pred_rec         6.1535e+00 1.7913e+00
   173   pred_rec         1.9186e+01 3.0198e+00
   174   pred_rec         3.5537e+00 1.5695e+00
   175   pred_rec         1.0873e+01 2.3216e+00
   176   pred_rec         2.2040e+01 3.6132e+00
   177   pred_rec         2.4999e+00 1.4665e+00
   178   pred_rec         1.3279e+01 2.6934e+00
   179   pred_rec         1.6880e+01 3.3013e+00
   180   pred_rec         6.8533e+00 2.1556e+00
   181   pred_rec         8.3711e+00 2.2545e+00
   182   pred_rec         8.4552e+00 2.2483e+00
   183   pred_rec         2.3941e+00 1.2020e+00
   184   pred_rec         2.0909e+00 1.0709e+00
   185   pred_rec         4.3400e+00 1.8307e+00
   186   pred_rec         2.5201e+00 1.6417e+00
   187   pred_rec         3.1398e+00 2.1486e+00
   188   pred_rec         2.0136e+00 1.6475e+00
   189   pred_rec         2.5400e+00 2.2308e+00
   190   pred_rec         1.9585e+00 1.8246e+00
   191   pred_rec         2.2630e+00 2.2917e+00
   192   pred_rec         2.2668e+00 2.2979e+00
   193   expl_rate        2.4620e-02 9.6494e-03
   194   expl_rate        1.5461e-02 5.9558e-03
   195   expl_rate        1.8210e-02 7.0176e-03
   196   expl_rate        2.9807e-02 1.1627e-02
   197   expl_rate        3.4525e-02 1.3577e-02
   198   expl_rate        3.2084e-02 1.2619e-02
   199   expl_rate        3.3143e-02 1.3136e-02
   200   expl_rate        2.0549e-02 7.9665e-03
   201   expl_rate        4.6137e-03 1.7267e-03
   202   expl_rate        3.1150e-03 1.1574e-03
   203   expl_rate        3.2819e-03 1.2140e-03
   204   expl_rate        2.3736e-02 8.5221e-03
   205   expl_rate        2.9719e-02 1.0558e-02
   206   expl_rate        2.3187e-02 7.5902e-03
   207   expl_rate        2.4227e-02 7.7796e-03
   208   expl_rate        5.3134e-02 6.5413e-03
   209   expl_rate        4.6550e-02 5.8899e-03
   210   expl_rate        4.1973e-02 5.4517e-03
   211   expl_rate        3.9437e-02 5.2476e-03
   212   expl_rate        3.0191e-02 4.1788e-03
   213   expl_rate        3.1244e-02 4.3858e-03
   214   expl_rate        3.7391e-02 5.3090e-03
   215   expl_rate        5.2017e-02 7.4570e-03
   216   expl_rate        4.1365e-02 6.1492e-03
   217   expl_rate        3.2201e-02 4.8965e-03
   218   expl_rate        3.3675e-02 5.2047e-03
   219   expl_rate        3.0147e-02 4.7640e-03
   220   expl_rate        2.5896e-02 4.1762e-03
   221   expl_rate        2.1255e-02 3.5064e-03
   222   expl_rate        2.2925e-02 3.8257e-03
   223   expl_rate        3.1370e-02 5.3095e-03
   224   expl_rate        3.4169e-02 5.8942e-03
   225   expl_rate        2.9646e-02 5.2377e-03
   226   expl_rate        3.1047e-02 5.5788e-03
   227   expl_rate        2.6123e-02 4.7929e-03
   228   expl_rate        4.1841e-02 7.7783e-03
   229   expl_rate        3.5311e-02 6.8009e-03
   230   expl_rate        3.6011e-02 7.0973e-03
   231   expl_rate        3.4580e-02 6.9799e-03
   232   avg_rec          6.6877e+00 7.0960e-01
   233   spbiom_trend     9.5201e-01 8.8661e-03
   234   Depletion        3.1011e+00 4.5979e-01
   235   spawn_biom       1.1445e+04 1.6236e+03
   236   spawn_biom       1.0881e+04 1.5647e+03
   237   spawn_biom       1.0495e+04 1.5124e+03
   238   spawn_biom       1.0137e+04 1.4654e+03
   239   spawn_biom       9.7016e+03 1.4231e+03
   240   spawn_biom       9.2938e+03 1.3880e+03
   241   spawn_biom       9.0190e+03 1.3628e+03
   242   spawn_biom       8.8910e+03 1.3499e+03
   243   spawn_biom       9.1685e+03 1.3573e+03
   244   spawn_biom       9.9847e+03 1.3949e+03
   245   spawn_biom       1.1131e+04 1.4599e+03
   246   spawn_biom       1.2522e+04 1.5435e+03
   247   spawn_biom       1.3640e+04 1.6160e+03
   248   spawn_biom       1.4611e+04 1.6735e+03
   249   spawn_biom       1.5597e+04 1.7196e+03
   250   spawn_biom       1.6478e+04 1.7607e+03
   251   spawn_biom       1.6592e+04 1.8298e+03
   252   spawn_biom       1.7173e+04 1.9483e+03
   253   spawn_biom       1.8339e+04 2.1261e+03
   254   spawn_biom       2.0065e+04 2.3599e+03
   255   spawn_biom       2.2322e+04 2.6269e+03
   256   spawn_biom       2.4502e+04 2.8877e+03
   257   spawn_biom       2.6169e+04 3.1270e+03
   258   spawn_biom       2.6866e+04 3.3509e+03
   259   spawn_biom       2.7842e+04 3.5977e+03
   260   spawn_biom       2.9228e+04 3.8746e+03
   261   spawn_biom       3.0625e+04 4.1769e+03
   262   spawn_biom       3.2274e+04 4.5057e+03
   263   spawn_biom       3.4181e+04 4.8567e+03
   264   spawn_biom       3.6291e+04 5.2169e+03
   265   spawn_biom       3.8191e+04 5.5680e+03
   266   spawn_biom       3.9451e+04 5.8975e+03
   267   spawn_biom       4.0246e+04 6.1864e+03
   268   spawn_biom       4.0814e+04 6.4154e+03
   269   spawn_biom       4.0771e+04 6.5681e+03
   270   spawn_biom       4.0417e+04 6.6425e+03
   271   spawn_biom       3.8853e+04 6.6389e+03
   272   spawn_biom       3.7281e+04 6.5805e+03
   273   spawn_biom       3.5492e+04 6.4783e+03
   274   LMR              8.1839e-01 1.5046e-01
   275   cigar            8.1839e-01 1.5046e-01
   276   q2               5.5917e-01 8.1466e-02
   277   nattymort        8.1839e-01 1.5046e-01
   278   F50              6.2771e-02 1.7410e-02
   279   F40              9.3237e-02 2.6972e-02
   280   F35              1.1488e-01 3.5176e-02
   281   ABC              5.8509e+03 1.9495e+03
   282   B40              2.3260e+04 4.7937e+03
   283   spawn_biom_proj  3.2965e+04 6.2096e+03
   284   spawn_biom_proj  3.0555e+04 5.7449e+03
   285   spawn_biom_proj  2.8315e+04 5.3495e+03
   286   spawn_biom_proj  2.6306e+04 5.0129e+03
   287   spawn_biom_proj  2.4627e+04 4.7257e+03
   288   spawn_biom_proj  2.3350e+04 4.4696e+03
   289   spawn_biom_proj  2.2572e+04 4.2363e+03
   290   spawn_biom_proj  2.2327e+04 4.0083e+03
   291   spawn_biom_proj  2.2455e+04 3.8220e+03
   292   spawn_biom_proj  2.2825e+04 3.6852e+03
   293   spawn_biom_proj  2.3302e+04 3.6018e+03
   294   spawn_biom_proj  2.3796e+04 3.4981e+03
   295   spawn_biom_proj  2.4303e+04 3.4354e+03
   296   spawn_biom_proj  2.4791e+04 3.4017e+03
   297   spawn_biom_proj  2.5245e+04 3.3909e+03
   298   tot_biom_proj    7.7294e+04 1.4008e+04
   299   tot_biom_proj    7.3520e+04 1.2902e+04
   300   tot_biom_proj    7.0807e+04 1.1940e+04
   301   tot_biom_proj    6.9075e+04 1.1085e+04
   302   tot_biom_proj    6.8242e+04 1.0319e+04
   303   tot_biom_proj    6.8120e+04 9.6105e+03
   304   tot_biom_proj    6.8597e+04 8.9608e+03
   305   tot_biom_proj    6.9572e+04 8.3490e+03
   306   tot_biom_proj    7.0754e+04 7.8714e+03
   307   tot_biom_proj    7.2031e+04 7.5430e+03
   308   tot_biom_proj    7.3278e+04 7.3541e+03
   309   tot_biom_proj    7.4423e+04 7.1467e+03
   310   tot_biom_proj    7.5519e+04 7.0135e+03
   311   tot_biom_proj    7.6545e+04 6.9427e+03
   312   tot_biom_proj    7.7486e+04 6.9205e+03
