 index   name             value      std.dev
     1   log_mean_rec     1.0028e+00 1.2851e-01
     2   sigr             9.3292e-01 9.8427e-02
     3   a50              1.0304e+01 1.5873e-01
     4   delta            2.4988e+00 1.8885e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.8216e+00 3.3512e-01
     8   delta_srv1       4.2474e+00 4.3728e-01
     9   log_avg_F       -3.0149e+00 1.2382e-01
    10   log_F_devs      -4.6495e-01 3.8136e-01
    11   log_F_devs      -9.3004e-01 3.7206e-01
    12   log_F_devs      -7.4592e-01 3.7252e-01
    13   log_F_devs      -1.9267e-01 3.7974e-01
    14   log_F_devs       2.5554e-02 3.8360e-01
    15   log_F_devs       4.6517e-02 3.8317e-01
    16   log_F_devs       1.5973e-01 3.8548e-01
    17   log_F_devs      -1.6538e-01 4.0730e-01
    18   log_F_devs      -1.6894e+00 3.6901e-01
    19   log_F_devs      -2.1000e+00 3.6712e-01
    20   log_F_devs      -2.0836e+00 3.7313e-01
    21   log_F_devs       1.7710e-01 5.1359e-01
    22   log_F_devs       1.9577e+00 8.0120e-01
    23   log_F_devs      -1.4048e-01 3.1631e-01
    24   log_F_devs      -9.2739e-02 3.1154e-01
    25   log_F_devs       9.1200e-01 1.3030e-01
    26   log_F_devs       8.6520e-01 1.3083e-01
    27   log_F_devs       7.9450e-01 1.3055e-01
    28   log_F_devs       7.0123e-01 1.3040e-01
    29   log_F_devs       3.8607e-01 1.3143e-01
    30   log_F_devs       3.1651e-01 1.3111e-01
    31   log_F_devs       4.3285e-01 1.3028e-01
    32   log_F_devs       7.4004e-01 1.2949e-01
    33   log_F_devs       5.3938e-01 1.2920e-01
    34   log_F_devs       3.1317e-01 1.2913e-01
    35   log_F_devs       3.6933e-01 1.2886e-01
    36   log_F_devs       2.4897e-01 1.2902e-01
    37   log_F_devs       4.3860e-02 1.2892e-01
    38   log_F_devs      -1.5143e-01 1.2902e-01
    39   log_F_devs      -1.1488e-01 1.2879e-01
    40   log_F_devs       1.6288e-01 1.2876e-01
    41   log_F_devs       2.0202e-01 1.2867e-01
    42   log_F_devs       1.1629e-02 1.2872e-01
    43   log_F_devs       1.2487e-02 1.2864e-01
    44   log_F_devs      -2.1810e-01 1.2838e-01
    45   log_F_devs       2.2823e-01 1.2819e-01
    46   log_F_devs       4.4723e-02 1.2966e-01
    47   log_F_devs       4.2279e-02 1.3024e-01
    48   log_F_devs      -2.4748e-02 1.3169e-01
    49   log_F_devs       1.5006e-01 1.3251e-01
    50   log_F_devs      -1.0185e-01 1.3394e-01
    51   log_F_devs      -4.7212e-02 1.3520e-01
    52   log_F_devs      -2.4203e-01 1.3779e-01
    53   log_F_devs      -3.7854e-01 1.4059e-01
    54   log_rec_dev     -5.8526e-01 7.4218e-01
    55   log_rec_dev     -6.1082e-01 7.3635e-01
    56   log_rec_dev     -6.3696e-01 7.3052e-01
    57   log_rec_dev     -6.6378e-01 7.2470e-01
    58   log_rec_dev     -6.9114e-01 7.1890e-01
    59   log_rec_dev     -7.1896e-01 7.1314e-01
    60   log_rec_dev     -7.4720e-01 7.0744e-01
    61   log_rec_dev     -7.7660e-01 7.0169e-01
    62   log_rec_dev     -8.0531e-01 6.9618e-01
    63   log_rec_dev     -8.3433e-01 6.9074e-01
    64   log_rec_dev     -8.6571e-01 6.8504e-01
    65   log_rec_dev     -8.9426e-01 6.7994e-01
    66   log_rec_dev     -9.1670e-01 6.7494e-01
    67   log_rec_dev     -9.3735e-01 6.6774e-01
    68   log_rec_dev     -9.7383e-01 6.6419e-01
    69   log_rec_dev     -9.6901e-01 6.6253e-01
    70   log_rec_dev     -9.0789e-01 6.5709e-01
    71   log_rec_dev     -8.7304e-01 6.6331e-01
    72   log_rec_dev     -7.4094e-01 6.6641e-01
    73   log_rec_dev     -5.3273e-01 6.4806e-01
    74   log_rec_dev     -5.6810e-01 6.5518e-01
    75   log_rec_dev     -5.3882e-01 6.5553e-01
    76   log_rec_dev     -1.1747e-01 5.6712e-01
    77   log_rec_dev     -1.6468e-01 5.8686e-01
    78   log_rec_dev     -7.5601e-02 5.5619e-01
    79   log_rec_dev      7.4009e-02 5.7160e-01
    80   log_rec_dev      1.1717e+00 3.8955e-01
    81   log_rec_dev      7.9341e-01 4.8445e-01
    82   log_rec_dev      4.6338e-01 5.1599e-01
    83   log_rec_dev     -2.7961e-01 6.7891e-01
    84   log_rec_dev      1.1020e+00 2.8823e-01
    85   log_rec_dev     -2.7741e-01 6.5053e-01
    86   log_rec_dev      1.3333e-01 4.7718e-01
    87   log_rec_dev     -1.8490e-01 5.8572e-01
    88   log_rec_dev      1.2285e+00 2.4873e-01
    89   log_rec_dev      7.4655e-01 3.6743e-01
    90   log_rec_dev      1.8670e+00 1.8923e-01
    91   log_rec_dev      1.4859e+00 2.2919e-01
    92   log_rec_dev      1.3223e+00 2.2730e-01
    93   log_rec_dev      5.8256e-02 4.5367e-01
    94   log_rec_dev      9.8534e-01 2.3119e-01
    95   log_rec_dev      6.8534e-01 2.8883e-01
    96   log_rec_dev      1.7749e+00 1.6633e-01
    97   log_rec_dev      1.0029e-01 4.2169e-01
    98   log_rec_dev      1.1808e+00 2.1404e-01
    99   log_rec_dev      1.8712e+00 1.6329e-01
   100   log_rec_dev     -1.3722e-01 5.0694e-01
   101   log_rec_dev      1.4069e+00 1.9441e-01
   102   log_rec_dev      1.6219e+00 1.8309e-01
   103   log_rec_dev      7.9757e-01 2.8684e-01
   104   log_rec_dev      1.0958e+00 2.3135e-01
   105   log_rec_dev      1.0910e+00 2.2871e-01
   106   log_rec_dev      2.6120e-01 3.5568e-01
   107   log_rec_dev      2.9627e-01 3.3802e-01
   108   log_rec_dev      6.5726e-01 2.9027e-01
   109   log_rec_dev      7.9012e-01 2.9394e-01
   110   log_rec_dev      9.7683e-01 2.9928e-01
   111   log_rec_dev      1.5604e+00 2.4462e-01
   112   log_rec_dev      1.4882e+00 2.9707e-01
   113   log_rec_dev      1.1173e+00 4.2803e-01
   114   log_rec_dev      2.1334e+00 2.8499e-01
   115   log_rec_dev      4.1350e-02 7.8030e-01
   116   log_rec_dev      5.2962e-02 7.5063e-01
   117   log_rec_dev      9.4961e-02 8.0875e-01
   118   log_rec_dev      7.5533e-02 8.6456e-01
   119   log_rec_dev     -7.1913e-02 8.8369e-01
   120   log_rec_dev     -6.2421e-06 9.3291e-01
   121   log_q_srv1      -3.1948e-01 1.0532e-01
   122   mF50             6.3153e-02 1.7523e-02
   123   mF40             9.3818e-02 2.7136e-02
   124   mF35             1.1559e-01 3.5370e-02
   125   tot_biom         3.2122e+04 3.6806e+03
   126   tot_biom         3.1438e+04 3.5785e+03
   127   tot_biom         3.1345e+04 3.5509e+03
   128   tot_biom         3.2600e+04 3.7745e+03
   129   tot_biom         3.3803e+04 4.1579e+03
   130   tot_biom         3.4999e+04 4.6480e+03
   131   tot_biom         3.5950e+04 5.1392e+03
   132   tot_biom         3.7909e+04 5.7083e+03
   133   tot_biom         3.9432e+04 6.2303e+03
   134   tot_biom         4.1546e+04 6.6026e+03
   135   tot_biom         4.3300e+04 6.8666e+03
   136   tot_biom         4.6149e+04 7.0178e+03
   137   tot_biom         4.7237e+04 7.2614e+03
   138   tot_biom         4.3470e+04 3.3121e+03
   139   tot_biom         4.8510e+04 3.4083e+03
   140   tot_biom         5.3875e+04 3.5627e+03
   141   tot_biom         5.6148e+04 3.7214e+03
   142   tot_biom         5.8941e+04 3.9256e+03
   143   tot_biom         6.1263e+04 4.1194e+03
   144   tot_biom         6.5349e+04 4.4274e+03
   145   tot_biom         6.7977e+04 4.6566e+03
   146   tot_biom         7.0858e+04 4.9255e+03
   147   tot_biom         7.4840e+04 5.3106e+03
   148   tot_biom         7.5355e+04 5.5537e+03
   149   tot_biom         7.7658e+04 5.8793e+03
   150   tot_biom         8.1354e+04 6.2596e+03
   151   tot_biom         8.3619e+04 6.5708e+03
   152   tot_biom         8.6072e+04 6.8891e+03
   153   tot_biom         8.8663e+04 7.1991e+03
   154   tot_biom         9.0322e+04 7.4277e+03
   155   tot_biom         9.0929e+04 7.6024e+03
   156   tot_biom         9.0163e+04 7.7452e+03
   157   tot_biom         8.8843e+04 7.8684e+03
   158   tot_biom         8.8093e+04 7.9993e+03
   159   tot_biom         8.8477e+04 8.2353e+03
   160   tot_biom         9.0076e+04 8.5309e+03
   161   tot_biom         9.0177e+04 8.8295e+03
   162   tot_biom         9.4274e+04 9.4652e+03
   163   tot_biom         9.6112e+04 9.9413e+03
   164   tot_biom         9.7490e+04 1.0399e+04
   165   tot_biom         9.7458e+04 1.0792e+04
   166   tot_biom         9.7197e+04 1.1102e+04
   167   tot_biom         9.5706e+04 1.1311e+04
   168   tot_biom         9.3866e+04 1.1434e+04
   169   q_srv1           7.2653e-01 7.6515e-02
   170   pred_rec         2.3120e+00 1.3482e+00
   171   pred_rec         2.5274e+00 1.4004e+00
   172   pred_rec         2.9353e+00 1.6833e+00
   173   pred_rec         8.7978e+00 3.4494e+00
   174   pred_rec         6.0267e+00 2.9614e+00
   175   pred_rec         4.3326e+00 2.2502e+00
   176   pred_rec         2.0610e+00 1.4180e+00
   177   pred_rec         8.2056e+00 2.2354e+00
   178   pred_rec         2.0655e+00 1.3474e+00
   179   pred_rec         3.1147e+00 1.4407e+00
   180   pred_rec         2.2657e+00 1.3229e+00
   181   pred_rec         9.3121e+00 2.0168e+00
   182   pred_rec         5.7508e+00 2.0374e+00
   183   pred_rec         1.7633e+01 2.6778e+00
   184   pred_rec         1.2045e+01 2.4483e+00
   185   pred_rec         1.0227e+01 2.0233e+00
   186   pred_rec         2.8894e+00 1.2936e+00
   187   pred_rec         7.3019e+00 1.4831e+00
   188   pred_rec         5.4093e+00 1.4767e+00
   189   pred_rec         1.6081e+01 2.0498e+00
   190   pred_rec         3.0134e+00 1.2507e+00
   191   pred_rec         8.8778e+00 1.6713e+00
   192   pred_rec         1.7708e+01 2.2406e+00
   193   pred_rec         2.3764e+00 1.2013e+00
   194   pred_rec         1.1130e+01 1.8454e+00
   195   pred_rec         1.3800e+01 2.1410e+00
   196   pred_rec         6.0518e+00 1.6441e+00
   197   pred_rec         8.1548e+00 1.7222e+00
   198   pred_rec         8.1159e+00 1.6897e+00
   199   pred_rec         3.5395e+00 1.2244e+00
   200   pred_rec         3.6659e+00 1.1990e+00
   201   pred_rec         5.2596e+00 1.4544e+00
   202   pred_rec         6.0069e+00 1.6890e+00
   203   pred_rec         7.2400e+00 2.0770e+00
   204   pred_rec         1.2977e+01 2.9678e+00
   205   pred_rec         1.2074e+01 3.4273e+00
   206   pred_rec         8.3321e+00 3.5143e+00
   207   pred_rec         2.3017e+01 6.1811e+00
   208   pred_rec         2.8410e+00 2.2325e+00
   209   pred_rec         2.8741e+00 2.1684e+00
   210   pred_rec         2.9974e+00 2.4394e+00
   211   pred_rec         2.9397e+00 2.5613e+00
   212   pred_rec         2.5367e+00 2.2641e+00
   213   pred_rec         2.7259e+00 2.5670e+00
   214   expl_rate        2.4402e-02 9.3790e-03
   215   expl_rate        1.4982e-02 5.6295e-03
   216   expl_rate        1.7456e-02 6.5636e-03
   217   expl_rate        2.8117e-02 1.0771e-02
   218   expl_rate        3.2347e-02 1.2571e-02
   219   expl_rate        3.0805e-02 1.2051e-02
   220   expl_rate        3.2819e-02 1.2990e-02
   221   expl_rate        2.2483e-02 9.5307e-03
   222   expl_rate        4.9461e-03 1.8893e-03
   223   expl_rate        3.4398e-03 1.2931e-03
   224   expl_rate        3.7745e-03 1.4246e-03
   225   expl_rate        3.6731e-02 1.8184e-02
   226   expl_rate        1.9366e-01 1.4025e-01
   227   expl_rate        2.3570e-02 7.2432e-03
   228   expl_rate        2.3249e-02 6.9983e-03
   229   expl_rate        5.7100e-02 6.0031e-03
   230   expl_rate        5.0815e-02 5.4656e-03
   231   expl_rate        4.5941e-02 5.0239e-03
   232   expl_rate        4.3679e-02 4.8508e-03
   233   expl_rate        3.4287e-02 3.9449e-03
   234   expl_rate        3.5879e-02 4.1521e-03
   235   expl_rate        4.3266e-02 5.0094e-03
   236   expl_rate        5.8239e-02 6.5985e-03
   237   expl_rate        4.7698e-02 5.5557e-03
   238   expl_rate        3.7700e-02 4.4608e-03
   239   expl_rate        3.9605e-02 4.7090e-03
   240   expl_rate        3.5756e-02 4.3348e-03
   241   expl_rate        2.9702e-02 3.6555e-03
   242   expl_rate        2.5234e-02 3.1483e-03
   243   expl_rate        2.7316e-02 3.4242e-03
   244   expl_rate        3.7318e-02 4.6819e-03
   245   expl_rate        4.0380e-02 5.1211e-03
   246   expl_rate        3.4849e-02 4.4977e-03
   247   expl_rate        3.5784e-02 4.6635e-03
   248   expl_rate        2.8509e-02 3.7408e-03
   249   expl_rate        4.3224e-02 5.6271e-03
   250   expl_rate        3.4829e-02 4.6994e-03
   251   expl_rate        3.2275e-02 4.4117e-03
   252   expl_rate        2.9042e-02 4.0786e-03
   253   expl_rate        3.3947e-02 4.8286e-03
   254   expl_rate        2.6943e-02 3.9430e-03
   255   expl_rate        2.9832e-02 4.4282e-03
   256   expl_rate        2.6322e-02 4.0121e-03
   257   expl_rate        2.4861e-02 3.8514e-03
   258   avg_rec          7.0352e+00 5.0467e-01
   259   spbiom_trend     1.0387e+00 1.2733e-02
   260   Depletion        2.6564e+00 3.6911e-01
   261   spawn_biom       1.3362e+04 1.6724e+03
   262   spawn_biom       1.2737e+04 1.5981e+03
   263   spawn_biom       1.2345e+04 1.5359e+03
   264   spawn_biom       1.2014e+04 1.4792e+03
   265   spawn_biom       1.1619e+04 1.4241e+03
   266   spawn_biom       1.1285e+04 1.3840e+03
   267   spawn_biom       1.1136e+04 1.3793e+03
   268   spawn_biom       1.1166e+04 1.4269e+03
   269   spawn_biom       1.1605e+04 1.5921e+03
   270   spawn_biom       1.2601e+04 1.8321e+03
   271   spawn_biom       1.3797e+04 2.1342e+03
   272   spawn_biom       1.5042e+04 2.4455e+03
   273   spawn_biom       1.5541e+04 2.8010e+03
   274   spawn_biom       1.2567e+04 1.4569e+03
   275   spawn_biom       1.3234e+04 1.3757e+03
   276   spawn_biom       1.3932e+04 1.3139e+03
   277   spawn_biom       1.3928e+04 1.2926e+03
   278   spawn_biom       1.4403e+04 1.3278e+03
   279   spawn_biom       1.5453e+04 1.4158e+03
   280   spawn_biom       1.7005e+04 1.5425e+03
   281   spawn_biom       1.9003e+04 1.6839e+03
   282   spawn_biom       2.0879e+04 1.8039e+03
   283   spawn_biom       2.2220e+04 1.8947e+03
   284   spawn_biom       2.2672e+04 1.9666e+03
   285   spawn_biom       2.3322e+04 2.0602e+03
   286   spawn_biom       2.4316e+04 2.1749e+03
   287   spawn_biom       2.5275e+04 2.2991e+03
   288   spawn_biom       2.6430e+04 2.4352e+03
   289   spawn_biom       2.7853e+04 2.5814e+03
   290   spawn_biom       2.9437e+04 2.7297e+03
   291   spawn_biom       3.0854e+04 2.8712e+03
   292   spawn_biom       3.1719e+04 3.0004e+03
   293   spawn_biom       3.2258e+04 3.1126e+03
   294   spawn_biom       3.2743e+04 3.2044e+03
   295   spawn_biom       3.2853e+04 3.2707e+03
   296   spawn_biom       3.2928e+04 3.3163e+03
   297   spawn_biom       3.2111e+04 3.3415e+03
   298   spawn_biom       3.1615e+04 3.3785e+03
   299   spawn_biom       3.1319e+04 3.4369e+03
   300   spawn_biom       3.1494e+04 3.5375e+03
   301   spawn_biom       3.1869e+04 3.6864e+03
   302   spawn_biom       3.2971e+04 3.8893e+03
   303   spawn_biom       3.4173e+04 4.1300e+03
   304   spawn_biom       3.5496e+04 4.3881e+03
   305   LMR              1.0028e+00 1.2851e-01
   306   cigar            9.3292e-01 9.8427e-02
   307   q2               7.2653e-01 7.6515e-02
   308   nattymort        1.0028e+00 1.2851e-01
   309   F50              6.3153e-02 1.7523e-02
   310   F40              9.3818e-02 2.7136e-02
   311   F35              1.1559e-01 3.5370e-02
   312   ABC              6.6311e+03 2.0112e+03
   313   B40              2.3572e+04 4.4888e+03
   314   spawn_biom_proj  3.5742e+04 4.5221e+03
   315   spawn_biom_proj  3.5111e+04 4.4747e+03
   316   spawn_biom_proj  3.3860e+04 4.4224e+03
   317   spawn_biom_proj  3.2243e+04 4.3683e+03
   318   spawn_biom_proj  3.0576e+04 4.3149e+03
   319   spawn_biom_proj  2.9109e+04 4.2553e+03
   320   spawn_biom_proj  2.8007e+04 4.1809e+03
   321   spawn_biom_proj  2.7332e+04 4.0906e+03
   322   spawn_biom_proj  2.7017e+04 3.9924e+03
   323   spawn_biom_proj  2.6946e+04 3.8998e+03
   324   spawn_biom_proj  2.7020e+04 3.8240e+03
   325   spawn_biom_proj  2.7172e+04 3.7700e+03
   326   spawn_biom_proj  2.7356e+04 3.7378e+03
   327   spawn_biom_proj  2.7550e+04 3.7251e+03
   328   spawn_biom_proj  2.7743e+04 3.7288e+03
   329   tot_biom_proj    9.2609e+04 1.1434e+04
   330   tot_biom_proj    8.9290e+04 1.0875e+04
   331   tot_biom_proj    8.6418e+04 1.0393e+04
   332   tot_biom_proj    8.4152e+04 9.9730e+03
   333   tot_biom_proj    8.2570e+04 9.5913e+03
   334   tot_biom_proj    8.1613e+04 9.2255e+03
   335   tot_biom_proj    8.1174e+04 8.8677e+03
   336   tot_biom_proj    8.1127e+04 8.5311e+03
   337   tot_biom_proj    8.1321e+04 8.2370e+03
   338   tot_biom_proj    8.1645e+04 7.9997e+03
   339   tot_biom_proj    8.2041e+04 7.8240e+03
   340   tot_biom_proj    8.2470e+04 7.7066e+03
   341   tot_biom_proj    8.2904e+04 7.6397e+03
   342   tot_biom_proj    8.3328e+04 7.6148e+03
   343   tot_biom_proj    8.3736e+04 7.6242e+03
