# -------------------------------------------------------------------
#goa DUSK Rockfish .dat file for ADMB optimization
# New data provided on: 2022-10-05
# Notes:
#   ~ Weight-at-age and length-age transition matrix automatically updated
#   ~ Formatted to conduct automated retrospective analysis
#   ~ Does not use most recent years fishery size data
#   ~ Does not use fishery size data in years when ages are expected
# -------------------------------------------------------------------
#
#
# -------------------------------------------------------------------
# Model input parameters/vectors
# -------------------------------------------------------------------
# Start and end years, recruitment age, number of age and length bins
# Model start year (styr):
1977
# Model end year (endyr): #!
2015
# Age at recruitment (rec_age): #-
4
# Number of ages in data (nages_D):
22
# Number of ages in model (nages_M):
25
# Number of length bins (nlenbins):
32
# Number of age-age transition matrices (n_ageage_mat):
1
# Number of size-age transition matrices (n_sizeage_mat):
1
# Length bin labels (len_bin_labels):
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
# Spawn month (spawn_fract):
3
#
#
# -------------------------------------------------------------------
# Weight-at-age (wt):
204.2 343.9 499.6 660.1 817.1 965.1 1101 1223.2 1331.4 1426.1 1508.2 1578.7 1639 1690.3 1733.7 1770.3 1801.2 1827.1 1848.9 1867.1 1882.3 1895 1905.6 1914.5 1940.2
#
#
# -------------------------------------------------------------------
# Fishery catch (mt): obs_catch(styr,endyr)
# -------------------------------------------------------------------
#! 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
388 162 224 597 845 853 1017 510 34 17 19 1067 1707 1612 2187.16 3531.91 3181.94 2979.62 2881.88 2290.33 2466.62 3109.15 4658.44 3728.36 3006.01 3320.8 3055.772 2688.43 2236.41 2452.868 3384.589 3644.08 3074.69 3141.9759 2540.36 4010.4927 3158.2505 3062.0647 2779.8361
#-


# -------------------------------------------------------------------
# CPUE Data
# -------------------------------------------------------------------
# Number of CPUE years
0
# CPUE observations (leave blank if 0)


# -------------------------------------------------------------------
# Trawl Survey Biomass
# -------------------------------------------------------------------
#! Number of trawl surveys: nyrs_srv1
11
#- Trawl survey years: yrs_srv1(1,nyrs_srv1) #!
1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013
#- Observed trawl survey biomass (mt): obs_srv1_biom(1,nyrs_srv1) #!
13032 36132 36044 34346 42086 49970 75852 52225 42053 43388 62049
#- SE of observed trawl survey biomass: obs_srv1_se(1,nyrs_srv1) #!
2262 5914 6269 6475 8875 8413 11492 8373 6991 8143 11280
#- Lower CI, 1.96*SE #!
8598 24541 23757 21655 24691 33481 53328 35814 28351 27428 39940
#- Upper CI, 1.96*SE #!
29885 84231 82607 76790 90480 115592 180374 122420 97620 97146 140332
#-


# -------------------------------------------------------------------
# Longline Survey Biomass
# -------------------------------------------------------------------
# Number of longline surveys: nyrs_srv2
1
# Longline survey years: yrs_srv2(1,nyrs_srv2)
1999
# Observed longline survey biomass (mt): obs_srv2_biom(1,nyrs_srv2)
1000
# SE of observed longline survey biomass: obs_srv2_se(1,nyrs_srv2)
100
# Lower CI, 1.96*SE
10
# Upper CI, 1.96*SE
10000


# -------------------------------------------------------------------
# Fishery Age Composition
# -------------------------------------------------------------------
#! Number of years: nyrs_fish_age
11
#- Fishery age comp years: yrs_fish_age #!
2000 2001 2002 2003 2004 2005 2006 2008 2010 2012 2014
#- Number of samples: nsamples_fish_age(1,nyrs_fish_age) #!
411 517 441 628 422 444 309 604 332 612 647
#- Number of hauls: nhauls_fish_age(1,nyrs_fish_age) #!
131 166 147 270 184 186 143 302 223 400 357
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery age compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0 0 0.0024330900243309 0 0.0121654501216545 0.0072992700729927 0.0340632603406326 0.048661800486618 0.141119221411192 0.206812652068127 0.211678832116788 0.0997566909975669 0.0510948905109489 0.0267639902676399 0.0145985401459854 0.0145985401459854 0.0121654501216545 0.0291970802919708 0.0218978102189781 0.0194647201946472 0.0145985401459854 0.0316301703163017
0 0 0.00193423597678917 0.00386847195357834 0.00386847195357834 0.0425531914893617 0.034816247582205 0.0676982591876209 0.0773694390715667 0.131528046421663 0.170212765957447 0.160541586073501 0.0889748549323017 0.0599613152804642 0.0309477756286267 0.011605415860735 0.0174081237911025 0.011605415860735 0.00967117988394584 0.00967117988394584 0.0193423597678917 0.04642166344294
0 0 0 0.00680272108843537 0.0090702947845805 0.0113378684807256 0.104308390022676 0.108843537414966 0.0952380952380952 0.0634920634920635 0.154195011337868 0.133786848072562 0.120181405895692 0.0521541950113379 0.0249433106575964 0.0113378684807256 0.00680272108843537 0.0158730158730159 0.00453514739229025 0.00680272108843537 0.0136054421768707 0.0566893424036281
0 0 0.00159235668789809 0 0.0191082802547771 0.0302547770700637 0.0461783439490446 0.176751592356688 0.101910828025478 0.0907643312101911 0.0382165605095541 0.0732484076433121 0.127388535031847 0.0971337579617834 0.0621019108280255 0.017515923566879 0.0143312101910828 0.00796178343949045 0.00796178343949045 0.00955414012738853 0.00159235668789809 0.0764331210191083
0.0023696682464455 0 0.004739336492891 0.00710900473933649 0.0023696682464455 0.0545023696682464 0.0687203791469194 0.0663507109004739 0.182464454976303 0.113744075829384 0.0829383886255924 0.0402843601895735 0.0758293838862559 0.104265402843602 0.0545023696682464 0.018957345971564 0.0213270142180095 0.0165876777251185 0.0118483412322275 0.00710900473933649 0 0.0639810426540284
0 0 0 0.00225225225225225 0.0045045045045045 0.0135135135135135 0.0923423423423423 0.103603603603604 0.0788288288288288 0.191441441441441 0.0990990990990991 0.0608108108108108 0.0382882882882883 0.0608108108108108 0.0608108108108108 0.0630630630630631 0.0382882882882883 0.0225225225225225 0.0225225225225225 0.00225225225225225 0 0.045045045045045
0 0 0 0.00647249190938511 0.0258899676375405 0.0355987055016181 0.0776699029126214 0.145631067961165 0.0970873786407767 0.0744336569579288 0.113268608414239 0.0711974110032362 0.0517799352750809 0.0388349514563107 0.0711974110032362 0.0355987055016181 0.0485436893203883 0.0226537216828479 0.0194174757281553 0.00970873786407767 0.00647249190938511 0.0485436893203883
0 0 0 0.00662251655629139 0.00662251655629139 0.0380794701986755 0.0860927152317881 0.109271523178808 0.0645695364238411 0.163907284768212 0.076158940397351 0.0596026490066225 0.0579470198675497 0.0447019867549669 0.0413907284768212 0.043046357615894 0.0496688741721854 0.0364238410596026 0.0298013245033113 0.0132450331125828 0.00993377483443709 0.0629139072847682
0 0 0 0 0.00602409638554217 0.0331325301204819 0.0542168674698795 0.0692771084337349 0.150602409638554 0.105421686746988 0.0481927710843374 0.132530120481928 0.0662650602409639 0.0271084337349398 0.0451807228915663 0.0421686746987952 0.0180722891566265 0.00903614457831325 0.0512048192771084 0.0512048192771084 0.0210843373493976 0.0692771084337349
0 0 0 0.00163398692810458 0.00326797385620915 0.00326797385620915 0.0245098039215686 0.0898692810457516 0.0947712418300654 0.116013071895425 0.138888888888889 0.0849673202614379 0.0620915032679739 0.0751633986928105 0.0326797385620915 0.0212418300653595 0.0294117647058824 0.0343137254901961 0.0359477124183007 0.0212418300653595 0.0310457516339869 0.0996732026143791
0 0 0.00309119010819165 0 0.0185471406491499 0.00772797527047913 0.035548686244204 0.0216383307573416 0.0309119010819165 0.0989180834621329 0.0649149922720247 0.0757341576506955 0.109737248840804 0.0880989180834621 0.0602782071097372 0.071097372488408 0.0479134466769706 0.0278207109737249 0.0309119010819165 0.0324574961360124 0.0200927357032458 0.154559505409583
#-


# -------------------------------------------------------------------
# Trawl Survey Age Composition
# -------------------------------------------------------------------
#! Number of years: nyrs_srv1_age
11
#- Trawl Survey age comp years: yrs_srv1_age #!
1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013
#- Number of samples: nsamples_srv1_age(1,nyrs_srv1_age) #!
94 445 554 174 676 195 461 490 495 427 434
#- Number of hauls: nhauls_srv1_age(1,nyrs_srv1_age) #!
7 42 46 24 63 23 82 89 59 64 74
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey age compositions (proportions at age): oac_srv1(1,nyrs_srv1_age,1,nages) #!
0.0074987625165519 0.00535624003055603 0.00259833468051748 0.00101612960977062 0.00114421855035397 0.00665371966775679 0.115211520105517 0.134419166311403 0.0856861005216805 0.113335286849026 0.171283977479823 0.138878174046912 0.0423845020598505 0.0148929310650676 0.0549978420751643 0.0351790082053635 0.0086985980526466 0.0197196225895914 0.00675760716710351 0 0.00117159684440562 0.033116661570938
0.00431989157843619 0.0576607512533828 0.0937445585539946 0.194239379442626 0.0894060775883633 0.119418363723552 0.0307231997330448 0.0320678090964979 0.019960367484796 0.0481038626143974 0.0216944642224432 0.0387445301411486 0.0449098583105824 0.0415860307294271 0.0160985038519732 0.0154781889165772 0.00961773230984004 0.0113434982511873 0.00883018898910392 0.00916354128750874 0.0147020081556775 0.0781871937654397
0.0126404587691233 0.00702311003715139 0.013452824979462 0.00361493473099836 0.0249786159879837 0.0493152046622078 0.188100059575631 0.110755129908419 0.14757874192026 0.0448097914552302 0.029490770997227 0.0328732102914972 0.0148189567118856 0.0180007665409245 0.0517408433064245 0.0410765687298006 0.0446013625132286 0.0185556455748926 0.0157464435774386 0.0229228964033518 0.0106491024375515 0.0972545608893111
0.000603613940598326 0.00123879520915333 0.000684357582174601 0.056039439301264 0.0134203003503943 0.047295005192965 0.0331914928435914 0.113342869999574 0.269938203257493 0.120624834198176 0.064367806864075 0.0247588341871169 0.0149528307221621 0.00111000419241112 0.0204983778565594 0.0245849867833416 0.0475682640143649 0.0403266162108895 0.0233072437088319 0.0204001019235086 0.00529486451010381 0.0564511571512508
0.0137830962873251 0.00641210415345804 0.0811870810344305 0.0742257565183586 0.0523875412373885 0.18811727694046 0.0953675475395678 0.0928166780473102 0.0372760156581996 0.0663461286060446 0.0986211512552721 0.0608621219342681 0.0339306430162755 0.012826066719723 0.00862205158260636 0.0072701190053552 0.00778231681008874 0.0052421782225976 0.00482408767173538 0.0152978637861812 0.00341652215765551 0.0333856518156985
0.00177116629979039 0.0719924568151809 0.113783932508191 0.0113042707608351 0.287681499996162 0.0731553084925884 0.0189644200865318 0.0639075117638698 0.0371766777012749 0.0346431219671248 0.018811525665252 0.044205560135182 0.0660388156971922 0.0333237985149285 0.0159091534728417 0.0197942511372455 0.00420590490832077 0.0150822378964599 0 0.00776909065906274 0.00420590490832077 0.056273390613645
0.00568158946044874 0.0079591383725992 0.0290483656114767 0.0601586335534826 0.0634092097523341 0.0383993409894916 0.100044541239083 0.0885910616103546 0.0584226847916325 0.150107216716314 0.0641059054477988 0.0338949282255682 0.0366666408379761 0.0343370750648001 0.0351124889454114 0.0549612393354629 0.0379013495780638 0.018982689630188 0.00754035237645237 0.00251740678329898 0.00555150129184715 0.0666066403859154
0 0.00261039268503526 0.00476935439053785 0.0205323943278677 0.0230164365117257 0.11634115434373 0.0918065052674234 0.0463446401134486 0.165397349480943 0.12630395540101 0.0656701400690468 0.0608749970302937 0.0407894364038794 0.00882392506878654 0.0352681341915509 0.0358833800789757 0.0223909832642523 0.0210707297258852 0.0200624123341001 0.0101073596907118 0.0070725393089888 0.0748637803118068
0.00414282707258718 0.0217287582055905 0.00949562896362547 0.0256982803142381 0.0129613863729248 0.0222780225563646 0.036449161383707 0.0671163656796737 0.0577885549937011 0.0506967058707601 0.134159286941779 0.0591701176691869 0.0687156301092793 0.0742241949099815 0.0238548712608986 0.0242235376460458 0.0551796131274965 0.0321182604899801 0.0385202371145236 0.0736987818326813 0.0169664467158736 0.0908133307691016
0.000470939690501378 0.000359078628835756 0.00452927109313246 0.00362497020415159 0.0225158864390199 0.018274370382109 0.0948544127773916 0.0920925474897786 0.0719560283071172 0.119087729075786 0.111749222554193 0.0660065983143188 0.0795515351389219 0.0402319866077929 0.0372549988258558 0.0386805334974165 0.0163626020923244 0.0215948183132755 0.0240894742539043 0.030889521809793 0.0234728234876475 0.0823506510167325
0.000561826633308904 0.00325292904863712 0.0064277251327858 0.00673912689489195 0.0139717277886191 0.0215494121675198 0.010862405583596 0.0230177384404481 0.0616331667971095 0.107882788517657 0.0897148349752302 0.134166405064736 0.0868538265491738 0.0576847066087907 0.0797791315465717 0.0661090170610819 0.0242050600134624 0.0288627580431584 0.0251180402346168 0.0163479554525979 0.0206828907979922 0.114576526648015
#-


# -------------------------------------------------------------------
# Fishery Size Composition
# -------------------------------------------------------------------
#! Number of years:
13
#- Fishery size comp years: #!
1991 1992 1993 1994 1995 1996 1997 1998 1999 2007 2009 2011 2013
#- Number of samples:  #!
2012 5495 3659 2117 1794 515 3090 2565 1684 4599 4843 3550 4792
#- Number of hauls:  #!
42 127 64 38 26 12 53 34 83 405 415 331 404
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery size compositions (proportions at age)#!
0 0 0 0 0 0 0 0 0.000497017892644135 0.00248508946322068 0.00248508946322068 0.00298210735586481 0.00447316103379722 0.00745526838966203 0.0248508946322068 0.029324055666004 0.0188866799204771 0.0238568588469185 0.0685884691848907 0.0839960238568589 0.133697813121272 0.144632206759443 0.139662027833002 0.135685884691849 0.0854870775347912 0.0566600397614314 0.0233598409542744 0.00695825049701789 0.00198807157057654 0.000497017892644135 0.000497017892644135 0.00099403578528827
0 0.000181983621474067 0.000181983621474067 0.000727934485896269 0.0010919017288444 0.00200181983621474 0.00218380345768881 0.00181983621474067 0.00327570518653321 0.00509554140127389 0.0114649681528662 0.0123748862602366 0.0154686078252957 0.0185623293903549 0.0185623293903549 0.0145586897179254 0.0165605095541401 0.0267515923566879 0.0362147406733394 0.107552320291174 0.117379435850773 0.12484076433121 0.113557779799818 0.116651501364877 0.100272975432211 0.072975432211101 0.0331210191082803 0.0140127388535032 0.00636942675159236 0.00291173794358508 0.00163785259326661 0.00163785259326661
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000546597430992074 0.00109319486198415 0.00628587045640885 0.0196775075157147 0.0456408854878382 0.103306914457502 0.145394916643892 0.200054659743099 0.196775075157147 0.150587592238316 0.0776168352008746 0.0308827548510522 0.014758130636786 0.00437277944793659 0.00163979229297622 0.00136649357748019
0 0 0 0 0 0 0 0.00188946622579121 0.000472366556447804 0.00188946622579121 0.000472366556447804 0 0.00236183278223902 0.00141709966934341 0.00377893245158243 0.00377893245158243 0.00330656589513462 0.00850259801606046 0.00425129900803023 0.0188946622579121 0.0406235238545111 0.0741615493623052 0.0760510155880964 0.145961265942371 0.170524326877657 0.175720358998583 0.122815304676429 0.0779404818138876 0.0396787907416155 0.0146433632498819 0.00472366556447803 0.00614076523382145
0 0 0 0 0 0 0 0 0 0 0.000557413600891862 0 0 0.00111482720178372 0.00222965440356745 0.00501672240802676 0.00390189520624303 0.00668896321070234 0.0195094760312152 0.0284280936454849 0.0445930880713489 0.0590858416945373 0.0841694537346711 0.0975473801560758 0.124303232998885 0.125975473801561 0.138238573021182 0.0891861761426979 0.0752508361204013 0.0535117056856187 0.0256410256410256 0.0150501672240803
0 0 0 0 0 0 0.00194174757281553 0.00194174757281553 0.00776699029126214 0.0116504854368932 0.0058252427184466 0.00388349514563107 0.0135922330097087 0.00776699029126214 0.00388349514563107 0.00970873786407767 0.00776699029126214 0.00194174757281553 0.00970873786407767 0.0330097087378641 0.0524271844660194 0.0815533980582524 0.0932038834951456 0.120388349514563 0.128155339805825 0.12621359223301 0.0970873786407767 0.102912621359223 0.0466019417475728 0.0194174757281553 0.0116504854368932 0
0 0 0 0 0 0 0 0 0.000323624595469256 0 0.000647249190938511 0.00129449838187702 0.00355987055016181 0.00841423948220065 0.0190938511326861 0.0258899676375405 0.041747572815534 0.0407766990291262 0.0339805825242718 0.0411003236245955 0.0601941747572816 0.0883495145631068 0.106148867313916 0.112297734627832 0.119417475728155 0.0974110032362459 0.0692556634304207 0.0485436893203883 0.027831715210356 0.0203883495145631 0.0142394822006473 0.0190938511326861
0 0 0 0 0 0 0 0 0 0.000389863547758285 0 0 0.000779727095516569 0.000779727095516569 0 0.000779727095516569 0.00311890838206628 0.00584795321637427 0.0116959064327485 0.0269005847953216 0.058869395711501 0.0994152046783626 0.147368421052632 0.169590643274854 0.163352826510721 0.126315789473684 0.0803118908382066 0.053411306042885 0.0300194931773879 0.0113060428849903 0.00623781676413255 0.00350877192982456
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00178147268408551 0.00237529691211401 0.00118764845605701 0.00356294536817102 0.00593824228028504 0.0112826603325416 0.0279097387173397 0.078978622327791 0.115795724465558 0.164489311163895 0.181710213776722 0.147862232779097 0.109263657957245 0.0635391923990499 0.0451306413301663 0.0213776722090261 0.0112826603325416 0.00653206650831354
0.000217438573602957 0 0 0.000217438573602957 0.000217438573602957 0.000217438573602957 0.000434877147205914 0.000652315720808871 0.000434877147205914 0 0 0.000217438573602957 0.00217438573602957 0.00282670145683844 0.00347901717764731 0.00478364861926506 0.010219612959339 0.0136986301369863 0.0186997173298543 0.0345727332028702 0.0565340291367689 0.0750163078930202 0.102848445314199 0.115242444009567 0.130680582735377 0.131767775603392 0.109154163948684 0.0906718851924331 0.0510980647966949 0.0239182430963253 0.0110893672537508 0.00891498151772124
0 0 0 0 0.000206483584555028 0 0 0 0 0.000412967169110056 0.000825934338220111 0.000412967169110056 0.00165186867644022 0.0037167045219905 0.00640099112120586 0.00991121205864134 0.0132149494115218 0.0208548420400578 0.0266363824075986 0.0427421020028908 0.0493495767086517 0.0697914515795994 0.0863101383440017 0.104274210200289 0.120999380549246 0.123064216394797 0.110262234152385 0.0807350815610159 0.0555440842453025 0.0322114391905843 0.0212678092091679 0.0192029733636176
0 0 0 0 0 0 0 0 0 0.00028169014084507 0.00028169014084507 0.000563380281690141 0.000563380281690141 0.000845070422535211 0.00112676056338028 0.000845070422535211 0.00225352112676056 0.00676056338028169 0.0143661971830986 0.0264788732394366 0.043943661971831 0.0766197183098592 0.107323943661972 0.12112676056338 0.136901408450704 0.127887323943662 0.103380281690141 0.0850704225352113 0.0608450704225352 0.0377464788732394 0.0236619718309859 0.0211267605633803
0 0 0 0 0.000208681135225376 0 0.000208681135225376 0.000208681135225376 0.000417362270450751 0 0 0.00125208681135225 0.00104340567612688 0.00354757929883139 0.00396494156928214 0.00396494156928214 0.00479966611018364 0.00918196994991653 0.011686143572621 0.0183639398998331 0.0306761268781302 0.0532136894824708 0.0807595993322204 0.120409015025042 0.131886477462437 0.11957429048414 0.123330550918197 0.0995409015025042 0.0692821368948247 0.0521702838063439 0.0308848080133556 0.029424040066778
#-


# -------------------------------------------------------------------
# Trawl Survey Size Composition
# -------------------------------------------------------------------
#! Number of years:
11
#- Survey Years: #!
1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013
#- Number of samples:#!
1113 2299 1478 1340 1255 1780 3383 1818 2024 1410 1889
#- Number of hauls: #!
30 95 105 91 70 114 140 127 113 87 88
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1
#- Observed survey size compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0 0.0080786157383084 0.0040393078691542 0.00201968512951608 0.00605899299867028 0 0.00648873447810025 0.00605899299867028 0.00656709616482557 0 0.00101614394243261 0.00691841356765225 0.000735763830853305 0.0026186279579899 0.000703820213334701 0.00196559310531954 0.00384340365234089 0.00563374359045387 0.0192668053843213 0.0168079579038024 0.0772999981719766 0.124740699868438 0.115387458923284 0.15328450576704 0.175436156718632 0.151286345145422 0.0685174374405775 0.0225680409971375 0.00901321611023942 0.00110442561975453 0.00127000835587636 0.00127000835587636
0.00132896467689959 0.00155653878832701 0.0044028298111511 0.00670032407220611 0.00181663616080593 0.0148789749661735 0.0181455133637955 0.0230456137228076 0.0206194458724752 0.0297429391964771 0.0387749663935174 0.0505300759255795 0.042973235006271 0.0403641526452022 0.0469782093441228 0.0532131296316149 0.038056899631513 0.0492301391019698 0.0515082578032494 0.0517075492752245 0.0348988785631823 0.0437326611362573 0.0610121118185556 0.063151833664297 0.072176461952522 0.0646044328654774 0.0358864998161274 0.0254221183938257 0.00613280824856615 0.00420059297019915 0.0010629943096536 0.00214421087195306
0.0027686212025574 0.00147175794099624 0.00403457838987696 0.00257375265067364 0.00272067979883023 0.000587503100111453 0.000993597408065372 0.000592660962235551 0.00493621789752265 0.00189505197244765 0.00174709736171653 0.00200875098094421 0.00692213866006099 0.00298243616431535 0.00614749352662617 0.00117067030815842 0.00863796006100908 0.00913089550576157 0.0161186068273285 0.0361377081785589 0.0800419648594237 0.0650272227236582 0.127123813946008 0.133279917609009 0.111418123778129 0.113341718660897 0.130126100687264 0.0652872735012696 0.0299518697486516 0.0170607283604104 0.00383077091359486 0.00993231631388842
0.000539501767091203 0.000550804136762729 0.000586768933131752 0 0.00196580714083716 0 0.000570307434296179 0 0.00062052693436702 0.00195104547068569 0.00564393819768835 0.00802969248816778 0.00809288436503839 0.0134348793096286 0.0148013029992046 0.0150185232121001 0.0155499433375528 0.0187038412639139 0.015850156940411 0.0306286762709373 0.0349474339908062 0.0723877114791906 0.103925080378785 0.114579964429445 0.150009463870753 0.140531815559283 0.0935000012375946 0.056517454810129 0.0406316312889076 0.0205398948151975 0.0154412735879933 0.00444967435010107
0.00264384057015048 0.00222209048281792 0.00293098095331564 0.00510604267672243 0.0031575506494771 0.00427943311283175 0.00588448272099717 0.00200560363491832 0.0217561002427943 0.0238389075844767 0.0287277642376901 0.0334568776635141 0.0261833905976557 0.0297321851986658 0.0264354250054858 0.0417618695455333 0.0391744414074464 0.0397951621537273 0.0588901264297175 0.0611371664421761 0.0714149743029044 0.0606304481189435 0.0638378978277019 0.0582243640547048 0.083084767204513 0.0763977780787913 0.0591823082370136 0.0406943755848466 0.0166757062713219 0.00742598094613989 0.00140074313535587 0.00191121492764949
0.000122758022868209 0.00399854507812201 0.000373011700414478 0.000717371238484058 0.000452435753144805 0.00403075450667226 0.0174903503090658 0.0239893139723191 0.0273013228422007 0.0444282499002146 0.0265612659469616 0.030559471467855 0.0530708868563784 0.00800095464089438 0.0110704064637467 0.0128445606448806 0.042773975590201 0.0774978739270901 0.0723438641079035 0.0658651121844533 0.0504859670294782 0.0504634107278579 0.0646905837304064 0.0699882424267217 0.0651997255407429 0.0620410348443118 0.0497598481500073 0.0282452595991818 0.0174009497415687 0.00663701793080454 0.00419218971482771 0.0074032854102203
0.000848325341613184 0.0012260067684748 0.000976772113059928 0.00169585474370049 0.00213043772483058 0.00101345030590555 0.00083850604685004 0.000900085776291028 0.00407776062771754 0.0052314262394882 0.0103422595189738 0.0135899445613501 0.0161565246590349 0.0190882298314691 0.0214913661840642 0.0464413819940221 0.026529988256156 0.0525173325577959 0.0314021858708519 0.0420682059747249 0.0457139582420236 0.0718894529013831 0.0924040063632279 0.100905663850438 0.100290313256782 0.10051618140183 0.0753569228367168 0.0597015233275418 0.027478593856198 0.0162474566889507 0.00710430443120976 0.00382557774732416
0 0 0 0 0.00108197858695233 0.00102590103111939 0.00104448153957302 0.000717563423280784 0.000832307946231171 0.00252107849968324 0.00112635437575916 0.00390896341517652 0.00296248417444725 0.0114670793911523 0.0147654359056466 0.0134689117455498 0.018569360148565 0.0253288700580048 0.0506189582462372 0.070617554824854 0.0772709581711245 0.108483603195452 0.104483891786328 0.11331667017522 0.096854082720819 0.0971761778115126 0.0695234791409085 0.0486199722676028 0.0369906099249565 0.0164671337490228 0.00707354026880461 0.00368259747601582
0.00331107308092121 0.00625139770126059 0.0109981180993139 0.0118806220503072 0.00499164885596942 0.0089857939773499 0.00501195558917448 0.00573039232178325 0.00724715901488595 0.0104435334713904 0.00797777118286979 0.0102652472374884 0.00532901167043446 0.00697538436730888 0.00665976954783359 0.00839797428289912 0.00638420889915048 0.0108109906923744 0.0110775810998006 0.0204477402348921 0.0306748047907714 0.0364894141257938 0.0730992919231431 0.0687082835380972 0.104855236654755 0.154170439402428 0.12574662738289 0.0820912596636603 0.0631477019704673 0.0458169162143328 0.0349686678292558 0.0110539831269977
0.000995518762146415 0.000354452255395226 0 0.000354452255395226 0 0.000177217356298074 0.000177217356298074 0.000219460416480786 0.000235406820843778 0.00191581400184122 0.0020697520637612 0.00216771105381945 0.00337209438180281 0.004937929542014 0.00574607366719549 0.0146819369481627 0.0185658951214984 0.0169712546851992 0.0362556326857853 0.0421792570224614 0.0580123349034022 0.0908509285561438 0.135128707832856 0.113953777461103 0.108994971988185 0.10332433235703 0.0734696635708655 0.0619721656827554 0.0424664326433879 0.025427024183766 0.0234774929220946 0.011545091502012
0 0.000965520074095238 0.000289233433118254 0.000289233433118254 0.00113722891448815 0.0024904424829729 0.000974516099852748 0.000774266487350155 0.00234447316111749 0.00285883133845929 0.00401864636032083 0.00324687699044073 0.0045505964100959 0.00346170912868192 0.00470991570611815 0.00747441683142973 0.0113244437338687 0.012495703877468 0.010728272945056 0.00944653136056998 0.0212796027073299 0.0429344133216991 0.100995227768407 0.112480255364196 0.178642343163135 0.153277088110038 0.134049939884298 0.075003500366428 0.0502032181409309 0.0295367057939896 0.00905762132177198 0.0089592252891538
#-


# -------------------------------------------------------------------
# Longline Survey Size Composition, NOT USED IN MODEL, include one year of fake data
# -------------------------------------------------------------------
# Number of years: nyrs_srv2_size
1
# Longline Survey size comp years: yrs_srv1_size
1999
# Number of samples: nsamples_srv2_size(1,nyrs_srv2_size)
99
# Number of hauls: nhauls_srv2_size(1,nyrs_srv2_size)
99
# Index for size-age error matrix
1
# Observed longline survey size compositions (proportions at length): osc_srv2(1,nyrs_srv2_size,1,nlenbins)
0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125 0.03125


# -------------------------------------------------------------------
# Size-age transition matrix: proportion at size given age: 
# -------------------------------------------------------------------
0.213 0.152 0.1772 0.169 0.1321 0.0845 0.0442 0.019 0.0067 0.0019 0.0004 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -0.0001
0.0043 0.0102 0.0265 0.0565 0.0995 0.1443 0.1725 0.1699 0.1379 0.0922 0.0508 0.0231 0.0086 0.0027 0.0007 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0002
0 0.0001 0.0005 0.002 0.0066 0.0182 0.0416 0.0789 0.1237 0.1607 0.173 0.1542 0.1138 0.0696 0.0353 0.0148 0.0051 0.0015 0.0004 0.0001 0 0 0 0 0 0 0 0 0 0 0 -0.0001
0 0 0 0 0.0001 0.0006 0.0025 0.0079 0.0208 0.0458 0.0839 0.1278 0.1618 0.1705 0.1494 0.1089 0.066 0.0333 0.014 0.0049 0.0014 0.0003 0.0001 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0.0001 0.0004 0.0016 0.0053 0.0147 0.0345 0.0673 0.1096 0.149 0.169 0.1601 0.1265 0.0834 0.0459 0.0211 0.0081 0.0026 0.0007 0.0002 0 0 0 0 0 0 -0.0001
0 0 0 0 0 0 0 0 0.0001 0.0004 0.0016 0.0054 0.015 0.0347 0.0672 0.1089 0.1476 0.1675 0.1592 0.1266 0.0843 0.047 0.0219 0.0086 0.0028 0.0008 0.0002 0 0 0 0 0.0002
0 0 0 0 0 0 0 0 0 0 0.0002 0.0007 0.0026 0.008 0.0205 0.0442 0.0802 0.122 0.1557 0.1668 0.15 0.1132 0.0717 0.0381 0.017 0.0064 0.002 0.0005 0.0001 0 0 0.0001
0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0004 0.0017 0.0054 0.0147 0.0336 0.0648 0.1051 0.1434 0.1646 0.1589 0.1291 0.0882 0.0507 0.0245 0.01 0.0034 0.001 0.0002 0 0.0002
0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0004 0.0014 0.0046 0.0128 0.03 0.0591 0.098 0.1372 0.1618 0.1609 0.1349 0.0953 0.0568 0.0285 0.0121 0.0043 0.0013 0.0003 0.0002
0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0004 0.0015 0.0049 0.0134 0.0309 0.0602 0.099 0.1375 0.1613 0.1597 0.1336 0.0944 0.0564 0.0284 0.0121 0.0043 0.0013 0.0006
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0005 0.002 0.0062 0.0162 0.0358 0.0671 0.1065 0.1429 0.1622 0.1558 0.1266 0.087 0.0506 0.0249 0.0104 0.0037 0.0015
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0002 0.0009 0.003 0.0087 0.0215 0.0449 0.0794 0.1189 0.1509 0.1623 0.1479 0.1142 0.0747 0.0414 0.0195 0.0077 0.0039
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0004 0.0016 0.005 0.0134 0.0305 0.0589 0.0965 0.1342 0.1583 0.1585 0.1346 0.097 0.0593 0.0308 0.0136 0.0073
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0002 0.0009 0.003 0.0088 0.0214 0.0443 0.0781 0.117 0.1489 0.161 0.1479 0.1155 0.0766 0.0432 0.0207 0.0125
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0006 0.002 0.006 0.0155 0.0342 0.0639 0.1017 0.1377 0.1586 0.1554 0.1296 0.0919 0.0555 0.0285 0.0188
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0004 0.0014 0.0043 0.0117 0.0271 0.0531 0.0889 0.1266 0.1536 0.1587 0.1397 0.1047 0.0669 0.0364 0.0264
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0003 0.001 0.0033 0.0092 0.0221 0.0451 0.0785 0.1165 0.1475 0.1593 0.1466 0.115 0.077 0.0439 0.0346
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0002 0.0008 0.0026 0.0075 0.0185 0.039 0.0702 0.1079 0.1414 0.1582 0.1511 0.1232 0.0857 0.0509 0.0428
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0002 0.0006 0.0021 0.0063 0.0159 0.0345 0.0637 0.1006 0.1356 0.1563 0.1538 0.1294 0.093 0.0571 0.0509
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0005 0.0018 0.0054 0.0141 0.031 0.0585 0.0945 0.1304 0.154 0.1554 0.1342 0.0991 0.0626 0.0584
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0004 0.0016 0.0048 0.0126 0.0284 0.0544 0.0895 0.1259 0.1516 0.1562 0.1378 0.104 0.0672 0.0655
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0004 0.0014 0.0044 0.0116 0.0263 0.0512 0.0854 0.122 0.1492 0.1565 0.1405 0.1081 0.0712 0.0717
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0004 0.0013 0.004 0.0108 0.0247 0.0486 0.082 0.1186 0.1471 0.1564 0.1425 0.1114 0.0746 0.0775
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0003 0.0012 0.0038 0.0101 0.0235 0.0465 0.0793 0.1158 0.1452 0.1561 0.1441 0.1141 0.0775 0.0824
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0002 0.0009 0.003 0.0083 0.0198 0.0405 0.0713 0.1076 0.1395 0.1553 0.1484 0.1218 0.0858 0.0975
#


# -------------------------------------------------------------------
# age error transition matrix: 
# -------------------------------------------------------------------
0.9829 0.0171 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0297 0.9407 0.0297 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0446 0.9108 0.0446 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0.0609 0.8781 0.0609 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0.0779 0.8442 0.0779 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0.0949 0.8102 0.0949 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0.0001 0.1114 0.7769 0.1114 0.0001 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0.0003 0.1273 0.7448 0.1273 0.0003 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0.0007 0.1422 0.7142 0.1422 0.0007 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0.0013 0.1562 0.6851 0.1562 0.0013 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0.0022 0.169 0.6577 0.169 0.0022 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0.0035 0.1806 0.6318 0.1806 0.0035 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0.0051 0.1911 0.6076 0.1911 0.0051 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0.0072 0.2004 0.5848 0.2004 0.0072 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0098 0.2085 0.5634 0.2085 0.0098 0.0001 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0127 0.2156 0.5433 0.2156 0.0127 0.0001 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0.0002 0.016 0.2216 0.5244 0.2216 0.016 0.0002 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0003 0.0196 0.2267 0.5067 0.2267 0.0196 0.0003 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0005 0.0236 0.231 0.49 0.231 0.0236 0.0005
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0008 0.0277 0.2344 0.4743 0.2344 0.0285
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0011 0.0321 0.2371 0.4594 0.2703
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0015 0.0366 0.2392 0.7227
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0021 0.0411 0.9567
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.0028 0.9972
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0001 0.9999
#


# -------------------------------------------------------------------
# end of file marker
# -------------------------------------------------------------------
42
#!
