 index   name             value      std.dev
     1   log_mean_rec     8.7068e-01 1.4683e-01
     2   a50              1.0324e+01 1.6754e-01
     3   delta            2.4682e+00 2.0913e-01
     4   a50_mat          1.0337e+01 2.5777e-01
     5   delta_mat        6.5956e-01 5.2437e-02
     6   a50_srv1         8.7426e+00 4.0358e-01
     7   delta_srv1       4.8500e+00 5.9764e-01
     8   log_avg_F       -3.1613e+00 1.5508e-01
     9   log_F_devs      -3.5340e-01 3.7793e-01
    10   log_F_devs      -8.0727e-01 3.7024e-01
    11   log_F_devs      -6.2046e-01 3.7094e-01
    12   log_F_devs      -6.7804e-02 3.7808e-01
    13   log_F_devs       1.5752e-01 3.8279e-01
    14   log_F_devs       1.9403e-01 3.8395e-01
    15   log_F_devs       3.2682e-01 3.8824e-01
    16   log_F_devs      -5.5800e-02 3.7821e-01
    17   log_F_devs      -1.5069e+00 3.6238e-01
    18   log_F_devs      -1.9054e+00 3.5984e-01
    19   log_F_devs      -1.9167e+00 3.5840e-01
    20   log_F_devs       2.6946e-02 3.5524e-01
    21   log_F_devs       2.0697e-01 3.5314e-01
    22   log_F_devs      -2.6887e-02 3.3247e-01
    23   log_F_devs       6.3711e-02 3.2847e-01
    24   log_F_devs       9.4847e-01 1.3693e-01
    25   log_F_devs       8.7813e-01 1.3645e-01
    26   log_F_devs       8.0874e-01 1.3559e-01
    27   log_F_devs       7.1388e-01 1.3500e-01
    28   log_F_devs       3.8679e-01 1.3536e-01
    29   log_F_devs       3.1494e-01 1.3511e-01
    30   log_F_devs       4.2846e-01 1.3431e-01
    31   log_F_devs       7.7205e-01 1.3338e-01
    32   log_F_devs       5.4260e-01 1.3272e-01
    33   log_F_devs       3.0114e-01 1.3234e-01
    34   log_F_devs       3.5335e-01 1.3209e-01
    35   log_F_devs       2.2294e-01 1.3202e-01
    36   log_F_devs       4.8496e-02 1.3199e-01
    37   log_F_devs      -1.8704e-01 1.3234e-01
    38   log_F_devs      -1.6229e-01 1.3235e-01
    39   log_F_devs       1.0566e-01 1.3272e-01
    40   log_F_devs       1.3999e-01 1.3322e-01
    41   log_F_devs      -6.3111e-02 1.3384e-01
    42   log_F_devs      -6.4691e-02 1.3454e-01
    43   log_F_devs      -2.8223e-01 1.3546e-01
    44   log_F_devs       1.6569e-01 1.3683e-01
    45   log_F_devs      -2.7251e-02 1.3926e-01
    46   log_F_devs      -2.3707e-02 1.4122e-01
    47   log_F_devs      -8.1005e-02 1.4394e-01
    48   log_F_devs       1.2097e-01 1.4687e-01
    49   log_F_devs      -7.6350e-02 1.5002e-01
    50   log_rec_dev     -5.7991e-01 7.9863e-01
    51   log_rec_dev     -6.0515e-01 7.9240e-01
    52   log_rec_dev     -6.3096e-01 7.8618e-01
    53   log_rec_dev     -6.5751e-01 7.7993e-01
    54   log_rec_dev     -6.8464e-01 7.7371e-01
    55   log_rec_dev     -7.1224e-01 7.6753e-01
    56   log_rec_dev     -7.4027e-01 7.6141e-01
    57   log_rec_dev     -7.6848e-01 7.5540e-01
    58   log_rec_dev     -7.9625e-01 7.4961e-01
    59   log_rec_dev     -8.2377e-01 7.4401e-01
    60   log_rec_dev     -8.5105e-01 7.3857e-01
    61   log_rec_dev     -8.7848e-01 7.3322e-01
    62   log_rec_dev     -9.0533e-01 7.2809e-01
    63   log_rec_dev     -9.2906e-01 7.2362e-01
    64   log_rec_dev     -9.5087e-01 7.1957e-01
    65   log_rec_dev     -9.6704e-01 7.1646e-01
    66   log_rec_dev     -9.7590e-01 7.1431e-01
    67   log_rec_dev     -9.6022e-01 7.1665e-01
    68   log_rec_dev     -8.6468e-01 7.2546e-01
    69   log_rec_dev     -7.0498e-01 7.1255e-01
    70   log_rec_dev     -7.1132e-01 7.2090e-01
    71   log_rec_dev     -6.7888e-01 7.1673e-01
    72   log_rec_dev     -5.2929e-01 6.9268e-01
    73   log_rec_dev     -5.0385e-01 6.9786e-01
    74   log_rec_dev     -4.4270e-01 7.0168e-01
    75   log_rec_dev     -1.8022e-01 7.5140e-01
    76   log_rec_dev      7.6167e-01 6.1814e-01
    77   log_rec_dev      8.6875e-01 7.7136e-01
    78   log_rec_dev      1.2069e+00 5.7961e-01
    79   log_rec_dev      5.4502e-01 8.1735e-01
    80   log_rec_dev      1.0110e+00 5.0965e-01
    81   log_rec_dev      4.3033e-01 6.7669e-01
    82   log_rec_dev      3.1161e-01 5.6303e-01
    83   log_rec_dev     -4.8906e-02 6.4251e-01
    84   log_rec_dev      1.4397e+00 2.5117e-01
    85   log_rec_dev      9.4071e-01 3.7774e-01
    86   log_rec_dev      2.1003e+00 1.8939e-01
    87   log_rec_dev      1.7272e+00 2.2894e-01
    88   log_rec_dev      1.5859e+00 2.2507e-01
    89   log_rec_dev      2.6300e-01 4.8500e-01
    90   log_rec_dev      1.2741e+00 2.2883e-01
    91   log_rec_dev      9.5075e-01 2.9398e-01
    92   log_rec_dev      2.0703e+00 1.6481e-01
    93   log_rec_dev      3.7018e-01 4.4243e-01
    94   log_rec_dev      1.4938e+00 2.1447e-01
    95   log_rec_dev      2.1992e+00 1.6327e-01
    96   log_rec_dev      7.7948e-02 5.6531e-01
    97   log_rec_dev      1.7326e+00 1.9637e-01
    98   log_rec_dev      1.9532e+00 1.8742e-01
    99   log_rec_dev      1.0677e+00 3.0090e-01
   100   log_rec_dev      1.3493e+00 2.4472e-01
   101   log_rec_dev      1.3571e+00 2.3995e-01
   102   log_rec_dev      2.8340e-01 4.2334e-01
   103   log_rec_dev      3.3794e-01 3.9150e-01
   104   log_rec_dev      7.7377e-01 3.3790e-01
   105   log_rec_dev      6.4085e-01 4.1228e-01
   106   log_rec_dev      1.0896e+00 3.8631e-01
   107   log_rec_dev      7.2507e-01 5.4428e-01
   108   log_rec_dev      2.0893e-01 7.3445e-01
   109   log_rec_dev     -5.8066e-02 8.1677e-01
   110   log_rec_dev      4.7195e-01 8.3334e-01
   111   log_rec_dev     -1.7875e-01 9.2381e-01
   112   log_rec_dev     -2.2397e-03 1.0011e+00
   113   log_rec_dev     -1.1528e-06 1.0025e+00
   114   log_q_srv1      -5.3402e-01 1.4214e-01
   115   mF50             6.2421e-02 1.7270e-02
   116   mF40             9.2611e-02 2.6694e-02
   117   mF35             1.1402e-01 3.4758e-02
   118   tot_biom         2.7640e+04 3.6368e+03
   119   tot_biom         2.6679e+04 3.5399e+03
   120   tot_biom         2.6193e+04 3.4707e+03
   121   tot_biom         2.6430e+04 3.4349e+03
   122   tot_biom         2.6979e+04 3.4403e+03
   123   tot_biom         2.8407e+04 3.4471e+03
   124   tot_biom         2.9827e+04 3.5105e+03
   125   tot_biom         3.1890e+04 3.5784e+03
   126   tot_biom         3.4098e+04 3.6666e+03
   127   tot_biom         3.6688e+04 3.7586e+03
   128   tot_biom         3.8935e+04 3.8449e+03
   129   tot_biom         4.2419e+04 3.9896e+03
   130   tot_biom         4.4747e+04 4.1239e+03
   131   tot_biom         4.9602e+04 4.4483e+03
   132   tot_biom         5.5062e+04 4.8221e+03
   133   tot_biom         6.0827e+04 5.2565e+03
   134   tot_biom         6.3368e+04 5.6431e+03
   135   tot_biom         6.6642e+04 6.0956e+03
   136   tot_biom         6.9411e+04 6.5184e+03
   137   tot_biom         7.4358e+04 7.1752e+03
   138   tot_biom         7.7640e+04 7.6579e+03
   139   tot_biom         8.1381e+04 8.2333e+03
   140   tot_biom         8.6671e+04 9.0702e+03
   141   tot_biom         8.7853e+04 9.6375e+03
   142   tot_biom         9.1229e+04 1.0378e+04
   143   tot_biom         9.6230e+04 1.1244e+04
   144   tot_biom         9.9493e+04 1.1964e+04
   145   tot_biom         1.0287e+05 1.2691e+04
   146   tot_biom         1.0620e+05 1.3398e+04
   147   tot_biom         1.0830e+05 1.3913e+04
   148   tot_biom         1.0909e+05 1.4306e+04
   149   tot_biom         1.0831e+05 1.4627e+04
   150   tot_biom         1.0647e+05 1.4849e+04
   151   tot_biom         1.0516e+05 1.5071e+04
   152   tot_biom         1.0319e+05 1.5213e+04
   153   tot_biom         1.0115e+05 1.5258e+04
   154   tot_biom         9.7107e+04 1.5213e+04
   155   tot_biom         9.3809e+04 1.5153e+04
   156   tot_biom         9.0067e+04 1.5006e+04
   157   tot_biom         8.6383e+04 1.4813e+04
   158   tot_biom         8.2001e+04 1.4579e+04
   159   q_srv1           5.8625e-01 8.3332e-02
   160   pred_rec         1.4432e+00 1.0030e+00
   161   pred_rec         1.5342e+00 1.0721e+00
   162   pred_rec         1.9946e+00 1.4963e+00
   163   pred_rec         5.1159e+00 3.0944e+00
   164   pred_rec         5.6941e+00 4.3697e+00
   165   pred_rec         7.9853e+00 4.4869e+00
   166   pred_rec         4.1194e+00 3.3636e+00
   167   pred_rec         6.5642e+00 3.2238e+00
   168   pred_rec         3.6730e+00 2.4667e+00
   169   pred_rec         3.2619e+00 1.8000e+00
   170   pred_rec         2.2745e+00 1.4549e+00
   171   pred_rec         1.0079e+01 2.2611e+00
   172   pred_rec         6.1190e+00 2.2575e+00
   173   pred_rec         1.9511e+01 3.1840e+00
   174   pred_rec         1.3435e+01 2.8612e+00
   175   pred_rec         1.1665e+01 2.4285e+00
   176   pred_rec         3.1071e+00 1.5036e+00
   177   pred_rec         8.5401e+00 1.8401e+00
   178   pred_rec         6.1807e+00 1.7878e+00
   179   pred_rec         1.8934e+01 2.8737e+00
   180   pred_rec         3.4586e+00 1.5326e+00
   181   pred_rec         1.0639e+01 2.2203e+00
   182   pred_rec         2.1540e+01 3.3738e+00
   183   pred_rec         2.5822e+00 1.4712e+00
   184   pred_rec         1.3508e+01 2.6156e+00
   185   pred_rec         1.6842e+01 3.1406e+00
   186   pred_rec         6.9473e+00 2.1049e+00
   187   pred_rec         9.2076e+00 2.2751e+00
   188   pred_rec         9.2796e+00 2.2642e+00
   189   pred_rec         3.1711e+00 1.3574e+00
   190   pred_rec         3.3489e+00 1.3279e+00
   191   pred_rec         5.1782e+00 1.7761e+00
   192   pred_rec         4.5337e+00 1.8963e+00
   193   pred_rec         7.1015e+00 2.7746e+00
   194   pred_rec         4.9320e+00 2.7137e+00
   195   pred_rec         2.9435e+00 2.1848e+00
   196   pred_rec         2.2538e+00 1.8625e+00
   197   pred_rec         3.8291e+00 3.2303e+00
   198   pred_rec         1.9976e+00 1.8674e+00
   199   pred_rec         2.3832e+00 2.4113e+00
   200   pred_rec         2.3885e+00 2.4200e+00
   201   expl_rate        2.4371e-02 9.5500e-03
   202   expl_rate        1.5293e-02 5.8833e-03
   203   expl_rate        1.8043e-02 6.9469e-03
   204   expl_rate        2.9715e-02 1.1601e-02
   205   expl_rate        3.4613e-02 1.3637e-02
   206   expl_rate        3.2401e-02 1.2770e-02
   207   expl_rate        3.3665e-02 1.3378e-02
   208   expl_rate        2.0929e-02 8.1191e-03
   209   expl_rate        4.6949e-03 1.7540e-03
   210   expl_rate        3.1718e-03 1.1761e-03
   211   expl_rate        3.3370e-03 1.2319e-03
   212   expl_rate        2.4207e-02 8.6993e-03
   213   expl_rate        3.0258e-02 1.0766e-02
   214   expl_rate        2.3301e-02 7.6087e-03
   215   expl_rate        2.4306e-02 7.7896e-03
   216   expl_rate        5.3578e-02 6.4634e-03
   217   expl_rate        4.6889e-02 5.7990e-03
   218   expl_rate        4.2271e-02 5.3544e-03
   219   expl_rate        3.9708e-02 5.1428e-03
   220   expl_rate        3.0391e-02 4.0831e-03
   221   expl_rate        3.1462e-02 4.2800e-03
   222   expl_rate        3.7678e-02 5.1751e-03
   223   expl_rate        5.2456e-02 7.2480e-03
   224   expl_rate        4.1758e-02 5.9747e-03
   225   expl_rate        3.2479e-02 4.7436e-03
   226   expl_rate        3.3975e-02 5.0374e-03
   227   expl_rate        3.0407e-02 4.6040e-03
   228   expl_rate        2.6076e-02 4.0277e-03
   229   expl_rate        2.1337e-02 3.3694e-03
   230   expl_rate        2.2936e-02 3.6627e-03
   231   expl_rate        3.1217e-02 5.0471e-03
   232   expl_rate        3.3828e-02 5.5726e-03
   233   expl_rate        2.9079e-02 4.9002e-03
   234   expl_rate        3.0025e-02 5.1449e-03
   235   expl_rate        2.4834e-02 4.3418e-03
   236   expl_rate        3.9182e-02 6.9254e-03
   237   expl_rate        3.2577e-02 5.9581e-03
   238   expl_rate        3.2658e-02 6.1002e-03
   239   expl_rate        3.1047e-02 5.9568e-03
   240   expl_rate        3.8313e-02 7.4946e-03
   241   expl_rate        3.2064e-02 6.4384e-03
   242   avg_rec          6.8121e+00 7.0360e-01
   243   spbiom_trend     9.5921e-01 1.0366e-02
   244   Depletion        2.9379e+00 4.3131e-01
   245   spawn_biom       1.1867e+04 1.6469e+03
   246   spawn_biom       1.1273e+04 1.5862e+03
   247   spawn_biom       1.0861e+04 1.5320e+03
   248   spawn_biom       1.0477e+04 1.4830e+03
   249   spawn_biom       1.0014e+04 1.4387e+03
   250   spawn_biom       9.5754e+03 1.4015e+03
   251   spawn_biom       9.2691e+03 1.3737e+03
   252   spawn_biom       9.1041e+03 1.3574e+03
   253   spawn_biom       9.3416e+03 1.3600e+03
   254   spawn_biom       1.0111e+04 1.3906e+03
   255   spawn_biom       1.1198e+04 1.4462e+03
   256   spawn_biom       1.2521e+04 1.5185e+03
   257   spawn_biom       1.3563e+04 1.5792e+03
   258   spawn_biom       1.4466e+04 1.6253e+03
   259   spawn_biom       1.5404e+04 1.6621e+03
   260   spawn_biom       1.6255e+04 1.6951e+03
   261   spawn_biom       1.6353e+04 1.7554e+03
   262   spawn_biom       1.6933e+04 1.8637e+03
   263   spawn_biom       1.8105e+04 2.0288e+03
   264   spawn_biom       1.9841e+04 2.2465e+03
   265   spawn_biom       2.2104e+04 2.4940e+03
   266   spawn_biom       2.4290e+04 2.7328e+03
   267   spawn_biom       2.5957e+04 2.9488e+03
   268   spawn_biom       2.6652e+04 3.1489e+03
   269   spawn_biom       2.7617e+04 3.3714e+03
   270   spawn_biom       2.8979e+04 3.6218e+03
   271   spawn_biom       3.0341e+04 3.8951e+03
   272   spawn_biom       3.1947e+04 4.1928e+03
   273   spawn_biom       3.3814e+04 4.5123e+03
   274   spawn_biom       3.5901e+04 4.8430e+03
   275   spawn_biom       3.7809e+04 5.1694e+03
   276   spawn_biom       3.9124e+04 5.4811e+03
   277   spawn_biom       4.0025e+04 5.7624e+03
   278   spawn_biom       4.0764e+04 5.9976e+03
   279   spawn_biom       4.0965e+04 6.1728e+03
   280   spawn_biom       4.0932e+04 6.2877e+03
   281   spawn_biom       3.9775e+04 6.3433e+03
   282   spawn_biom       3.8699e+04 6.3651e+03
   283   spawn_biom       3.7500e+04 6.3631e+03
   284   spawn_biom       3.6347e+04 6.3491e+03
   285   spawn_biom       3.4864e+04 6.3193e+03
   286   LMR              8.7068e-01 1.4683e-01
   287   cigar            8.7068e-01 1.4683e-01
   288   q2               5.8625e-01 8.3332e-02
   289   nattymort        8.7068e-01 1.4683e-01
   290   F50              6.2421e-02 1.7270e-02
   291   F40              9.2611e-02 2.6694e-02
   292   F35              1.1402e-01 3.4758e-02
   293   ABC              5.8436e+03 1.9383e+03
   294   B40              2.3420e+04 4.7878e+03
   295   spawn_biom_proj  3.2885e+04 6.1350e+03
   296   spawn_biom_proj  3.0883e+04 5.7494e+03
   297   spawn_biom_proj  2.8941e+04 5.4167e+03
   298   spawn_biom_proj  2.7118e+04 5.1267e+03
   299   spawn_biom_proj  2.5541e+04 4.8724e+03
   300   spawn_biom_proj  2.4322e+04 4.6404e+03
   301   spawn_biom_proj  2.3529e+04 4.4146e+03
   302   spawn_biom_proj  2.3203e+04 4.1959e+03
   303   spawn_biom_proj  2.3258e+04 3.9876e+03
   304   spawn_biom_proj  2.3538e+04 3.8320e+03
   305   spawn_biom_proj  2.3938e+04 3.6864e+03
   306   spawn_biom_proj  2.4393e+04 3.5799e+03
   307   spawn_biom_proj  2.4854e+04 3.5065e+03
   308   spawn_biom_proj  2.5302e+04 3.4641e+03
   309   spawn_biom_proj  2.5725e+04 3.4481e+03
   310   tot_biom_proj    7.9292e+04 1.4266e+04
   311   tot_biom_proj    7.5791e+04 1.3238e+04
   312   tot_biom_proj    7.3236e+04 1.2327e+04
   313   tot_biom_proj    7.1539e+04 1.1498e+04
   314   tot_biom_proj    7.0663e+04 1.0736e+04
   315   tot_biom_proj    7.0493e+04 1.0030e+04
   316   tot_biom_proj    7.0841e+04 9.3647e+03
   317   tot_biom_proj    7.1596e+04 8.7617e+03
   318   tot_biom_proj    7.2597e+04 8.2292e+03
   319   tot_biom_proj    7.3666e+04 7.8545e+03
   320   tot_biom_proj    7.4744e+04 7.5410e+03
   321   tot_biom_proj    7.5802e+04 7.3128e+03
   322   tot_biom_proj    7.6805e+04 7.1590e+03
   323   tot_biom_proj    7.7749e+04 7.0718e+03
   324   tot_biom_proj    7.8627e+04 7.0398e+03
