 index   name             value      std.dev
     1   log_mean_rec     9.0279e-01 1.4126e-01
     2   a50              1.0349e+01 1.6148e-01
     3   delta            2.4335e+00 1.9929e-01
     4   a50_mat          1.0337e+01 2.5777e-01
     5   delta_mat        6.5956e-01 5.2437e-02
     6   a50_srv1         8.8231e+00 3.6070e-01
     7   delta_srv1       4.5971e+00 5.1116e-01
     8   log_avg_F       -3.1356e+00 1.4859e-01
     9   log_F_devs      -3.6482e-01 3.7941e-01
    10   log_F_devs      -8.2126e-01 3.7099e-01
    11   log_F_devs      -6.3268e-01 3.7187e-01
    12   log_F_devs      -7.4403e-02 3.8001e-01
    13   log_F_devs       1.5509e-01 3.8539e-01
    14   log_F_devs       1.9360e-01 3.8667e-01
    15   log_F_devs       3.3055e-01 3.9155e-01
    16   log_F_devs      -5.5784e-02 3.8014e-01
    17   log_F_devs      -1.5129e+00 3.6266e-01
    18   log_F_devs      -1.9098e+00 3.5998e-01
    19   log_F_devs      -1.9188e+00 3.5851e-01
    20   log_F_devs       3.4051e-02 3.5639e-01
    21   log_F_devs       2.1764e-01 3.5444e-01
    22   log_F_devs      -3.2278e-02 3.3125e-01
    23   log_F_devs       5.7241e-02 3.2706e-01
    24   log_F_devs       9.5151e-01 1.3580e-01
    25   log_F_devs       8.8361e-01 1.3548e-01
    26   log_F_devs       8.1755e-01 1.3471e-01
    27   log_F_devs       7.2491e-01 1.3418e-01
    28   log_F_devs       3.9842e-01 1.3459e-01
    29   log_F_devs       3.2506e-01 1.3437e-01
    30   log_F_devs       4.3734e-01 1.3361e-01
    31   log_F_devs       7.8095e-01 1.3273e-01
    32   log_F_devs       5.5362e-01 1.3207e-01
    33   log_F_devs       3.1311e-01 1.3165e-01
    34   log_F_devs       3.6644e-01 1.3135e-01
    35   log_F_devs       2.3650e-01 1.3122e-01
    36   log_F_devs       6.3068e-02 1.3113e-01
    37   log_F_devs      -1.7205e-01 1.3142e-01
    38   log_F_devs      -1.4779e-01 1.3135e-01
    39   log_F_devs       1.2019e-01 1.3157e-01
    40   log_F_devs       1.5461e-01 1.3191e-01
    41   log_F_devs      -4.9875e-02 1.3232e-01
    42   log_F_devs      -5.3142e-02 1.3279e-01
    43   log_F_devs      -2.7337e-01 1.3349e-01
    44   log_F_devs       1.7146e-01 1.3447e-01
    45   log_F_devs      -2.4446e-02 1.3659e-01
    46   log_F_devs      -2.7958e-02 1.3817e-01
    47   log_F_devs      -9.6514e-02 1.4053e-01
    48   log_F_devs       8.4653e-02 1.4278e-01
    49   log_F_devs      -1.4697e-01 1.4531e-01
    50   log_F_devs      -5.6388e-02 1.4866e-01
    51   log_rec_dev     -6.1124e-01 7.9089e-01
    52   log_rec_dev     -6.3735e-01 7.8463e-01
    53   log_rec_dev     -6.6401e-01 7.7840e-01
    54   log_rec_dev     -6.9140e-01 7.7215e-01
    55   log_rec_dev     -7.1936e-01 7.6593e-01
    56   log_rec_dev     -7.4776e-01 7.5977e-01
    57   log_rec_dev     -7.7659e-01 7.5366e-01
    58   log_rec_dev     -8.0559e-01 7.4767e-01
    59   log_rec_dev     -8.3415e-01 7.4191e-01
    60   log_rec_dev     -8.6246e-01 7.3632e-01
    61   log_rec_dev     -8.9051e-01 7.3090e-01
    62   log_rec_dev     -9.1870e-01 7.2557e-01
    63   log_rec_dev     -9.4630e-01 7.2047e-01
    64   log_rec_dev     -9.7071e-01 7.1602e-01
    65   log_rec_dev     -9.9327e-01 7.1197e-01
    66   log_rec_dev     -1.0102e+00 7.0882e-01
    67   log_rec_dev     -1.0198e+00 7.0662e-01
    68   log_rec_dev     -1.0053e+00 7.0870e-01
    69   log_rec_dev     -9.1204e-01 7.1672e-01
    70   log_rec_dev     -7.5604e-01 7.0365e-01
    71   log_rec_dev     -7.6234e-01 7.1153e-01
    72   log_rec_dev     -7.3075e-01 7.0721e-01
    73   log_rec_dev     -5.8374e-01 6.8345e-01
    74   log_rec_dev     -5.5799e-01 6.8804e-01
    75   log_rec_dev     -4.9706e-01 6.9180e-01
    76   log_rec_dev     -2.3007e-01 7.3619e-01
    77   log_rec_dev      6.8625e-01 6.0965e-01
    78   log_rec_dev      8.1313e-01 7.4383e-01
    79   log_rec_dev      1.1226e+00 5.7316e-01
    80   log_rec_dev      5.0051e-01 7.9085e-01
    81   log_rec_dev      9.4377e-01 5.0561e-01
    82   log_rec_dev      3.9124e-01 6.6127e-01
    83   log_rec_dev      2.5759e-01 5.5850e-01
    84   log_rec_dev     -8.9076e-02 6.3300e-01
    85   log_rec_dev      1.3841e+00 2.4970e-01
    86   log_rec_dev      8.9165e-01 3.7481e-01
    87   log_rec_dev      2.0443e+00 1.8773e-01
    88   log_rec_dev      1.6709e+00 2.2764e-01
    89   log_rec_dev      1.5271e+00 2.2369e-01
    90   log_rec_dev      2.1638e-01 4.7878e-01
    91   log_rec_dev      1.2105e+00 2.2749e-01
    92   log_rec_dev      8.9555e-01 2.9146e-01
    93   log_rec_dev      2.0093e+00 1.6260e-01
    94   log_rec_dev      3.0787e-01 4.4037e-01
    95   log_rec_dev      1.4295e+00 2.1241e-01
    96   log_rec_dev      2.1367e+00 1.6057e-01
    97   log_rec_dev      4.4300e-02 5.5477e-01
    98   log_rec_dev      1.6748e+00 1.9351e-01
    99   log_rec_dev      1.8921e+00 1.8426e-01
   100   log_rec_dev      1.0261e+00 2.9663e-01
   101   log_rec_dev      1.3305e+00 2.3842e-01
   102   log_rec_dev      1.3377e+00 2.3412e-01
   103   log_rec_dev      2.9472e-01 4.1207e-01
   104   log_rec_dev      4.1189e-01 3.7392e-01
   105   log_rec_dev      9.1395e-01 3.1253e-01
   106   log_rec_dev      9.0395e-01 3.5996e-01
   107   log_rec_dev      1.2070e+00 3.6155e-01
   108   log_rec_dev      1.6071e+00 3.4008e-01
   109   log_rec_dev      1.0957e+00 5.2048e-01
   110   log_rec_dev      3.8107e-01 7.3547e-01
   111   log_rec_dev      1.6621e+00 4.8823e-01
   112   log_rec_dev     -2.6328e-01 8.7495e-01
   113   log_rec_dev     -7.4054e-02 9.2036e-01
   114   log_rec_dev     -1.0974e-01 9.5122e-01
   115   log_rec_dev     -8.0690e-07 1.0025e+00
   116   log_q_srv1      -4.9098e-01 1.3390e-01
   117   mF50             6.2603e-02 1.7341e-02
   118   mF40             9.2940e-02 2.6837e-02
   119   mF35             1.1447e-01 3.4975e-02
   120   tot_biom         2.7920e+04 3.5303e+03
   121   tot_biom         2.6894e+04 3.4292e+03
   122   tot_biom         2.6353e+04 3.3543e+03
   123   tot_biom         2.6498e+04 3.3087e+03
   124   tot_biom         2.6942e+04 3.2971e+03
   125   tot_biom         2.8196e+04 3.2878e+03
   126   tot_biom         2.9479e+04 3.3307e+03
   127   tot_biom         3.1372e+04 3.3768e+03
   128   tot_biom         3.3456e+04 3.4435e+03
   129   tot_biom         3.5942e+04 3.5167e+03
   130   tot_biom         3.8109e+04 3.5871e+03
   131   tot_biom         4.1487e+04 3.7068e+03
   132   tot_biom         4.3721e+04 3.8158e+03
   133   tot_biom         4.8413e+04 4.0891e+03
   134   tot_biom         5.3726e+04 4.4094e+03
   135   tot_biom         5.9334e+04 4.7833e+03
   136   tot_biom         6.1753e+04 5.1208e+03
   137   tot_biom         6.4882e+04 5.5170e+03
   138   tot_biom         6.7532e+04 5.8886e+03
   139   tot_biom         7.2289e+04 6.4655e+03
   140   tot_biom         7.5437e+04 6.8913e+03
   141   tot_biom         7.9014e+04 7.3983e+03
   142   tot_biom         8.4072e+04 8.1358e+03
   143   tot_biom         8.5115e+04 8.6351e+03
   144   tot_biom         8.8318e+04 9.2900e+03
   145   tot_biom         9.3120e+04 1.0057e+04
   146   tot_biom         9.6256e+04 1.0697e+04
   147   tot_biom         9.9579e+04 1.1352e+04
   148   tot_biom         1.0291e+05 1.1996e+04
   149   tot_biom         1.0506e+05 1.2472e+04
   150   tot_biom         1.0602e+05 1.2847e+04
   151   tot_biom         1.0558e+05 1.3182e+04
   152   tot_biom         1.0434e+05 1.3459e+04
   153   tot_biom         1.0373e+05 1.3752e+04
   154   tot_biom         1.0385e+05 1.4167e+04
   155   tot_biom         1.0410e+05 1.4530e+04
   156   tot_biom         1.0215e+05 1.4792e+04
   157   tot_biom         1.0250e+05 1.5323e+04
   158   tot_biom         1.0130e+05 1.5636e+04
   159   tot_biom         9.9801e+04 1.5881e+04
   160   tot_biom         9.7127e+04 1.6027e+04
   161   tot_biom         9.4627e+04 1.6074e+04
   162   q_srv1           6.1203e-01 8.1950e-02
   163   pred_rec         1.4117e+00 9.6669e-01
   164   pred_rec         1.5004e+00 1.0330e+00
   165   pred_rec         1.9596e+00 1.4386e+00
   166   pred_rec         4.8990e+00 2.9237e+00
   167   pred_rec         5.5618e+00 4.1088e+00
   168   pred_rec         7.5791e+00 4.2172e+00
   169   pred_rec         4.0686e+00 3.2097e+00
   170   pred_rec         6.3380e+00 3.0913e+00
   171   pred_rec         3.6475e+00 2.3904e+00
   172   pred_rec         3.1911e+00 1.7466e+00
   173   pred_rec         2.2563e+00 1.4203e+00
   174   pred_rec         9.8443e+00 2.1903e+00
   175   pred_rec         6.0161e+00 2.1974e+00
   176   pred_rec         1.9050e+01 3.0492e+00
   177   pred_rec         1.3115e+01 2.7579e+00
   178   pred_rec         1.1358e+01 2.3310e+00
   179   pred_rec         3.0623e+00 1.4594e+00
   180   pred_rec         8.2752e+00 1.7557e+00
   181   pred_rec         6.0396e+00 1.7205e+00
   182   pred_rec         1.8395e+01 2.6809e+00
   183   pred_rec         3.3557e+00 1.4757e+00
   184   pred_rec         1.0301e+01 2.0987e+00
   185   pred_rec         2.0894e+01 3.1267e+00
   186   pred_rec         2.5782e+00 1.4382e+00
   187   pred_rec         1.3166e+01 2.4620e+00
   188   pred_rec         1.6361e+01 2.9356e+00
   189   pred_rec         6.8817e+00 2.0378e+00
   190   pred_rec         9.3302e+00 2.2163e+00
   191   pred_rec         9.3977e+00 2.2050e+00
   192   pred_rec         3.3119e+00 1.3736e+00
   193   pred_rec         3.7236e+00 1.4023e+00
   194   pred_rec         6.1518e+00 1.9386e+00
   195   pred_rec         6.0906e+00 2.2136e+00
   196   pred_rec         8.2465e+00 3.0038e+00
   197   pred_rec         1.2304e+01 4.2225e+00
   198   pred_rec         7.3780e+00 3.8691e+00
   199   pred_rec         3.6106e+00 2.6804e+00
   200   pred_rec         1.2999e+01 6.4308e+00
   201   pred_rec         1.8956e+00 1.6766e+00
   202   pred_rec         2.2904e+00 2.1304e+00
   203   pred_rec         2.2101e+00 2.1246e+00
   204   pred_rec         2.4665e+00 2.4970e+00
   205   expl_rate        2.4811e-02 9.7113e-03
   206   expl_rate        1.5536e-02 5.9588e-03
   207   expl_rate        1.8366e-02 7.0532e-03
   208   expl_rate        3.0461e-02 1.1892e-02
   209   expl_rate        3.5675e-02 1.4077e-02
   210   expl_rate        3.3563e-02 1.3256e-02
   211   expl_rate        3.5040e-02 1.3976e-02
   212   expl_rate        2.1717e-02 8.4309e-03
   213   expl_rate        4.8343e-03 1.8003e-03
   214   expl_rate        3.2606e-03 1.2049e-03
   215   expl_rate        3.4253e-03 1.2600e-03
   216   expl_rate        2.4993e-02 8.9775e-03
   217   expl_rate        3.1270e-02 1.1126e-02
   218   expl_rate        2.3673e-02 7.6776e-03
   219   expl_rate        2.4658e-02 7.8451e-03
   220   expl_rate        5.4807e-02 6.3982e-03
   221   expl_rate        4.7984e-02 5.7315e-03
   222   expl_rate        4.3316e-02 5.2920e-03
   223   expl_rate        4.0740e-02 5.0836e-03
   224   expl_rate        3.1226e-02 4.0374e-03
   225   expl_rate        3.2356e-02 4.2317e-03
   226   expl_rate        3.8787e-02 5.1140e-03
   227   expl_rate        5.4031e-02 7.1420e-03
   228   expl_rate        4.3074e-02 5.8919e-03
   229   expl_rate        3.3501e-02 4.6713e-03
   230   expl_rate        3.5063e-02 4.9568e-03
   231   expl_rate        3.1392e-02 4.5279e-03
   232   expl_rate        2.6913e-02 3.9585e-03
   233   expl_rate        2.2005e-02 3.3077e-03
   234   expl_rate        2.3631e-02 3.5901e-03
   235   expl_rate        3.2110e-02 4.9311e-03
   236   expl_rate        3.4695e-02 5.4248e-03
   237   expl_rate        2.9659e-02 4.7398e-03
   238   expl_rate        3.0428e-02 4.9410e-03
   239   expl_rate        2.4667e-02 4.0856e-03
   240   expl_rate        3.8060e-02 6.3614e-03
   241   expl_rate        3.0996e-02 5.3586e-03
   242   expl_rate        2.9920e-02 5.2839e-03
   243   expl_rate        2.7678e-02 5.0269e-03
   244   expl_rate        3.3278e-02 6.1631e-03
   245   expl_rate        2.7172e-02 5.1654e-03
   246   expl_rate        3.0808e-02 5.9764e-03
   247   avg_rec          7.2027e+00 7.2941e-01
   248   spbiom_trend     1.0003e+00 1.1299e-02
   249   Depletion        3.0768e+00 4.3944e-01
   250   spawn_biom       1.2041e+04 1.6058e+03
   251   spawn_biom       1.1418e+04 1.5443e+03
   252   spawn_biom       1.0984e+04 1.4893e+03
   253   spawn_biom       1.0577e+04 1.4392e+03
   254   spawn_biom       1.0085e+04 1.3933e+03
   255   spawn_biom       9.6139e+03 1.3540e+03
   256   spawn_biom       9.2744e+03 1.3235e+03
   257   spawn_biom       9.0704e+03 1.3033e+03
   258   spawn_biom       9.2696e+03 1.3006e+03
   259   spawn_biom       9.9972e+03 1.3244e+03
   260   spawn_biom       1.1033e+04 1.3712e+03
   261   spawn_biom       1.2297e+04 1.4337e+03
   262   spawn_biom       1.3273e+04 1.4835e+03
   263   spawn_biom       1.4115e+04 1.5187e+03
   264   spawn_biom       1.5010e+04 1.5462e+03
   265   spawn_biom       1.5829e+04 1.5699e+03
   266   spawn_biom       1.5892e+04 1.6197e+03
   267   spawn_biom       1.6434e+04 1.7147e+03
   268   spawn_biom       1.7557e+04 1.8625e+03
   269   spawn_biom       1.9232e+04 2.0582e+03
   270   spawn_biom       2.1426e+04 2.2798e+03
   271   spawn_biom       2.3540e+04 2.4903e+03
   272   spawn_biom       2.5139e+04 2.6773e+03
   273   spawn_biom       2.5769e+04 2.8483e+03
   274   spawn_biom       2.6668e+04 3.0423e+03
   275   spawn_biom       2.7964e+04 3.2630e+03
   276   spawn_biom       2.9255e+04 3.5040e+03
   277   spawn_biom       3.0787e+04 3.7675e+03
   278   spawn_biom       3.2579e+04 4.0511e+03
   279   spawn_biom       3.4598e+04 4.3455e+03
   280   spawn_biom       3.6451e+04 4.6367e+03
   281   spawn_biom       3.7729e+04 4.9159e+03
   282   spawn_biom       3.8625e+04 5.1703e+03
   283   spawn_biom       3.9401e+04 5.3871e+03
   284   spawn_biom       3.9699e+04 5.5562e+03
   285   spawn_biom       3.9837e+04 5.6802e+03
   286   spawn_biom       3.8954e+04 5.7634e+03
   287   spawn_biom       3.8300e+04 5.8392e+03
   288   spawn_biom       3.7715e+04 5.9230e+03
   289   spawn_biom       3.7415e+04 6.0347e+03
   290   spawn_biom       3.7034e+04 6.1737e+03
   291   spawn_biom       3.7047e+04 6.3321e+03
   292   LMR              9.0279e-01 1.4126e-01
   293   cigar            9.0279e-01 1.4126e-01
   294   q2               6.1203e-01 8.1950e-02
   295   nattymort        9.0279e-01 1.4126e-01
   296   F50              6.2603e-02 1.7341e-02
   297   F40              9.2940e-02 2.6837e-02
   298   F35              1.1447e-01 3.4975e-02
   299   ABC              6.4361e+03 2.1016e+03
   300   B40              2.4913e+04 5.0792e+03
   301   spawn_biom_proj  3.6066e+04 6.3522e+03
   302   spawn_biom_proj  3.4993e+04 6.1764e+03
   303   spawn_biom_proj  3.3695e+04 6.0259e+03
   304   spawn_biom_proj  3.2201e+04 5.8678e+03
   305   spawn_biom_proj  3.0646e+04 5.6799e+03
   306   spawn_biom_proj  2.9233e+04 5.4586e+03
   307   spawn_biom_proj  2.8188e+04 5.2185e+03
   308   spawn_biom_proj  2.7581e+04 4.9698e+03
   309   spawn_biom_proj  2.7345e+04 4.7264e+03
   310   spawn_biom_proj  2.7374e+04 4.5068e+03
   311   spawn_biom_proj  2.7555e+04 4.3218e+03
   312   spawn_biom_proj  2.7807e+04 4.1753e+03
   313   spawn_biom_proj  2.8091e+04 4.0680e+03
   314   spawn_biom_proj  2.8381e+04 3.9965e+03
   315   spawn_biom_proj  2.8661e+04 3.9548e+03
   316   tot_biom_proj    9.2517e+04 1.5972e+04
   317   tot_biom_proj    8.9246e+04 1.5075e+04
   318   tot_biom_proj    8.6509e+04 1.4199e+04
   319   tot_biom_proj    8.4405e+04 1.3346e+04
   320   tot_biom_proj    8.2979e+04 1.2528e+04
   321   tot_biom_proj    8.2172e+04 1.1744e+04
   322   tot_biom_proj    8.1952e+04 1.1010e+04
   323   tot_biom_proj    8.2151e+04 1.0336e+04
   324   tot_biom_proj    8.2586e+04 9.7385e+03
   325   tot_biom_proj    8.3161e+04 9.2372e+03
   326   tot_biom_proj    8.3800e+04 8.8353e+03
   327   tot_biom_proj    8.4449e+04 8.5266e+03
   328   tot_biom_proj    8.5093e+04 8.3049e+03
   329   tot_biom_proj    8.5717e+04 8.1590e+03
   330   tot_biom_proj    8.6304e+04 8.0751e+03
