 index   name             value      std.dev
     1   log_mean_rec     9.1770e-01 1.3468e-01
     2   sigr             9.9368e-01 1.0865e-01
     3   a50              1.0292e+01 1.5778e-01
     4   delta            2.4995e+00 1.8997e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.8529e+00 3.0896e-01
     8   delta_srv1       4.3060e+00 4.1672e-01
     9   log_avg_F       -3.0591e+00 1.3385e-01
    10   log_F_devs      -3.9059e-01 3.8135e-01
    11   log_F_devs      -8.5366e-01 3.7227e-01
    12   log_F_devs      -6.6812e-01 3.7281e-01
    13   log_F_devs      -1.1220e-01 3.8034e-01
    14   log_F_devs       1.1020e-01 3.8470e-01
    15   log_F_devs       1.3553e-01 3.8461e-01
    16   log_F_devs       2.5497e-01 3.8736e-01
    17   log_F_devs      -4.0804e-02 3.9339e-01
    18   log_F_devs      -1.5929e+00 3.6458e-01
    19   log_F_devs      -2.0045e+00 3.6126e-01
    20   log_F_devs      -1.9986e+00 3.6251e-01
    21   log_F_devs       1.8655e-01 4.0268e-01
    22   log_F_devs       4.9982e-01 4.2224e-01
    23   log_F_devs      -4.6009e-02 3.3239e-01
    24   log_F_devs       2.0466e-02 3.2825e-01
    25   log_F_devs       9.0463e-01 1.3293e-01
    26   log_F_devs       8.5054e-01 1.3289e-01
    27   log_F_devs       7.8816e-01 1.3243e-01
    28   log_F_devs       7.0604e-01 1.3213e-01
    29   log_F_devs       3.9160e-01 1.3274e-01
    30   log_F_devs       3.2992e-01 1.3258e-01
    31   log_F_devs       4.5038e-01 1.3192e-01
    32   log_F_devs       7.7176e-01 1.3114e-01
    33   log_F_devs       5.7037e-01 1.3055e-01
    34   log_F_devs       3.3962e-01 1.3009e-01
    35   log_F_devs       3.9592e-01 1.2968e-01
    36   log_F_devs       2.6675e-01 1.2946e-01
    37   log_F_devs       6.1164e-02 1.2931e-01
    38   log_F_devs      -1.3367e-01 1.2946e-01
    39   log_F_devs      -9.8965e-02 1.2927e-01
    40   log_F_devs       1.7455e-01 1.2922e-01
    41   log_F_devs       2.1058e-01 1.2925e-01
    42   log_F_devs       1.3883e-02 1.2941e-01
    43   log_F_devs       1.2107e-02 1.2961e-01
    44   log_F_devs      -2.0755e-01 1.3007e-01
    45   log_F_devs       2.4032e-01 1.3052e-01
    46   log_F_devs       4.8410e-02 1.3231e-01
    47   log_F_devs       4.4440e-02 1.3352e-01
    48   log_F_devs      -2.4160e-02 1.3566e-01
    49   log_F_devs       1.5007e-01 1.3751e-01
    50   log_F_devs      -9.9212e-02 1.3984e-01
    51   log_F_devs      -4.2944e-02 1.4228e-01
    52   log_F_devs      -2.4059e-01 1.4580e-01
    53   log_F_devs      -3.7419e-01 1.4962e-01
    54   log_rec_dev     -6.2409e-01 7.8153e-01
    55   log_rec_dev     -6.5071e-01 7.7532e-01
    56   log_rec_dev     -6.7790e-01 7.6913e-01
    57   log_rec_dev     -7.0578e-01 7.6295e-01
    58   log_rec_dev     -7.3422e-01 7.5679e-01
    59   log_rec_dev     -7.6311e-01 7.5070e-01
    60   log_rec_dev     -7.9244e-01 7.4466e-01
    61   log_rec_dev     -8.2338e-01 7.3849e-01
    62   log_rec_dev     -8.5335e-01 7.3263e-01
    63   log_rec_dev     -8.8369e-01 7.2684e-01
    64   log_rec_dev     -9.1568e-01 7.2092e-01
    65   log_rec_dev     -9.4526e-01 7.1553e-01
    66   log_rec_dev     -9.6821e-01 7.1017e-01
    67   log_rec_dev     -9.9017e-01 7.0210e-01
    68   log_rec_dev     -1.0293e+00 6.9842e-01
    69   log_rec_dev     -1.0239e+00 6.9655e-01
    70   log_rec_dev     -9.5768e-01 6.8972e-01
    71   log_rec_dev     -9.2372e-01 6.9620e-01
    72   log_rec_dev     -7.8645e-01 6.9807e-01
    73   log_rec_dev     -5.6609e-01 6.7355e-01
    74   log_rec_dev     -6.1516e-01 6.8137e-01
    75   log_rec_dev     -5.9539e-01 6.7975e-01
    76   log_rec_dev     -1.6041e-01 5.7411e-01
    77   log_rec_dev     -2.2666e-01 5.9331e-01
    78   log_rec_dev     -1.4513e-01 5.5098e-01
    79   log_rec_dev      9.8475e-04 5.6020e-01
    80   log_rec_dev      1.0951e+00 3.2478e-01
    81   log_rec_dev      7.4768e-01 4.3583e-01
    82   log_rec_dev      4.8225e-01 4.8168e-01
    83   log_rec_dev     -2.8009e-01 7.0634e-01
    84   log_rec_dev      1.1970e+00 2.8231e-01
    85   log_rec_dev     -2.8642e-01 6.9492e-01
    86   log_rec_dev      1.6312e-01 4.9000e-01
    87   log_rec_dev     -1.8442e-01 6.1345e-01
    88   log_rec_dev      1.2773e+00 2.5268e-01
    89   log_rec_dev      7.9645e-01 3.7294e-01
    90   log_rec_dev      1.9422e+00 1.9069e-01
    91   log_rec_dev      1.5716e+00 2.3025e-01
    92   log_rec_dev      1.4220e+00 2.2761e-01
    93   log_rec_dev      1.3110e-01 4.6942e-01
    94   log_rec_dev      1.0863e+00 2.3204e-01
    95   log_rec_dev      7.7336e-01 2.9277e-01
    96   log_rec_dev      1.8756e+00 1.6716e-01
    97   log_rec_dev      1.8612e-01 4.3342e-01
    98   log_rec_dev      1.2882e+00 2.1597e-01
    99   log_rec_dev      1.9896e+00 1.6490e-01
   100   log_rec_dev     -5.4909e-02 5.3268e-01
   101   log_rec_dev      1.5327e+00 1.9731e-01
   102   log_rec_dev      1.7483e+00 1.8675e-01
   103   log_rec_dev      9.2380e-01 2.9142e-01
   104   log_rec_dev      1.2264e+00 2.3613e-01
   105   log_rec_dev      1.2208e+00 2.3442e-01
   106   log_rec_dev      3.7755e-01 3.6575e-01
   107   log_rec_dev      4.1187e-01 3.4714e-01
   108   log_rec_dev      7.7457e-01 2.9895e-01
   109   log_rec_dev      9.0450e-01 3.0336e-01
   110   log_rec_dev      1.0913e+00 3.0961e-01
   111   log_rec_dev      1.6736e+00 2.5721e-01
   112   log_rec_dev      1.5929e+00 3.1010e-01
   113   log_rec_dev      1.2084e+00 4.4012e-01
   114   log_rec_dev      2.2266e+00 3.0139e-01
   115   log_rec_dev      6.2211e-02 8.3195e-01
   116   log_rec_dev      8.9625e-02 7.8971e-01
   117   log_rec_dev      1.2809e-01 8.5502e-01
   118   log_rec_dev      9.6392e-02 9.1704e-01
   119   log_rec_dev     -7.2421e-02 9.3861e-01
   120   log_rec_dev     -6.1845e-06 9.9368e-01
   121   log_q_srv1      -3.0888e-01 1.1147e-01
   122   mF50             6.3072e-02 1.7490e-02
   123   mF40             9.3674e-02 2.7072e-02
   124   mF35             1.1539e-01 3.5275e-02
   125   tot_biom         2.8741e+04 3.4543e+03
   126   tot_biom         2.8049e+04 3.3221e+03
   127   tot_biom         2.7887e+04 3.2266e+03
   128   tot_biom         2.8865e+04 3.1509e+03
   129   tot_biom         2.9806e+04 3.0987e+03
   130   tot_biom         3.0791e+04 3.0640e+03
   131   tot_biom         3.1568e+04 3.0705e+03
   132   tot_biom         3.3453e+04 3.0748e+03
   133   tot_biom         3.4880e+04 3.1144e+03
   134   tot_biom         3.6921e+04 3.1506e+03
   135   tot_biom         3.8634e+04 3.1848e+03
   136   tot_biom         4.1444e+04 3.2399e+03
   137   tot_biom         4.2775e+04 3.2855e+03
   138   tot_biom         4.6152e+04 3.4266e+03
   139   tot_biom         5.0802e+04 3.6117e+03
   140   tot_biom         5.5791e+04 3.8366e+03
   141   tot_biom         5.7786e+04 4.0525e+03
   142   tot_biom         6.0406e+04 4.3093e+03
   143   tot_biom         6.2584e+04 4.5499e+03
   144   tot_biom         6.6606e+04 4.9280e+03
   145   tot_biom         6.9195e+04 5.2068e+03
   146   tot_biom         7.2090e+04 5.5391e+03
   147   tot_biom         7.6198e+04 6.0256e+03
   148   tot_biom         7.6735e+04 6.3450e+03
   149   tot_biom         7.9166e+04 6.7778e+03
   150   tot_biom         8.3075e+04 7.2931e+03
   151   tot_biom         8.5533e+04 7.7274e+03
   152   tot_biom         8.8236e+04 8.1812e+03
   153   tot_biom         9.1078e+04 8.6352e+03
   154   tot_biom         9.2931e+04 8.9851e+03
   155   tot_biom         9.3702e+04 9.2690e+03
   156   tot_biom         9.3085e+04 9.5216e+03
   157   tot_biom         9.1890e+04 9.7558e+03
   158   tot_biom         9.1259e+04 1.0011e+04
   159   tot_biom         9.1776e+04 1.0433e+04
   160   tot_biom         9.3452e+04 1.0955e+04
   161   tot_biom         9.3565e+04 1.1476e+04
   162   tot_biom         9.7702e+04 1.2497e+04
   163   tot_biom         9.9495e+04 1.3209e+04
   164   tot_biom         1.0078e+05 1.3850e+04
   165   tot_biom         1.0062e+05 1.4361e+04
   166   tot_biom         1.0017e+05 1.4721e+04
   167   tot_biom         9.8444e+04 1.4917e+04
   168   tot_biom         9.6357e+04 1.4973e+04
   169   q_srv1           7.3427e-01 8.1846e-02
   170   pred_rec         1.9958e+00 1.1671e+00
   171   pred_rec         2.1653e+00 1.1702e+00
   172   pred_rec         2.5060e+00 1.3845e+00
   173   pred_rec         7.4840e+00 2.2334e+00
   174   pred_rec         5.2877e+00 2.2265e+00
   175   pred_rec         4.0550e+00 1.8871e+00
   176   pred_rec         1.8920e+00 1.3395e+00
   177   pred_rec         8.2870e+00 2.0360e+00
   178   pred_rec         1.8800e+00 1.3074e+00
   179   pred_rec         2.9471e+00 1.3943e+00
   180   pred_rec         2.0819e+00 1.2713e+00
   181   pred_rec         8.9801e+00 1.9673e+00
   182   pred_rec         5.5520e+00 1.9957e+00
   183   pred_rec         1.7461e+01 2.6870e+00
   184   pred_rec         1.2053e+01 2.4714e+00
   185   pred_rec         1.0378e+01 2.0736e+00
   186   pred_rec         2.8542e+00 1.3248e+00
   187   pred_rec         7.4189e+00 1.5311e+00
   188   pred_rec         5.4252e+00 1.5112e+00
   189   pred_rec         1.6336e+01 2.1815e+00
   190   pred_rec         3.0157e+00 1.2910e+00
   191   pred_rec         9.0787e+00 1.7625e+00
   192   pred_rec         1.8307e+01 2.4734e+00
   193   pred_rec         2.3698e+00 1.2621e+00
   194   pred_rec         1.1593e+01 2.0211e+00
   195   pred_rec         1.4382e+01 2.3753e+00
   196   pred_rec         6.3060e+00 1.7644e+00
   197   pred_rec         8.5347e+00 1.8877e+00
   198   pred_rec         8.4865e+00 1.8674e+00
   199   pred_rec         3.6519e+00 1.3121e+00
   200   pred_rec         3.7794e+00 1.2848e+00
   201   pred_rec         5.4318e+00 1.5756e+00
   202   pred_rec         6.1855e+00 1.8280e+00
   203   pred_rec         7.4558e+00 2.2515e+00
   204   pred_rec         1.3347e+01 3.3071e+00
   205   pred_rec         1.2312e+01 3.7156e+00
   206   pred_rec         8.3824e+00 3.6598e+00
   207   pred_rec         2.3203e+01 6.7238e+00
   208   pred_rec         2.6642e+00 2.2328e+00
   209   pred_rec         2.7383e+00 2.1741e+00
   210   pred_rec         2.8457e+00 2.4490e+00
   211   pred_rec         2.7569e+00 2.5478e+00
   212   pred_rec         2.3286e+00 2.2074e+00
   213   pred_rec         2.5035e+00 2.5104e+00
   214   expl_rate        2.5251e-02 9.7738e-03
   215   expl_rate        1.5548e-02 5.8837e-03
   216   expl_rate        1.8160e-02 6.8748e-03
   217   expl_rate        2.9405e-02 1.1319e-02
   218   expl_rate        3.4010e-02 1.3236e-02
   219   expl_rate        3.2487e-02 1.2658e-02
   220   expl_rate        3.4743e-02 1.3641e-02
   221   expl_rate        2.4262e-02 9.6811e-03
   222   expl_rate        5.1554e-03 1.9149e-03
   223   expl_rate        3.5560e-03 1.3087e-03
   224   expl_rate        3.8419e-03 1.4192e-03
   225   expl_rate        3.4546e-02 1.4003e-02
   226   expl_rate        4.7151e-02 1.9984e-02
   227   expl_rate        2.6046e-02 8.4180e-03
   228   expl_rate        2.6222e-02 8.3266e-03
   229   expl_rate        5.7151e-02 6.2760e-03
   230   expl_rate        5.0379e-02 5.6207e-03
   231   expl_rate        4.5564e-02 5.1716e-03
   232   expl_rate        4.3308e-02 4.9944e-03
   233   expl_rate        3.3652e-02 4.0008e-03
   234   expl_rate        3.5209e-02 4.2163e-03
   235   expl_rate        4.2435e-02 5.0946e-03
   236   expl_rate        5.7745e-02 6.8761e-03
   237   expl_rate        4.7189e-02 5.7950e-03
   238   expl_rate        3.7070e-02 4.6327e-03
   239   expl_rate        3.8880e-02 4.9088e-03
   240   expl_rate        3.4749e-02 4.4688e-03
   241   expl_rate        2.8822e-02 3.7813e-03
   242   expl_rate        2.4488e-02 3.2783e-03
   243   expl_rate        2.6463e-02 3.5753e-03
   244   expl_rate        3.6031e-02 4.8992e-03
   245   expl_rate        3.8915e-02 5.3807e-03
   246   expl_rate        3.3414e-02 4.7248e-03
   247   expl_rate        3.4262e-02 4.9252e-03
   248   expl_rate        2.7623e-02 4.0635e-03
   249   expl_rate        4.2010e-02 6.2308e-03
   250   expl_rate        3.3624e-02 5.1889e-03
   251   expl_rate        3.1196e-02 4.9416e-03
   252   expl_rate        2.8094e-02 4.5958e-03
   253   expl_rate        3.2894e-02 5.4897e-03
   254   expl_rate        2.6212e-02 4.4984e-03
   255   expl_rate        2.9088e-02 5.0747e-03
   256   expl_rate        2.5587e-02 4.5699e-03
   257   expl_rate        2.4214e-02 4.3945e-03
   258   avg_rec          7.0159e+00 6.2362e-01
   259   spbiom_trend     1.0365e+00 1.2876e-02
   260   Depletion        3.0687e+00 5.0568e-01
   261   spawn_biom       1.2007e+04 1.5845e+03
   262   spawn_biom       1.1420e+04 1.5144e+03
   263   spawn_biom       1.1047e+04 1.4537e+03
   264   spawn_biom       1.0727e+04 1.3955e+03
   265   spawn_biom       1.0343e+04 1.3347e+03
   266   spawn_biom       1.0007e+04 1.2781e+03
   267   spawn_biom       9.8327e+03 1.2338e+03
   268   spawn_biom       9.8115e+03 1.2023e+03
   269   spawn_biom       1.0149e+04 1.2031e+03
   270   spawn_biom       1.1009e+04 1.2312e+03
   271   spawn_biom       1.2063e+04 1.2744e+03
   272   spawn_biom       1.3189e+04 1.3198e+03
   273   spawn_biom       1.3724e+04 1.3433e+03
   274   spawn_biom       1.3952e+04 1.3428e+03
   275   spawn_biom       1.4525e+04 1.3426e+03
   276   spawn_biom       1.5076e+04 1.3397e+03
   277   spawn_biom       1.4930e+04 1.3611e+03
   278   spawn_biom       1.5273e+04 1.4204e+03
   279   spawn_biom       1.6193e+04 1.5235e+03
   280   spawn_biom       1.7634e+04 1.6633e+03
   281   spawn_biom       1.9558e+04 1.8200e+03
   282   spawn_biom       2.1386e+04 1.9595e+03
   283   spawn_biom       2.2702e+04 2.0730e+03
   284   spawn_biom       2.3124e+04 2.1698e+03
   285   spawn_biom       2.3766e+04 2.2892e+03
   286   spawn_biom       2.4776e+04 2.4322e+03
   287   spawn_biom       2.5765e+04 2.5894e+03
   288   spawn_biom       2.6979e+04 2.7634e+03
   289   spawn_biom       2.8476e+04 2.9535e+03
   290   spawn_biom       3.0147e+04 3.1517e+03
   291   spawn_biom       3.1663e+04 3.3484e+03
   292   spawn_biom       3.2641e+04 3.5370e+03
   293   spawn_biom       3.3292e+04 3.7102e+03
   294   spawn_biom       3.3884e+04 3.8614e+03
   295   spawn_biom       3.4086e+04 3.9834e+03
   296   spawn_biom       3.4215e+04 4.0811e+03
   297   spawn_biom       3.3426e+04 4.1573e+03
   298   spawn_biom       3.2955e+04 4.2464e+03
   299   spawn_biom       3.2679e+04 4.3654e+03
   300   spawn_biom       3.2870e+04 4.5415e+03
   301   spawn_biom       3.3258e+04 4.7847e+03
   302   spawn_biom       3.4363e+04 5.0956e+03
   303   spawn_biom       3.5551e+04 5.4493e+03
   304   spawn_biom       3.6847e+04 5.8092e+03
   305   LMR              9.1770e-01 1.3468e-01
   306   cigar            9.9368e-01 1.0865e-01
   307   q2               7.3427e-01 8.1846e-02
   308   nattymort        9.1770e-01 1.3468e-01
   309   F50              6.3072e-02 1.7490e-02
   310   F40              9.3674e-02 2.7072e-02
   311   F35              1.1539e-01 3.5275e-02
   312   ABC              6.8618e+03 2.1941e+03
   313   B40              2.3619e+04 4.6775e+03
   314   spawn_biom_proj  3.7011e+04 5.9856e+03
   315   spawn_biom_proj  3.6231e+04 5.8791e+03
   316   spawn_biom_proj  3.4824e+04 5.7191e+03
   317   spawn_biom_proj  3.3050e+04 5.5259e+03
   318   spawn_biom_proj  3.1237e+04 5.3219e+03
   319   spawn_biom_proj  2.9640e+04 5.1144e+03
   320   spawn_biom_proj  2.8432e+04 4.9036e+03
   321   spawn_biom_proj  2.7675e+04 4.6931e+03
   322   spawn_biom_proj  2.7300e+04 4.4915e+03
   323   spawn_biom_proj  2.7186e+04 4.3106e+03
   324   spawn_biom_proj  2.7228e+04 4.1601e+03
   325   spawn_biom_proj  2.7354e+04 4.0435e+03
   326   spawn_biom_proj  2.7519e+04 3.9594e+03
   327   spawn_biom_proj  2.7698e+04 3.9042e+03
   328   spawn_biom_proj  2.7879e+04 3.8736e+03
   329   tot_biom_proj    9.4877e+04 1.4867e+04
   330   tot_biom_proj    9.1193e+04 1.3967e+04
   331   tot_biom_proj    8.8004e+04 1.3122e+04
   332   tot_biom_proj    8.5469e+04 1.2341e+04
   333   tot_biom_proj    8.3667e+04 1.1622e+04
   334   tot_biom_proj    8.2534e+04 1.0951e+04
   335   tot_biom_proj    8.1957e+04 1.0324e+04
   336   tot_biom_proj    8.1802e+04 9.7526e+03
   337   tot_biom_proj    8.1911e+04 9.2542e+03
   338   tot_biom_proj    8.2166e+04 8.8399e+03
   339   tot_biom_proj    8.2506e+04 8.5128e+03
   340   tot_biom_proj    8.2890e+04 8.2677e+03
   341   tot_biom_proj    8.3287e+04 8.0946e+03
   342   tot_biom_proj    8.3681e+04 7.9827e+03
   343   tot_biom_proj    8.4063e+04 7.9218e+03
