 index   name             value      std.dev
     1   log_mean_rec     7.8388e-01 1.4673e-01
     2   sigr             1.1081e+00 1.1898e-01
     3   a50              1.0270e+01 1.5537e-01
     4   delta            2.4474e+00 1.8735e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.8326e+00 3.1677e-01
     8   delta_srv1       4.2769e+00 4.1972e-01
     9   log_avg_F       -3.0683e+00 1.3355e-01
    10   log_F_devs      -2.9954e-01 3.8260e-01
    11   log_F_devs      -7.6178e-01 3.7325e-01
    12   log_F_devs      -5.7371e-01 3.7395e-01
    13   log_F_devs      -1.1708e-02 3.8238e-01
    14   log_F_devs       2.1792e-01 3.8786e-01
    15   log_F_devs       2.4970e-01 3.8856e-01
    16   log_F_devs       3.7651e-01 3.9274e-01
    17   log_F_devs       3.7692e-02 3.9492e-01
    18   log_F_devs      -1.4917e+00 3.6518e-01
    19   log_F_devs      -1.9098e+00 3.6152e-01
    20   log_F_devs      -1.9224e+00 3.6063e-01
    21   log_F_devs       1.5219e-01 3.7826e-01
    22   log_F_devs       3.9738e-01 3.8382e-01
    23   log_F_devs      -1.3067e-01 3.1636e-01
    24   log_F_devs      -5.9918e-02 3.1121e-01
    25   log_F_devs       9.5527e-01 1.3103e-01
    26   log_F_devs       8.9946e-01 1.3150e-01
    27   log_F_devs       8.2474e-01 1.3120e-01
    28   log_F_devs       7.1736e-01 1.3112e-01
    29   log_F_devs       3.8438e-01 1.3209e-01
    30   log_F_devs       3.0270e-01 1.3192e-01
    31   log_F_devs       4.1349e-01 1.3123e-01
    32   log_F_devs       7.5048e-01 1.3057e-01
    33   log_F_devs       5.2713e-01 1.3013e-01
    34   log_F_devs       2.9272e-01 1.2997e-01
    35   log_F_devs       3.4796e-01 1.2963e-01
    36   log_F_devs       2.2735e-01 1.2965e-01
    37   log_F_devs       5.7636e-02 1.2949e-01
    38   log_F_devs      -1.7280e-01 1.2965e-01
    39   log_F_devs      -1.4237e-01 1.2948e-01
    40   log_F_devs       1.3802e-01 1.2965e-01
    41   log_F_devs       1.7930e-01 1.2964e-01
    42   log_F_devs      -2.3476e-02 1.2954e-01
    43   log_F_devs      -2.2216e-02 1.2956e-01
    44   log_F_devs      -2.4552e-01 1.2962e-01
    45   log_F_devs       2.0257e-01 1.2980e-01
    46   log_F_devs       1.1843e-02 1.3116e-01
    47   log_F_devs       8.2332e-03 1.3183e-01
    48   log_F_devs      -6.2152e-02 1.3307e-01
    49   log_F_devs       1.1443e-01 1.3397e-01
    50   log_F_devs      -1.4368e-01 1.3515e-01
    51   log_F_devs      -8.5850e-02 1.3635e-01
    52   log_F_devs      -2.7633e-01 1.3873e-01
    53   log_F_devs      -4.5087e-01 1.4130e-01
    54   log_rec_dev     -7.0899e-01 8.4977e-01
    55   log_rec_dev     -7.3758e-01 8.4288e-01
    56   log_rec_dev     -7.6672e-01 8.3603e-01
    57   log_rec_dev     -7.9657e-01 8.2919e-01
    58   log_rec_dev     -8.2697e-01 8.2241e-01
    59   log_rec_dev     -8.5780e-01 8.1570e-01
    60   log_rec_dev     -8.8905e-01 8.0907e-01
    61   log_rec_dev     -9.2210e-01 8.0226e-01
    62   log_rec_dev     -9.5381e-01 7.9586e-01
    63   log_rec_dev     -9.8587e-01 7.8957e-01
    64   log_rec_dev     -1.0187e+00 7.8327e-01
    65   log_rec_dev     -1.0494e+00 7.7749e-01
    66   log_rec_dev     -1.0718e+00 7.7173e-01
    67   log_rec_dev     -1.0915e+00 7.6270e-01
    68   log_rec_dev     -1.1339e+00 7.5906e-01
    69   log_rec_dev     -1.1265e+00 7.5704e-01
    70   log_rec_dev     -1.0490e+00 7.4785e-01
    71   log_rec_dev     -1.0125e+00 7.5583e-01
    72   log_rec_dev     -8.5966e-01 7.5699e-01
    73   log_rec_dev     -6.0590e-01 7.2165e-01
    74   log_rec_dev     -6.7013e-01 7.3380e-01
    75   log_rec_dev     -6.6073e-01 7.3195e-01
    76   log_rec_dev     -1.8144e-01 5.9631e-01
    77   log_rec_dev     -2.6349e-01 6.2353e-01
    78   log_rec_dev     -1.6669e-01 5.7247e-01
    79   log_rec_dev     -1.9325e-02 5.8572e-01
    80   log_rec_dev      1.1249e+00 3.2963e-01
    81   log_rec_dev      8.0851e-01 4.4511e-01
    82   log_rec_dev      6.1339e-01 4.8743e-01
    83   log_rec_dev     -2.4985e-01 7.9370e-01
    84   log_rec_dev      1.4241e+00 2.8796e-01
    85   log_rec_dev     -1.8069e-01 7.9609e-01
    86   log_rec_dev      4.3924e-01 5.0489e-01
    87   log_rec_dev     -3.3560e-02 6.9337e-01
    88   log_rec_dev      1.5418e+00 2.5783e-01
    89   log_rec_dev      1.0093e+00 3.8618e-01
    90   log_rec_dev      2.1604e+00 1.9769e-01
    91   log_rec_dev      1.7705e+00 2.3769e-01
    92   log_rec_dev      1.6243e+00 2.3438e-01
    93   log_rec_dev      2.8707e-01 4.9963e-01
    94   log_rec_dev      1.2895e+00 2.3836e-01
    95   log_rec_dev      9.6114e-01 3.0136e-01
    96   log_rec_dev      2.0747e+00 1.7507e-01
    97   log_rec_dev      3.4384e-01 4.5766e-01
    98   log_rec_dev      1.4779e+00 2.2201e-01
    99   log_rec_dev      2.1704e+00 1.7246e-01
   100   log_rec_dev      5.3561e-02 5.7878e-01
   101   log_rec_dev      1.7036e+00 2.0289e-01
   102   log_rec_dev      1.9056e+00 1.9265e-01
   103   log_rec_dev      1.0745e+00 2.9699e-01
   104   log_rec_dev      1.3771e+00 2.4047e-01
   105   log_rec_dev      1.3733e+00 2.3787e-01
   106   log_rec_dev      5.1858e-01 3.7472e-01
   107   log_rec_dev      5.5830e-01 3.5303e-01
   108   log_rec_dev      9.2066e-01 3.0128e-01
   109   log_rec_dev      1.0462e+00 3.0458e-01
   110   log_rec_dev      1.2279e+00 3.0969e-01
   111   log_rec_dev      1.8116e+00 2.5422e-01
   112   log_rec_dev      1.7348e+00 3.0680e-01
   113   log_rec_dev      1.3563e+00 4.4253e-01
   114   log_rec_dev      2.3940e+00 2.9594e-01
   115   log_rec_dev      1.2124e-01 9.3461e-01
   116   log_rec_dev      1.8772e-01 8.6230e-01
   117   log_rec_dev      2.0659e-01 9.4539e-01
   118   log_rec_dev      1.4916e-01 1.0201e+00
   119   log_rec_dev     -6.3857e-02 1.0453e+00
   120   log_rec_dev     -6.8032e-06 1.1081e+00
   121   log_q_srv1      -3.5638e-01 1.1537e-01
   122   mF50             6.2236e-02 1.7188e-02
   123   mF40             9.2267e-02 2.6525e-02
   124   mF35             1.1353e-01 3.4499e-02
   125   tot_biom         2.4215e+04 3.2072e+03
   126   tot_biom         2.3552e+04 3.0912e+03
   127   tot_biom         2.3372e+04 3.0109e+03
   128   tot_biom         2.4224e+04 2.9584e+03
   129   tot_biom         2.5072e+04 2.9235e+03
   130   tot_biom         2.6032e+04 2.8980e+03
   131   tot_biom         2.6792e+04 2.9123e+03
   132   tot_biom         2.8875e+04 2.9139e+03
   133   tot_biom         3.0485e+04 2.9542e+03
   134   tot_biom         3.2771e+04 2.9933e+03
   135   tot_biom         3.4734e+04 3.0386e+03
   136   tot_biom         3.8048e+04 3.1161e+03
   137   tot_biom         4.0100e+04 3.1839e+03
   138   tot_biom         4.4578e+04 3.3788e+03
   139   tot_biom         5.0079e+04 3.6199e+03
   140   tot_biom         5.5917e+04 3.9019e+03
   141   tot_biom         5.8495e+04 4.1530e+03
   142   tot_biom         6.1678e+04 4.4480e+03
   143   tot_biom         6.4335e+04 4.7221e+03
   144   tot_biom         6.8920e+04 5.1354e+03
   145   tot_biom         7.1917e+04 5.4426e+03
   146   tot_biom         7.5235e+04 5.7996e+03
   147   tot_biom         7.9777e+04 6.3043e+03
   148   tot_biom         8.0492e+04 6.6326e+03
   149   tot_biom         8.3185e+04 7.0641e+03
   150   tot_biom         8.7298e+04 7.5631e+03
   151   tot_biom         8.9878e+04 7.9745e+03
   152   tot_biom         9.2632e+04 8.3938e+03
   153   tot_biom         9.5408e+04 8.8005e+03
   154   tot_biom         9.7265e+04 9.1046e+03
   155   tot_biom         9.8029e+04 9.3410e+03
   156   tot_biom         9.7357e+04 9.5402e+03
   157   tot_biom         9.6057e+04 9.7104e+03
   158   tot_biom         9.5327e+04 9.8794e+03
   159   tot_biom         9.5698e+04 1.0162e+04
   160   tot_biom         9.7226e+04 1.0501e+04
   161   tot_biom         9.7165e+04 1.0833e+04
   162   tot_biom         1.0123e+05 1.1540e+04
   163   tot_biom         1.0285e+05 1.2030e+04
   164   tot_biom         1.0401e+05 1.2482e+04
   165   tot_biom         1.0370e+05 1.2851e+04
   166   tot_biom         1.0314e+05 1.3123e+04
   167   tot_biom         1.0129e+05 1.3277e+04
   168   tot_biom         9.9044e+04 1.3331e+04
   169   q_srv1           7.0021e-01 8.0784e-02
   170   pred_rec         1.6827e+00 1.0368e+00
   171   pred_rec         1.8537e+00 1.0422e+00
   172   pred_rec         2.1480e+00 1.2422e+00
   173   pred_rec         6.7450e+00 2.0337e+00
   174   pred_rec         4.9155e+00 2.1043e+00
   175   pred_rec         4.0441e+00 1.8861e+00
   176   pred_rec         1.7058e+00 1.3575e+00
   177   pred_rec         9.0976e+00 2.1963e+00
   178   pred_rec         1.8279e+00 1.4568e+00
   179   pred_rec         3.3978e+00 1.6384e+00
   180   pred_rec         2.1177e+00 1.4623e+00
   181   pred_rec         1.0234e+01 2.2258e+00
   182   pred_rec         6.0083e+00 2.2194e+00
   183   pred_rec         1.8997e+01 2.9331e+00
   184   pred_rec         1.2864e+01 2.6629e+00
   185   pred_rec         1.1114e+01 2.2339e+00
   186   pred_rec         2.9182e+00 1.4360e+00
   187   pred_rec         7.9517e+00 1.6438e+00
   188   pred_rec         5.7260e+00 1.6162e+00
   189   pred_rec         1.7437e+01 2.3169e+00
   190   pred_rec         3.0886e+00 1.3880e+00
   191   pred_rec         9.6002e+00 1.8536e+00
   192   pred_rec         1.9187e+01 2.5560e+00
   193   pred_rec         2.3104e+00 1.3329e+00
   194   pred_rec         1.2030e+01 2.0605e+00
   195   pred_rec         1.4724e+01 2.3845e+00
   196   pred_rec         6.4131e+00 1.7913e+00
   197   pred_rec         8.6797e+00 1.8889e+00
   198   pred_rec         8.6464e+00 1.8606e+00
   199   pred_rec         3.6783e+00 1.3352e+00
   200   pred_rec         3.8274e+00 1.3010e+00
   201   pred_rec         5.4989e+00 1.5668e+00
   202   pred_rec         6.2344e+00 1.8015e+00
   203   pred_rec         7.4769e+00 2.1957e+00
   204   pred_rec         1.3403e+01 3.1306e+00
   205   pred_rec         1.2412e+01 3.5816e+00
   206   pred_rec         8.5013e+00 3.6773e+00
   207   pred_rec         2.3997e+01 6.5424e+00
   208   pred_rec         2.4722e+00 2.3234e+00
   209   pred_rec         2.6422e+00 2.2831e+00
   210   pred_rec         2.6925e+00 2.5565e+00
   211   pred_rec         2.5422e+00 2.6097e+00
   212   pred_rec         2.0545e+00 2.1673e+00
   213   pred_rec         2.1899e+00 2.4479e+00
   214   expl_rate        2.7578e-02 1.0730e-02
   215   expl_rate        1.6981e-02 6.4590e-03
   216   expl_rate        1.9853e-02 7.5573e-03
   217   expl_rate        3.2168e-02 1.2469e-02
   218   expl_rate        3.7194e-02 1.4611e-02
   219   expl_rate        3.5392e-02 1.3944e-02
   220   expl_rate        3.7808e-02 1.5062e-02
   221   expl_rate        2.4826e-02 9.9863e-03
   222   expl_rate        5.3544e-03 1.9946e-03
   223   expl_rate        3.6529e-03 1.3466e-03
   224   expl_rate        3.8819e-03 1.4274e-03
   225   expl_rate        3.1113e-02 1.1858e-02
   226   expl_rate        3.9699e-02 1.5310e-02
   227   expl_rate        2.2232e-02 6.8188e-03
   228   expl_rate        2.2570e-02 6.7643e-03
   229   expl_rate        5.6117e-02 6.0353e-03
   230   expl_rate        4.9587e-02 5.4788e-03
   231   expl_rate        4.4779e-02 5.0466e-03
   232   expl_rate        4.2199e-02 4.8472e-03
   233   expl_rate        3.2677e-02 3.8978e-03
   234   expl_rate        3.3912e-02 4.0786e-03
   235   expl_rate        4.0730e-02 4.9143e-03
   236   expl_rate        5.6465e-02 6.7183e-03
   237   expl_rate        4.5272e-02 5.5539e-03
   238   expl_rate        3.5541e-02 4.4393e-03
   239   expl_rate        3.7391e-02 4.7066e-03
   240   expl_rate        3.3794e-02 4.3362e-03
   241   expl_rate        2.9072e-02 3.7880e-03
   242   expl_rate        2.3865e-02 3.1673e-03
   243   expl_rate        2.5674e-02 3.4305e-03
   244   expl_rate        3.5151e-02 4.7347e-03
   245   expl_rate        3.8112e-02 5.2027e-03
   246   expl_rate        3.2479e-02 4.4981e-03
   247   expl_rate        3.3365e-02 4.6727e-03
   248   expl_rate        2.6808e-02 3.7980e-03
   249   expl_rate        4.0844e-02 5.7757e-03
   250   expl_rate        3.2779e-02 4.7866e-03
   251   expl_rate        3.0477e-02 4.5045e-03
   252   expl_rate        2.7427e-02 4.1411e-03
   253   expl_rate        3.2178e-02 4.9163e-03
   254   expl_rate        2.5375e-02 3.9709e-03
   255   expl_rate        2.8140e-02 4.4614e-03
   256   expl_rate        2.4879e-02 4.0421e-03
   257   expl_rate        2.2596e-02 3.7290e-03
   258   avg_rec          7.2065e+00 5.8168e-01
   259   spbiom_trend     1.0344e+00 1.2107e-02
   260   Depletion        3.7654e+00 5.8426e-01
   261   spawn_biom       1.0192e+04 1.4659e+03
   262   spawn_biom       9.6477e+03 1.3991e+03
   263   spawn_biom       9.3016e+03 1.3427e+03
   264   spawn_biom       9.0027e+03 1.2897e+03
   265   spawn_biom       8.6429e+03 1.2352e+03
   266   spawn_biom       8.3251e+03 1.1856e+03
   267   spawn_biom       8.1542e+03 1.1485e+03
   268   spawn_biom       8.1263e+03 1.1238e+03
   269   spawn_biom       8.4517e+03 1.1276e+03
   270   spawn_biom       9.2616e+03 1.1592e+03
   271   spawn_biom       1.0279e+04 1.2049e+03
   272   spawn_biom       1.1407e+04 1.2531e+03
   273   spawn_biom       1.2103e+04 1.2772e+03
   274   spawn_biom       1.2630e+04 1.2844e+03
   275   spawn_biom       1.3448e+04 1.2974e+03
   276   spawn_biom       1.4279e+04 1.3108e+03
   277   spawn_biom       1.4381e+04 1.3449e+03
   278   spawn_biom       1.4979e+04 1.4235e+03
   279   spawn_biom       1.6175e+04 1.5501e+03
   280   spawn_biom       1.7912e+04 1.7150e+03
   281   spawn_biom       2.0129e+04 1.8956e+03
   282   spawn_biom       2.2235e+04 2.0552e+03
   283   spawn_biom       2.3797e+04 2.1847e+03
   284   spawn_biom       2.4382e+04 2.2936e+03
   285   spawn_biom       2.5196e+04 2.4239e+03
   286   spawn_biom       2.6361e+04 2.5759e+03
   287   spawn_biom       2.7485e+04 2.7394e+03
   288   spawn_biom       2.8805e+04 2.9168e+03
   289   spawn_biom       3.0352e+04 3.1055e+03
   290   spawn_biom       3.2100e+04 3.2981e+03
   291   spawn_biom       3.3673e+04 3.4842e+03
   292   spawn_biom       3.4671e+04 3.6585e+03
   293   spawn_biom       3.5312e+04 3.8130e+03
   294   spawn_biom       3.5895e+04 3.9413e+03
   295   spawn_biom       3.6071e+04 4.0375e+03
   296   spawn_biom       3.6173e+04 4.1063e+03
   297   spawn_biom       3.5332e+04 4.1492e+03
   298   spawn_biom       3.4804e+04 4.1982e+03
   299   spawn_biom       3.4457e+04 4.2656e+03
   300   spawn_biom       3.4576e+04 4.3738e+03
   301   spawn_biom       3.4887e+04 4.5311e+03
   302   spawn_biom       3.5944e+04 4.7435e+03
   303   spawn_biom       3.7100e+04 4.9933e+03
   304   spawn_biom       3.8376e+04 5.2579e+03
   305   LMR              7.8388e-01 1.4673e-01
   306   cigar            1.1081e+00 1.1898e-01
   307   q2               7.0021e-01 8.0784e-02
   308   nattymort        7.8388e-01 1.4673e-01
   309   F50              6.2236e-02 1.7188e-02
   310   F40              9.2267e-02 2.6525e-02
   311   F35              1.1353e-01 3.4499e-02
   312   ABC              7.0584e+03 2.1697e+03
   313   B40              2.4622e+04 4.7826e+03
   314   spawn_biom_proj  3.8536e+04 5.3732e+03
   315   spawn_biom_proj  3.7667e+04 5.2691e+03
   316   spawn_biom_proj  3.6157e+04 5.1518e+03
   317   spawn_biom_proj  3.4263e+04 5.0264e+03
   318   spawn_biom_proj  3.2327e+04 4.9003e+03
   319   spawn_biom_proj  3.0619e+04 4.7698e+03
   320   spawn_biom_proj  2.9323e+04 4.6287e+03
   321   spawn_biom_proj  2.8513e+04 4.4794e+03
   322   spawn_biom_proj  2.8116e+04 4.3310e+03
   323   spawn_biom_proj  2.8002e+04 4.1964e+03
   324   spawn_biom_proj  2.8061e+04 4.0859e+03
   325   spawn_biom_proj  2.8213e+04 4.0035e+03
   326   spawn_biom_proj  2.8408e+04 3.9484e+03
   327   spawn_biom_proj  2.8619e+04 3.9177e+03
   328   spawn_biom_proj  2.8832e+04 3.9078e+03
   329   tot_biom_proj    9.7557e+04 1.3253e+04
   330   tot_biom_proj    9.3652e+04 1.2506e+04
   331   tot_biom_proj    9.0283e+04 1.1845e+04
   332   tot_biom_proj    8.7600e+04 1.1255e+04
   333   tot_biom_proj    8.5698e+04 1.0720e+04
   334   tot_biom_proj    8.4510e+04 1.0219e+04
   335   tot_biom_proj    8.3914e+04 9.7409e+03
   336   tot_biom_proj    8.3775e+04 9.2995e+03
   337   tot_biom_proj    8.3922e+04 8.9138e+03
   338   tot_biom_proj    8.4227e+04 8.5968e+03
   339   tot_biom_proj    8.4627e+04 8.3532e+03
   340   tot_biom_proj    8.5076e+04 8.1791e+03
   341   tot_biom_proj    8.5542e+04 8.0661e+03
   342   tot_biom_proj    8.6004e+04 8.0046e+03
   343   tot_biom_proj    8.6455e+04 7.9862e+03
