#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council 
 #This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
 #There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
 #Please fill in the text (surrounded by " " ) or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "AFT" 
 #Note that several of the fields below may be static or only change occasionally, please see the SARA_HQ_Lookup Google sheet for more details 
 #ASSESSMENT_SUMMARY ------------------------------------------------------------------------------------------------- 
 #STOCK 
 "DUSKY" 
 #STOCK_NAME 
 "Dusky rockfish - Gulf of Alaska" 
 #REGION 
 "GOA" 
 #ASMT_TYPE 
 "Operational full" 
 #ASMT_YEAR 
 2024 
 #ASMT_MONTH 
 "Dec" 
 #TIER 
 "3a" 
 #NUM_SEXES 
 1 
 #NUM_FISHERIES 
 1 
 #REC_MULT 
 1000000 
 #RECAGE 
 4 
 #COMPLEX 
 "NA" 
 #LAST_DATA_YEAR 
 2024 
 #ASMT_MODEL_CATEGORY 
 "6 - Statistical Catch-at-Age" 
 #ASMT_MODEL 
 "Custom SCAA: Custom Statistical Catch-at-Age Model" 
 #MODEL_VERSION 
 "22.5a" 
 #ENSEMBLE 
 "NA" 
 #LEAD_LAB " 
 "AFSC" 
 #POC_EMAIL 
 "kristen.omori@noaa.gov" 
 #REVIEW_RESULT 
 "Full acceptance" 
 #CATCH_INPUT_DATA 
 4 
 #ABUNDANCE_INPUT_DATA 
 3 
 #BIOLOGICAL_INPUT_DATA 
 2 
 #SIZEAGE_COMP_INPUT_DATA 
 4 
 #ECOSYSTEM_LINKAGE 
 2 
 #FISHING_MORTALITY_ESTIMATES ---------------------------------------------------------------------------------------- 
 #F_YEAR 
 2023 
 #F_BASIS 
 "F for Fully-Selected Fish" 
 #F_UNIT 
 "Fully-selected" 
 #BEST_F_ESTIMATE 
 0.046 
 #F_LIMIT 
 0.112 
 #F_LIMIT_BASIS 
 "F35% as proxy" 
 #F_MSY 
 0.112 
 #F_MSY_BASIS 
 "F35% as proxy" 
 #BIOMASS_ESTIMATES -------------------------------------------------------------------------------------------------- 
 #B_YEAR 
 2024 
 #B_BASIS 
 "Mature Female Biomass" 
 #B_UNIT 
 "Metric Tons" 
 #BEST_B_ESTIMATE 
 37407 
 #LOWER_B_ESTIMATE 
 28866 
 #UPPER_B_ESTIMATE 
 48871 
 #ESTIMATE_METHOD 
 "Credible" 
 #INTERVAL_SIZE 
 95 
 #B_MSY 
 20813 
 #B_MSY_BASIS 
 "B35%" 
 #TIME_SERIES_ESTIMATES  ---------------------------------------------------------------------------------------------- 
 #FISHERYYEAR 
 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 
 #AGE 
 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 
 #RECRUITMENT 
 1.719 1.8214 2.3256 5.2212 6.0549 6.386 3.7985 4.8555 3.3037 3.0937 2.2704 8.9781 5.8406 17.8456 12.4785 10.7729 3.0219 7.6854 5.7432 16.7539 3.156 9.1947 18.9777 2.695 11.9992 14.767 6.8976 9.7252 9.2462 4.3389 4.744 5.1824 6.3204 7.2642 11.9707 9.8142 7.9589 17.5362 4.8382 7.3761 6.538 6.3016 2.1894 2.4046 2.0612 2.3935 2.5297 2.838 
 #SPAWNBIOMASS 
 12797 12250 11908 11598 11192 10790 10507 10338 10565 11305 12302 13455 14216 14785 15393 15934 15768 16105 17027 18489 20460 22348 23728 24164 24859 25932 26976 28241 29756 31501 33116 34218 35016 35785 36173 36466 35799 35359 35002 34985 35036 35692 36408 37324 38205 38412 38339 37407 
 #TOTALBIOMASS 
 30718 29881 29544 29882 30526 31632 32763 34164 35813 37899 39685 42551 44291 48350 53093 58133 60118 62768 64991 69114 71800 74786 79077 79637 82210 86293 88955 92000 95104 97343 98595 98256 97300 96782 97051 97987 97432 99738 100666 101961 102333 102978 102112 100834 99009 95842 92559 88136 
 #TOTFSHRYMORT 
 0.0294 0.0184 0.0221 0.0386 0.0484 0.0498 0.0567 0.0379 0.0087 0.0058 0.0058 0.042 0.0514 0.0416 0.0466 0.1109 0.1042 0.0973 0.0885 0.0637 0.0599 0.0683 0.0973 0.0782 0.0614 0.065 0.0574 0.0486 0.0387 0.04 0.0523 0.0543 0.0444 0.0443 0.0354 0.0551 0.045 0.0447 0.0415 0.0494 0.0389 0.0418 0.0352 0.0301 0.0389 0.0342 0.0461 0.0298 
 #TOTALCATCH 
 388 162 224 597 845 853 1017 510 34 17 19 1067 1707 1612 2187 3532 3182 2980 2882 2290 2467 3109 4658 3728 3006 3321 3056 2688 2236 2453 3385 3644 3075 3142 2540 4010 3158 3062 2780 3322 2621 2909 2489 2198 2928 2586 3489 2176 
 #SURVEYDESC 
 "Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl" 
 #STOCKNOTES 
 SAFE report indicates that this stock was not subjected to overfishing in 2023 or is being overfished in 2024. 
 #SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------ 
 NA NA NA NA NA NA NA NA NA NA NA NA NA 12987 NA NA 35393 NA NA 35191 NA NA 33912 NA 40393 NA 48716 NA 73180 NA 50734 NA 40091 NA 41442 NA 59986 NA 59471 NA 61716 NA 87688 NA 69870 NA 58538