 index   name             value      std.dev
     1   log_mean_rec     8.1731e-01 1.5242e-01
     2   a50              1.0397e+01 1.7406e-01
     3   delta            2.4137e+00 2.1797e-01
     4   a50_mat          1.0337e+01 2.5777e-01
     5   delta_mat        6.5956e-01 5.2437e-02
     6   a50_srv1         8.3254e+00 4.3056e-01
     7   delta_srv1       4.6917e+00 6.6256e-01
     8   log_avg_F       -3.1738e+00 1.6257e-01
     9   log_F_devs      -3.3673e-01 3.7685e-01
    10   log_F_devs      -7.8829e-01 3.6981e-01
    11   log_F_devs      -6.0298e-01 3.7033e-01
    12   log_F_devs      -5.5101e-02 3.7659e-01
    13   log_F_devs       1.6707e-01 3.8075e-01
    14   log_F_devs       2.0251e-01 3.8187e-01
    15   log_F_devs       3.3282e-01 3.8578e-01
    16   log_F_devs      -4.5932e-02 3.7691e-01
    17   log_F_devs      -1.4916e+00 3.6239e-01
    18   log_F_devs      -1.8915e+00 3.5995e-01
    19   log_F_devs      -1.9067e+00 3.5850e-01
    20   log_F_devs       2.4793e-02 3.5435e-01
    21   log_F_devs       1.9792e-01 3.5205e-01
    22   log_F_devs      -2.3555e-02 3.3372e-01
    23   log_F_devs       6.4214e-02 3.2970e-01
    24   log_F_devs       9.3745e-01 1.3898e-01
    25   log_F_devs       8.6825e-01 1.3840e-01
    26   log_F_devs       8.0235e-01 1.3743e-01
    27   log_F_devs       7.1165e-01 1.3680e-01
    28   log_F_devs       3.8819e-01 1.3721e-01
    29   log_F_devs       3.1557e-01 1.3705e-01
    30   log_F_devs       4.2600e-01 1.3633e-01
    31   log_F_devs       7.6768e-01 1.3552e-01
    32   log_F_devs       5.3701e-01 1.3511e-01
    33   log_F_devs       2.9678e-01 1.3502e-01
    34   log_F_devs       3.4728e-01 1.3508e-01
    35   log_F_devs       2.1281e-01 1.3532e-01
    36   log_F_devs       3.4556e-02 1.3552e-01
    37   log_F_devs      -2.0386e-01 1.3615e-01
    38   log_F_devs      -1.8240e-01 1.3639e-01
    39   log_F_devs       8.5370e-02 1.3719e-01
    40   log_F_devs       1.2058e-01 1.3811e-01
    41   log_F_devs      -8.0876e-02 1.3925e-01
    42   log_F_devs      -8.0243e-02 1.4045e-01
    43   log_F_devs      -2.9243e-01 1.4192e-01
    44   log_F_devs       1.6295e-01 1.4419e-01
    45   log_F_devs      -2.0529e-02 1.4736e-01
    46   log_F_devs      -1.0877e-03 1.5013e-01
    47   log_rec_dev     -5.4506e-01 8.0754e-01
    48   log_rec_dev     -5.6931e-01 8.0135e-01
    49   log_rec_dev     -5.9412e-01 7.9517e-01
    50   log_rec_dev     -6.1970e-01 7.8894e-01
    51   log_rec_dev     -6.4587e-01 7.8273e-01
    52   log_rec_dev     -6.7252e-01 7.7655e-01
    53   log_rec_dev     -6.9963e-01 7.7042e-01
    54   log_rec_dev     -7.2692e-01 7.6440e-01
    55   log_rec_dev     -7.5375e-01 7.5860e-01
    56   log_rec_dev     -7.8035e-01 7.5299e-01
    57   log_rec_dev     -8.0671e-01 7.4754e-01
    58   log_rec_dev     -8.3325e-01 7.4217e-01
    59   log_rec_dev     -8.5922e-01 7.3702e-01
    60   log_rec_dev     -8.8224e-01 7.3253e-01
    61   log_rec_dev     -9.0310e-01 7.2851e-01
    62   log_rec_dev     -9.1801e-01 7.2551e-01
    63   log_rec_dev     -9.2514e-01 7.2359e-01
    64   log_rec_dev     -9.0688e-01 7.2648e-01
    65   log_rec_dev     -8.0742e-01 7.3652e-01
    66   log_rec_dev     -6.4330e-01 7.2381e-01
    67   log_rec_dev     -6.5162e-01 7.3244e-01
    68   log_rec_dev     -6.2017e-01 7.2809e-01
    69   log_rec_dev     -4.6928e-01 7.0359e-01
    70   log_rec_dev     -4.4381e-01 7.0959e-01
    71   log_rec_dev     -3.7895e-01 7.1392e-01
    72   log_rec_dev     -1.2002e-01 7.7419e-01
    73   log_rec_dev      8.7163e-01 6.3325e-01
    74   log_rec_dev      9.6019e-01 8.1455e-01
    75   log_rec_dev      1.3326e+00 5.8919e-01
    76   log_rec_dev      6.0245e-01 8.6139e-01
    77   log_rec_dev      1.1227e+00 5.1066e-01
    78   log_rec_dev      4.9774e-01 6.9574e-01
    79   log_rec_dev      3.7295e-01 5.7003e-01
    80   log_rec_dev     -2.9915e-03 6.5351e-01
    81   log_rec_dev      1.5057e+00 2.5202e-01
    82   log_rec_dev      9.9989e-01 3.7916e-01
    83   log_rec_dev      2.1641e+00 1.9099e-01
    84   log_rec_dev      1.7929e+00 2.2906e-01
    85   log_rec_dev      1.6534e+00 2.2536e-01
    86   log_rec_dev      3.1425e-01 4.8697e-01
    87   log_rec_dev      1.3473e+00 2.2952e-01
    88   log_rec_dev      1.0153e+00 2.9699e-01
    89   log_rec_dev      2.1685e+00 1.6924e-01
    90   log_rec_dev      4.8634e-01 4.4256e-01
    91   log_rec_dev      1.6054e+00 2.1925e-01
    92   log_rec_dev      2.3049e+00 1.6995e-01
    93   log_rec_dev      8.5513e-02 5.9660e-01
    94   log_rec_dev      1.7801e+00 2.0756e-01
    95   log_rec_dev      2.0274e+00 1.9963e-01
    96   log_rec_dev      1.1213e+00 3.2535e-01
    97   log_rec_dev      1.3756e+00 2.7346e-01
    98   log_rec_dev      1.2422e+00 2.9494e-01
    99   log_rec_dev      1.4468e-01 5.1807e-01
   100   log_rec_dev     -9.0776e-02 5.6081e-01
   101   log_rec_dev      4.4155e-01 5.1039e-01
   102   log_rec_dev      5.6992e-02 6.5858e-01
   103   log_rec_dev     -2.5024e-01 7.7717e-01
   104   log_rec_dev     -9.1667e-02 8.0006e-01
   105   log_rec_dev     -5.7408e-02 8.8054e-01
   106   log_rec_dev     -1.4414e-01 9.2083e-01
   107   log_rec_dev     -3.1660e-09 1.0025e+00
   108   log_q_srv1      -6.0723e-01 1.4970e-01
   109   mF50             6.2930e-02 1.7476e-02
   110   mF40             9.3525e-02 2.7106e-02
   111   mF35             1.1528e-01 3.5378e-02
   112   tot_biom         2.6883e+04 3.6632e+03
   113   tot_biom         2.6000e+04 3.5728e+03
   114   tot_biom         2.5580e+04 3.5121e+03
   115   tot_biom         2.5939e+04 3.4894e+03
   116   tot_biom         2.6635e+04 3.5167e+03
   117   tot_biom         2.8314e+04 3.5480e+03
   118   tot_biom         2.9925e+04 3.6445e+03
   119   tot_biom         3.2246e+04 3.7506e+03
   120   tot_biom         3.4651e+04 3.8760e+03
   121   tot_biom         3.7400e+04 4.0021e+03
   122   tot_biom         3.9769e+04 4.1167e+03
   123   tot_biom         4.3373e+04 4.3020e+03
   124   tot_biom         4.5800e+04 4.4744e+03
   125   tot_biom         5.0768e+04 4.8723e+03
   126   tot_biom         5.6307e+04 5.3242e+03
   127   tot_biom         6.2148e+04 5.8470e+03
   128   tot_biom         6.4739e+04 6.3057e+03
   129   tot_biom         6.8080e+04 6.8415e+03
   130   tot_biom         7.0903e+04 7.3383e+03
   131   tot_biom         7.6059e+04 8.1151e+03
   132   tot_biom         7.9504e+04 8.6855e+03
   133   tot_biom         8.3501e+04 9.3679e+03
   134   tot_biom         8.9201e+04 1.0361e+04
   135   tot_biom         9.0631e+04 1.1032e+04
   136   tot_biom         9.4210e+04 1.1885e+04
   137   tot_biom         9.9434e+04 1.2870e+04
   138   tot_biom         1.0283e+05 1.3677e+04
   139   tot_biom         1.0625e+05 1.4470e+04
   140   tot_biom         1.0929e+05 1.5186e+04
   141   tot_biom         1.1106e+05 1.5684e+04
   142   tot_biom         1.1129e+05 1.6008e+04
   143   tot_biom         1.0972e+05 1.6211e+04
   144   tot_biom         1.0682e+05 1.6260e+04
   145   tot_biom         1.0359e+05 1.6173e+04
   146   tot_biom         9.9673e+04 1.5988e+04
   147   tot_biom         9.5897e+04 1.5725e+04
   148   tot_biom         9.0341e+04 1.5394e+04
   149   tot_biom         8.5505e+04 1.5031e+04
   150   q_srv1           5.4486e-01 8.1563e-02
   151   pred_rec         1.4528e+00 1.0273e+00
   152   pred_rec         1.5502e+00 1.1027e+00
   153   pred_rec         2.0083e+00 1.5542e+00
   154   pred_rec         5.4137e+00 3.3505e+00
   155   pred_rec         5.9150e+00 4.8037e+00
   156   pred_rec         8.5839e+00 4.8979e+00
   157   pred_rec         4.1361e+00 3.5686e+00
   158   pred_rec         6.9588e+00 3.4216e+00
   159   pred_rec         3.7249e+00 2.5774e+00
   160   pred_rec         3.2879e+00 1.8383e+00
   161   pred_rec         2.2576e+00 1.4710e+00
   162   pred_rec         1.0207e+01 2.3096e+00
   163   pred_rec         6.1546e+00 2.2864e+00
   164   pred_rec         1.9715e+01 3.3060e+00
   165   pred_rec         1.3602e+01 2.9333e+00
   166   pred_rec         1.1831e+01 2.5017e+00
   167   pred_rec         3.1005e+00 1.5117e+00
   168   pred_rec         8.7110e+00 1.9128e+00
   169   pred_rec         6.2501e+00 1.8431e+00
   170   pred_rec         1.9803e+01 3.1895e+00
   171   pred_rec         3.6827e+00 1.6381e+00
   172   pred_rec         1.1276e+01 2.4448e+00
   173   pred_rec         2.2698e+01 3.8138e+00
   174   pred_rec         2.4666e+00 1.4869e+00
   175   pred_rec         1.3428e+01 2.7966e+00
   176   pred_rec         1.7197e+01 3.4619e+00
   177   pred_rec         6.9491e+00 2.2858e+00
   178   pred_rec         8.9610e+00 2.4785e+00
   179   pred_rec         7.8419e+00 2.3429e+00
   180   pred_rec         2.6169e+00 1.3681e+00
   181   pred_rec         2.0679e+00 1.1713e+00
   182   pred_rec         3.5214e+00 1.8126e+00
   183   pred_rec         2.3972e+00 1.5958e+00
   184   pred_rec         1.7631e+00 1.3859e+00
   185   pred_rec         2.0661e+00 1.6743e+00
   186   pred_rec         2.1381e+00 1.9065e+00
   187   pred_rec         1.9604e+00 1.8284e+00
   188   pred_rec         2.2644e+00 2.2961e+00
   189   expl_rate        2.4291e-02 9.5326e-03
   190   expl_rate        1.5265e-02 5.8910e-03
   191   expl_rate        1.7969e-02 6.9373e-03
   192   expl_rate        2.9354e-02 1.1465e-02
   193   expl_rate        3.3944e-02 1.3361e-02
   194   expl_rate        3.1502e-02 1.2401e-02
   195   expl_rate        3.2503e-02 1.2891e-02
   196   expl_rate        2.0166e-02 7.8283e-03
   197   expl_rate        4.5341e-03 1.7005e-03
   198   expl_rate        3.0614e-03 1.1399e-03
   199   expl_rate        3.2269e-03 1.1962e-03
   200   expl_rate        2.3340e-02 8.3975e-03
   201   expl_rate        2.9242e-02 1.0412e-02
   202   expl_rate        2.2961e-02 7.5490e-03
   203   expl_rate        2.4012e-02 7.7456e-03
   204   expl_rate        5.2504e-02 6.5972e-03
   205   expl_rate        4.5974e-02 5.9431e-03
   206   expl_rate        4.1420e-02 5.5013e-03
   207   expl_rate        3.8890e-02 5.2952e-03
   208   expl_rate        2.9728e-02 4.2122e-03
   209   expl_rate        3.0734e-02 4.4185e-03
   210   expl_rate        3.6729e-02 5.3442e-03
   211   expl_rate        5.1015e-02 7.5033e-03
   212   expl_rate        4.0498e-02 6.1733e-03
   213   expl_rate        3.1500e-02 4.9081e-03
   214   expl_rate        3.2917e-02 5.2088e-03
   215   expl_rate        2.9449e-02 4.7596e-03
   216   expl_rate        2.5263e-02 4.1611e-03
   217   expl_rate        2.0748e-02 3.4906e-03
   218   expl_rate        2.2375e-02 3.8038e-03
   219   expl_rate        3.0612e-02 5.2735e-03
   220   expl_rate        3.3391e-02 5.8556e-03
   221   expl_rate        2.9003e-02 5.2018e-03
   222   expl_rate        3.0493e-02 5.5577e-03
   223   expl_rate        2.5726e-02 4.7824e-03
   224   expl_rate        4.1345e-02 7.7818e-03
   225   expl_rate        3.4991e-02 6.8158e-03
   226   expl_rate        3.5813e-02 7.1385e-03
   227   avg_rec          6.8410e+00 7.4033e-01
   228   spbiom_trend     9.5697e-01 8.3567e-03
   229   Depletion        3.3189e+00 4.8263e-01
   230   spawn_biom       1.1481e+04 1.6516e+03
   231   spawn_biom       1.0922e+04 1.5927e+03
   232   spawn_biom       1.0540e+04 1.5404e+03
   233   spawn_biom       1.0187e+04 1.4935e+03
   234   spawn_biom       9.7580e+03 1.4517e+03
   235   spawn_biom       9.3580e+03 1.4175e+03
   236   spawn_biom       9.0922e+03 1.3935e+03
   237   spawn_biom       8.9756e+03 1.3824e+03
   238   spawn_biom       9.2665e+03 1.3924e+03
   239   spawn_biom       1.0099e+04 1.4337e+03
   240   spawn_biom       1.1266e+04 1.5036e+03
   241   spawn_biom       1.2682e+04 1.5931e+03
   242   spawn_biom       1.3824e+04 1.6723e+03
   243   spawn_biom       1.4819e+04 1.7367e+03
   244   spawn_biom       1.5821e+04 1.7888e+03
   245   spawn_biom       1.6716e+04 1.8361e+03
   246   spawn_biom       1.6842e+04 1.9126e+03
   247   spawn_biom       1.7441e+04 2.0402e+03
   248   spawn_biom       1.8629e+04 2.2300e+03
   249   spawn_biom       2.0387e+04 2.4791e+03
   250   spawn_biom       2.2681e+04 2.7639e+03
   251   spawn_biom       2.4904e+04 3.0439e+03
   252   spawn_biom       2.6616e+04 3.3027e+03
   253   spawn_biom       2.7362e+04 3.5460e+03
   254   spawn_biom       2.8398e+04 3.8120e+03
   255   spawn_biom       2.9858e+04 4.1089e+03
   256   spawn_biom       3.1342e+04 4.4324e+03
   257   spawn_biom       3.3086e+04 4.7827e+03
   258   spawn_biom       3.5086e+04 5.1538e+03
   259   spawn_biom       3.7281e+04 5.5315e+03
   260   spawn_biom       3.9247e+04 5.8957e+03
   261   spawn_biom       4.0557e+04 6.2338e+03
   262   spawn_biom       4.1384e+04 6.5260e+03
   263   spawn_biom       4.1961e+04 6.7522e+03
   264   spawn_biom       4.1896e+04 6.8951e+03
   265   spawn_biom       4.1483e+04 6.9523e+03
   266   spawn_biom       3.9818e+04 6.9244e+03
   267   spawn_biom       3.8104e+04 6.8350e+03
   268   LMR              8.1731e-01 1.5242e-01
   269   cigar            8.1731e-01 1.5242e-01
   270   q2               5.4486e-01 8.1563e-02
   271   nattymort        8.1731e-01 1.5242e-01
   272   F50              6.2930e-02 1.7476e-02
   273   F40              9.3525e-02 2.7106e-02
   274   F35              1.1528e-01 3.5378e-02
   275   ABC              6.3111e+03 2.0925e+03
   276   B40              2.3958e+04 4.9650e+03
   277   spawn_biom_proj  3.5361e+04 6.5505e+03
   278   spawn_biom_proj  3.2698e+04 6.0481e+03
   279   spawn_biom_proj  3.0176e+04 5.6126e+03
   280   spawn_biom_proj  2.7910e+04 5.2411e+03
   281   spawn_biom_proj  2.5998e+04 4.9213e+03
   282   spawn_biom_proj  2.4558e+04 4.6427e+03
   283   spawn_biom_proj  2.3640e+04 4.3869e+03
   284   spawn_biom_proj  2.3276e+04 4.1504e+03
   285   spawn_biom_proj  2.3354e+04 3.9647e+03
   286   spawn_biom_proj  2.3673e+04 3.8255e+03
   287   spawn_biom_proj  2.4124e+04 3.7432e+03
   288   spawn_biom_proj  2.4620e+04 3.6367e+03
   289   spawn_biom_proj  2.5121e+04 3.5706e+03
   290   spawn_biom_proj  2.5610e+04 3.5347e+03
   291   spawn_biom_proj  2.6068e+04 3.5233e+03
   292   tot_biom_proj    8.1826e+04 1.4592e+04
   293   tot_biom_proj    7.7579e+04 1.3398e+04
   294   tot_biom_proj    7.4444e+04 1.2359e+04
   295   tot_biom_proj    7.2391e+04 1.1450e+04
   296   tot_biom_proj    7.1287e+04 1.0637e+04
   297   tot_biom_proj    7.1013e+04 9.9039e+03
   298   tot_biom_proj    7.1346e+04 9.2289e+03
   299   tot_biom_proj    7.2179e+04 8.6143e+03
   300   tot_biom_proj    7.3318e+04 8.1492e+03
   301   tot_biom_proj    7.4519e+04 7.8221e+03
   302   tot_biom_proj    7.5729e+04 7.6387e+03
   303   tot_biom_proj    7.6885e+04 7.4282e+03
   304   tot_biom_proj    7.7974e+04 7.2878e+03
   305   tot_biom_proj    7.9003e+04 7.2124e+03
   306   tot_biom_proj    7.9955e+04 7.1887e+03
