 index   name             value      std.dev
     1   log_mean_rec     7.1344e-01 1.2726e-01
     2   sigr             8.4713e-01 1.0182e-01
     3   a50              1.0358e+01 1.5989e-01
     4   delta            2.5998e+00 1.9848e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.8241e+00 3.0940e-01
     8   delta_srv1       4.4362e+00 4.3473e-01
     9   log_avg_F       -2.6491e+00 1.1757e-01
    10   log_F_devs      -4.6223e-01 3.9459e-01
    11   log_F_devs      -9.5099e-01 3.7897e-01
    12   log_F_devs      -7.6187e-01 3.7983e-01
    13   log_F_devs      -1.8098e-01 3.9194e-01
    14   log_F_devs       5.7702e-02 3.9855e-01
    15   log_F_devs       8.6078e-02 3.9730e-01
    16   log_F_devs       2.1431e-01 4.0032e-01
    17   log_F_devs      -1.6847e-01 3.8682e-01
    18   log_F_devs      -1.7040e+00 3.6383e-01
    19   log_F_devs      -2.1276e+00 3.6034e-01
    20   log_F_devs      -2.1524e+00 3.5856e-01
    21   log_F_devs      -2.1004e-01 3.5351e-01
    22   log_F_devs      -1.8768e-02 3.4988e-01
    23   log_F_devs      -1.2968e-01 3.4177e-01
    24   log_F_devs      -4.7139e-02 3.3844e-01
    25   log_F_devs       6.2674e-01 1.3567e-01
    26   log_F_devs       5.7633e-01 1.3564e-01
    27   log_F_devs       5.3682e-01 1.3504e-01
    28   log_F_devs       4.8329e-01 1.3423e-01
    29   log_F_devs       1.9520e-01 1.3420e-01
    30   log_F_devs       1.5667e-01 1.3372e-01
    31   log_F_devs       2.9667e-01 1.3301e-01
    32   log_F_devs       6.4631e-01 1.3205e-01
    33   log_F_devs       4.7051e-01 1.3149e-01
    34   log_F_devs       2.5224e-01 1.3092e-01
    35   log_F_devs       3.3301e-01 1.3030e-01
    36   log_F_devs       2.2491e-01 1.2983e-01
    37   log_F_devs       4.2105e-02 1.2967e-01
    38   log_F_devs      -1.3563e-01 1.2968e-01
    39   log_F_devs      -8.4413e-02 1.2939e-01
    40   log_F_devs       2.0944e-01 1.2906e-01
    41   log_F_devs       2.7403e-01 1.2890e-01
    42   log_F_devs       1.1922e-01 1.2946e-01
    43   log_F_devs       1.4506e-01 1.2966e-01
    44   log_F_devs      -4.1180e-02 1.3049e-01
    45   log_F_devs       4.4804e-01 1.3098e-01
    46   log_F_devs       3.0115e-01 1.3379e-01
    47   log_F_devs       3.4191e-01 1.3638e-01
    48   log_F_devs       3.0795e-01 1.4092e-01
    49   log_F_devs       5.3564e-01 1.4613e-01
    50   log_F_devs       3.4020e-01 1.5327e-01
    51   log_F_devs       4.4596e-01 1.6064e-01
    52   log_F_devs       2.9991e-01 1.7044e-01
    53   log_F_devs       2.0791e-01 1.7956e-01
    54   log_rec_dev     -5.1489e-01 6.9046e-01
    55   log_rec_dev     -5.3843e-01 6.8532e-01
    56   log_rec_dev     -5.6254e-01 6.8017e-01
    57   log_rec_dev     -5.8731e-01 6.7502e-01
    58   log_rec_dev     -6.1263e-01 6.6987e-01
    59   log_rec_dev     -6.3841e-01 6.6477e-01
    60   log_rec_dev     -6.6461e-01 6.5970e-01
    61   log_rec_dev     -6.9134e-01 6.5466e-01
    62   log_rec_dev     -7.1783e-01 6.4977e-01
    63   log_rec_dev     -7.4459e-01 6.4496e-01
    64   log_rec_dev     -7.7163e-01 6.4020e-01
    65   log_rec_dev     -7.9719e-01 6.3577e-01
    66   log_rec_dev     -8.1757e-01 6.3141e-01
    67   log_rec_dev     -8.3897e-01 6.2490e-01
    68   log_rec_dev     -8.7148e-01 6.2171e-01
    69   log_rec_dev     -8.6712e-01 6.2024e-01
    70   log_rec_dev     -8.1223e-01 6.1597e-01
    71   log_rec_dev     -7.7862e-01 6.2127e-01
    72   log_rec_dev     -6.5912e-01 6.2441e-01
    73   log_rec_dev     -4.7546e-01 6.1112e-01
    74   log_rec_dev     -5.0244e-01 6.1541e-01
    75   log_rec_dev     -4.7207e-01 6.1503e-01
    76   log_rec_dev     -9.2870e-02 5.4464e-01
    77   log_rec_dev     -1.2107e-01 5.5655e-01
    78   log_rec_dev     -1.9795e-02 5.2588e-01
    79   log_rec_dev      1.3907e-01 5.4975e-01
    80   log_rec_dev      1.3010e+00 3.2921e-01
    81   log_rec_dev      1.0005e+00 4.4456e-01
    82   log_rec_dev      7.7373e-01 4.8752e-01
    83   log_rec_dev     -2.5972e-03 6.8577e-01
    84   log_rec_dev      1.4143e+00 2.8403e-01
    85   log_rec_dev     -1.6744e-01 6.4984e-01
    86   log_rec_dev      1.7291e-01 4.8208e-01
    87   log_rec_dev     -1.1528e-01 5.6386e-01
    88   log_rec_dev      1.2713e+00 2.5638e-01
    89   log_rec_dev      7.8157e-01 3.7165e-01
    90   log_rec_dev      1.9227e+00 1.9291e-01
    91   log_rec_dev      1.5377e+00 2.3133e-01
    92   log_rec_dev      1.3673e+00 2.2936e-01
    93   log_rec_dev      9.6919e-02 4.4290e-01
    94   log_rec_dev      9.9084e-01 2.3329e-01
    95   log_rec_dev      6.7324e-01 2.8799e-01
    96   log_rec_dev      1.7419e+00 1.6862e-01
    97   log_rec_dev      7.4156e-02 4.0772e-01
    98   log_rec_dev      1.1196e+00 2.1585e-01
    99   log_rec_dev      1.7991e+00 1.6570e-01
   100   log_rec_dev     -1.7471e-01 4.7570e-01
   101   log_rec_dev      1.3002e+00 1.9781e-01
   102   log_rec_dev      1.4932e+00 1.8624e-01
   103   log_rec_dev      6.3985e-01 2.8611e-01
   104   log_rec_dev      9.0052e-01 2.3345e-01
   105   log_rec_dev      8.4244e-01 2.3261e-01
   106   log_rec_dev     -1.2203e-02 3.4539e-01
   107   log_rec_dev     -2.5852e-02 3.2995e-01
   108   log_rec_dev      2.7456e-01 2.9107e-01
   109   log_rec_dev      3.7007e-01 2.9516e-01
   110   log_rec_dev      5.1706e-01 3.0225e-01
   111   log_rec_dev      1.0484e+00 2.5966e-01
   112   log_rec_dev      9.2715e-01 3.0990e-01
   113   log_rec_dev      5.8044e-01 4.0688e-01
   114   log_rec_dev      1.4566e+00 3.1357e-01
   115   log_rec_dev     -2.5230e-01 6.2657e-01
   116   log_rec_dev     -2.8213e-01 6.4041e-01
   117   log_rec_dev     -1.7622e-01 6.8607e-01
   118   log_rec_dev     -9.4877e-02 7.4434e-01
   119   log_rec_dev     -1.5890e-01 7.7635e-01
   120   log_rec_dev      7.2164e-06 8.4714e-01
   121   log_q_srv1       2.8551e-01 1.1056e-01
   122   mF50             6.3494e-02 1.7653e-02
   123   mF40             9.4411e-02 2.7381e-02
   124   mF35             1.1639e-01 3.5724e-02
   125   tot_biom         2.5180e+04 3.1819e+03
   126   tot_biom         2.4410e+04 3.0512e+03
   127   tot_biom         2.4239e+04 2.9615e+03
   128   tot_biom         2.5225e+04 2.8544e+03
   129   tot_biom         2.6169e+04 2.7408e+03
   130   tot_biom         2.7196e+04 2.6166e+03
   131   tot_biom         2.8050e+04 2.5579e+03
   132   tot_biom         3.0022e+04 2.4491e+03
   133   tot_biom         3.1628e+04 2.4299e+03
   134   tot_biom         3.3780e+04 2.4296e+03
   135   tot_biom         3.5584e+04 2.4376e+03
   136   tot_biom         3.8138e+04 2.4277e+03
   137   tot_biom         3.9289e+04 2.3709e+03
   138   tot_biom         4.2072e+04 2.3106e+03
   139   tot_biom         4.5209e+04 2.2887e+03
   140   tot_biom         4.8436e+04 2.2795e+03
   141   tot_biom         4.9160e+04 2.3422e+03
   142   tot_biom         5.0394e+04 2.4264e+03
   143   tot_biom         5.1291e+04 2.5120e+03
   144   tot_biom         5.3432e+04 2.6490e+03
   145   tot_biom         5.4646e+04 2.7562e+03
   146   tot_biom         5.5917e+04 2.8826e+03
   147   tot_biom         5.7705e+04 3.0658e+03
   148   tot_biom         5.6585e+04 3.1735e+03
   149   tot_biom         5.6919e+04 3.3402e+03
   150   tot_biom         5.8412e+04 3.5484e+03
   151   tot_biom         5.8808e+04 3.7227e+03
   152   tot_biom         5.9361e+04 3.9098e+03
   153   tot_biom         6.0034e+04 4.1009e+03
   154   tot_biom         6.0185e+04 4.2491e+03
   155   tot_biom         5.9522e+04 4.3655e+03
   156   tot_biom         5.7571e+04 4.4582e+03
   157   tot_biom         5.5096e+04 4.5393e+03
   158   tot_biom         5.3031e+04 4.6345e+03
   159   tot_biom         5.1343e+04 4.8035e+03
   160   tot_biom         5.0392e+04 5.0215e+03
   161   tot_biom         4.7948e+04 5.2315e+03
   162   tot_biom         4.7457e+04 5.6591e+03
   163   tot_biom         4.6251e+04 5.9612e+03
   164   tot_biom         4.5104e+04 6.2367e+03
   165   tot_biom         4.3186e+04 6.4593e+03
   166   tot_biom         4.1714e+04 6.6265e+03
   167   tot_biom         3.9717e+04 6.7287e+03
   168   tot_biom         3.7975e+04 6.7815e+03
   169   q_srv1           1.3304e+00 1.4710e-01
   170   pred_rec         1.8083e+00 9.9290e-01
   171   pred_rec         2.0010e+00 1.0318e+00
   172   pred_rec         2.3455e+00 1.2737e+00
   173   pred_rec         7.4967e+00 2.2351e+00
   174   pred_rec         5.5506e+00 2.3697e+00
   175   pred_rec         4.4246e+00 2.0646e+00
   176   pred_rec         2.0357e+00 1.4031e+00
   177   pred_rec         8.3961e+00 2.0227e+00
   178   pred_rec         1.7263e+00 1.1274e+00
   179   pred_rec         2.4263e+00 1.1273e+00
   180   pred_rec         1.8188e+00 1.0212e+00
   181   pred_rec         7.2772e+00 1.5831e+00
   182   pred_rec         4.4594e+00 1.5891e+00
   183   pred_rec         1.3960e+01 2.0724e+00
   184   pred_rec         9.4989e+00 1.9074e+00
   185   pred_rec         8.0106e+00 1.5533e+00
   186   pred_rec         2.2487e+00 9.8191e-01
   187   pred_rec         5.4975e+00 1.0955e+00
   188   pred_rec         4.0015e+00 1.0775e+00
   189   pred_rec         1.1650e+01 1.4126e+00
   190   pred_rec         2.1981e+00 8.8001e-01
   191   pred_rec         6.2530e+00 1.1538e+00
   192   pred_rec         1.2336e+01 1.4930e+00
   193   pred_rec         1.7138e+00 8.1378e-01
   194   pred_rec         7.4905e+00 1.2244e+00
   195   pred_rec         9.0855e+00 1.3939e+00
   196   pred_rec         3.8702e+00 1.0401e+00
   197   pred_rec         5.0227e+00 1.0573e+00
   198   pred_rec         4.7393e+00 9.9391e-01
   199   pred_rec         2.0163e+00 6.7649e-01
   200   pred_rec         1.9889e+00 6.3403e-01
   201   pred_rec         2.6859e+00 7.4458e-01
   202   pred_rec         2.9550e+00 8.3632e-01
   203   pred_rec         3.4230e+00 9.9730e-01
   204   pred_rec         5.8234e+00 1.4348e+00
   205   pred_rec         5.1582e+00 1.5459e+00
   206   pred_rec         3.6469e+00 1.4703e+00
   207   pred_rec         8.7587e+00 2.6340e+00
   208   pred_rec         1.5859e+00 1.0066e+00
   209   pred_rec         1.5393e+00 9.9808e-01
   210   pred_rec         1.7112e+00 1.1886e+00
   211   pred_rec         1.8563e+00 1.3988e+00
   212   pred_rec         1.7411e+00 1.3714e+00
   213   pred_rec         2.0410e+00 1.7484e+00
   214   expl_rate        3.4857e-02 1.3751e-02
   215   expl_rate        2.0931e-02 7.9550e-03
   216   expl_rate        2.4460e-02 9.2952e-03
   217   expl_rate        4.0041e-02 1.5585e-02
   218   expl_rate        4.6193e-02 1.8240e-02
   219   expl_rate        4.3307e-02 1.7073e-02
   220   expl_rate        4.5758e-02 1.8181e-02
   221   expl_rate        2.8841e-02 1.1077e-02
   222   expl_rate        6.2424e-03 2.2772e-03
   223   expl_rate        4.3187e-03 1.5623e-03
   224   expl_rate        4.6241e-03 1.6645e-03
   225   expl_rate        3.3587e-02 1.1640e-02
   226   expl_rate        4.1833e-02 1.4252e-02
   227   expl_rate        3.6456e-02 1.2068e-02
   228   expl_rate        3.7996e-02 1.2424e-02
   229   expl_rate        6.8049e-02 6.8542e-03
   230   expl_rate        6.0415e-02 6.1137e-03
   231   expl_rate        5.5582e-02 5.6881e-03
   232   expl_rate        5.3637e-02 5.5415e-03
   233   expl_rate        4.2410e-02 4.4854e-03
   234   expl_rate        4.4988e-02 4.7675e-03
   235   expl_rate        5.5122e-02 5.8140e-03
   236   expl_rate        7.7119e-02 8.0059e-03
   237   expl_rate        6.4550e-02 6.8848e-03
   238   expl_rate        5.1311e-02 5.5230e-03
   239   expl_rate        5.4954e-02 5.9520e-03
   240   expl_rate        5.0037e-02 5.5080e-03
   241   expl_rate        4.2481e-02 4.7873e-03
   242   expl_rate        3.6762e-02 4.2318e-03
   243   expl_rate        4.0395e-02 4.6920e-03
   244   expl_rate        5.5988e-02 6.5063e-03
   245   expl_rate        6.2083e-02 7.3463e-03
   246   expl_rate        5.5694e-02 6.8392e-03
   247   expl_rate        5.8850e-02 7.3967e-03
   248   expl_rate        4.9500e-02 6.4740e-03
   249   expl_rate        7.8420e-02 1.0393e-02
   250   expl_rate        6.6000e-02 9.3460e-03
   251   expl_rate        6.4484e-02 9.6307e-03
   252   expl_rate        5.9790e-02 9.4776e-03
   253   expl_rate        7.2500e-02 1.1982e-02
   254   expl_rate        5.9985e-02 1.0513e-02
   255   expl_rate        6.8282e-02 1.2425e-02
   256   expl_rate        6.2035e-02 1.1895e-02
   257   expl_rate        5.9993e-02 1.1958e-02
   258   avg_rec          4.6880e+00 2.9468e-01
   259   spbiom_trend     9.9391e-01 1.8541e-02
   260   Depletion        1.3257e+00 2.7272e-01
   261   spawn_biom       1.0431e+04 1.4237e+03
   262   spawn_biom       9.8380e+03 1.3616e+03
   263   spawn_biom       9.4880e+03 1.3120e+03
   264   spawn_biom       9.1750e+03 1.2615e+03
   265   spawn_biom       8.7545e+03 1.1987e+03
   266   spawn_biom       8.3618e+03 1.1317e+03
   267   spawn_biom       8.1393e+03 1.0729e+03
   268   spawn_biom       8.0741e+03 1.0186e+03
   269   spawn_biom       8.4446e+03 1.0004e+03
   270   spawn_biom       9.3719e+03 1.0155e+03
   271   spawn_biom       1.0518e+04 1.0438e+03
   272   spawn_biom       1.1750e+04 1.0727e+03
   273   spawn_biom       1.2469e+04 1.0635e+03
   274   spawn_biom       1.2949e+04 1.0285e+03
   275   spawn_biom       1.3388e+04 9.9202e+02
   276   spawn_biom       1.3690e+04 9.4409e+02
   277   spawn_biom       1.3313e+04 9.3049e+02
   278   spawn_biom       1.3316e+04 9.4350e+02
   279   spawn_biom       1.3765e+04 9.8524e+02
   280   spawn_biom       1.4612e+04 1.0488e+03
   281   spawn_biom       1.5874e+04 1.1199e+03
   282   spawn_biom       1.7015e+04 1.1702e+03
   283   spawn_biom       1.7659e+04 1.1939e+03
   284   spawn_biom       1.7420e+04 1.2005e+03
   285   spawn_biom       1.7400e+04 1.2310e+03
   286   spawn_biom       1.7723e+04 1.2812e+03
   287   spawn_biom       1.7971e+04 1.3375e+03
   288   spawn_biom       1.8389e+04 1.4034e+03
   289   spawn_biom       1.9028e+04 1.4798e+03
   290   spawn_biom       1.9801e+04 1.5611e+03
   291   spawn_biom       2.0403e+04 1.6398e+03
   292   spawn_biom       2.0474e+04 1.7100e+03
   293   spawn_biom       2.0258e+04 1.7718e+03
   294   spawn_biom       2.0038e+04 1.8266e+03
   295   spawn_biom       1.9532e+04 1.8678e+03
   296   spawn_biom       1.9052e+04 1.9008e+03
   297   spawn_biom       1.7717e+04 1.9186e+03
   298   spawn_biom       1.6684e+04 1.9476e+03
   299   spawn_biom       1.5742e+04 1.9909e+03
   300   spawn_biom       1.5082e+04 2.0627e+03
   301   spawn_biom       1.4374e+04 2.1630e+03
   302   spawn_biom       1.4156e+04 2.2948e+03
   303   spawn_biom       1.3913e+04 2.4437e+03
   304   spawn_biom       1.3828e+04 2.5968e+03
   305   LMR              7.1344e-01 1.2726e-01
   306   cigar            8.4713e-01 1.0182e-01
   307   q2               1.3304e+00 1.4710e-01
   308   nattymort        7.1344e-01 1.2726e-01
   309   F50              6.3494e-02 1.7653e-02
   310   F40              9.4411e-02 2.7381e-02
   311   F35              1.1639e-01 3.5724e-02
   312   ABC              2.1114e+03 1.2104e+03
   313   B40              1.5670e+04 2.9406e+03
   314   spawn_biom_proj  1.3418e+04 2.6728e+03
   315   spawn_biom_proj  1.3535e+04 2.5722e+03
   316   spawn_biom_proj  1.3429e+04 2.4724e+03
   317   spawn_biom_proj  1.3222e+04 2.3757e+03
   318   spawn_biom_proj  1.3043e+04 2.2918e+03
   319   spawn_biom_proj  1.2995e+04 2.2207e+03
   320   spawn_biom_proj  1.3145e+04 2.1579e+03
   321   spawn_biom_proj  1.3504e+04 2.0997e+03
   322   spawn_biom_proj  1.4016e+04 2.0485e+03
   323   spawn_biom_proj  1.4603e+04 2.0131e+03
   324   spawn_biom_proj  1.5198e+04 2.0029e+03
   325   spawn_biom_proj  1.5759e+04 2.0214e+03
   326   spawn_biom_proj  1.6267e+04 2.0162e+03
   327   spawn_biom_proj  1.6742e+04 2.0292e+03
   328   spawn_biom_proj  1.7176e+04 2.0527e+03
   329   tot_biom_proj    3.6934e+04 6.7653e+03
   330   tot_biom_proj    3.7186e+04 6.3056e+03
   331   tot_biom_proj    3.7721e+04 5.8920e+03
   332   tot_biom_proj    3.8575e+04 5.5278e+03
   333   tot_biom_proj    3.9742e+04 5.2054e+03
   334   tot_biom_proj    4.1158e+04 4.9127e+03
   335   tot_biom_proj    4.2737e+04 4.6452e+03
   336   tot_biom_proj    4.4386e+04 4.4116e+03
   337   tot_biom_proj    4.6008e+04 4.2295e+03
   338   tot_biom_proj    4.7528e+04 4.1156e+03
   339   tot_biom_proj    4.8910e+04 4.0783e+03
   340   tot_biom_proj    5.0136e+04 4.1138e+03
   341   tot_biom_proj    5.1212e+04 4.1102e+03
   342   tot_biom_proj    5.2194e+04 4.1347e+03
   343   tot_biom_proj    5.3086e+04 4.1822e+03
