 index   name             value      std.dev
     1   log_mean_rec     9.9420e-01 1.4215e-01
     2   sigr             1.0029e+00 1.0804e-01
     3   a50              1.0230e+01 1.5116e-01
     4   delta            2.4926e+00 1.8546e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         9.2050e+00 3.3841e-01
     8   delta_srv1       4.7101e+00 4.6469e-01
     9   log_avg_F       -3.2037e+00 1.3767e-01
    10   log_F_devs      -3.0887e-01 3.8204e-01
    11   log_F_devs      -7.7436e-01 3.7304e-01
    12   log_F_devs      -5.9063e-01 3.7386e-01
    13   log_F_devs      -3.4039e-02 3.8239e-01
    14   log_F_devs       1.9000e-01 3.8785e-01
    15   log_F_devs       2.2009e-01 3.8866e-01
    16   log_F_devs       3.5036e-01 3.9333e-01
    17   log_F_devs      -4.8039e-02 3.8076e-01
    18   log_F_devs      -1.5159e+00 3.6302e-01
    19   log_F_devs      -1.9170e+00 3.6019e-01
    20   log_F_devs      -1.9255e+00 3.5859e-01
    21   log_F_devs       4.4351e-02 3.5806e-01
    22   log_F_devs       2.4043e-01 3.5688e-01
    23   log_F_devs      -2.1008e-02 3.3004e-01
    24   log_F_devs       7.8525e-02 3.2607e-01
    25   log_F_devs       1.0013e+00 1.3276e-01
    26   log_F_devs       9.3343e-01 1.3246e-01
    27   log_F_devs       8.6435e-01 1.3179e-01
    28   log_F_devs       7.6851e-01 1.3132e-01
    29   log_F_devs       4.3985e-01 1.3174e-01
    30   log_F_devs       3.7060e-01 1.3148e-01
    31   log_F_devs       4.8890e-01 1.3077e-01
    32   log_F_devs       8.3588e-01 1.3000e-01
    33   log_F_devs       6.0883e-01 1.2942e-01
    34   log_F_devs       3.6550e-01 1.2897e-01
    35   log_F_devs       4.1803e-01 1.2862e-01
    36   log_F_devs       2.8929e-01 1.2842e-01
    37   log_F_devs       1.1629e-01 1.2825e-01
    38   log_F_devs      -1.1919e-01 1.2839e-01
    39   log_F_devs      -9.2171e-02 1.2820e-01
    40   log_F_devs       1.7667e-01 1.2818e-01
    41   log_F_devs       2.1214e-01 1.2825e-01
    42   log_F_devs       6.9802e-03 1.2831e-01
    43   log_F_devs       8.4761e-04 1.2845e-01
    44   log_F_devs      -2.2640e-01 1.2872e-01
    45   log_F_devs       2.1056e-01 1.2901e-01
    46   log_F_devs       3.5561e-03 1.3033e-01
    47   log_F_devs      -1.1488e-02 1.3117e-01
    48   log_F_devs      -9.2907e-02 1.3258e-01
    49   log_F_devs       7.3246e-02 1.3372e-01
    50   log_F_devs      -1.7760e-01 1.3515e-01
    51   log_F_devs      -1.1539e-01 1.3653e-01
    52   log_F_devs      -3.0262e-01 1.3854e-01
    53   log_F_devs      -4.6586e-01 1.4043e-01
    54   log_F_devs      -2.1714e-01 1.4369e-01
    55   log_F_devs      -3.5239e-01 1.4659e-01
    56   log_rec_dev     -5.6941e-01 8.0246e-01
    57   log_rec_dev     -5.9491e-01 7.9615e-01
    58   log_rec_dev     -6.2108e-01 7.8984e-01
    59   log_rec_dev     -6.4797e-01 7.8352e-01
    60   log_rec_dev     -6.7552e-01 7.7720e-01
    61   log_rec_dev     -7.0370e-01 7.7090e-01
    62   log_rec_dev     -7.3248e-01 7.6464e-01
    63   log_rec_dev     -7.6179e-01 7.5841e-01
    64   log_rec_dev     -7.9143e-01 7.5228e-01
    65   log_rec_dev     -8.2145e-01 7.4622e-01
    66   log_rec_dev     -8.5184e-01 7.4024e-01
    67   log_rec_dev     -8.8271e-01 7.3431e-01
    68   log_rec_dev     -9.1384e-01 7.2849e-01
    69   log_rec_dev     -9.4436e-01 7.2291e-01
    70   log_rec_dev     -9.7528e-01 7.1739e-01
    71   log_rec_dev     -1.0063e+00 7.1194e-01
    72   log_rec_dev     -1.0382e+00 7.0642e-01
    73   log_rec_dev     -1.0686e+00 7.0147e-01
    74   log_rec_dev     -1.0916e+00 6.9660e-01
    75   log_rec_dev     -1.0973e+00 6.9056e-01
    76   log_rec_dev     -1.0798e+00 6.8772e-01
    77   log_rec_dev     -1.0087e+00 6.9361e-01
    78   log_rec_dev     -8.5717e-01 6.8897e-01
    79   log_rec_dev     -7.4805e-01 6.9967e-01
    80   log_rec_dev     -6.3906e-01 6.9779e-01
    81   log_rec_dev     -5.7559e-01 6.9344e-01
    82   log_rec_dev     -5.9778e-01 6.9290e-01
    83   log_rec_dev     -5.4955e-01 6.7684e-01
    84   log_rec_dev     -5.2062e-01 6.7663e-01
    85   log_rec_dev     -4.5749e-01 6.7922e-01
    86   log_rec_dev     -2.0830e-01 7.2280e-01
    87   log_rec_dev      6.7577e-01 5.8504e-01
    88   log_rec_dev      8.0460e-01 6.6934e-01
    89   log_rec_dev      9.1422e-01 5.7721e-01
    90   log_rec_dev      3.5943e-01 7.2380e-01
    91   log_rec_dev      6.8763e-01 5.0578e-01
    92   log_rec_dev      2.4795e-01 6.2413e-01
    93   log_rec_dev      1.8103e-01 5.3378e-01
    94   log_rec_dev     -1.8567e-01 6.1755e-01
    95   log_rec_dev      1.2705e+00 2.5491e-01
    96   log_rec_dev      8.2499e-01 3.6891e-01
    97   log_rec_dev      1.9485e+00 1.9351e-01
    98   log_rec_dev      1.5840e+00 2.3139e-01
    99   log_rec_dev      1.4425e+00 2.2872e-01
   100   log_rec_dev      1.3807e-01 4.7479e-01
   101   log_rec_dev      1.1201e+00 2.3375e-01
   102   log_rec_dev      8.2294e-01 2.9249e-01
   103   log_rec_dev      1.9135e+00 1.7062e-01
   104   log_rec_dev      2.1712e-01 4.3774e-01
   105   log_rec_dev      1.3338e+00 2.1833e-01
   106   log_rec_dev      2.0427e+00 1.6807e-01
   107   log_rec_dev     -3.6479e-02 5.4272e-01
   108   log_rec_dev      1.5588e+00 2.0069e-01
   109   log_rec_dev      1.7896e+00 1.8914e-01
   110   log_rec_dev      9.6934e-01 2.9597e-01
   111   log_rec_dev      1.3791e+00 2.3015e-01
   112   log_rec_dev      1.3280e+00 2.3525e-01
   113   log_rec_dev      5.1836e-01 3.6305e-01
   114   log_rec_dev      7.0304e-01 3.1521e-01
   115   log_rec_dev      8.2685e-01 3.0300e-01
   116   log_rec_dev      1.0218e+00 2.8823e-01
   117   log_rec_dev      1.2765e+00 2.7854e-01
   118   log_rec_dev      1.6759e+00 2.4223e-01
   119   log_rec_dev      1.5075e+00 2.8204e-01
   120   log_rec_dev      1.2954e+00 3.4118e-01
   121   log_rec_dev      2.1316e+00 2.4831e-01
   122   log_rec_dev      3.6895e-02 7.5201e-01
   123   log_rec_dev      9.7899e-01 4.8646e-01
   124   log_rec_dev      7.7291e-02 7.8547e-01
   125   log_rec_dev      8.4843e-01 6.5373e-01
   126   log_rec_dev     -1.2251e-01 8.5879e-01
   127   log_rec_dev     -6.1455e-02 9.0778e-01
   128   log_rec_dev     -1.3131e-01 9.4314e-01
   129   log_rec_dev     -5.2968e-06 1.0029e+00
   130   log_q_srv1      -4.4866e-01 1.2442e-01
   131   mF50             6.1684e-02 1.6990e-02
   132   mF40             9.1342e-02 2.6160e-02
   133   mF35             1.1230e-01 3.3970e-02
   134   tot_biom         2.8141e+04 3.7441e+03
   135   tot_biom         2.7374e+04 3.6229e+03
   136   tot_biom         2.7078e+04 3.5359e+03
   137   tot_biom         2.7493e+04 3.4510e+03
   138   tot_biom         2.8231e+04 3.3828e+03
   139   tot_biom         2.9519e+04 3.3039e+03
   140   tot_biom         3.0822e+04 3.2849e+03
   141   tot_biom         3.2508e+04 3.2721e+03
   142   tot_biom         3.4404e+04 3.2967e+03
   143   tot_biom         3.6715e+04 3.3365e+03
   144   tot_biom         3.8704e+04 3.3810e+03
   145   tot_biom         4.1876e+04 3.4660e+03
   146   tot_biom         4.3958e+04 3.5440e+03
   147   tot_biom         4.8494e+04 3.7651e+03
   148   tot_biom         5.3734e+04 4.0375e+03
   149   tot_biom         5.9310e+04 4.3610e+03
   150   tot_biom         6.1696e+04 4.6558e+03
   151   tot_biom         6.4808e+04 5.0039e+03
   152   tot_biom         6.7469e+04 5.3322e+03
   153   tot_biom         7.2214e+04 5.8357e+03
   154   tot_biom         7.5360e+04 6.2075e+03
   155   tot_biom         7.8928e+04 6.6482e+03
   156   tot_biom         8.3971e+04 7.2828e+03
   157   tot_biom         8.5012e+04 7.7076e+03
   158   tot_biom         8.8141e+04 8.2629e+03
   159   tot_biom         9.2863e+04 8.9121e+03
   160   tot_biom         9.5982e+04 9.4578e+03
   161   tot_biom         9.9556e+04 1.0042e+04
   162   tot_biom         1.0319e+05 1.0624e+04
   163   tot_biom         1.0582e+05 1.1079e+04
   164   tot_biom         1.0750e+05 1.1475e+04
   165   tot_biom         1.0761e+05 1.1817e+04
   166   tot_biom         1.0714e+05 1.2140e+04
   167   tot_biom         1.0738e+05 1.2497e+04
   168   tot_biom         1.0857e+05 1.2998e+04
   169   tot_biom         1.1056e+05 1.3548e+04
   170   tot_biom         1.1107e+05 1.4103e+04
   171   tot_biom         1.1515e+05 1.5050e+04
   172   tot_biom         1.1678e+05 1.5663e+04
   173   tot_biom         1.1870e+05 1.6312e+04
   174   tot_biom         1.1870e+05 1.6761e+04
   175   tot_biom         1.1906e+05 1.7192e+04
   176   tot_biom         1.1775e+05 1.7417e+04
   177   tot_biom         1.1593e+05 1.7506e+04
   178   tot_biom         1.1354e+05 1.7462e+04
   179   tot_biom         1.0982e+05 1.7308e+04
   180   q_srv1           6.3848e-01 7.9442e-02
   181   pred_rec         1.6057e+00 1.0775e+00
   182   pred_rec         1.7104e+00 1.1530e+00
   183   pred_rec         2.1944e+00 1.5794e+00
   184   pred_rec         5.3120e+00 3.0155e+00
   185   pred_rec         6.0424e+00 3.9900e+00
   186   pred_rec         6.7424e+00 3.7597e+00
   187   pred_rec         3.8715e+00 2.7829e+00
   188   pred_rec         5.3754e+00 2.6058e+00
   189   pred_rec         3.4631e+00 2.1323e+00
   190   pred_rec         3.2389e+00 1.6799e+00
   191   pred_rec         2.2446e+00 1.3787e+00
   192   pred_rec         9.6283e+00 2.1224e+00
   193   pred_rec         6.1669e+00 2.1875e+00
   194   pred_rec         1.8966e+01 2.9667e+00
   195   pred_rec         1.3173e+01 2.7161e+00
   196   pred_rec         1.1435e+01 2.2957e+00
   197   pred_rec         3.1027e+00 1.4583e+00
   198   pred_rec         8.2837e+00 1.7247e+00
   199   pred_rec         6.1542e+00 1.7138e+00
   200   pred_rec         1.8314e+01 2.5329e+00
   201   pred_rec         3.3579e+00 1.4533e+00
   202   pred_rec         1.0257e+01 2.0225e+00
   203   pred_rec         2.0842e+01 2.9023e+00
   204   pred_rec         2.6058e+00 1.4156e+00
   205   pred_rec         1.2845e+01 2.2929e+00
   206   pred_rec         1.6181e+01 2.7219e+00
   207   pred_rec         7.1246e+00 2.0304e+00
   208   pred_rec         1.0733e+01 2.3077e+00
   209   pred_rec         1.0198e+01 2.2574e+00
   210   pred_rec         4.5383e+00 1.6189e+00
   211   pred_rec         5.4589e+00 1.6732e+00
   212   pred_rec         6.1784e+00 1.8214e+00
   213   pred_rec         7.5083e+00 2.1039e+00
   214   pred_rec         9.6863e+00 2.6173e+00
   215   pred_rec         1.4442e+01 3.3687e+00
   216   pred_rec         1.2203e+01 3.3477e+00
   217   pred_rec         9.8711e+00 3.3224e+00
   218   pred_rec         2.2778e+01 5.3723e+00
   219   pred_rec         2.8041e+00 2.1256e+00
   220   pred_rec         7.1936e+00 3.4503e+00
   221   pred_rec         2.9197e+00 2.3103e+00
   222   pred_rec         6.3131e+00 4.1163e+00
   223   pred_rec         2.3909e+00 2.0756e+00
   224   pred_rec         2.5415e+00 2.3314e+00
   225   pred_rec         2.3700e+00 2.2610e+00
   226   pred_rec         2.7026e+00 2.7376e+00
   227   expl_rate        2.3766e-02 9.2775e-03
   228   expl_rate        1.4743e-02 5.6261e-03
   229   expl_rate        1.7386e-02 6.6443e-03
   230   expl_rate        2.8893e-02 1.1260e-02
   231   expl_rate        3.3806e-02 1.3343e-02
   232   expl_rate        3.2006e-02 1.2660e-02
   233   expl_rate        3.3670e-02 1.3480e-02
   234   expl_rate        2.1066e-02 8.1788e-03
   235   expl_rate        4.7286e-03 1.7536e-03
   236   expl_rate        3.2228e-03 1.1860e-03
   237   expl_rate        3.4061e-03 1.2480e-03
   238   expl_rate        2.5172e-02 9.0860e-03
   239   expl_rate        3.1463e-02 1.1274e-02
   240   expl_rate        2.3216e-02 7.4993e-03
   241   expl_rate        2.4109e-02 7.6491e-03
   242   expl_rate        5.4714e-02 6.1670e-03
   243   expl_rate        4.7885e-02 5.5075e-03
   244   expl_rate        4.3261e-02 5.0791e-03
   245   expl_rate        4.0702e-02 4.8707e-03
   246   expl_rate        3.1183e-02 3.8536e-03
   247   expl_rate        3.2319e-02 4.0322e-03
   248   expl_rate        3.8752e-02 4.8613e-03
   249   expl_rate        5.3974e-02 6.7558e-03
   250   expl_rate        4.3054e-02 5.5605e-03
   251   expl_rate        3.3496e-02 4.3979e-03
   252   expl_rate        3.5110e-02 4.6609e-03
   253   expl_rate        3.1438e-02 4.2467e-03
   254   expl_rate        2.6891e-02 3.6966e-03
   255   expl_rate        2.1910e-02 3.0705e-03
   256   expl_rate        2.3427e-02 3.3119e-03
   257   expl_rate        3.1609e-02 4.5006e-03
   258   expl_rate        3.4000e-02 4.9164e-03
   259   expl_rate        2.8826e-02 4.2455e-03
   260   expl_rate        2.9345e-02 4.3839e-03
   261   expl_rate        2.3544e-02 3.5805e-03
   262   expl_rate        3.5772e-02 5.4711e-03
   263   expl_rate        2.8447e-02 4.4900e-03
   264   expl_rate        2.6590e-02 4.2733e-03
   265   expl_rate        2.3967e-02 3.9381e-03
   266   expl_rate        2.7949e-02 4.6534e-03
   267   expl_rate        2.2234e-02 3.7762e-03
   268   expl_rate        2.4470e-02 4.2075e-03
   269   expl_rate        2.1383e-02 3.7475e-03
   270   expl_rate        1.9298e-02 3.4301e-03
   271   expl_rate        2.6041e-02 4.7020e-03
   272   expl_rate        2.3583e-02 4.3294e-03
   273   avg_rec          7.6754e+00 7.3299e-01
   274   spbiom_trend     1.0029e+00 9.3498e-03
   275   Depletion        3.8963e+00 6.6734e-01
   276   spawn_biom       1.1752e+04 1.6913e+03
   277   spawn_biom       1.1238e+04 1.6258e+03
   278   spawn_biom       1.0919e+04 1.5701e+03
   279   spawn_biom       1.0634e+04 1.5173e+03
   280   spawn_biom       1.0265e+04 1.4623e+03
   281   spawn_biom       9.9068e+03 1.4099e+03
   282   spawn_biom       9.6668e+03 1.3654e+03
   283   spawn_biom       9.5470e+03 1.3284e+03
   284   spawn_biom       9.8162e+03 1.3125e+03
   285   spawn_biom       1.0593e+04 1.3235e+03
   286   spawn_biom       1.1645e+04 1.3532e+03
   287   spawn_biom       1.2876e+04 1.3949e+03
   288   spawn_biom       1.3762e+04 1.4213e+03
   289   spawn_biom       1.4474e+04 1.4356e+03
   290   spawn_biom       1.5249e+04 1.4489e+03
   291   spawn_biom       1.5965e+04 1.4617e+03
   292   spawn_biom       1.5946e+04 1.5008e+03
   293   spawn_biom       1.6438e+04 1.5838e+03
   294   spawn_biom       1.7533e+04 1.7175e+03
   295   spawn_biom       1.9193e+04 1.8956e+03
   296   spawn_biom       2.1379e+04 2.0962e+03
   297   spawn_biom       2.3491e+04 2.2826e+03
   298   spawn_biom       2.5093e+04 2.4437e+03
   299   spawn_biom       2.5734e+04 2.5879e+03
   300   spawn_biom       2.6642e+04 2.7548e+03
   301   spawn_biom       2.7941e+04 2.9463e+03
   302   spawn_biom       2.9228e+04 3.1544e+03
   303   spawn_biom       3.0749e+04 3.3808e+03
   304   spawn_biom       3.2528e+04 3.6241e+03
   305   spawn_biom       3.4535e+04 3.8759e+03
   306   spawn_biom       3.6393e+04 4.1257e+03
   307   spawn_biom       3.7714e+04 4.3673e+03
   308   spawn_biom       3.8715e+04 4.5937e+03
   309   spawn_biom       3.9675e+04 4.7962e+03
   310   spawn_biom       4.0242e+04 4.9663e+03
   311   spawn_biom       4.0714e+04 5.1053e+03
   312   spawn_biom       4.0230e+04 5.2170e+03
   313   spawn_biom       4.0022e+04 5.3342e+03
   314   spawn_biom       3.9969e+04 5.4762e+03
   315   spawn_biom       4.0348e+04 5.6686e+03
   316   spawn_biom       4.0872e+04 5.9176e+03
   317   spawn_biom       4.2051e+04 6.2189e+03
   318   spawn_biom       4.3268e+04 6.5469e+03
   319   spawn_biom       4.4583e+04 6.8688e+03
   320   spawn_biom       4.5657e+04 7.1407e+03
   321   spawn_biom       4.5790e+04 7.3278e+03
   322   LMR              9.9420e-01 1.4215e-01
   323   cigar            1.0029e+00 1.0804e-01
   324   q2               6.3848e-01 7.9442e-02
   325   nattymort        9.9420e-01 1.4215e-01
   326   F50              6.1684e-02 1.6990e-02
   327   F40              9.1342e-02 2.6160e-02
   328   F35              1.1230e-01 3.3970e-02
   329   ABC              7.9210e+03 2.5209e+03
   330   B40              2.6226e+04 5.2785e+03
   331   spawn_biom_proj  4.4468e+04 7.2646e+03
   332   spawn_biom_proj  4.2250e+04 6.9155e+03
   333   spawn_biom_proj  3.9805e+04 6.5930e+03
   334   spawn_biom_proj  3.7317e+04 6.2931e+03
   335   spawn_biom_proj  3.4991e+04 6.0097e+03
   336   spawn_biom_proj  3.3026e+04 5.7384e+03
   337   spawn_biom_proj  3.1562e+04 5.4749e+03
   338   spawn_biom_proj  3.0642e+04 5.2206e+03
   339   spawn_biom_proj  3.0174e+04 4.9825e+03
   340   spawn_biom_proj  3.0016e+04 4.7713e+03
   341   spawn_biom_proj  3.0048e+04 4.5958e+03
   342   spawn_biom_proj  3.0182e+04 4.4587e+03
   343   spawn_biom_proj  3.0366e+04 4.3586e+03
   344   spawn_biom_proj  3.0570e+04 4.2915e+03
   345   spawn_biom_proj  3.0779e+04 4.2523e+03
   346   tot_biom_proj    1.0719e+05 1.7020e+04
   347   tot_biom_proj    1.0209e+05 1.5852e+04
   348   tot_biom_proj    9.7893e+04 1.4807e+04
   349   tot_biom_proj    9.4628e+04 1.3863e+04
   350   tot_biom_proj    9.2282e+04 1.3004e+04
   351   tot_biom_proj    9.0773e+04 1.2215e+04
   352   tot_biom_proj    8.9951e+04 1.1486e+04
   353   tot_biom_proj    8.9650e+04 1.0828e+04
   354   tot_biom_proj    8.9683e+04 1.0255e+04
   355   tot_biom_proj    8.9914e+04 9.7785e+03
   356   tot_biom_proj    9.0265e+04 9.3999e+03
   357   tot_biom_proj    9.0682e+04 9.1131e+03
   358   tot_biom_proj    9.1127e+04 8.9073e+03
   359   tot_biom_proj    9.1578e+04 8.7715e+03
   360   tot_biom_proj    9.2019e+04 8.6931e+03
