Model_1	# model_name
goa_dr_2022.dat	# data_file

5	    # ph_Fdev
2	    # ph_avg_F
2	    # ph_recdev
5	    # ph_fish_sel
5	    # ph_srv1_sel
4       # ph_F50

0.07	# mprior
0.05	# cvmprior
-4	    # ph_m

-6      # ph_Rzero

1.5	    # sigrprior
0.447213595	    # cvsigrprior
1	    # ph_sigr

1	    # q_srv1prior
0.447213595	# cvq_srv1prior
3	    # ph_q_srv1

1991	# yr_catchwt
2	    # wt_ssqcatch
50	    # wt_ssqcatch2

1.66	# wt_srv1
1	    # wt_fish_age
1	    # wt_srv1_age
1	    # wt_fish_size
0	    # wt_srv1_size

1	    # wt_rec_var
1	    # wt_sel_reg_fish
1	    # wt_sel_reg_srv1

2	    # wt_fmort_reg
1	    # wt_avg_sel
3	    # initial_LMR
0	    # wt_Rzero

0.674103409824753	# yieldratio

