 index   name             value      std.dev
     1   log_mean_rec     7.9892e-01 1.4580e-01
     2   sigr             1.0955e+00 1.1770e-01
     3   a50              1.0227e+01 1.5617e-01
     4   delta            2.4553e+00 1.8844e-01
     5   a50_mat          1.0337e+01 2.5777e-01
     6   delta_mat        6.5956e-01 5.2437e-02
     7   a50_srv1         8.8114e+00 3.1273e-01
     8   delta_srv1       4.2464e+00 4.1440e-01
     9   log_avg_F       -3.0771e+00 1.3400e-01
    10   log_F_devs      -2.9998e-01 3.8246e-01
    11   log_F_devs      -7.6236e-01 3.7317e-01
    12   log_F_devs      -5.7468e-01 3.7387e-01
    13   log_F_devs      -1.3286e-02 3.8226e-01
    14   log_F_devs       2.1561e-01 3.8770e-01
    15   log_F_devs       2.4592e-01 3.8833e-01
    16   log_F_devs       3.7264e-01 3.9247e-01
    17   log_F_devs       6.8901e-02 3.9603e-01
    18   log_F_devs      -1.4943e+00 3.6510e-01
    19   log_F_devs      -1.9116e+00 3.6148e-01
    20   log_F_devs      -1.9223e+00 3.6061e-01
    21   log_F_devs       1.5507e-01 3.7836e-01
    22   log_F_devs       4.0332e-01 3.8419e-01
    23   log_F_devs      -1.2002e-01 3.1691e-01
    24   log_F_devs      -7.4858e-02 3.1264e-01
    25   log_F_devs       9.4509e-01 1.3102e-01
    26   log_F_devs       8.9068e-01 1.3144e-01
    27   log_F_devs       8.0883e-01 1.3116e-01
    28   log_F_devs       7.0327e-01 1.3111e-01
    29   log_F_devs       3.7620e-01 1.3206e-01
    30   log_F_devs       3.0051e-01 1.3188e-01
    31   log_F_devs       4.1388e-01 1.3117e-01
    32   log_F_devs       7.2655e-01 1.3053e-01
    33   log_F_devs       5.2119e-01 1.3009e-01
    34   log_F_devs       2.9156e-01 1.2993e-01
    35   log_F_devs       3.4411e-01 1.2959e-01
    36   log_F_devs       2.1853e-01 1.2962e-01
    37   log_F_devs       1.1379e-02 1.2947e-01
    38   log_F_devs      -1.8330e-01 1.2962e-01
    39   log_F_devs      -1.4622e-01 1.2945e-01
    40   log_F_devs       1.3756e-01 1.2961e-01
    41   log_F_devs       1.7599e-01 1.2960e-01
    42   log_F_devs      -2.1240e-02 1.2950e-01
    43   log_F_devs      -2.0043e-02 1.2952e-01
    44   log_F_devs      -2.4245e-01 1.2958e-01
    45   log_F_devs       2.1058e-01 1.2975e-01
    46   log_F_devs       2.2254e-02 1.3111e-01
    47   log_F_devs       1.9414e-02 1.3179e-01
    48   log_F_devs      -5.0107e-02 1.3303e-01
    49   log_F_devs       1.2735e-01 1.3394e-01
    50   log_F_devs      -1.3181e-01 1.3515e-01
    51   log_F_devs      -7.3520e-02 1.3637e-01
    52   log_F_devs      -2.6572e-01 1.3878e-01
    53   log_F_devs      -3.9862e-01 1.4148e-01
    54   log_rec_dev     -6.9837e-01 8.4269e-01
    55   log_rec_dev     -7.2686e-01 8.3584e-01
    56   log_rec_dev     -7.5592e-01 8.2903e-01
    57   log_rec_dev     -7.8567e-01 8.2223e-01
    58   log_rec_dev     -8.1598e-01 8.1548e-01
    59   log_rec_dev     -8.4675e-01 8.0880e-01
    60   log_rec_dev     -8.7795e-01 8.0220e-01
    61   log_rec_dev     -9.1070e-01 7.9547e-01
    62   log_rec_dev     -9.4249e-01 7.8908e-01
    63   log_rec_dev     -9.7468e-01 7.8277e-01
    64   log_rec_dev     -1.0076e+00 7.7648e-01
    65   log_rec_dev     -1.0385e+00 7.7069e-01
    66   log_rec_dev     -1.0612e+00 7.6493e-01
    67   log_rec_dev     -1.0822e+00 7.5585e-01
    68   log_rec_dev     -1.1241e+00 7.5221e-01
    69   log_rec_dev     -1.1163e+00 7.5030e-01
    70   log_rec_dev     -1.0399e+00 7.4139e-01
    71   log_rec_dev     -1.0047e+00 7.4903e-01
    72   log_rec_dev     -8.5501e-01 7.5001e-01
    73   log_rec_dev     -6.0618e-01 7.1582e-01
    74   log_rec_dev     -6.6948e-01 7.2728e-01
    75   log_rec_dev     -6.5992e-01 7.2515e-01
    76   log_rec_dev     -1.8868e-01 5.9305e-01
    77   log_rec_dev     -2.7235e-01 6.1880e-01
    78   log_rec_dev     -1.8320e-01 5.6887e-01
    79   log_rec_dev     -3.8807e-02 5.8017e-01
    80   log_rec_dev      1.0902e+00 3.2901e-01
    81   log_rec_dev      7.7013e-01 4.4298e-01
    82   log_rec_dev      5.6511e-01 4.8638e-01
    83   log_rec_dev     -2.7617e-01 7.7920e-01
    84   log_rec_dev      1.3824e+00 2.8825e-01
    85   log_rec_dev     -1.7521e-01 7.8319e-01
    86   log_rec_dev      4.3640e-01 5.0140e-01
    87   log_rec_dev     -4.2211e-02 6.8654e-01
    88   log_rec_dev      1.5183e+00 2.5743e-01
    89   log_rec_dev      9.9067e-01 3.8501e-01
    90   log_rec_dev      2.1418e+00 1.9694e-01
    91   log_rec_dev      1.7537e+00 2.3698e-01
    92   log_rec_dev      1.6087e+00 2.3363e-01
    93   log_rec_dev      2.7314e-01 4.9727e-01
    94   log_rec_dev      1.2710e+00 2.3776e-01
    95   log_rec_dev      9.4138e-01 3.0081e-01
    96   log_rec_dev      2.0542e+00 1.7433e-01
    97   log_rec_dev      3.2671e-01 4.5488e-01
    98   log_rec_dev      1.4564e+00 2.2154e-01
    99   log_rec_dev      2.1519e+00 1.7167e-01
   100   log_rec_dev      4.6021e-02 5.7280e-01
   101   log_rec_dev      1.6866e+00 2.0224e-01
   102   log_rec_dev      1.8887e+00 1.9193e-01
   103   log_rec_dev      1.0592e+00 2.9608e-01
   104   log_rec_dev      1.3603e+00 2.3979e-01
   105   log_rec_dev      1.3555e+00 2.3715e-01
   106   log_rec_dev      4.9979e-01 3.7352e-01
   107   log_rec_dev      5.3638e-01 3.5218e-01
   108   log_rec_dev      8.9813e-01 3.0050e-01
   109   log_rec_dev      1.0235e+00 3.0375e-01
   110   log_rec_dev      1.2049e+00 3.0894e-01
   111   log_rec_dev      1.7898e+00 2.5331e-01
   112   log_rec_dev      1.7141e+00 3.0576e-01
   113   log_rec_dev      1.3452e+00 4.4059e-01
   114   log_rec_dev      2.3939e+00 2.9338e-01
   115   log_rec_dev      1.2613e-01 9.2764e-01
   116   log_rec_dev      1.8973e-01 8.5699e-01
   117   log_rec_dev      2.1512e-01 9.3860e-01
   118   log_rec_dev      1.5376e-01 1.0122e+00
   119   log_rec_dev     -6.2510e-02 1.0346e+00
   120   log_rec_dev     -6.5302e-06 1.0955e+00
   121   log_q_srv1      -3.5637e-01 1.1567e-01
   122   mF50             6.2648e-02 1.7325e-02
   123   mF40             9.2926e-02 2.6753e-02
   124   mF35             1.1437e-01 3.4803e-02
   125   tot_biom         2.4496e+04 3.2254e+03
   126   tot_biom         2.3841e+04 3.1097e+03
   127   tot_biom         2.3665e+04 3.0295e+03
   128   tot_biom         2.4511e+04 2.9769e+03
   129   tot_biom         2.5347e+04 2.9421e+03
   130   tot_biom         2.6281e+04 2.9180e+03
   131   tot_biom         2.7015e+04 2.9322e+03
   132   tot_biom         2.9041e+04 2.9372e+03
   133   tot_biom         3.0589e+04 2.9780e+03
   134   tot_biom         3.2848e+04 3.0174e+03
   135   tot_biom         3.4776e+04 3.0624e+03
   136   tot_biom         3.8063e+04 3.1415e+03
   137   tot_biom         4.0103e+04 3.2120e+03
   138   tot_biom         4.4617e+04 3.4156e+03
   139   tot_biom         5.0178e+04 3.6666e+03
   140   tot_biom         5.6126e+04 3.9626e+03
   141   tot_biom         5.8829e+04 4.2243e+03
   142   tot_biom         6.2096e+04 4.5282e+03
   143   tot_biom         6.4809e+04 4.8083e+03
   144   tot_biom         6.9432e+04 5.2284e+03
   145   tot_biom         7.2417e+04 5.5384e+03
   146   tot_biom         7.5700e+04 5.8974e+03
   147   tot_biom         8.0231e+04 6.4060e+03
   148   tot_biom         8.1038e+04 6.7369e+03
   149   tot_biom         8.3740e+04 7.1702e+03
   150   tot_biom         8.7851e+04 7.6709e+03
   151   tot_biom         9.0430e+04 8.0825e+03
   152   tot_biom         9.3186e+04 8.5007e+03
   153   tot_biom         9.6048e+04 8.9057e+03
   154   tot_biom         9.7859e+04 9.2047e+03
   155   tot_biom         9.8542e+04 9.4334e+03
   156   tot_biom         9.7769e+04 9.6231e+03
   157   tot_biom         9.6380e+04 9.7834e+03
   158   tot_biom         9.5545e+04 9.9429e+03
   159   tot_biom         9.5839e+04 1.0219e+04
   160   tot_biom         9.7314e+04 1.0554e+04
   161   tot_biom         9.7229e+04 1.0886e+04
   162   tot_biom         1.0140e+05 1.1610e+04
   163   tot_biom         1.0310e+05 1.2112e+04
   164   tot_biom         1.0431e+05 1.2576e+04
   165   tot_biom         1.0402e+05 1.2953e+04
   166   tot_biom         1.0345e+05 1.3226e+04
   167   tot_biom         1.0156e+05 1.3377e+04
   168   tot_biom         9.9245e+04 1.3423e+04
   169   q_srv1           7.0021e-01 8.0991e-02
   170   pred_rec         1.6931e+00 1.0352e+00
   171   pred_rec         1.8510e+00 1.0344e+00
   172   pred_rec         2.1385e+00 1.2251e+00
   173   pred_rec         6.6134e+00 1.9934e+00
   174   pred_rec         4.8021e+00 2.0472e+00
   175   pred_rec         3.9119e+00 1.8233e+00
   176   pred_rec         1.6867e+00 1.3178e+00
   177   pred_rec         8.8577e+00 2.1538e+00
   178   pred_rec         1.8658e+00 1.4625e+00
   179   pred_rec         3.4395e+00 1.6476e+00
   180   pred_rec         2.1312e+00 1.4575e+00
   181   pred_rec         1.0148e+01 2.2118e+00
   182   pred_rec         5.9870e+00 2.2075e+00
   183   pred_rec         1.8929e+01 2.9286e+00
   184   pred_rec         1.2841e+01 2.6602e+00
   185   pred_rec         1.1107e+01 2.2335e+00
   186   pred_rec         2.9214e+00 1.4318e+00
   187   pred_rec         7.9239e+00 1.6398e+00
   188   pred_rec         5.6990e+00 1.6092e+00
   189   pred_rec         1.7341e+01 2.3109e+00
   190   pred_rec         3.0822e+00 1.3777e+00
   191   pred_rec         9.5387e+00 1.8452e+00
   192   pred_rec         1.9122e+01 2.5522e+00
   193   pred_rec         2.3278e+00 1.3294e+00
   194   pred_rec         1.2008e+01 2.0595e+00
   195   pred_rec         1.4696e+01 2.3823e+00
   196   pred_rec         6.4117e+00 1.7886e+00
   197   pred_rec         8.6645e+00 1.8859e+00
   198   pred_rec         8.6229e+00 1.8554e+00
   199   pred_rec         3.6646e+00 1.3275e+00
   200   pred_rec         3.8011e+00 1.2909e+00
   201   pred_rec         5.4578e+00 1.5542e+00
   202   pred_rec         6.1869e+00 1.7866e+00
   203   pred_rec         7.4170e+00 2.1773e+00
   204   pred_rec         1.3312e+01 3.1080e+00
   205   pred_rec         1.2342e+01 3.5570e+00
   206   pred_rec         8.5343e+00 3.6788e+00
   207   pred_rec         2.4358e+01 6.5930e+00
   208   pred_rec         2.5220e+00 2.3528e+00
   209   pred_rec         2.6876e+00 2.3084e+00
   210   pred_rec         2.7567e+00 2.5986e+00
   211   pred_rec         2.5926e+00 2.6412e+00
   212   pred_rec         2.0884e+00 2.1808e+00
   213   pred_rec         2.2231e+00 2.4569e+00
   214   expl_rate        2.7245e-02 1.0599e-02
   215   expl_rate        1.6777e-02 6.3811e-03
   216   expl_rate        1.9617e-02 7.4674e-03
   217   expl_rate        3.1818e-02 1.2334e-02
   218   expl_rate        3.6834e-02 1.4470e-02
   219   expl_rate        3.5091e-02 1.3825e-02
   220   expl_rate        3.7568e-02 1.4964e-02
   221   expl_rate        2.5611e-02 1.0336e-02
   222   expl_rate        5.3486e-03 1.9933e-03
   223   expl_rate        3.6508e-03 1.3465e-03
   224   expl_rate        3.8768e-03 1.4262e-03
   225   expl_rate        3.1046e-02 1.1843e-02
   226   expl_rate        3.9604e-02 1.5299e-02
   227   expl_rate        2.2209e-02 6.8275e-03
   228   expl_rate        2.1909e-02 6.6100e-03
   229   expl_rate        5.4662e-02 5.9199e-03
   230   expl_rate        4.8429e-02 5.3837e-03
   231   expl_rate        4.3580e-02 4.9420e-03
   232   expl_rate        4.1292e-02 4.7695e-03
   233   expl_rate        3.2237e-02 3.8627e-03
   234   expl_rate        3.3648e-02 4.0644e-03
   235   expl_rate        4.0451e-02 4.9021e-03
   236   expl_rate        5.4695e-02 6.5457e-03
   237   expl_rate        4.4610e-02 5.4952e-03
   238   expl_rate        3.5193e-02 4.4121e-03
   239   expl_rate        3.6932e-02 4.6662e-03
   240   expl_rate        3.3195e-02 4.2750e-03
   241   expl_rate        2.7525e-02 3.6017e-03
   242   expl_rate        2.3416e-02 3.1158e-03
   243   expl_rate        2.5347e-02 3.3948e-03
   244   expl_rate        3.4827e-02 4.7012e-03
   245   expl_rate        3.7678e-02 5.1543e-03
   246   expl_rate        3.2284e-02 4.4789e-03
   247   expl_rate        3.3156e-02 4.6517e-03
   248   expl_rate        2.6652e-02 3.7831e-03
   249   expl_rate        4.0764e-02 5.7743e-03
   250   expl_rate        3.2753e-02 4.7920e-03
   251   expl_rate        3.0413e-02 4.5045e-03
   252   expl_rate        2.7361e-02 4.1408e-03
   253   expl_rate        3.2115e-02 4.9186e-03
   254   expl_rate        2.5307e-02 3.9713e-03
   255   expl_rate        2.8095e-02 4.4673e-03
   256   expl_rate        2.4827e-02 4.0462e-03
   257   expl_rate        2.3532e-02 3.8954e-03
   258   avg_rec          7.1888e+00 5.8547e-01
   259   spbiom_trend     1.0350e+00 1.2216e-02
   260   Depletion        3.7209e+00 5.7663e-01
   261   spawn_biom       1.0267e+04 1.4694e+03
   262   spawn_biom       9.7251e+03 1.4029e+03
   263   spawn_biom       9.3814e+03 1.3467e+03
   264   spawn_biom       9.0848e+03 1.2940e+03
   265   spawn_biom       8.7272e+03 1.2397e+03
   266   spawn_biom       8.4107e+03 1.1904e+03
   267   spawn_biom       8.2395e+03 1.1535e+03
   268   spawn_biom       8.2076e+03 1.1288e+03
   269   spawn_biom       8.5123e+03 1.1319e+03
   270   spawn_biom       9.3063e+03 1.1627e+03
   271   spawn_biom       1.0300e+04 1.2072e+03
   272   spawn_biom       1.1397e+04 1.2541e+03
   273   spawn_biom       1.2061e+04 1.2775e+03
   274   spawn_biom       1.2559e+04 1.2848e+03
   275   spawn_biom       1.3352e+04 1.2984e+03
   276   spawn_biom       1.4181e+04 1.3142e+03
   277   spawn_biom       1.4312e+04 1.3511e+03
   278   spawn_biom       1.4941e+04 1.4330e+03
   279   spawn_biom       1.6173e+04 1.5634e+03
   280   spawn_biom       1.7939e+04 1.7321e+03
   281   spawn_biom       2.0165e+04 1.9156e+03
   282   spawn_biom       2.2267e+04 2.0771e+03
   283   spawn_biom       2.3817e+04 2.2078e+03
   284   spawn_biom       2.4438e+04 2.3183e+03
   285   spawn_biom       2.5248e+04 2.4487e+03
   286   spawn_biom       2.6399e+04 2.6005e+03
   287   spawn_biom       2.7512e+04 2.7636e+03
   288   spawn_biom       2.8828e+04 2.9403e+03
   289   spawn_biom       3.0412e+04 3.1288e+03
   290   spawn_biom       3.2150e+04 3.3204e+03
   291   spawn_biom       3.3709e+04 3.5052e+03
   292   spawn_biom       3.4688e+04 3.6776e+03
   293   spawn_biom       3.5314e+04 3.8297e+03
   294   spawn_biom       3.5869e+04 3.9548e+03
   295   spawn_biom       3.6014e+04 4.0474e+03
   296   spawn_biom       3.6081e+04 4.1121e+03
   297   spawn_biom       3.5205e+04 4.1509e+03
   298   spawn_biom       3.4642e+04 4.1963e+03
   299   spawn_biom       3.4271e+04 4.2612e+03
   300   spawn_biom       3.4375e+04 4.3684e+03
   301   spawn_biom       3.4680e+04 4.5263e+03
   302   spawn_biom       3.5741e+04 4.7405e+03
   303   spawn_biom       3.6910e+04 4.9935e+03
   304   spawn_biom       3.8202e+04 5.2615e+03
   305   LMR              7.9892e-01 1.4580e-01
   306   cigar            1.0955e+00 1.1770e-01
   307   q2               7.0021e-01 8.0991e-02
   308   nattymort        7.9892e-01 1.4580e-01
   309   F50              6.2648e-02 1.7325e-02
   310   F40              9.2926e-02 2.6753e-02
   311   F35              1.1437e-01 3.4803e-02
   312   ABC              7.0966e+03 2.1862e+03
   313   B40              2.4342e+04 4.7360e+03
   314   spawn_biom_proj  3.8334e+04 5.3789e+03
   315   spawn_biom_proj  3.7462e+04 5.2728e+03
   316   spawn_biom_proj  3.5942e+04 5.1519e+03
   317   spawn_biom_proj  3.4041e+04 5.0230e+03
   318   spawn_biom_proj  3.2101e+04 4.8933e+03
   319   spawn_biom_proj  3.0394e+04 4.7590e+03
   320   spawn_biom_proj  2.9104e+04 4.6144e+03
   321   spawn_biom_proj  2.8300e+04 4.4617e+03
   322   spawn_biom_proj  2.7908e+04 4.3107e+03
   323   spawn_biom_proj  2.7796e+04 4.1745e+03
   324   spawn_biom_proj  2.7853e+04 4.0631e+03
   325   spawn_biom_proj  2.8001e+04 3.9803e+03
   326   spawn_biom_proj  2.8189e+04 3.9252e+03
   327   spawn_biom_proj  2.8391e+04 3.8944e+03
   328   spawn_biom_proj  2.8595e+04 3.8843e+03
   329   tot_biom_proj    9.7602e+04 1.3335e+04
   330   tot_biom_proj    9.3626e+04 1.2569e+04
   331   tot_biom_proj    9.0211e+04 1.1889e+04
   332   tot_biom_proj    8.7515e+04 1.1282e+04
   333   tot_biom_proj    8.5615e+04 1.0731e+04
   334   tot_biom_proj    8.4437e+04 1.0214e+04
   335   tot_biom_proj    8.3858e+04 9.7224e+03
   336   tot_biom_proj    8.3729e+04 9.2705e+03
   337   tot_biom_proj    8.3880e+04 8.8779e+03
   338   tot_biom_proj    8.4185e+04 8.5571e+03
   339   tot_biom_proj    8.4578e+04 8.3118e+03
   340   tot_biom_proj    8.5016e+04 8.1372e+03
   341   tot_biom_proj    8.5467e+04 8.0243e+03
   342   tot_biom_proj    8.5912e+04 7.9630e+03
   343   tot_biom_proj    8.6342e+04 7.9443e+03
