"DUSKY"                             # stock  
"Dusky rockfish - Gulf of Alaska"   # stock_name
"GOA"                               # region     
"Operational"                       # asmt_type
2022                                # ASSESS_YEAR - year assessment is presented to the SSC
"Dec"                               # month SSC completes final review
"3a "                                 # TIER  
1                                   # number of sexes
1                                   # number of fisheries
4                                   # recruitment age in model
"NA"                                # stock complex?
2022                                # Last year of input data included in the assessment
"6 - Statistical Catch-at-Age"      # Model category
"Custom SCAA: Custom Statistical Catch-at-Age Model" #ASMT_MODEL - Data model accepted by the scientific review process and used to complete the stock assessment
"22.3a"                             # model version
"NA"                                # ensemble model?
"AFSC"                              # lead lab for the assessment
"ben.williams@noaa.gov"             # poc
"Full acceptance"                   # review result
4                                   # catch input data
3                                   # abundance input data
1                                   # biological input data
4                                   # size/age comp data 
2                                   # ecosystem linkage
2021                                # F year
"F for Fully-Selected Fish"         # F basis
"Fully-selected F"                  # F unit
0.0286                              # Current fully selected F
0.0985                              # F limit (best F function to examine previous year's F rate)
"Fmsy"                              # F limit basis
0.1123                              # Fmsy (F ofl)
"F35% as proxy"                     # Fmsy basis 
2022                                # Biomass year
"Mature Female Biomass"             # Biomass basis
"Metric Tons"                       # Biomass unit
44651                               # Biomass
33993                               # Minimum B  Lower 95% confidence interval for spawning biomass in assessment year
61623                               # Maximum B  Upper 95% confidence interval for spawning biomass in assessment year
"Credible"                          # estimation method
95                                  # interval size 
22948                               # Bmsy (B35%)
"B35%"                              # Bmsy basis
#FISHERYYEAR - list years used in the model 
1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022
#AGE - list of ages used in the model
4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
#RECRUITMENT - Number of recruits by year 
1.60574	1.71037	2.19439	5.312	6.0424	6.74244	3.87145	5.37539	3.46307	3.23891	2.2446	9.62829	6.1669	18.9663	13.1732	11.4349	3.10271	8.28369	6.15424	18.3142	3.35793	10.2573	20.8415	2.60576	12.8452	16.1807	7.12456	10.7325	10.1977	4.53834	5.45887	6.17837	7.50827	9.68629	14.4415	12.2031	9.87105	22.7781	2.80414	7.19364	2.91974	6.31311	2.39095	2.54148	2.37001	2.70255
#SPAWNBIOMASS - Spawning biomass by year in metric tons 
11752.3 11238.2 10919 10633.9 10264.8 9906.82 9666.79 9546.98 9816.25 10593.4 11644.7 12876.3 13761.6 14474.2 15248.6 15965.4 15946 16438.1 17533 19193.1 21379 23490.6 25092.6 25734.4 26642 27940.8 29228.4 30749.5 32528 34534.5 36393.5 37714.2 38714.9 39675.2 40242.3 40713.5 40229.8 40022.3 39969.2 40348.5 40872.1 42050.8 43267.5 44582.5 45656.6 45790.3
#TOTALBIOMASS - Total biomass by year in metric tons 
28141 27374.5 27078.4 27493.2 28230.6 29518.8 30821.7 32507.6 34403.7 36715 38703.6 41876.4 43958.1 48494.4 53734 59310.2 61696.3 64808.3 67469.1 72214.2 75360.1 78928 83970.9 85011.8 88141.4 92862.9 95982 99556 103187 105824 107499 107609 107142 107384 108569 110558 111072 115149 116783 118698 118701 119057 117746 115927 113545 109820
#TOTFSHRYMORT - Fishing mortality rate by year 
0.0298216 0.0187229 0.0224991 0.0392544 0.049112 0.0506122 0.0576543 0.0387086 0.00891924 0.00597238 0.00592137 0.0424554 0.0516522 0.0397693 0.0439313 0.110542 0.103289 0.0963944 0.0875851 0.0630512 0.0588329 0.0662212 0.0936892 0.074659 0.0585335 0.0616905 0.0542383 0.0456222 0.03605 0.0370375 0.0484614 0.0502112 0.040898 0.040648 0.0323852 0.0501319 0.0407582 0.0401496 0.0370102 0.0437 0.0340047 0.0361873 0.0300086 0.0254888 0.0326865 0.0285515
#TOTALCATCH - Total catch by year in metric tons 
 388 162 224 597 845 853 1017 510 34 17 19 1067 1707 1612 2187.16 3531.91 3181.94 2979.62 2881.88 2290.33 2466.62 3109.15 4658.44 3728.36 3006.01 3320.8 3055.77 2688.43 2236.41 2452.87 3384.59 3644.08 3074.69 3141.98 2540.36 4010.49 3158.25 3062.06 2779.84 3322.13 2621.1 2908.58 2489.23 2198.19 2928.45 2553.16
# survey decsription 
"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl"
# stock notes
"SAFE report indicates that this stock was not subjected to overfishing in 2022 and is neither overfished nor approaching a condition of being overfished in 2023" 
#GOA_trawl_biomass_mtons - Gulf of Alaska survey biomass (Year, Obs_biomass) 
NA NA NA NA NA NA NA NA NA NA NA NA NA 1990 NA NA 1993 NA NA 1996 NA NA 1999 NA 2001 NA 2003 NA 2005 NA 2007 NA 2009 NA 2011 NA 2013 NA 2015 NA 2017 NA 2019 NA 2021 NA
NA NA NA NA NA NA NA NA NA NA NA NA NA 13032 NA NA 36132 NA NA 36044 NA NA 34346 NA 42086 NA 49970 NA 75852 NA 52225 NA 42053 NA 43388 NA 62049 NA 60796 NA 63808 NA 91897 NA 71717 NA