 index   name             value      std.dev
     1   log_mean_rec     8.8103e-01 1.4921e-01
     2   a50              1.0343e+01 1.6885e-01
     3   delta            2.4305e+00 2.1304e-01
     4   a50_mat          1.0337e+01 2.5777e-01
     5   delta_mat        6.5956e-01 5.2437e-02
     6   a50_srv1         8.5573e+00 4.0249e-01
     7   delta_srv1       4.7394e+00 6.0306e-01
     8   log_avg_F       -3.2064e+00 1.5779e-01
     9   log_F_devs      -3.4602e-01 3.7678e-01
    10   log_F_devs      -7.9780e-01 3.6966e-01
    11   log_F_devs      -6.1198e-01 3.7027e-01
    12   log_F_devs      -6.2980e-02 3.7682e-01
    13   log_F_devs       1.5953e-01 3.8115e-01
    14   log_F_devs       1.9461e-01 3.8225e-01
    15   log_F_devs       3.2476e-01 3.8621e-01
    16   log_F_devs      -5.5079e-02 3.7703e-01
    17   log_F_devs      -1.5012e+00 3.6224e-01
    18   log_F_devs      -1.8993e+00 3.5981e-01
    19   log_F_devs      -1.9109e+00 3.5840e-01
    20   log_F_devs       3.0422e-02 3.5513e-01
    21   log_F_devs       2.0939e-01 3.5306e-01
    22   log_F_devs      -1.1067e-02 3.3400e-01
    23   log_F_devs       8.1253e-02 3.3009e-01
    24   log_F_devs       9.5878e-01 1.3729e-01
    25   log_F_devs       8.8786e-01 1.3678e-01
    26   log_F_devs       8.1812e-01 1.3591e-01
    27   log_F_devs       7.2304e-01 1.3535e-01
    28   log_F_devs       3.9512e-01 1.3576e-01
    29   log_F_devs       3.2137e-01 1.3556e-01
    30   log_F_devs       4.3224e-01 1.3479e-01
    31   log_F_devs       7.7315e-01 1.3391e-01
    32   log_F_devs       5.4097e-01 1.3336e-01
    33   log_F_devs       2.9837e-01 1.3309e-01
    34   log_F_devs       3.4862e-01 1.3297e-01
    35   log_F_devs       2.1578e-01 1.3300e-01
    36   log_F_devs       3.9412e-02 1.3305e-01
    37   log_F_devs      -1.9813e-01 1.3347e-01
    38   log_F_devs      -1.7551e-01 1.3354e-01
    39   log_F_devs       9.0367e-02 1.3399e-01
    40   log_F_devs       1.2227e-01 1.3456e-01
    41   log_F_devs      -8.3119e-02 1.3523e-01
    42   log_F_devs      -8.6279e-02 1.3598e-01
    43   log_F_devs      -3.0408e-01 1.3695e-01
    44   log_F_devs       1.4391e-01 1.3838e-01
    45   log_F_devs      -4.7718e-02 1.4080e-01
    46   log_F_devs      -4.0928e-02 1.4274e-01
    47   log_F_devs      -9.4070e-02 1.4532e-01
    48   log_F_devs       1.1681e-01 1.4830e-01
    49   log_rec_dev     -5.6690e-01 8.0190e-01
    50   log_rec_dev     -5.9179e-01 7.9568e-01
    51   log_rec_dev     -6.1724e-01 7.8947e-01
    52   log_rec_dev     -6.4344e-01 7.8323e-01
    53   log_rec_dev     -6.7024e-01 7.7700e-01
    54   log_rec_dev     -6.9751e-01 7.7082e-01
    55   log_rec_dev     -7.2523e-01 7.6468e-01
    56   log_rec_dev     -7.5313e-01 7.5866e-01
    57   log_rec_dev     -7.8058e-01 7.5286e-01
    58   log_rec_dev     -8.0781e-01 7.4724e-01
    59   log_rec_dev     -8.3479e-01 7.4179e-01
    60   log_rec_dev     -8.6195e-01 7.3642e-01
    61   log_rec_dev     -8.8856e-01 7.3127e-01
    62   log_rec_dev     -9.1216e-01 7.2677e-01
    63   log_rec_dev     -9.3379e-01 7.2269e-01
    64   log_rec_dev     -9.4976e-01 7.1957e-01
    65   log_rec_dev     -9.5834e-01 7.1745e-01
    66   log_rec_dev     -9.4204e-01 7.1992e-01
    67   log_rec_dev     -8.4521e-01 7.2911e-01
    68   log_rec_dev     -6.8396e-01 7.1624e-01
    69   log_rec_dev     -6.9095e-01 7.2474e-01
    70   log_rec_dev     -6.5845e-01 7.2057e-01
    71   log_rec_dev     -5.0757e-01 6.9643e-01
    72   log_rec_dev     -4.8197e-01 7.0196e-01
    73   log_rec_dev     -4.2019e-01 7.0595e-01
    74   log_rec_dev     -1.5885e-01 7.5879e-01
    75   log_rec_dev      7.9673e-01 6.2326e-01
    76   log_rec_dev      9.0247e-01 7.7976e-01
    77   log_rec_dev      1.2365e+00 5.8187e-01
    78   log_rec_dev      5.5063e-01 8.2424e-01
    79   log_rec_dev      1.0185e+00 5.1011e-01
    80   log_rec_dev      4.3850e-01 6.7664e-01
    81   log_rec_dev      3.2143e-01 5.6283e-01
    82   log_rec_dev     -3.6261e-02 6.4343e-01
    83   log_rec_dev      1.4552e+00 2.5079e-01
    84   log_rec_dev      9.5769e-01 3.7684e-01
    85   log_rec_dev      2.1216e+00 1.8907e-01
    86   log_rec_dev      1.7549e+00 2.2734e-01
    87   log_rec_dev      1.6172e+00 2.2332e-01
    88   log_rec_dev      2.8522e-01 4.8296e-01
    89   log_rec_dev      1.3079e+00 2.2703e-01
    90   log_rec_dev      9.8859e-01 2.9056e-01
    91   log_rec_dev      2.1032e+00 1.6545e-01
    92   log_rec_dev      4.1211e-01 4.3945e-01
    93   log_rec_dev      1.5413e+00 2.1443e-01
    94   log_rec_dev      2.2462e+00 1.6450e-01
    95   log_rec_dev      1.0456e-01 5.7225e-01
    96   log_rec_dev      1.7794e+00 1.9780e-01
    97   log_rec_dev      2.0009e+00 1.8964e-01
    98   log_rec_dev      1.1229e+00 3.0346e-01
    99   log_rec_dev      1.4022e+00 2.4842e-01
   100   log_rec_dev      1.3477e+00 2.5224e-01
   101   log_rec_dev      2.3060e-01 4.5101e-01
   102   log_rec_dev      1.2584e-01 4.6020e-01
   103   log_rec_dev      7.9499e-01 3.7102e-01
   104   log_rec_dev      5.6403e-01 4.9881e-01
   105   log_rec_dev      8.4064e-01 4.9460e-01
   106   log_rec_dev      3.1220e-01 6.5327e-01
   107   log_rec_dev     -6.9384e-02 7.7397e-01
   108   log_rec_dev     -1.1721e-01 8.1537e-01
   109   log_rec_dev      9.8980e-02 8.7051e-01
   110   log_rec_dev     -1.7786e-01 9.2439e-01
   111   log_rec_dev      1.4564e-06 1.0025e+00
   112   log_q_srv1      -5.9809e-01 1.4512e-01
   113   mF50             6.2561e-02 1.7328e-02
   114   mF40             9.2866e-02 2.6811e-02
   115   mF35             1.1437e-01 3.4937e-02
   116   tot_biom         2.8183e+04 3.7729e+03
   117   tot_biom         2.7247e+04 3.6759e+03
   118   tot_biom         2.6784e+04 3.6077e+03
   119   tot_biom         2.7082e+04 3.5762e+03
   120   tot_biom         2.7725e+04 3.5892e+03
   121   tot_biom         2.9289e+04 3.6074e+03
   122   tot_biom         3.0818e+04 3.6849e+03
   123   tot_biom         3.2997e+04 3.7718e+03
   124   tot_biom         3.5296e+04 3.8775e+03
   125   tot_biom         3.7959e+04 3.9854e+03
   126   tot_biom         4.0262e+04 4.0850e+03
   127   tot_biom         4.3832e+04 4.2518e+03
   128   tot_biom         4.6244e+04 4.4088e+03
   129   tot_biom         5.1281e+04 4.7810e+03
   130   tot_biom         5.6937e+04 5.2074e+03
   131   tot_biom         6.2931e+04 5.7024e+03
   132   tot_biom         6.5658e+04 6.1389e+03
   133   tot_biom         6.9155e+04 6.6491e+03
   134   tot_biom         7.2140e+04 7.1253e+03
   135   tot_biom         7.7404e+04 7.8590e+03
   136   tot_biom         8.0925e+04 8.3977e+03
   137   tot_biom         8.4969e+04 9.0395e+03
   138   tot_biom         9.0713e+04 9.9716e+03
   139   tot_biom         9.2198e+04 1.0604e+04
   140   tot_biom         9.5971e+04 1.1426e+04
   141   tot_biom         1.0143e+05 1.2381e+04
   142   tot_biom         1.0509e+05 1.3174e+04
   143   tot_biom         1.0886e+05 1.3971e+04
   144   tot_biom         1.1244e+05 1.4726e+04
   145   tot_biom         1.1467e+05 1.5266e+04
   146   tot_biom         1.1540e+05 1.5649e+04
   147   tot_biom         1.1456e+05 1.5954e+04
   148   tot_biom         1.1252e+05 1.6133e+04
   149   tot_biom         1.1068e+05 1.6259e+04
   150   tot_biom         1.0794e+05 1.6267e+04
   151   tot_biom         1.0512e+05 1.6176e+04
   152   tot_biom         1.0036e+05 1.5999e+04
   153   tot_biom         9.6170e+04 1.5777e+04
   154   tot_biom         9.1717e+04 1.5491e+04
   155   tot_biom         8.7415e+04 1.5170e+04
   156   q_srv1           5.4986e-01 7.9797e-02
   157   pred_rec         1.4904e+00 1.0423e+00
   158   pred_rec         1.5854e+00 1.1150e+00
   159   pred_rec         2.0589e+00 1.5605e+00
   160   pred_rec         5.3535e+00 3.2649e+00
   161   pred_rec         5.9506e+00 4.6187e+00
   162   pred_rec         8.3103e+00 4.6896e+00
   163   pred_rec         4.1856e+00 3.4493e+00
   164   pred_rec         6.6827e+00 3.2887e+00
   165   pred_rec         3.7417e+00 2.5142e+00
   166   pred_rec         3.3283e+00 1.8372e+00
   167   pred_rec         2.3274e+00 1.4920e+00
   168   pred_rec         1.0342e+01 2.3284e+00
   169   pred_rec         6.2885e+00 2.3195e+00
   170   pred_rec         2.0138e+01 3.3212e+00
   171   pred_rec         1.3956e+01 2.9724e+00
   172   pred_rec         1.2161e+01 2.5323e+00
   173   pred_rec         3.2099e+00 1.5495e+00
   174   pred_rec         8.9260e+00 1.9253e+00
   175   pred_rec         6.4858e+00 1.8635e+00
   176   pred_rec         1.9770e+01 3.0700e+00
   177   pred_rec         3.6442e+00 1.6070e+00
   178   pred_rec         1.1272e+01 2.3732e+00
   179   pred_rec         2.2811e+01 3.6593e+00
   180   pred_rec         2.6794e+00 1.5473e+00
   181   pred_rec         1.4303e+01 2.8166e+00
   182   pred_rec         1.7848e+01 3.3976e+00
   183   pred_rec         7.4182e+00 2.2735e+00
   184   pred_rec         9.8080e+00 2.4679e+00
   185   pred_rec         9.2882e+00 2.3847e+00
   186   pred_rec         3.0393e+00 1.3855e+00
   187   pred_rec         2.7370e+00 1.2736e+00
   188   pred_rec         5.3442e+00 2.0029e+00
   189   pred_rec         4.2421e+00 2.1386e+00
   190   pred_rec         5.5938e+00 2.7892e+00
   191   pred_rec         3.2977e+00 2.1772e+00
   192   pred_rec         2.2516e+00 1.7619e+00
   193   pred_rec         2.1465e+00 1.7719e+00
   194   pred_rec         2.6645e+00 2.3481e+00
   195   pred_rec         2.0201e+00 1.8904e+00
   196   pred_rec         2.4134e+00 2.4460e+00
   197   expl_rate        2.3428e-02 9.1753e-03
   198   expl_rate        1.4727e-02 5.6699e-03
   199   expl_rate        1.7356e-02 6.6868e-03
   200   expl_rate        2.8466e-02 1.1107e-02
   201   expl_rate        3.3041e-02 1.2998e-02
   202   expl_rate        3.0860e-02 1.2142e-02
   203   expl_rate        3.1991e-02 1.2684e-02
   204   expl_rate        1.9955e-02 7.7377e-03
   205   expl_rate        4.4989e-03 1.6839e-03
   206   expl_rate        3.0431e-03 1.1309e-03
   207   expl_rate        3.2060e-03 1.1864e-03
   208   expl_rate        2.3270e-02 8.3849e-03
   209   expl_rate        2.9111e-02 1.0389e-02
   210   expl_rate        2.2721e-02 7.4805e-03
   211   expl_rate        2.3726e-02 7.6696e-03
   212   expl_rate        5.1909e-02 6.4217e-03
   213   expl_rate        4.5356e-02 5.7579e-03
   214   expl_rate        4.0800e-02 5.3083e-03
   215   expl_rate        3.8247e-02 5.0904e-03
   216   expl_rate        2.9209e-02 4.0331e-03
   217   expl_rate        3.0195e-02 4.2235e-03
   218   expl_rate        3.6100e-02 5.1016e-03
   219   expl_rate        5.0151e-02 7.1413e-03
   220   expl_rate        3.9808e-02 5.8643e-03
   221   expl_rate        3.0904e-02 4.6452e-03
   222   expl_rate        3.2260e-02 4.9195e-03
   223   expl_rate        2.8808e-02 4.4815e-03
   224   expl_rate        2.4654e-02 3.9073e-03
   225   expl_rate        2.0159e-02 3.2617e-03
   226   expl_rate        2.1665e-02 3.5417e-03
   227   expl_rate        2.9507e-02 4.8798e-03
   228   expl_rate        3.1972e-02 5.3790e-03
   229   expl_rate        2.7510e-02 4.7240e-03
   230   expl_rate        2.8522e-02 4.9715e-03
   231   expl_rate        2.3738e-02 4.2129e-03
   232   expl_rate        3.7676e-02 6.7502e-03
   233   expl_rate        3.1485e-02 5.8247e-03
   234   expl_rate        3.1820e-02 6.0055e-03
   235   expl_rate        3.0434e-02 5.8893e-03
   236   expl_rate        3.7823e-02 7.4620e-03
   237   avg_rec          7.0278e+00 7.4174e-01
   238   spbiom_trend     9.6197e-01 8.2532e-03
   239   Depletion        3.1488e+00 4.4927e-01
   240   spawn_biom       1.2078e+04 1.7051e+03
   241   spawn_biom       1.1492e+04 1.6434e+03
   242   spawn_biom       1.1085e+04 1.5885e+03
   243   spawn_biom       1.0708e+04 1.5390e+03
   244   spawn_biom       1.0255e+04 1.4945e+03
   245   spawn_biom       9.8320e+03 1.4576e+03
   246   spawn_biom       9.5437e+03 1.4307e+03
   247   spawn_biom       9.4033e+03 1.4163e+03
   248   spawn_biom       9.6698e+03 1.4218e+03
   249   spawn_biom       1.0476e+04 1.4571e+03
   250   spawn_biom       1.1609e+04 1.5192e+03
   251   spawn_biom       1.2983e+04 1.5995e+03
   252   spawn_biom       1.4077e+04 1.6693e+03
   253   spawn_biom       1.5025e+04 1.7249e+03
   254   spawn_biom       1.5993e+04 1.7699e+03
   255   spawn_biom       1.6869e+04 1.8113e+03
   256   spawn_biom       1.6997e+04 1.8821e+03
   257   spawn_biom       1.7620e+04 2.0039e+03
   258   spawn_biom       1.8856e+04 2.1869e+03
   259   spawn_biom       2.0680e+04 2.4277e+03
   260   spawn_biom       2.3053e+04 2.7023e+03
   261   spawn_biom       2.5357e+04 2.9700e+03
   262   spawn_biom       2.7144e+04 3.2148e+03
   263   spawn_biom       2.7954e+04 3.4432e+03
   264   spawn_biom       2.9038e+04 3.6937e+03
   265   spawn_biom       3.0529e+04 3.9734e+03
   266   spawn_biom       3.2033e+04 4.2778e+03
   267   spawn_biom       3.3797e+04 4.6085e+03
   268   spawn_biom       3.5835e+04 4.9623e+03
   269   spawn_biom       3.8098e+04 5.3271e+03
   270   spawn_biom       4.0178e+04 5.6856e+03
   271   spawn_biom       4.1650e+04 6.0260e+03
   272   spawn_biom       4.2679e+04 6.3296e+03
   273   spawn_biom       4.3496e+04 6.5771e+03
   274   spawn_biom       4.3709e+04 6.7522e+03
   275   spawn_biom       4.3610e+04 6.8533e+03
   276   spawn_biom       4.2311e+04 6.8811e+03
   277   spawn_biom       4.1020e+04 6.8622e+03
   278   spawn_biom       3.9536e+04 6.8073e+03
   279   spawn_biom       3.8032e+04 6.7291e+03
   280   LMR              8.8103e-01 1.4921e-01
   281   cigar            8.8103e-01 1.4921e-01
   282   q2               5.4986e-01 7.9797e-02
   283   nattymort        8.8103e-01 1.4921e-01
   284   F50              6.2561e-02 1.7328e-02
   285   F40              9.2866e-02 2.6811e-02
   286   F35              1.1437e-01 3.4937e-02
   287   ABC              6.2840e+03 2.0737e+03
   288   B40              2.4388e+04 5.0186e+03
   289   spawn_biom_proj  3.5379e+04 6.4842e+03
   290   spawn_biom_proj  3.2982e+04 6.0345e+03
   291   spawn_biom_proj  3.0676e+04 5.6439e+03
   292   spawn_biom_proj  2.8564e+04 5.3077e+03
   293   spawn_biom_proj  2.6734e+04 5.0113e+03
   294   spawn_biom_proj  2.5331e+04 4.7479e+03
   295   spawn_biom_proj  2.4443e+04 4.5054e+03
   296   spawn_biom_proj  2.4045e+04 4.2721e+03
   297   spawn_biom_proj  2.4087e+04 4.0713e+03
   298   spawn_biom_proj  2.4387e+04 3.9255e+03
   299   spawn_biom_proj  2.4800e+04 3.8351e+03
   300   spawn_biom_proj  2.5279e+04 3.7232e+03
   301   spawn_biom_proj  2.5770e+04 3.6543e+03
   302   spawn_biom_proj  2.6243e+04 3.6146e+03
   303   spawn_biom_proj  2.6689e+04 3.6004e+03
   304   tot_biom_proj    8.3641e+04 1.4769e+04
   305   tot_biom_proj    7.9570e+04 1.3622e+04
   306   tot_biom_proj    7.6549e+04 1.2615e+04
   307   tot_biom_proj    7.4568e+04 1.1726e+04
   308   tot_biom_proj    7.3471e+04 1.0919e+04
   309   tot_biom_proj    7.3174e+04 1.0183e+04
   310   tot_biom_proj    7.3514e+04 9.5093e+03
   311   tot_biom_proj    7.4249e+04 8.8937e+03
   312   tot_biom_proj    7.5295e+04 8.3843e+03
   313   tot_biom_proj    7.6448e+04 8.0363e+03
   314   tot_biom_proj    7.7574e+04 7.8333e+03
   315   tot_biom_proj    7.8690e+04 7.6104e+03
   316   tot_biom_proj    7.9760e+04 7.4639e+03
   317   tot_biom_proj    8.0758e+04 7.3804e+03
   318   tot_biom_proj    8.1685e+04 7.3510e+03
