#_Number_of_years with specified catch
3
# Number of species
1
# data files for each species
data/goa_dusky.dat
# ABC Multipliers
1
# Population scalars
1000
# Number of TAC model categories
1
# TAC model indices (for aggregating)
1
# Catch in each future year
2022	2556.4098 # Estimated from catch thru 2022-09-24 with expansion factor = 1.05080489663341
2023	4782.236 # Estimated as Max F scenario catch*yieldratio 0.604720945111483
2024	4386.4401 # Estimated as Max F scenario catch*yieldratio 0.604720945111483
